/*******************************************************************************

		Name:           unaccent (resource)
		Desc:           Cached map used by `String.prototype.unaccent`
		Path:           /core/Ext/string/$$.unaccent.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           YES
		Kind:           Resource (obj) of the `string` extension.
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        250226 (YYMMDD)
		Modified:       250226 (YYMMDD)

*******************************************************************************/

	//==========================================================================
	// MAPS SOME BASE LETTERS TO THEIR ACCENTED FORMS
	// Mainly supports Latin, Greek, Cyrrilic, and Hebrew alphabets.
	// [REM250226] Ligatures like `œ` or `ĳ` ARE NOT mapped to digrams.
	// [ADD250226] Isolated from string.jsxinc to make it more readable.
	//==========================================================================

	{
	'a': "\u00E0\u00E1\u00E2\u00E3\u00E4\u00E5\u0101\u0103\u0105\u01CE\u01DF\u01E1\u01FB\u0201\u0203\u0227\u1E01\u1EA1\u1EA3\u1EA5\u1EA7\u1EA9\u1EAB\u1EAD\u1EAF\u1EB1\u1EB3\u1EB5\u1EB7",
	'b': "\u1E03\u1E05\u1E07",
	'c': "\u00E7\u0107\u0109\u010B\u010D\u1E09",
	'd': "\u010F\u1E0B\u1E0D\u1E0F\u1E11\u1E13",
	'e': "\u00E8\u00E9\u00EA\u00EB\u0113\u0115\u0117\u0119\u011B\u0205\u0207\u0229\u1E15\u1E17\u1E19\u1E1B\u1E1D\u1EB9\u1EBB\u1EBD\u1EBF\u1EC1\u1EC3\u1EC5\u1EC7",
	'f': "\u1E1F",
	'g': "\u011D\u011F\u0121\u0123\u01E7\u01F5\u1E21",
	'h': "\u0125\u021F\u1E23\u1E25\u1E27\u1E29\u1E2B\u1E96",
	'i': "\u00EC\u00ED\u00EE\u00EF\u0129\u012B\u012D\u012F\u01D0\u0209\u020B\u1E2D\u1E2F\u1EC9\u1ECB",
	'j': "\u0135\u01F0",
	'k': "\u0137\u01E9\u1E31\u1E33\u1E35",
	'l': "\u013A\u013C\u013E\u1E37\u1E39\u1E3B\u1E3D",
	'm': "\u1E3F\u1E41\u1E43",
	'n': "\u00F1\u0144\u0146\u0148\u01F9\u1E45\u1E47\u1E49\u1E4B",
	'o': "\u00F2\u00F3\u00F4\u00F5\u00F6\u014D\u014F\u0151\u01A1\u01D2\u01EB\u01ED\u01FF\u020D\u020F\u022B\u022D\u022F\u0231\u1E4D\u1E4F\u1E51\u1E53\u1ECD\u1ECF\u1ED1\u1ED3\u1ED5\u1ED7\u1ED9\u1EDB\u1EDD\u1EDF\u1EE1\u1EE3",
	'p': "\u1E55\u1E57",
	'r': "\u0155\u0157\u0159\u0211\u0213\u1E59\u1E5B\u1E5D\u1E5F",
	's': "\u015B\u015D\u015F\u0161\u0219\u1E61\u1E63\u1E65\u1E67\u1E69",
	't': "\u0163\u0165\u021B\u1E6B\u1E6D\u1E6F\u1E71\u1E97",
	'u': "\u00F9\u00FA\u00FB\u00FC\u0169\u016B\u016D\u016F\u0171\u0173\u01B0\u01D4\u01D6\u01D8\u01DA\u01DC\u0215\u0217\u1E73\u1E75\u1E77\u1E79\u1E7B\u1EE5\u1EE7\u1EE9\u1EEB\u1EED\u1EEF\u1EF1",
	'v': "\u1E7D\u1E7F",
	'w': "\u0175\u1E81\u1E83\u1E85\u1E87\u1E89\u1E98",
	'x': "\u1E8B\u1E8D",
	'y': "\u00FD\u00FF\u0177\u0233\u1E8F\u1E99\u1EF3\u1EF5\u1EF7\u1EF9",
	'z': "\u017A\u017C\u017E\u1E91\u1E93\u1E95",
	'A': "\u00C0\u00C1\u00C2\u00C3\u00C4\u00C5\u0100\u0102\u0104\u01CD\u01DE\u01E0\u01FA\u0200\u0202\u0226\u1E00\u1EA0\u1EA2\u1EA4\u1EA6\u1EA8\u1EAA\u1EAC\u1EAE\u1EB0\u1EB2\u1EB4\u1EB6",
	'B': "\u1E02\u1E04\u1E06",
	'C': "\u00C7\u0106\u0108\u010A\u010C\u1E08",
	'D': "\u010E\u1E0A\u1E0C\u1E0E\u1E10\u1E12",
	'E': "\u00C8\u00C9\u00CA\u00CB\u0112\u0114\u0116\u0118\u011A\u0204\u0206\u0228\u1E14\u1E16\u1E18\u1E1A\u1E1C\u1EB8\u1EBA\u1EBC\u1EBE\u1EC0\u1EC2\u1EC4\u1EC6",
	'F': "\u1E1E",
	'G': "\u011C\u011E\u0120\u0122\u01E6\u01F4\u1E20",
	'H': "\u0124\u021E\u1E22\u1E24\u1E26\u1E28\u1E2A",
	'I': "\u00CC\u00CD\u00CE\u00CF\u0128\u012A\u012C\u012E\u0130\u01CF\u0208\u020A\u1E2C\u1E2E\u1EC8\u1ECA",
	'J': "\u0134",
	'K': "\u0136\u01E8\u1E30\u1E32\u1E34",
	'L': "\u0139\u013B\u013D\u1E36\u1E38\u1E3A\u1E3C",
	'M': "\u1E3E\u1E40\u1E42",
	'N': "\u00D1\u0143\u0145\u0147\u01F8\u1E44\u1E46\u1E48\u1E4A",
	'O': "\u00D2\u00D3\u00D4\u00D5\u00D6\u014C\u014E\u0150\u01A0\u01D1\u01EA\u01EC\u01FE\u020C\u020E\u022A\u022C\u022E\u0230\u1E4C\u1E4E\u1E50\u1E52\u1ECC\u1ECE\u1ED0\u1ED2\u1ED4\u1ED6\u1ED8\u1EDA\u1EDC\u1EDE\u1EE0\u1EE2",
	'P': "\u1E54\u1E56",
	'R': "\u0154\u0156\u0158\u0210\u0212\u1E58\u1E5A\u1E5C\u1E5E",
	'S': "\u015A\u015C\u015E\u0160\u0218\u1E60\u1E62\u1E64\u1E66\u1E68",
	'T': "\u0162\u0164\u021A\u1E6A\u1E6C\u1E6E\u1E70",
	'U': "\u00D9\u00DA\u00DB\u00DC\u0168\u016A\u016C\u016E\u0170\u0172\u01AF\u01D3\u01D5\u01D7\u01D9\u01DB\u0214\u0216\u1E72\u1E74\u1E76\u1E78\u1E7A\u1EE4\u1EE6\u1EE8\u1EEA\u1EEC\u1EEE\u1EF0",
	'V': "\u1E7C\u1E7E",
	'W': "\u0174\u1E80\u1E82\u1E84\u1E86\u1E88",
	'X': "\u1E8A\u1E8C",
	'Y': "\u00DD\u0176\u0178\u0232\u1E8E\u1EF2\u1EF4\u1EF6\u1EF8",
	'Z': "\u0179\u017B\u017D\u1E90\u1E92\u1E94",
	'\u00C6': "\u01E2\u01FC",
	'\u00E6': "\u01E3\u01FD",
	'\u01B7': "\u01EE",
	'\u0292': "\u01EF",
	//----------------------------------
	'\u0391': "\u0386\u1F08\u1F09\u1F0A\u1F0B\u1F0C\u1F0D\u1F0E\u1F0F\u1F88\u1F89\u1F8A\u1F8B\u1F8C\u1F8D\u1F8E\u1F8F\u1FB8\u1FB9\u1FBA\u1FBB\u1FBC",
	'\u0395': "\u0388\u1F18\u1F19\u1F1A\u1F1B\u1F1C\u1F1D\u1FC8\u1FC9",
	'\u0397': "\u0389\u1F28\u1F29\u1F2A\u1F2B\u1F2C\u1F2D\u1F2E\u1F2F\u1F98\u1F99\u1F9A\u1F9B\u1F9C\u1F9D\u1F9E\u1F9F\u1FCA\u1FCB\u1FCC",
	'\u0399': "\u038A\u03AA\u1F38\u1F39\u1F3A\u1F3B\u1F3C\u1F3D\u1F3E\u1F3F\u1FD8\u1FD9\u1FDA\u1FDB",
	'\u039F': "\u038C\u1F48\u1F49\u1F4A\u1F4B\u1F4C\u1F4D\u1FF8\u1FF9",
	'\u03A1': "\u1FEC",
	'\u03A5': "\u038E\u03AB\u1F59\u1F5B\u1F5D\u1F5F\u1FE8\u1FE9\u1FEA\u1FEB",
	'\u03A9': "\u038F\u1F68\u1F69\u1F6A\u1F6B\u1F6C\u1F6D\u1F6E\u1F6F\u1FA8\u1FA9\u1FAA\u1FAB\u1FAC\u1FAD\u1FAE\u1FAF\u1FFA\u1FFB\u1FFC",
	'\u03B1': "\u03AC\u1F00\u1F01\u1F02\u1F03\u1F04\u1F05\u1F06\u1F07\u1F70\u1F71\u1F80\u1F81\u1F82\u1F83\u1F84\u1F85\u1F86\u1F87\u1FB0\u1FB1\u1FB2\u1FB3\u1FB4\u1FB6\u1FB7",
	'\u03B5': "\u03AD\u1F10\u1F11\u1F12\u1F13\u1F14\u1F15\u1F72\u1F73",
	'\u03B7': "\u03AE\u1F20\u1F21\u1F22\u1F23\u1F24\u1F25\u1F26\u1F27\u1F74\u1F75\u1F90\u1F91\u1F92\u1F93\u1F94\u1F95\u1F96\u1F97\u1FC2\u1FC3\u1FC4\u1FC6\u1FC7",
	'\u03B9': "\u0390\u03AF\u03CA\u1F30\u1F31\u1F32\u1F33\u1F34\u1F35\u1F36\u1F37\u1F76\u1F77\u1FD0\u1FD1\u1FD2\u1FD3\u1FD6\u1FD7",
	'\u03BF': "\u03CC\u1F40\u1F41\u1F42\u1F43\u1F44\u1F45\u1F78\u1F79",
	'\u03C1': "\u1FE4\u1FE5",
	'\u03C5': "\u03B0\u03CB\u03CD\u1F50\u1F51\u1F52\u1F53\u1F54\u1F55\u1F56\u1F57\u1F7A\u1F7B\u1FE0\u1FE1\u1FE2\u1FE3\u1FE6\u1FE7",
	'\u03C9': "\u03CE\u1F60\u1F61\u1F62\u1F63\u1F64\u1F65\u1F66\u1F67\u1F7C\u1F7D\u1FA0\u1FA1\u1FA2\u1FA3\u1FA4\u1FA5\u1FA6\u1FA7\u1FF2\u1FF3\u1FF4\u1FF6\u1FF7",
	'\u03D3': "\u03D2",
	'\u03D4': "\u03D2",
	//----------------------------------
	'\u0410': "\u04D0\u04D2",
	'\u0415': "\u0400\u04D6",
	'\u0416': "\u04C1\u04DC",
	'\u0417': "\u04DE",
	'\u0418': "\u040D\u04E2\u04E4",
	'\u041E': "\u04E6",
	'\u0423': "\u04EE\u04F0\u04F2",
	'\u0427': "\u04F4",
	'\u042B': "\u04F8",
	'\u042D': "\u04EC",
	'\u0430': "\u04D1\u04D3",
	'\u0435': "\u0450\u04D7",
	'\u0436': "\u04C2\u04DD",
	'\u0437': "\u04DF",
	'\u0438': "\u045D\u04E3\u04E5",
	'\u043E': "\u04E7",
	'\u0443': "\u04EF\u04F1\u04F3",
	'\u0447': "\u04F5",
	'\u044B': "\u04F9",
	'\u044D': "\u04ED",
	'\u0474': "\u0476",
	'\u0475': "\u0477",
	'\u04D8': "\u04DA",
	'\u04D9': "\u04DB",
	'\u04E8': "\u04EA",
	'\u04E9': "\u04EB",
	'\u1E9B': "\u017F",
	//----------------------------------
	'\uFB1D': "\u05D9",
	'\uFB2A': "\u05E9",
	'\uFB2B': "\u05E9",
	'\uFB2C': "\u05E9",
	'\uFB2D': "\u05E9",
	'\uFB2E': "\u05D0",
	'\uFB2F': "\u05D0",
	'\uFB30': "\u05D0",
	'\uFB31': "\u05D1",
	'\uFB32': "\u05D2",
	'\uFB33': "\u05D3",
	'\uFB34': "\u05D4",
	'\uFB35': "\u05D5",
	'\uFB36': "\u05D6",
	'\uFB38': "\u05D8",
	'\uFB39': "\u05D9",
	'\uFB3A': "\u05DA",
	'\uFB3B': "\u05DB",
	'\uFB3C': "\u05DC",
	'\uFB3E': "\u05DE",
	'\uFB40': "\u05E0",
	'\uFB41': "\u05E1",
	'\uFB43': "\u05E3",
	'\uFB44': "\u05E4",
	'\uFB46': "\u05E6",
	'\uFB47': "\u05E7",
	'\uFB48': "\u05E8",
	'\uFB49': "\u05E9",
	'\uFB4A': "\u05EA",
	'\uFB4B': "\u05D5",
	'\uFB4C': "\u05D1",
	'\uFB4D': "\u05DB",
	'\uFB4E': "\u05E4",
	}