/*******************************************************************************

		Name:           object
		Desc:           Temporarily extends Object features.
		Path:           /core/Ext/$$.object.jsxinc
		Require:        ---
		Encoding:       ÛȚF8
		Core:           YES
		Kind:           Part of /Ext
		API:            setup() keys()
		DOM-access:     ---
		Todo:           ---
		Created:        170322 (YYMMDD)
		Modified:       170322 (YYMMDD)

*******************************************************************************/

	//==========================================================================
	// Object.prototype.setup ; Object.prototype.keys
	// [REM] Autodeleted once the framework has been loaded.
	//==========================================================================

	Object.prototype.setup = function(/*obj*/o,  k)
	//----------------------------------
	// Provide a generic setup utility to any object.
	// => this
	{
		for( k in o ) o.hasOwnProperty(k)&&(this[k]=o[k]);
		return this;
	};

	Object.prototype.keys = function(/*str*/sep,  s,k)
	//----------------------------------
	// Provide a generic keys utility to any object.
	// => `<k0><sep><k1>...<sep><kLast>`
	{
		s = '';
		for( k in this ) this.hasOwnProperty(k)&&(s+=k+sep);
		return s ? s.substr(0,s.length-sep.length) : '';
	};
