/*******************************************************************************

		Name:           LING.yalt
		Desc:           Additional YALT Package (autogenerated.)
		Path:           etc/Collator/$$.LING.yalt.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource of the Collator module (yalt).
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        200525 (YYMMDD)
		Modified:       200531 (YYMMDD)

*******************************************************************************/


	// Automatically generated from MetaCollator

	"""
	/*<YALT> # FRENCH # GERMAN # SPANISH # ITALIAN # RUSSIAN
	Abkhazian # Abkhaze # Abchasisch # Abjasio # Abcaso # Абхазский
	Acehnese # Achinais # Achinesisch # Achenés # Accinese # Ачехский
	Adyghe # Adyghéen # Adygeisch # Adigeo # Adyghe # Адыгейский
	Afrikaans # Afrikaans # Afrikaans # Afrikáans # Afrikaans # Африкаанс
	Akan # Akan # Akan # Akan # Akan # Акан
	Aragonese # Aragonais # Aragonesisch # Aragonés # Aragonese # Арагонский
	Old English # Ancien anglais # Altenglisch # Inglés antiguo # Inglese antico # Староанглийский
	Arabic # Arabe # Arabisch # Árabe # Arabo # Арабский
	Egyptian Arabic # Arabe égyptien # Ägyptisch-Arabisch # Árabe egipcio # Arabo egiziano # Египетский диалект арабского
	Assamese # Assamais # Assamesisch # Asamés # Assamese # Ассамский
	Asturian # Asturien # Asturianisch # Asturiano # Asturiano # Астурийский
	Avaric # Avar # Awarisch # Avar # Avaro # Аварский
	Aymara # Aymara # Aymara # Aimara # Aymara # Аймара
	Azerbaijani # Azéri # Aserbaidschanisch # Azerbaiyano # Azerbaigiano # Азербайджанский
	Bashkir # Bachkir # Baschkirisch # Baskir # Baschiro # Башкирский
	Bavarian # Bavarois # Bairisch # Bávaro # Bavarese # Баварский диалект
	Belarusian # Biélorusse # Weißrussisch # Bielorruso # Bielorusso # Белорусский
	Bulgarian # Bulgare # Bulgarisch # Búlgaro # Bulgaro # Болгарский
	Bislama # Bichelamar # Bislama # Bislama # Bislama # Бислама
	Banjar # Banjar # Banjaresisch # Banjar # Banjar # Банджарский
	Bambara # Bambara # Bambara # Bambara # Bambara # Бамбарийский
	Bengali # Bengali # Bengalisch # Bengalí # Bengalese # Бенгальский
	Bishnupriya # Bishnupriya Manipuri # Bishnupriya Manipuri # Bishnupriya # Bishnupriya # Бишнуприя-манипури
	Breton # Breton # Bretonisch # Bretón # Bretone # Бретонский
	Bosnian # Bosniaque # Bosnisch # Bosnio # Bosniaco # Боснийский
	Buryat (Cyrillic) # Bouriate # Burjatisch # Buriat # Buriat # Бурятский
	Catalan # Catalan # Katalanisch # Catalán # Catalano # Каталанский
	Chechen # Tchétchène # Tschetschenisch # Checheno # Ceceno # Чеченский
	Cebuano # Cebuano # Cebuano # Cebuano # Cebuano # Кебуано
	Chamorro # Chamorro # Chamorro-Sprache # Chamorro # Chamorro # Чаморро
	Cheyenne # Cheyenne # Cheyenne # Cheyene # Cheyenne # Чейенн
	Kurdish (Sorani) # Sorani # Zentralkurdisch # Kurdo sorani # Curdo sorani # Сорани курдский
	Corsican # Corse # Korsisch # Corso # Corso # Корсиканский
	Crimean Tatar # Turc de Crimée # Krimtatarisch # Tártaro de Crimea # Turco crimeo # Крымско-татарский
	Czech # Tchèque # Tschechisch # Checo # Ceco # Чешский
	Kashubian # Kachoube # Kaschubisch # Casubio # Kashubian # Кашубианский
	Old Church Slavonic # Vieux-slave # Altkirchenslawisch # Antiguo eslavo eclesiástico # Slavo ecclesiastico antico # Старославянский
	Chuvash # Tchouvache # Tschuwaschisch # Chuvasio # Ciuvascio # Чувашский
	Welsh # Gallois # Walisisch # Galés # Gallese # Валлийский
	Danish # Danois # Dänisch # Danés # Danese # Датский
	German # Allemand # Deutsch # Alemán # Tedesco # Немецкий
	Zaza # Zazaki # Zaza # Zazaki # Zaza # Заза
	Lower Sorbian # Bas-sorabe # Niedersorbisch # Bajo sorbio # Basso sorabo # Нижнелужицкий
	Ewe # Éwé # Ewe # Ewé # Ewe # Эве
	Greek # Grec # Griechisch # Griego # Greco # Греческий
	Emilian-Romagnol # Émilien-romagnol # Emilianisch # Emiliano-romañol # Emiliano-romagnolo # Эмилиано-романьольский
	English # Anglais # Englisch # Inglés # Inglese # Английский
	Esperanto # Espéranto # Esperanto # Esperanto # Esperanto # Эсперанто
	Spanish # Espagnol # Spanisch # Español # Spagnolo # Испанский
	Estonian # Estonien # Estnisch # Estonio # Estone # Эстонский
	Basque # Basque # Baskisch # Euskera # Basco # Баскский
	Persian # Persan # Persisch # Persa # Persiano # Персидский
	Fulah # Peul # Ful # Fula # Fulah # Фулах
	Finnish # Finnois # Finnisch # Finés # Finlandese # Финский
	Filipino # Philippin # Filipino # Filipino # Filippino # Филиппинский
	Fijian # Fidjien # Fidschi # Fiyiano # Figiano # Фиджи
	Faroese # Féroïen # Färöisch # Feroés # Faroese # Фарерский
	French # Français # Französisch # Francés # Francese # Французский
	Arpitan # Francoprovençal # Frankoprovenzalisch # Arpitano # Arpitano # Франкопровансальский
	Frisian (North) # Frison septentrional # Nordfriesisch # Frisón septentrional # Frisone settentrionale # Фризский северный
	Friulian # Frioulan # Friulisch # Friulano # Friulano # Фриульский
	Frisian (West) # Frison occidental # Westfriesisch # Frisón occidental # Frisone occidentale # Западно-фризский
	Irish # Irlandais # Irisch # Irlandés # Irlandese # Ирландский
	Gagauz # Gagaouze # Gagausisch # Gagauzo # Gagauzo # Гагаузский
	Scottish Gaelic # Gaélique écossais # Schottisches Gälisch # Gaélico escocés # Gaelico scozzese # Гэльский
	Galician # Galicien # Galizisch # Gallego # Galiziano # Галисийский
	Gilaki # Gilaki # Gilaki # Guilakí # Gilaki # Гилянский
	Guarani # Guarani # Guarani # Guaraní # Guaraní # Гуарани
	Konkani # Konkani # Konkani # Konkaní # Konkani # Конкани
	Alemannic # Alémanique # Alemannische Dialekte # Alemánico # Alemanno # Алеманнский диалект
	Manx # Manx # Manx # Manés # Mannese # Мэнский
	Hausa # Haoussa # Haussa # Hausa # Hausa # Хауса
	Hawaiian # Hawaïen # Hawaiisch # Hawaiano # Hawaiano # Гавайский
	Hebrew # Hébreu # Hebräisch # Hebreo # Ebraico # Иврит
	Hindi # Hindi # Hindi # Hindi # Hindi # Хинди
	Fiji Hindi # Hindi des Fidji # Fidschi Hindi # Hindi de Fiyi # Figi Hindi # Фиджийский хинди
	Croatian # Croate # Kroatisch # Croata # Croato # Хорватский
	Upper Sorbian # Haut-sorabe # Obersorbisch # Alto sorbio # Alto sorabo # Верхнелужицкий
	Haitian # Créole haïtien # Haiti-Kreolisch # Haitiano # Haitiano # Гаитянский
	Hungarian # Hongrois # Ungarisch # Húngaro # Ungherese # Венгерский
	Armenian # Arménien # Armenisch # Armenio # Armeno # Армянский
	Interlingua # Interlingua # Interlingua # Interlingua # Interlingua # Интерлингва
	Indonesian # Indonésien # Indonesisch # Indonesio # Indonesiano # Индонезийский
	Interlingue # Interlingue # Interlingue # Interlingue # Interlingue # Интерлингве
	Igbo # Igbo # Igbo # Igbo # Igbo # Игбо
	Inupiaq # Inupiaq # Inupiak # Inupiaq # Inupiak # Инупиак
	Ilocano # Ilocano # Ilokano-Sprache # Ilocano # Ilocano # Илоко
	Ido # Ido # Ido-Sprache # Ido # Ido # Идо
	Icelandic # Islandais # Isländisch # Islandés # Islandese # Исландский
	Italian # Italien # Italienisch # Italiano # Italiano # Итальянский
	Lojban # Lojban # Lojban # Lojban # Lojban # Ложбан
	Javanese # Javanais # Javanisch # Javanés # Giavanese # Яванский
	Karakalpak # Karakalpak # Karakalpakisch # Karakalpako # Kara-kalpak # Каракалпакский
	Kabyle # Kabyle # Kabylisch # Cabila # Cabilo # Кабильский
	Kongo # Kongo # Kongolesisch # Kongo # Kongo # Конго
	Kikuyu # Kikuyu # Kikuyu # Kikuyu # Kikuyu # Кикуйю
	Kazakh # Kazakh # Kasachisch # Kazajo # Kazako # Казахский
	Greenlandic # Groenlandais # Grönländisch # Groenlandés # Groenlandese # Гренландский
	Kannada # Kannada # Kannada # Canarés # Kannada # Каннада
	Komi-Permyak # Komi-permiak # Komi-Permjakisch # Komi permio # Permiaco # Коми-пермяцкий
	Karachay-Balkar # Karatchaï balkar # Karatschaiisch-Balkarisch # Karachay-balkar # Karachay-Balkar # Карачаево-балкарский
	Kashmiri # Kashmiri # Kaschmiri # Cachemiro # Kashmiri # Кашмири
	Kurdish # Kurde # Kurdisch # Kurdo # Curdo # Курдский
	Komi # Komi # Komi-Sprache # Komi # Komi # Коми
	Cornish # Cornique # Kornisch # Córnico # Cornico # Корнийский
	Kyrgyz # Kirghize # Kirgisisch # Kirguís # Chirghiso # Киргизский
	Latin # Latin # Latein # Latín # Latino # Латинский
	Luxembourgish # Luxembourgeois # Luxemburgisch # Luxemburgués # Lussemburghese # Люксембургский
	Lezgian # Lezghien # Lesgisch # Lezgiano # Lezghian # Лезгинский
	Ganda # Ganda # Ganda # Ganda # Ganda # Ганда
	Limburgish # Limbourgeois # Limburgisch # Limburgués # Limburgese # Лимбургский
	Lombard # Lombard # Lombardisch # Lombardo # Lombardo # Ломбардский
	Lingala # Lingala # Lingala # Lingala # Lingala # Лингала
	Lao # Lao # Laotisch # Laosiano # Lao # Лаосский
	Lurish # Lori # Luri # Lorí # Luri # Лурский
	Lithuanian # Lituanien # Litauisch # Lituano # Lituano # Литовский
	Latgalian # Latgalien # Lettgallisch # Letgalla # Letgalla # Латгальский
	Latvian # Letton # Lettisch # Letón # Lettone # Латышский
	Maithili # Maithili # Maithili # Maithili # Maithili # Майтхили
	Moksha # Moksa # Moksha # Moksha # Moksha # Мокшанский
	Malagasy # Malgache # Madagassisch # Malgache # Malgascio # Малагасийский
	Maori # Maori # Maori # Maorí # Maori # Маори
	Minangkabau # Minangkabau # Minangkabau-Sprache # Minangkabau # Menangkabau # Минангкабау
	Macedonian # Macédonien # Mazedonisch # Macedonio # Macedone # Македонский
	Malayalam # Malayalam # Malayalam # Malayalam # Malayalam # Малаялам
	Mongolian # Mongol # Mongolisch # Mongol # Mongolo # Монгольский
	Moldavian # Moldave # Moldauisch # Moldavo # Moldavo # Молдавский
	Marathi # Marathe # Marathi # Maratí # Marathi # Маратхи
	Malay # Malais # Malaiisch # Malayo # Malese # Малайский
	Maltese # Maltais # Maltesisch # Maltés # Maltese # Мальтийский
	Mirandese # Mirandais # Mirandesisch # Mirandés # Mirandese # Мирандийский
	Erzya # Erzya # Ersja-Mordwinisch # Erzya # Erzya # Эрзя
	Mazanderani # Mazandérani # Masanderanisch # Mazandaraní # Mazandarani # Мазендеранский
	Nauru # Nauruan # Nauruisch # Nauruano # Nauru # Науру
	Neapolitan # Napolitain # Neapolitanisch # Napolitano # Napoletano # Неаполитанский
	Low German # Bas-allemand # Niederdeutsch # Bajo alemán # Basso tedesco # Нижнегерманский
	Nepali # Népalais # Nepalesisch # Nepalí # Nepalese # Непальский
	Newari # Newari # Newari # Newari # Newari # Неварский
	Dutch # Néerlandais # Niederländisch # Neerlandés # Olandese # Нидерландский
	Norwegian Nynorsk # Norvégien nynorsk # Norwegisch Nynorsk # Noruego nynorsk # Norvegese nynorsk # Норвежский нюнорск
	Norwegian (Bokmål) # Norvégien bokmål # Norwegisch Bokmål # Noruego bokmal # Norvegese bokmål # Норвежский букмол
	Norman # Normand # Normannisch # Normando # Normanno # Нормандский
	Northern Sotho # Sotho du Nord # Nord-Sotho-Sprache # Sotho septentrional # Sotho del nord # Сото северный
	Navajo # Navaho # Navajo # Navajo # Navajo # Навахо
	Nyanja # Nyanja # Nyanja-Sprache # Nyanja # Nyanja # Ньянджа
	Occitan # Occitan # Okzitanisch # Occitano # Occitano # Окситанский
	Oromo # Oromo # Oromo # Oromo # Oromo # Оромо
	Ossetian # Ossète # Ossetisch # Osético # Ossetico # Осетинский
	Punjabi # Pendjabi # Punjabi # Panyabí # Punjabi # Панджаби
	Pangasinan # Pangasinan # Pangasinan-Sprache # Pangasinán # Pangasinan # Пангасинан
	Papiamento # Papiamento # Papiamento # Papiamento # Papiamento # Папьяменто
	Picard # Picard # Picardisch # Picardo # Picard # Пикардский
	Pali # Pali # Pali # Pali # Pali # Пали
	Norfolk # Norfolk # Norfolk # Norfuk # Norfuk # Норфолкский
	Polish # Polonais # Polnisch # Polaco # Polacco # Польский
	Piedmontese # Piémontais # Piemontesisch # Piamontés # Piemontese # Пьемонтский
	Lahnda (West Punjabi) # Lahnda # Lahnda # Lahnda # Lahnda # Лахнда
	Pontic # Grec pontique # Pontisch # Póntico # Pontico # Понтийский
	Pashto # Pachto # Paschtu # Pastún # Pashto # Пушту
	Portuguese # Portugais # Portugiesisch # Portugués # Portoghese # Португальский
	Quechua # Quechua # Quechua # Quechua # Quechua # Кечуа
	Romansh # Romanche # Rätoromanisch # Retorrománico # Romancio # Романшский
	Romany # Tzigane # Romani # Romaní # Romani # Цыганский
	Rundi # Roundi # Rundi # Kiroundi # Rundi # Рунди
	Romanian # Roumain # Rumänisch # Rumano # Rumeno # Румынский
	Russian # Russe # Russisch # Ruso # Russo # Русский
	Rusyn # Rusyn # Russinisch # Rusino # Russino # РусинскийSakha
	Aromanian # Valaque # Aromunisch # Arrumano # Arumeno # Арумынский
	Kinyarwanda # Rwanda # Kinyarwanda # Kinyarwanda # Kinyarwanda # Киньяруанда
	Sanskrit # Sanskrit # Sanskrit # Sánscrito # Sanscrito # Санскрит
	Sakha (Yakut) # Iakoute # Jakutisch # Sakha # Yakut # Якутский
	Sardinian # Sarde # Sardisch # Sardo # Sardo # Сардинский
	Sicilian # Sicilien # Sizilianisch # Siciliano # Siciliano # Сицилийский
	Scots # Écossais (germanique) # Scots # Escocés # Scozzese # Шотландский
	Sindhi # Sindhi # Sindhi # Sindhi # Sindhi # Синдхи
	Northern Sami # Sami du Nord # Nordsamisch # Sami septentrional # Sami del nord # Северносаамский
	Sango # Sangho # Sango # Sango # Sango # Санго
	Samogitian # Samogitien # Schemaitisch # Samogitiano # Samogitico # Жемайтское наречие
	Serbo-Croatian # Serbo-croate # Serbo-Kroatisch # Serbocroata # Serbo-croato # Сербскохорватский
	Slovak # Slovaque # Slowakisch # Eslovaco # Slovacco # Словацкий
	Slovenian # Slovène # Slowenisch # Esloveno # Sloveno # Словенский
	Samoan # Samoan # Samoanisch # Samoano # Samoano # Самоанский
	Shona # Shona # Shona # Shona # Shona # Шона
	Somali # Somali # Somali # Somalí # Somalo # Сомали
	Albanian # Albanais # Albanisch # Albanés # Albanese # Албанский
	Serbian # Serbe # Serbisch # Serbio # Serbo # Сербский
	Sranan Tongo # Sranan tongo # Srananisch # Sranan tongo # Sranan tongo # Сранан тонго
	Swati # Swati # Swazi # Siswati # Swati # Свази
	Sotho # Sesotho # Süd-Sotho-Sprache # Sesotho meridional # Sotho del sud # Сото южный
	Sundanese # Soundanais # Sundanesisch # Sundanés # Sundanese # Сунданский
	Swedish # Suédois # Schwedisch # Sueco # Svedese # Шведский
	Swahili # Swahili # Suaheli # Suajili # Swahili # Суахили
	Silesian # Silésien # Schlesisch # Silesio # Slesiano # Силезский
	Tamil # Tamoul # Tamil # Tamil # Tamil # Тамильский
	Tulu # Toulou # Tulu-Sprache # Tulu # Tulu # Тулу
	Telugu # Télougou # Telugu # Telugu # Telugu # Телугу
	Tetum # Tetum # Tetum-Sprache # Tetún # Tetum # Тетум
	Tajik # Tadjik # Tadschikisch # Tayiko # Tagico # Таджикский
	Thai # Thaï # Thailändisch # Tailandés # Thai # Тайский
	Turkmen # Turkmène # Turkmenisch # Turcomano # Turcomanno # Туркменский
	Tagalog # Tagalog # Tagalog # Tagalo # Tagalog # Тагалог
	Tswana # Tswana # Tswana-Sprache # Setchwana # Tswana # Тсвана
	Tongan # Tonguien # Tongaisch # Tongano # Tongano # Тонганский
	Tok Pisin # Tok pisin # Neumelanesisch # Tok pisin # Tok pisin # Ток-писин
	Turkish # Turc # Türkisch # Turco # Turco # Турецкий
	Tsonga # Tsonga # Tsonga # Tsonga # Tsonga # Тсонга
	Tatar # Tatar # Tatarisch # Tártaro # Tataro # Татарский
	Tumbuka # Tumbuka # Tumbuka-Sprache # Tumbuka # Tumbuka # Тумбука
	Twi # Twi # Twi # Twi # Ci # Тви
	Tahitian # Tahitien # Tahitisch # Tahitiano # Taitiano # Таитянский
	Udmurt # Oudmourte # Udmurtisch # Udmurt # Udmurt # Удмуртский
	Uyghur # Ouïghour # Uigurisch # Uigur # Uiguro # Уйгурский
	Ukrainian # Ukrainien # Ukrainisch # Ucraniano # Ucraino # Украинский
	Urdu # Ourdou # Urdu # Urdu # Urdu # Урду
	Uzbek # Ouzbek # Usbekisch # Uzbeko # Usbeco # Узбекский
	Venda # Venda # Venda-Sprache # Venda # Venda # Венда
	Venetian # Vénitien # Venetisch # Véneto # Veneto # Венетский
	Veps # Vepse # Wepsisch # Vepsio # Vepso # Вепсский
	Vietnamese # Vietnamien # Vietnamesisch # Vietnamita # Vietnamita # Вьетнамский
	Volapük # Volapuk # Volapük # Volapük # Volapük # Волапюк
	Walloon # Wallon # Wallonisch # Valón # Vallone # Валлонский
	Waray # Waray # Waray # Waray # Waray # Варай
	Wolof # Wolof # Wolof # Wolof # Wolof # Волоф
	Kalmyk # Kalmouk # Kalmückisch # Kalmyk # Kalmyk # Калмыцкий
	Xhosa # Xhosa # Xhosa # Xhosa # Xhosa # Коса
	Yiddish # Yiddish # Jiddisch # Yídish # Yiddish # Идиш
	Yoruba # Yoruba # Yoruba # Yoruba # Yoruba # Йоруба
	Zhuang # Zhuang # Zhuang # Zhuang # Zhuang # Чжуань
	Zeelandic # Zélandais # Seeländisch # Zelandés # Zelandese # Зеландский
	Zulu # Zoulou # Zulu # Zulú # Zulu # Зулу
	</YALT>*/
	"""
