/*******************************************************************************

		Name:           LING
		Desc:           Linguistic Map (autogenerated.)
		Path:           etc/Collator/$$.LING.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource of the Collator module (map).
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        200525 (YYMMDD)
		Modified:       200531 (YYMMDD)

*******************************************************************************/


	// Automatically generated from MetaCollator

	{
	'ab'     : { name:"Abkhazian"         , dft:'EOR' , natv:"Аҧсшәа"                                                     },
	'ace'    : { name:"Acehnese"          , dft:'ROOT', natv:"\u0628\u0647\u0633\u0627 \u0627\u0686\u064A\u0647"          },
	'ady'    : { name:"Adyghe"            , dft:'EOR' , natv:"адыгабзэ"                                                   },
	'af'     : { name:"Afrikaans"         , dft:'EOR' , natv:"Afrikaans"                                                  },
	'ak'     : { name:"Akan"              , dft:'EOR' , natv:"Akan"                                                       },
	'an'     : { name:"Aragonese"         , dft:'EOR' , natv:"Aragonés"                                                   },
	'ang'    : { name:"Old English"       , dft:'EOR' , natv:"Ænglisc"                                                    },
	'ar'     : { name:"Arabic"            , dft:'ROOT', natv:"\u0627\u0644\u0639\u0631\u0628\u064A\u0629"                 },
	'arz'    : { name:"Egyptian Arabic"   , dft:'ROOT', natv:"\u0645\u0635\u0631\u0649"                                   },
	'as'     : { name:"Assamese"          , dft:'ROOT', natv:"\u0985\u09B8\u09AE\u09C0\u09AF\u09BC\u09BE"                 },
	'ast'    : { name:"Asturian"          , dft:'EOR' , natv:"Asturianu"                                                  },
	'av'     : { name:"Avaric"            , dft:'EOR' , natv:"Авар"                                                       },
	'ay'     : { name:"Aymara"            , dft:'EOR' , natv:"Aymar aru"                                                  },
	'az'     : { name:"Azerbaijani"       , dft:'EOR' , natv:"Azərbaycanca"                                               },
	'ba'     : { name:"Bashkir"           , dft:'EOR' , natv:"башҡортса"                                                  },
	'bar'    : { name:"Bavarian"          , dft:'EOR' , natv:"Boarisch"                                                   },
	'be'     : { name:"Belarusian"        , dft:'EOR' , natv:"беларуская"                                                 },
	'bg'     : { name:"Bulgarian"         , dft:'EOR' , natv:"български"                                                  },
	'bi'     : { name:"Bislama"           , dft:'EOR' , natv:"Bislama"                                                    },
	'bjn'    : { name:"Banjar"            , dft:'EOR' , natv:"Basa Banjar"                                                },
	'bm'     : { name:"Bambara"           , dft:'EOR' , natv:"Bamanankan"                                                 },
	'bn'     : { name:"Bengali"           , dft:'ROOT', natv:"\u09AC\u09BE\u0982\u09B2\u09BE"                             },
	'bpy'    : { name:"Bishnupriya"       , dft:'ROOT', natv:"\u09AC\u09BF\u09B7\u09CD\u09A3\u09C1\u09AA\u09CD\u09B0\u09BF\u09AF\u09BC\u09BE \u09AE\u09A3\u09BF\u09AA\u09C1\u09B0\u09C0" },
	'br'     : { name:"Breton"            , dft:'EOR' , natv:"Brezhoneg"                                                  },
	'bs'     : { name:"Bosnian"           , dft:'EOR' , natv:"Bosanski"                                                   },
	'bxr'    : { name:"Buryat (Cyrillic)" , dft:'EOR' , natv:"буряад хэлэн"                                               },
	'ca'     : { name:"Catalan"           , dft:'EOR' , natv:"Català"                                                     },
	'ce'     : { name:"Chechen"           , dft:'EOR' , natv:"Нохчийн"                                                    },
	'ceb'    : { name:"Cebuano"           , dft:'EOR' , natv:"Sinugboanon"                                                },
	'ch'     : { name:"Chamorro"          , dft:'EOR' , natv:"Chamoru"                                                    },
	'chy'    : { name:"Cheyenne"          , dft:'EOR' , natv:"Tsetsêhestâhese"                                            },
	'ckb'    : { name:"Kurdish (Sorani)"  , dft:'ROOT', natv:"\u06A9\u0648\u0631\u062F\u06CC\u06CC \u0646\u0627\u0648\u06D5\u0646\u062F\u06CC" },
	'co'     : { name:"Corsican"          , dft:'EOR' , natv:"Corsu"                                                      },
	'crh'    : { name:"Crimean Tatar"     , dft:'EOR' , natv:"Qırımtatarca"                                               },
	'cs'     : { name:"Czech"             , dft:'EOR' , natv:"Čeština"                                                    },
	'csb'    : { name:"Kashubian"         , dft:'EOR' , natv:"kaszëbsczi"                                                 },
	'cu'     : { name:"Old Church Slavonic", dft:'EOR' , natv:"словеньскъ"                                                 },
	'cv'     : { name:"Chuvash"           , dft:'EOR' , natv:"Чӑвашла"                                                    },
	'cy'     : { name:"Welsh"             , dft:'EOR' , natv:"Cymraeg"                                                    },
	'da'     : { name:"Danish"            , dft:'EOR' , natv:"Dansk"                                                      },
	'de'     : { name:"German"            , dft:'EOR' , natv:"Deutsch"                                                    },
	'diq'    : { name:"Zaza"              , dft:'EOR' , natv:"Zazaki"                                                     },
	'dsb'    : { name:"Lower Sorbian"     , dft:'EOR' , natv:"dolnoserbski"                                               },
	'ee'     : { name:"Ewe"               , dft:'EOR' , natv:"eʋegbe"                                                     },
	'el'     : { name:"Greek"             , dft:'EOR' , natv:"Ελληνικά"                                                   },
	'eml'    : { name:"Emilian-Romagnol"  , dft:'EOR' , natv:"Emiliàn e rumagnòl"                                         },
	'en'     : { name:"English"           , dft:'EOR' , natv:"English"                                                    },
	'eo'     : { name:"Esperanto"         , dft:'EOR' , natv:"Esperanto"                                                  },
	'es'     : { name:"Spanish"           , dft:'EOR' , natv:"Español"                                                    },
	'et'     : { name:"Estonian"          , dft:'EOR' , natv:"Eesti"                                                      },
	'eu'     : { name:"Basque"            , dft:'EOR' , natv:"Euskara"                                                    },
	'fa'     : { name:"Persian"           , dft:'ROOT', natv:"\u0641\u0627\u0631\u0633\u06CC"                             },
	'ff'     : { name:"Fulah"             , dft:'EOR' , natv:"Fulfulde"                                                   },
	'fi'     : { name:"Finnish"           , dft:'EOR' , natv:"Suomi"                                                      },
	'fil'    : { name:"Filipino"          , dft:'EOR' , natv:"Wikang Filipino"                                            },
	'fj'     : { name:"Fijian"            , dft:'EOR' , natv:"Vosa Vakaviti"                                              },
	'fo'     : { name:"Faroese"           , dft:'EOR' , natv:"føroyskt"                                                   },
	'fr'     : { name:"French"            , dft:'EOR' , natv:"Français"                                                   },
	'frp'    : { name:"Arpitan"           , dft:'EOR' , natv:"Arpetan"                                                    },
	'frr'    : { name:"Frisian (North)"   , dft:'EOR' , natv:"Friisk"                                                     },
	'fur'    : { name:"Friulian"          , dft:'EOR' , natv:"Furlan"                                                     },
	'fy'     : { name:"Frisian (West)"    , dft:'EOR' , natv:"Frysk"                                                      },
	'ga'     : { name:"Irish"             , dft:'EOR' , natv:"Gaeilge"                                                    },
	'gag'    : { name:"Gagauz"            , dft:'EOR' , natv:"Gagauz"                                                     },
	'gd'     : { name:"Scottish Gaelic"   , dft:'EOR' , natv:"Gàidhlig"                                                   },
	'gl'     : { name:"Galician"          , dft:'EOR' , natv:"Galego"                                                     },
	'glk'    : { name:"Gilaki"            , dft:'ROOT', natv:"\u06AF\u06CC\u0644\u06A9\u06CC"                             },
	'gn'     : { name:"Guarani"           , dft:'EOR' , natv:"Avañe'ẽ"                                                    },
	'gom'    : { name:"Konkani"           , dft:'ROOT', natv:"\u0915\u094B\u0902\u0915\u0923\u0940"                       },
	'gsw'    : { name:"Alemannic"         , dft:'EOR' , natv:"Alemannisch"                                                },
	'gv'     : { name:"Manx"              , dft:'EOR' , natv:"Gaelg"                                                      },
	'ha'     : { name:"Hausa"             , dft:'ROOT', natv:"\u0647\u064E\u0648\u064F\u0633\u064E"                       },
	'haw'    : { name:"Hawaiian"          , dft:'EOR' , natv:"ʻŌlelo Hawaiʻi"                                             },
	'he'     : { name:"Hebrew"            , dft:'ROOT', natv:"\u05E2\u05D1\u05E8\u05D9\u05EA"                             },
	'hi'     : { name:"Hindi"             , dft:'ROOT', natv:"\u0939\u093F\u0928\u094D\u0926\u0940"                       },
	'hif'    : { name:"Fiji Hindi"        , dft:'EOR' , natv:"Fiji Hindi"                                                 },
	'hr'     : { name:"Croatian"          , dft:'EOR' , natv:"Hrvatski"                                                   },
	'hsb'    : { name:"Upper Sorbian"     , dft:'EOR' , natv:"Hornjoserbsce"                                              },
	'ht'     : { name:"Haitian"           , dft:'EOR' , natv:"Kreyòl ayisyen"                                             },
	'hu'     : { name:"Hungarian"         , dft:'EOR' , natv:"magyar"                                                     },
	'hy'     : { name:"Armenian"          , dft:'ROOT', natv:"\u0540\u0561\u0575\u0565\u0580\u0565\u0576"                 },
	'ia'     : { name:"Interlingua"       , dft:'EOR' , natv:"Interlingua"                                                },
	'id'     : { name:"Indonesian"        , dft:'EOR' , natv:"Bahasa Indonesia"                                           },
	'ie'     : { name:"Interlingue"       , dft:'EOR' , natv:"Interlingue"                                                },
	'ig'     : { name:"Igbo"              , dft:'EOR' , natv:"Igbo"                                                       },
	'ik'     : { name:"Inupiaq"           , dft:'EOR' , natv:"Iñupiak"                                                    },
	'ilo'    : { name:"Ilocano"           , dft:'EOR' , natv:"Ilokano"                                                    },
	'io'     : { name:"Ido"               , dft:'EOR' , natv:"Ido"                                                        },
	'is'     : { name:"Icelandic"         , dft:'EOR' , natv:"Íslenska"                                                   },
	'it'     : { name:"Italian"           , dft:'EOR' , natv:"Italiano"                                                   },
	'jbo'    : { name:"Lojban"            , dft:'EOR' , natv:"la .lojban."                                                },
	'jv'     : { name:"Javanese"          , dft:'EOR' , natv:"Basa Jawa"                                                  },
	'kaa'    : { name:"Karakalpak"        , dft:'EOR' , natv:"Qaraqalpaqsha"                                              },
	'kab'    : { name:"Kabyle"            , dft:'EOR' , natv:"Taqbaylit"                                                  },
	'kg'     : { name:"Kongo"             , dft:'EOR' , natv:"KiKongo"                                                    },
	'ki'     : { name:"Kikuyu"            , dft:'EOR' , natv:"Gĩkũyũ"                                                     },
	'kk'     : { name:"Kazakh"            , dft:'EOR' , natv:"Қазақша"                                                    },
	'kl'     : { name:"Greenlandic"       , dft:'EOR' , natv:"Kalaallisut"                                                },
	'kn'     : { name:"Kannada"           , dft:'ROOT', natv:"\u0C95\u0CA8\u0CCD\u0CA8\u0CA1"                             },
	'koi'    : { name:"Komi-Permyak"      , dft:'EOR' , natv:"Перем Коми"                                                 },
	'krc'    : { name:"Karachay-Balkar"   , dft:'EOR' , natv:"Къарачай-Малкъар"                                           },
	'ks'     : { name:"Kashmiri"          , dft:'ROOT', natv:"\u0915\u0936\u094D\u092E\u0940\u0930\u0940"                 },
	'ku'     : { name:"Kurdish"           , dft:'EOR' , natv:"Kurdî"                                                      },
	'kv'     : { name:"Komi"              , dft:'EOR' , natv:"Коми"                                                       },
	'kw'     : { name:"Cornish"           , dft:'EOR' , natv:"Kernowek"                                                   },
	'ky'     : { name:"Kyrgyz"            , dft:'EOR' , natv:"Кыргызча"                                                   },
	'la'     : { name:"Latin"             , dft:'EOR' , natv:"Latina"                                                     },
	'lb'     : { name:"Luxembourgish"     , dft:'EOR' , natv:"Lëtzebuergesch"                                             },
	'lez'    : { name:"Lezgian"           , dft:'EOR' , natv:"Лезги"                                                      },
	'lg'     : { name:"Ganda"             , dft:'EOR' , natv:"Luganda"                                                    },
	'li'     : { name:"Limburgish"        , dft:'EOR' , natv:"Limburgs"                                                   },
	'lmo'    : { name:"Lombard"           , dft:'EOR' , natv:"Lumbaart"                                                   },
	'ln'     : { name:"Lingala"           , dft:'EOR' , natv:"Lingála"                                                    },
	'lo'     : { name:"Lao"               , dft:'ROOT', natv:"\u0EA5\u0EB2\u0EA7"                                         },
	'lrc'    : { name:"Lurish"            , dft:'ROOT', natv:"\u0644\u0648\u0631\u06CC"                                   },
	'lt'     : { name:"Lithuanian"        , dft:'EOR' , natv:"Lietuvių"                                                   },
	'ltg'    : { name:"Latgalian"         , dft:'EOR' , natv:"Latgaļu"                                                    },
	'lv'     : { name:"Latvian"           , dft:'EOR' , natv:"Latviešu"                                                   },
	'mai'    : { name:"Maithili"          , dft:'ROOT', natv:"\u092E\u0948\u0925\u093F\u0932\u0940"                       },
	'mdf'    : { name:"Moksha"            , dft:'EOR' , natv:"Мокшень"                                                    },
	'mg'     : { name:"Malagasy"          , dft:'EOR' , natv:"Fiteny malagasy"                                            },
	'mi'     : { name:"Maori"             , dft:'EOR' , natv:"Māori"                                                      },
	'min'    : { name:"Minangkabau"       , dft:'EOR' , natv:"Bahaso Minangkabau"                                         },
	'mk'     : { name:"Macedonian"        , dft:'EOR' , natv:"Македонски"                                                 },
	'ml'     : { name:"Malayalam"         , dft:'ROOT', natv:"\u0D2E\u0D32\u0D2F\u0D3E\u0D33\u0D02"                       },
	'mn'     : { name:"Mongolian"         , dft:'EOR' , natv:"Монгол Улс"                                                 },
	'mo'     : { name:"Moldavian"         , dft:'EOR' , natv:"Молдовеняскэ"                                               },
	'mr'     : { name:"Marathi"           , dft:'ROOT', natv:"\u092E\u0930\u093E\u0920\u0940"                             },
	'ms'     : { name:"Malay"             , dft:'EOR' , natv:"Bahasa Melayu"                                              },
	'mt'     : { name:"Maltese"           , dft:'EOR' , natv:"Malti"                                                      },
	'mwl'    : { name:"Mirandese"         , dft:'EOR' , natv:"Mirandés"                                                   },
	'myv'    : { name:"Erzya"             , dft:'EOR' , natv:"Эрзянь"                                                     },
	'mzn'    : { name:"Mazanderani"       , dft:'ROOT', natv:"\u0645\u0627\u0632\u0646\u062F\u0631\u0627\u0646\u06CC"     },
	'na'     : { name:"Nauru"             , dft:'EOR' , natv:"Dorerin Naoero"                                             },
	'nap'    : { name:"Neapolitan"        , dft:'EOR' , natv:"Napulitano"                                                 },
	'nds'    : { name:"Low German"        , dft:'EOR' , natv:"Plattdüütsch"                                               },
	'ne'     : { name:"Nepali"            , dft:'ROOT', natv:"\u0928\u0947\u092A\u093E\u0932\u0940"                       },
	'new'    : { name:"Newari"            , dft:'ROOT', natv:"\u0928\u0947\u092A\u093E\u0932\u092D\u093E\u0937\u093E"     },
	'nl'     : { name:"Dutch"             , dft:'EOR' , natv:"Nederlands"                                                 },
	'nn'     : { name:"Norwegian Nynorsk" , dft:'EOR' , natv:"Norsk nynorsk"                                              },
	'no'     : { name:"Norwegian (Bokm\xE5l)", dft:'EOR' , natv:"Bokmål"                                                     },
	'nrm'    : { name:"Norman"            , dft:'EOR' , natv:"Normaund"                                                   },
	'nso'    : { name:"Northern Sotho"    , dft:'EOR' , natv:"Sesotho sa Leboa"                                           },
	'nv'     : { name:"Navajo"            , dft:'EOR' , natv:"Diné bizaad"                                                },
	'ny'     : { name:"Nyanja"            , dft:'EOR' , natv:"Chewa/Nyanja"                                               },
	'oc'     : { name:"Occitan"           , dft:'EOR' , natv:"Occitan"                                                    },
	'om'     : { name:"Oromo"             , dft:'EOR' , natv:"Oromoo"                                                     },
	'os'     : { name:"Ossetian"          , dft:'EOR' , natv:"Ирон"                                                       },
	'pa'     : { name:"Punjabi"           , dft:'ROOT', natv:"\u067E\u0646\u062C\u0627\u0628\u06CC"                       },
	'pag'    : { name:"Pangasinan"        , dft:'EOR' , natv:"Pangasinan"                                                 },
	'pap'    : { name:"Papiamento"        , dft:'EOR' , natv:"Papiamentu"                                                 },
	'pcd'    : { name:"Picard"            , dft:'EOR' , natv:"Picard"                                                     },
	'pi'     : { name:"Pali"              , dft:'ROOT', natv:"\u092A\u093E\u093F\u0934"                                   },
	'pih'    : { name:"Norfolk"           , dft:'EOR' , natv:"Norfuk/Pitkern"                                             },
	'pl'     : { name:"Polish"            , dft:'EOR' , natv:"Polski"                                                     },
	'pms'    : { name:"Piedmontese"       , dft:'EOR' , natv:"Piemontèis"                                                 },
	'pnb'    : { name:"Lahnda (West Punjabi)", dft:'ROOT', natv:"\u0644\u06C1\u0646\u062F\u0627 \u067E\u0646\u062C\u0627\u0628\u06CC" },
	'pnt'    : { name:"Pontic"            , dft:'EOR' , natv:"Ποντιακά"                                                   },
	'ps'     : { name:"Pashto"            , dft:'ROOT', natv:"\u067E\u069A\u062A\u0648"                                   },
	'pt'     : { name:"Portuguese"        , dft:'EOR' , natv:"Português"                                                  },
	'qu'     : { name:"Quechua"           , dft:'EOR' , natv:"Runa Simi"                                                  },
	'rm'     : { name:"Romansh"           , dft:'EOR' , natv:"Rumantsch"                                                  },
	'rmy'    : { name:"Romany"            , dft:'EOR' , natv:"Romani"                                                     },
	'rn'     : { name:"Rundi"             , dft:'EOR' , natv:"Ikirundi"                                                   },
	'ro'     : { name:"Romanian"          , dft:'EOR' , natv:"Română"                                                     },
	'ru'     : { name:"Russian"           , dft:'EOR' , natv:"Русский"                                                    },
	'rue'    : { name:"Rusyn"             , dft:'EOR' , natv:"Русиньскый"                                                 },
	'rup'    : { name:"Aromanian"         , dft:'EOR' , natv:"Armãneashti"                                                },
	'rw'     : { name:"Kinyarwanda"       , dft:'EOR' , natv:"Kinyarwanda"                                                },
	'sa'     : { name:"Sanskrit"          , dft:'ROOT', natv:"\u0938\u0902\u0938\u094D\u0915\u0943\u0924\u092E\u094D"     },
	'sah'    : { name:"Sakha (Yakut)"     , dft:'EOR' , natv:"Саха тыла"                                                  },
	'sc'     : { name:"Sardinian"         , dft:'EOR' , natv:"Sardu"                                                      },
	'scn'    : { name:"Sicilian"          , dft:'EOR' , natv:"Sicilianu"                                                  },
	'sco'    : { name:"Scots"             , dft:'EOR' , natv:"Scots"                                                      },
	'sd'     : { name:"Sindhi"            , dft:'ROOT', natv:"\u0938\u093F\u0928\u094D\u0927\u0940"                       },
	'se'     : { name:"Northern Sami"     , dft:'EOR' , natv:"Davvisámegiella"                                            },
	'sg'     : { name:"Sango"             , dft:'EOR' , natv:"Sängö"                                                      },
	'sgs'    : { name:"Samogitian"        , dft:'EOR' , natv:"žemaitėška"                                                 },
	'sh'     : { name:"Serbo-Croatian"    , dft:'EOR' , natv:"Српскохрватски"                                             },
	'sk'     : { name:"Slovak"            , dft:'EOR' , natv:"Slovenčina"                                                 },
	'sl'     : { name:"Slovenian"         , dft:'EOR' , natv:"Slovenščina"                                                },
	'sm'     : { name:"Samoan"            , dft:'EOR' , natv:"Gagana fa'a Sāmoa"                                          },
	'sn'     : { name:"Shona"             , dft:'EOR' , natv:"chiShona"                                                   },
	'so'     : { name:"Somali"            , dft:'EOR' , natv:"Soomaaliga"                                                 },
	'sq'     : { name:"Albanian"          , dft:'EOR' , natv:"Shqip"                                                      },
	'sr'     : { name:"Serbian"           , dft:'EOR' , natv:"Српски"                                                     },
	'srn'    : { name:"Sranan Tongo"      , dft:'EOR' , natv:"Sranantongo"                                                },
	'ss'     : { name:"Swati"             , dft:'EOR' , natv:"SiSwati"                                                    },
	'st'     : { name:"Sotho"             , dft:'EOR' , natv:"Sesotho"                                                    },
	'su'     : { name:"Sundanese"         , dft:'EOR' , natv:"Basa Sunda"                                                 },
	'sv'     : { name:"Swedish"           , dft:'EOR' , natv:"Svenska"                                                    },
	'sw'     : { name:"Swahili"           , dft:'EOR' , natv:"Kiswahili"                                                  },
	'szl'    : { name:"Silesian"          , dft:'EOR' , natv:"Ślůnski"                                                    },
	'ta'     : { name:"Tamil"             , dft:'ROOT', natv:"\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD"                             },
	'tcy'    : { name:"Tulu"              , dft:'ROOT', natv:"\u0CA4\u0CC1\u0CB3\u0CC1"                                   },
	'te'     : { name:"Telugu"            , dft:'ROOT', natv:"\u0C24\u0C46\u0C32\u0C41\u0C17\u0C41"                       },
	'tet'    : { name:"Tetum"             , dft:'EOR' , natv:"Tetun"                                                      },
	'tg'     : { name:"Tajik"             , dft:'EOR' , natv:"Тоҷикӣ"                                                     },
	'th'     : { name:"Thai"              , dft:'ROOT', natv:"\u0E44\u0E17\u0E22"                                         },
	'tk'     : { name:"Turkmen"           , dft:'EOR' , natv:"Türkmençe"                                                  },
	'tl'     : { name:"Tagalog"           , dft:'EOR' , natv:"Tagalog"                                                    },
	'tn'     : { name:"Tswana"            , dft:'EOR' , natv:"Setswana"                                                   },
	'to'     : { name:"Tongan"            , dft:'EOR' , natv:"Lea faka-Tonga"                                             },
	'tpi'    : { name:"Tok Pisin"         , dft:'EOR' , natv:"Tok Pisin"                                                  },
	'tr'     : { name:"Turkish"           , dft:'EOR' , natv:"Türkçe"                                                     },
	'ts'     : { name:"Tsonga"            , dft:'EOR' , natv:"Xitsonga"                                                   },
	'tt'     : { name:"Tatar"             , dft:'EOR' , natv:"Татарча"                                                    },
	'tum'    : { name:"Tumbuka"           , dft:'EOR' , natv:"ChiTumbuka"                                                 },
	'tw'     : { name:"Twi"               , dft:'EOR' , natv:"Twi"                                                        },
	'ty'     : { name:"Tahitian"          , dft:'EOR' , natv:"Reo Mā'ohi"                                                 },
	'udm'    : { name:"Udmurt"            , dft:'EOR' , natv:"Удмурт"                                                     },
	'ug'     : { name:"Uyghur"            , dft:'ROOT', natv:"\u0626\u06C7\u064A\u063A\u06C7\u0631\u0686\u06D5"           },
	'uk'     : { name:"Ukrainian"         , dft:'EOR' , natv:"Українська"                                                 },
	'ur'     : { name:"Urdu"              , dft:'ROOT', natv:"\u0627\u0631\u062F\u0648"                                   },
	'uz'     : { name:"Uzbek"             , dft:'EOR' , natv:"Ўзбекча"                                                    },
	've'     : { name:"Venda"             , dft:'EOR' , natv:"Tshivenḓa"                                                  },
	'vec'    : { name:"Venetian"          , dft:'EOR' , natv:"Vèneto"                                                     },
	'vep'    : { name:"Veps"              , dft:'EOR' , natv:"Vepsän kel’"                                                },
	'vi'     : { name:"Vietnamese"        , dft:'EOR' , natv:"Tiếng Việt"                                                 },
	'vo'     : { name:"Volap\xFCk"        , dft:'EOR' , natv:"Volapük"                                                    },
	'wa'     : { name:"Walloon"           , dft:'EOR' , natv:"Walon"                                                      },
	'war'    : { name:"Waray"             , dft:'EOR' , natv:"Waray"                                                      },
	'wo'     : { name:"Wolof"             , dft:'EOR' , natv:"Wolof"                                                      },
	'xal'    : { name:"Kalmyk"            , dft:'EOR' , natv:"Хальмг"                                                     },
	'xh'     : { name:"Xhosa"             , dft:'EOR' , natv:"IsiXhosa"                                                   },
	'yi'     : { name:"Yiddish"           , dft:'ROOT', natv:"\u05D9\u05D9\u05D3\u05D9\u05E9"                             },
	'yo'     : { name:"Yoruba"            , dft:'EOR' , natv:"Yorùbá"                                                     },
	'za'     : { name:"Zhuang"            , dft:'EOR' , natv:"Vahcuengh"                                                  },
	'zea'    : { name:"Zeelandic"         , dft:'EOR' , natv:"Zeêuws"                                                     },
	'zu'     : { name:"Zulu"              , dft:'EOR' , natv:"IsiZulu"                                                    },
	}
