/*******************************************************************************

		Name:           MTCH
		Desc:           Global Collator RegExp (autogenerated.)
		Path:           etc/Collator/$$.MTCH.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource of the Collator module (RegExp).
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        151229 (YYMMDD)
		Modified:       200531 (YYMMDD)

*******************************************************************************/


	// Automatically generated from MetaCollator

	/\u0041\uF8F0\u0056|\u0041\uF8F0\u0045|[\u0001-\u0043]|\u0044[\uF8F0\uF8F1]?|\u0045|\u0046\uF8F1?|\u0047\uF8F1?|[\u0048-\u004B]|\u004C[\u00B7\u0387]?|\u004F\uF8F0\u0045|[\u004D-\u0051]|\u0052\uF8F1?|\u0053\uF8F0\u0053|\u0053\uF8F1?|\u0054\uF8F1?|[\u0055-\u0060]|\u0061\uF8F0\u0076|\u0061\uF8F0\u0065|\u0061\uF8F0?|[\u0062\u0063]|\u0064[\uF8F0\uF8F1]?|\u0065|\u0066\uF8F1?|[\u0067-\u006B]|\u006C[\u00B7\u0387]?|\u006F\uF8F0\u0065|[\u006D-\u0071]|\u0072\uF8F1?|\u0073\uF8F1\u0307|\u0073\uF8F1\u0074|\u0073\uF8F0\u0073|\u0073\uF8F1?|\u0074\uF8F1?|[\u0075-\u0377\u037A-\u037F\u0384-\u038A\u038C\u038E-\u03A1\u03A3-\u0412]|\u0413\uF8F1?|[\u0414-\u0417]|\u0418\u0306?|[\u0419-\u0432]|\u0433\uF8F1?|[\u0434-\u0437]|\u0438\u0306?|[\u0439-\u052F\u0531-\u0556\u0559-\u058A\u058D-\u058F\u0591-\u05C7\u05D0-\u05EA\u05EF-\u05F4\u0600-\u061C\u061E-\u0620]|\u0621\uF8F1?|[\u0622-\u0626]|\u0627[\u0653-\u0655]?|[\u0628-\u0644]|\u0645\uF8F1?|[\u0646\u0647]|\u0648\u0654?|\u0649|\u064A\u0654?|[\u064B-\u06FF\u0750-\u077F\u08A0-\u08B4\u08B6-\u08BD\u08D3-\u0983\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BC-\u09C4]|\u09C7[\u09BE\u09D7]?|[\u09C8\u09CB-\u09CE\u09D7\u09DC\u09DD\u09DF-\u09E3\u09E6-\u09FE\u0B82\u0B83\u0B85-\u0B8A\u0B8E-\u0B90]|\u0B92\u0BD7?|[\u0B93-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BBE-\u0BC2]|\u0BC6[\u0BBE\u0BD7]?|\u0BC7\u0BBE?|[\u0BC8\u0BCA-\u0BCD\u0BD0\u0BD7\u0BE6-\u0BFA\u0C00-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C39\u0C3D-\u0C44]|\u0C46\u0C56?|[\u0C47\u0C48\u0C4A-\u0C4D\u0C55\u0C56\u0C58-\u0C5A\u0C60-\u0C63\u0C66-\u0C6F\u0C77-\u0C7F\u0D00-\u0D03\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D44]|\u0D46[\u0D3E\u0D57]?|\u0D47\u0D3E?|[\u0D48\u0D4A-\u0D4F\u0D54-\u0D63\u0D66-\u0D7F\u0E01-\u0E3A\u0E3F]|\u0E40[\u0E01-\u0E2E]?|\u0E41[\u0E01-\u0E2E]?|\u0E42[\u0E01-\u0E2E]?|\u0E43[\u0E01-\u0E2E]?|\u0E44[\u0E01-\u0E2E]?|[\u0E45-\u0E4C]|\u0E4D\u0E32?|[\u0E4E-\u0E5B\u0E81\u0E82\u0E84\u0E86-\u0E8A\u0E8C-\u0EA3\u0EA5\u0EA7-\u0EBD]|\u0EC0[\u0E81\u0E82\u0E84\u0E86-\u0E8A\u0E8C-\u0EA3\u0EA5\u0EA7-\u0EAE\u0EDC-\u0EDF]?|\u0EC1[\u0E81\u0E82\u0E84\u0E86-\u0E8A\u0E8C-\u0EA3\u0EA5\u0EA7-\u0EAE\u0EDC-\u0EDF]?|\u0EC2[\u0E81\u0E82\u0E84\u0E86-\u0E8A\u0E8C-\u0EA3\u0EA5\u0EA7-\u0EAE\u0EDC-\u0EDF]?|\u0EC3[\u0E81\u0E82\u0E84\u0E86-\u0E8A\u0E8C-\u0EA3\u0EA5\u0EA7-\u0EAE\u0EDC-\u0EDF]?|\u0EC4[\u0E81\u0E82\u0E84\u0E86-\u0E8A\u0E8C-\u0EA3\u0EA5\u0EA7-\u0EAE\u0EDC-\u0EDF]?|[\u0EC6\u0EC8-\u0ECC]|\u0ECD\u0EB2?|[\u0ED0-\u0ED9\u0EDC-\u0EDF\u1100-\u1112\u111A\u1121\u1160-\u1175\u11AA\u11AC\u11AD\u11B0-\u11B5\u1AB0-\u1ABE\u1C80-\u1C88\u1D0D\u1DC0-\u1DF9\u1DFB-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FC4\u1FC6-\u1FD3\u1FD6-\u1FDB\u1FDD-\u1FEF\u1FF2-\u1FF4\u1FF6-\u1FFE\u2000-\u2064\u2066-\u2071\u2074-\u208E\u2090-\u209C\u20A0-\u20BF\u2100-\u218B\u2190-\u2426\u2440-\u244A\u2460-\u27FF\u2900-\u2B73\u2B76-\u2B95\u2B98-\u2BFF\u2C60-\u2C7F\u2DE0-\u2E4F\u2FF0-\u2FFB\u3001\u3002\u3008\u3009\u300C\u300D\u3014-\u3017\u3099\u309A\u30A2\u30A4\u30A6\u30A8\u30AA\u30AB\u30AD\u30AF\u30B1\u30B3\u30B5\u30B7\u30B9\u30BB\u30BD\u30BF\u30C1\u30C4\u30C6\u30C8\u30CA-\u30CF\u30D2\u30D5\u30D8\u30DB\u30DE-\u30E2\u30E4\u30E6\u30E8-\u30ED\u30EF\u30F2\u30F3\u30FB\u30FC\uA640-\uA69F\uA720-\uA7BF\uA7C2-\uA7C6\uA7F7-\uA7FF\uA830-\uA839\uA8E0-\uA8FF\uAB30-\uAB67]|\uD835[\uDC00-\uDC54\uDC56-\uDC9C\uDC9E\uDC9F\uDCA2\uDCA5\uDCA6\uDCA9-\uDCAC\uDCAE-\uDCB9\uDCBB\uDCBD-\uDCC3\uDCC5-\uDD05\uDD07-\uDD0A\uDD0D-\uDD14\uDD16-\uDD1C\uDD1E-\uDD39\uDD3B-\uDD3E\uDD40-\uDD44\uDD46\uDD4A-\uDD50\uDD52-\uDEA5\uDEA8-\uDFCB\uDFCE-\uDFFF]|\uD83B[\uDE00-\uDE03\uDE05-\uDE1F\uDE21\uDE22\uDE24\uDE27\uDE29-\uDE32\uDE34-\uDE37\uDE39\uDE3B\uDE42\uDE47\uDE49\uDE4B\uDE4D-\uDE4F\uDE51\uDE52\uDE54\uDE57\uDE59\uDE5B\uDE5D\uDE5F\uDE61\uDE62\uDE64\uDE67-\uDE6A\uDE6C-\uDE72\uDE74-\uDE77\uDE79-\uDE7C\uDE7E\uDE80-\uDE89\uDE8B-\uDE9B\uDEA1-\uDEA3\uDEA5-\uDEA9\uDEAB-\uDEBB\uDEF0\uDEF1]|\uD83C[\uDC00-\uDC2B\uDC30-\uDC93\uDCA0-\uDCAE\uDCB1-\uDCBF\uDCC1-\uDCCF\uDCD1-\uDCF5]|\uD83D[\uDE50-\uDED5\uDEE0-\uDEEC\uDEF0-\uDEFA\uDF80-\uDFD8\uDFE0-\uDFEB]|\uD83E[\uDC00-\uDC0B\uDC10-\uDC47\uDC50-\uDC59\uDC60-\uDC87\uDC90-\uDCAD\uDD00-\uDD0B\uDD0D-\uDD71\uDD73-\uDD76\uDD7A-\uDDA2\uDDA5-\uDDAA\uDDAE-\uDDCA\uDDCD-\uDE53\uDE60-\uDE6D\uDE70-\uDE73\uDE78-\uDE7A\uDE80-\uDE82\uDE90-\uDE95]|\uDB40[\uDC01\uDC20-\uDC7F]|[\uF8F5-\uF8F8\uFB00-\uFB06\uFB13-\uFB17\uFB1D-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBC1\uFBD3-\uFD3F\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFD\uFE10-\uFE19\uFE20-\uFE2F\uFE50-\uFE52\uFE54-\uFE66\uFE68-\uFE6B\uFE70-\uFE74\uFE76-\uFEFC\uFEFF\uFF01-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC\uFFE0-\uFFE6\uFFE8-\uFFEE\uFFF9-\uFFFD]/g
