/*******************************************************************************

		Name:           TLRM
		Desc:           Tailoring Map (autogenerated.)
		Path:           etc/Collator/$$.TLRM.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource of the Collator module (map).
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        200215 (YYMMDD)
		Modified:       200618 (YYMMDD)

*******************************************************************************/


	// Automatically generated from MetaCollator


	/*
	EOR          : European Ordering Rules                  [CHG200618]
	af           : Afrikaans (South Africa)                 [CHG160103]
	ast          : Asturian (Spain)                         [CHG160103] Alias from es_tradi
	az           : Azerbaijani (Azerbaijan)                 [CHG160103]
	be           : Belarusian (Belarus)                     [CHG200306]
	br           : Breton (France)                          [CHG160103]
	bs           : Bosnian (Bosnia And Herzegovina)         [CHG160103]
	ca           : Catalan (Spain)                          [CHG160103]
	ceb          : Cebuano (Philippines)                    [CHG160104] Alias from fil
	cs           : Czech (Czech Republic)                   [CHG160105]
	cy           : Welsh (United Kingdom)                   [CHG200306]
	da           : Danish (Denmark)                         [CHG200307]
	de_phone     : German [Phonebook] (Germany)             [CHG160104]
	de_phone_at  : German [Phonebook/Austria] (Austria)     [CHG200528]
	dsb          : Lower Sorbian (Germany)                  [CHG160103]
	ee           : Ewe (Ghana, Togo)                        [CHG200307]
	en           : English                                  [CHG160103]
	eo           : Esperanto                                [CHG160103]
	es_modern    : Spanish [Modern] (Spain)                 [CHG160103]
	es_tradi     : Spanish [Traditional] (Spain)            [CHG160103]
	et           : Estonian (Estonia)                       [CHG200306]
	eu           : Basque (Spain)                           [CHG160103] Alias from es_modern
	fi           : Finnish (Finland)                        [CHG200307]
	fil          : Filipino (Philippines)                   [CHG160104]
	fo           : Faroese (Faroe Islands)                  [CHG160104]
	fur          : Friulian (Italy)                         [CHG160104]
	fy           : Frisian [West] (Netherlands)             [CHG160104]
	gl           : Galician (Spain)                         [CHG160103] Alias from es_tradi
	ha           : Hausa (Sahel)                            [CHG200307]
	haw          : Hawaiian (Hawaii)                        [CHG160105]
	he           : Hebrew                                   [CHG200308]
	hr           : Croatian (Croatia)                       [CHG160103] Alias from bs
	hsb          : Upper Sorbian (Germany)                  [CHG160103]
	hu           : Hungarian (Hungary)                      [CHG160104]
	hy           : Armenian (Armenia)                       [CHG160105]
	ig           : Igbo (Nigeria)                           [CHG160105]
	is           : Icelandic (Iceland)                      [CHG200307]
	kk           : Kazakh (Kazakhstan)                      [CHG160105]
	kl           : Greenlandic (Greenland)                  [CHG160104]
	kn           : Kannada (India)                          [CHG160104]
	ku           : Kurdish (Turkey)                         [CHG200307]
	ky           : Kyrgyz (Kyrgyzstan)                      [CHG160104]
	ln           : Lingala                                  [CHG200308]
	ln_phonetic  : Lingala [Phonetic]                       [CHG200308]
	lt           : Lithuanian (Lithuania)                   [CHG200307]
	lv           : Latvian (Latvia)                         [CHG200307]
	mk           : Macedonian                               [CHG200309]
	mo           : Moldavian                                [CHG200307] Alias from ro
	mt           : Maltese (Malta)                          [CHG160104]
	nl           : Dutch (Netherlands)                      [CHG160103]
	nl_phone     : Dutch [Phonebook] (Netherlands)          [CHG200307]
	no           : Norwegian Bokmål (Norway)                [CHG200307] Alias from da
	om           : Oromo (Ethiopia)                         [CHG200309]
	pl           : Polish (Poland)                          [CHG160103]
	ro           : Romanian (Romania)                       [CHG200307]
	se           : Northern Sami (Norway)                   [CHG160103]
	sk           : Slovak (Slovakia)                        [CHG200307]
	sl           : Slovenian (Slovenia)                     [CHG160103]
	sq           : Albanian (Albania)                       [CHG160103]
	sr           : Serbian (Serbia)                         [CHG160103] Alias from bs
	sv           : Swedish (Sweden)                         [CHG160103]
	tk           : Turkmen (Turkmenistan)                   [CHG160103]
	to           : Tongan (Tonga)                           [CHG200309]
	tr           : Turkish (Turkey)                         [CHG160103]
	tt           : Tatar (Russian Federation)               [CHG160103]
	uk           : Ukrainian (Ukraine)                      [CHG200307]
	uz           : Uzbek (Uzbekistan)                       [CHG200307]
	vi_std       : Vietnamese [Standard] (Viet Nam)         [CHG160103]
	wo           : Wolof                                    [CHG200309]
	yo           : Yoruba (Nigeria)                         [CHG200309]
	yo_benin     : Yoruba [Benin]                           [CHG200309]
	*/

	{
	'EOR'          : {"\xC6":"==AE","A\uF8F0E":"==\xC6","\xE6":"==ae","a\uF8F0e":"==\xE6","\u0132":"==IJ","IJ":"==\u0132","\u0133":"==ij","ij":"==\u0133","\u0152":"==OE","O\uF8F0E":"==\u0152","\u0153":"==oe","o\uF8F0e":"==\u0153","\xDF":"==ss","s\uF8F0s":"==\xDF","\u0149":"==\u2019n","\u02BCn":"==\u0149","\u0259":">2E","\u018F":">3\u0259","\u0131":">2I","\u0138":">2K","\u014B":">2N","\u014A":">3\u014B","\u0167":">2T","\u0166":">3\u0167","\xFE":">2TH","\xDE":">3\xFE"},
	'af'           : {"\u0149":">2N","\u02BCn":"==\u0149"},
	'ast'          : {"ch":">1C","Ch":">3ch","CH":">3Ch","ll":">1L","Ll":">3ll","LL":">3Ll","\xF1":">1N","n\u0303":"==\xF1","\xD1":">3\xF1","N\u0303":"==\xD1"},
	'az'           : {"\xE7":">1C","c\u0327":"==\xE7","\xC7":">3\xE7","C\u0327":"==\xC7","\u0259":">1E","\u018F":">3\u0259","\u011F":">1G","g\u0306":"==\u011F","\u011E":">3\u011F","G\u0306":"==\u011E","x":">1H","X":">3x","\u0131":">1X","I":">3\u0131","q":">1K","Q":">3q","\xF6":">1O","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\u015F":">1S","s\u0327":"==\u015F","\u015E":">3\u015F","S\u0327":"==\u015E","\xFC":">1U","u\u0308":"==\xFC","\xDC":">3\xFC","U\u0308":"==\xDC","\u04D9":">1\u0415","\u04D8":">3\u04D9","\u042B":">1\u0418","\u044B":">3\u042B"},
	'be'           : {"\u0451":">1\u0415","\u0435\u0308":"==\u0451","\u0401":">3\u0451","\u0415\u0308":"==\u0401","\u045E":">1y","\u0443\u0306":"==\u045E","\u040E":">3\u045E","\u0423\u0306":"==\u040E"},
	'br'           : {"ch":">1C","Ch":">3ch","CH":">3Ch","c'h":">1CH","C'h":">3c'h","C'H":">3C'h","c\u02BCh":"==c'h","C\u02BCh":"==C'h","C\u02BCH":"==C'H","c\u2019h":"==c'h","C\u2019h":"==C'h","C\u2019H":"==C'H"},
	'bs'           : {"\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","\u0107":">1\u010C","c\u0301":"==\u0107","\u0106":">3\u0107","C\u0301":"==\u0106","d\u017E":">1D","dz\u030C":"==d\u017E","D\u017E":">3d\u017E","Dz\u030C":"==D\u017E","D\u017D":">3D\u017E","DZ\u030C":"==D\u017D","\u0111":">1D\u017D","d\u0335":"==\u0111","\u0110":">3\u0111","D\u0335":"==\u0110","\u01C9":">1L","lj":"==\u01C9","\u01C8":">3lj","Lj":"==\u01C8","\u01C7":">3Lj","LJ":"==\u01C7","\u01CC":">1N","nj":"==\u01CC","\u01CB":">3nj","Nj":"==\u01CB","\u01CA":">3Nj","NJ":"==\u01CA","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D"},
	'ca'           : {"\u0140l":">2LL","l\xB7l":"==\u0140l","\u013Fl":">3l\xB7l","L\xB7l":"==\u013Fl","\u013FL":">3L\xB7l","L\xB7L":"==\u013FL"},
	'ceb'          : {"\xF1":">1N","n\u0303":"==\xF1","\xD1":">3\xF1","N\u0303":"==\xD1","ng":">1\xD1","Ng":">3ng","NG":">3Ng"},
	'cs'           : {"\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","ch":">1H","cH":">3ch","Ch":">3cH","CH":">3Ch","\u0159":">1R","r\u030C":"==\u0159","\u0158":">3\u0159","R\u030C":"==\u0158","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D"},
	'cy'           : {"ch":">1C","Ch":">3ch","CH":">3Ch","dd":">1D","Dd":">3dd","DD":">3Dd","\uFB00":">1F","ff":"==\uFB00","Ff":">3ff","FF":">3Ff","ng":">1G","Ng":">3ng","NG":">3Ng","ll":">1L","Ll":">3ll","LL":">3Ll","ph":">1P","Ph":">3ph","PH":">3Ph","rh":">1R","Rh":">3rh","RH":">3Rh","th":">1T","Th":">3th","TH":">3Th"},
	'da'           : {"\u0111":">2D","d\u0335":"==\u0111","\u0110":">3\u0111","D\u0335":"==\u0110","\xF0":">2\u0110","d\uF8F0":"==\xF0","\xD0":">3\xF0","D\uF8F0":"==\xD0","\xFE":">3th","\xDE":">3TH","\xFC":">2Y","u\u0308":"==\xFC","\xDC":">3u\u0308","U\u0308":"==\xDC","\u0171":">2U\u0308","u\u030B":"==\u0171","\u0170":">3u\u030B","U\u030B":"==\u0170","\xE6":">1Z","a\uF8F0e":"==\xE6","\xC6":">3\xE6","A\uF8F0E":"==\xC6","\xE4":">2\xC6","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\xF8":">1\xC4","o\u0338":"==\xF8","\xD8":">3\xF8","O\u0338":"==\xD8","\xF6":">2\xD8","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\u0151":">2\xD6","o\u030B":"==\u0151","\u0150":">3\u0151","O\u030B":"==\u0150","\xE5":">1\u0150","a\u030A":"==\xE5","\xC5":">3\xE5","A\u030A":"==\xC5","aa":">2\xC5","Aa":">3aa","AA":">3Aa","\u0153":">2oe","o\uF8F0e":"==\u0153","\u0152":">3\u0153","O\uF8F0E":"==\u0152"},
	'de_phone'     : {"\xC6":"==AE","A\uF8F0E":"==\xC6","\xE6":"==ae","a\uF8F0e":"==\xE6","\u0132":"==IJ","IJ":"==\u0132","\u0133":"==ij","ij":"==\u0133","\u0152":"==OE","O\uF8F0E":"==\u0152","\u0153":"==oe","o\uF8F0e":"==\u0153","\xDF":"==ss","s\uF8F0s":"==\xDF","\xE4":">2AE","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\xF6":">2OE","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\xFC":">2UE","u\u0308":"==\xFC","\xDC":">3\xFC","U\u0308":"==\xDC"},
	'de_phone_at'  : {"\xC6":"==AE","A\uF8F0E":"==\xC6","\xE6":"==ae","a\uF8F0e":"==\xE6","\u0132":"==IJ","IJ":"==\u0132","\u0133":"==ij","ij":"==\u0133","\u0152":"==OE","O\uF8F0E":"==\u0152","\u0153":"==oe","o\uF8F0e":"==\u0153","\xE4":">1a","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\xF6":">1o","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\xFC":">1u","u\u0308":"==\xFC","\xDC":">3\xFC","U\u0308":"==\xDC","\xDF":">1ss","s\uF8F0s":"==\xDF","\u1E9E":">3\xDF","S\uF8F0S":"==\u1E9E"},
	'dsb'          : {"\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","\u0107":">1\u010C","c\u0301":"==\u0107","\u0106":">3\u0107","C\u0301":"==\u0106","d\u017A":">1D","dz\u0301":"==d\u017A","D\u017A":">3d\u017A","Dz\u0301":"==D\u017A","D\u0179":">3D\u017A","DZ\u0301":"==D\u0179","\u011B":">1E","e\u030C":"==\u011B","\u011A":">3\u011B","E\u030C":"==\u011A","ch":">1H","Ch":">3ch","CH":">3Ch","\u0142":">1K","l\u0335":"==\u0142","\u0141":">3\u0142","L\u0335":"==\u0141","\u0144":">1N","n\u0301":"==\u0144","\u0143":">3\u0144","N\u0301":"==\u0143","\u0155":">1R","r\u0301":"==\u0155","\u0154":">3\u0155","R\u0301":"==\u0154","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u015B":">1\u0160","s\u0301":"==\u015B","\u015A":">3\u015B","S\u0301":"==\u015A","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D","\u017A":">1\u017D","z\u0301":"==\u017A","\u0179":">3\u017A","Z\u0301":"==\u0179"},
	'ee'           : {"\u0302":">2\u030C","\u01F3":">1D","dz":"==\u01F3","\u01F2":">3dz","Dz":"==\u01F2","\u01F1":">3Dz","DZ":"==\u01F1","\u0256":">1DZ","\u0189":">3\u0256","\u025B":">1E","\u0190":">3\u025B","\u0192":">1F","\u0191":">3\u0192","gb":">1G","Gb":">3gb","GB":">3Gb","\u0263":">1GB","\u0194":">3\u0263","x":">1H","X":">3x","kp":">1K","Kp":">3kp","KP":">3Kp","ny":">1N","Ny":">3ny","NY":">3Ny","\u014B":">1NY","\u014A":">3\u014B","\u0254":">1O","\u0186":">3\u0254","ts":">1T","Ts":">3ts","TS":">3Ts","\u028B":">1V","\u01B2":">3\u028B"},
	'en'           : {"\xC6":"==AE","A\uF8F0E":"==\xC6","\xE6":"==ae","a\uF8F0e":"==\xE6","\u0152":"==OE","O\uF8F0E":"==\u0152","\u0153":"==oe","o\uF8F0e":"==\u0153"},
	'eo'           : {"\u0109":">1C","c\u0302":"==\u0109","\u0108":">3\u0109","C\u0302":"==\u0108","\u011D":">1G","g\u0302":"==\u011D","\u011C":">3\u011D","G\u0302":"==\u011C","\u0125":">1H","h\u0302":"==\u0125","\u0124":">3\u0125","H\u0302":"==\u0124","\u0135":">1J","j\u0302":"==\u0135","\u0134":">3\u0135","J\u0302":"==\u0134","\u015D":">1S","s\u0302":"==\u015D","\u015C":">3\u015D","S\u0302":"==\u015C","\u016D":">1U","u\u0306":"==\u016D","\u016C":">3\u016D","U\u0306":"==\u016C"},
	'es_modern'    : {"\xF1":">1N","n\u0303":"==\xF1","\xD1":">3\xF1","N\u0303":"==\xD1"},
	'es_tradi'     : {"ch":">1C","Ch":">3ch","CH":">3Ch","ll":">1L","Ll":">3ll","LL":">3Ll","\xF1":">1N","n\u0303":"==\xF1","\xD1":">3\xF1","N\u0303":"==\xD1"},
	'et'           : {"\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","z":">1\u0160","Z":">3z","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D","w":">2V","W":">3w","\xF5":">1W","o\u0303":"==\xF5","\xD5":">3\xF5","O\u0303":"==\xD5","\xE4":">1\xD5","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\xF6":">1\xC4","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\xFC":">1\xD6","u\u0308":"==\xFC","\xDC":">3\xFC","U\u0308":"==\xDC"},
	'eu'           : {"\xF1":">1N","n\u0303":"==\xF1","\xD1":">3\xF1","N\u0303":"==\xD1"},
	'fi'           : {"w":">2V","W":">3w","\xFC":">2Y","u\u0308":"==\xFC","\xDC":">3\xFC","U\u0308":"==\xDC","\u0171":">2\xDC","u\u030B":"==\u0171","\u0170":">3\u0171","U\u030B":"==\u0170","\xE5":">1Z","a\u030A":"==\xE5","\xC5":">3\xE5","A\u030A":"==\xC5","\xE4":">1\xC5","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\xE6":">2\xC4","a\uF8F0e":"==\xE6","\xC6":">3\xE6","A\uF8F0E":"==\xC6","\xF6":">1\xC6","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\xF8":">2\xD6","o\u0338":"==\xF8","\xD8":">3\xF8","O\u0338":"==\xD8","\u0151":">2\xD8","o\u030B":"==\u0151","\u0150":">3\u0151","O\u030B":"==\u0150","\xF5":">2\u0150","o\u0303":"==\xF5","\xD5":">3\xF5","O\u0303":"==\xD5","\u0153":">2\xD5","o\uF8F0e":"==\u0153","\u0152":">3\u0153","O\uF8F0E":"==\u0152"},
	'fil'          : {"\xF1":">1N","n\u0303":"==\xF1","\xD1":">3\xF1","N\u0303":"==\xD1","ng":">1\xD1","Ng":">3ng","NG":">3Ng"},
	'fo'           : {"\xE1":">1A","a\u0301":"==\xE1","\xC1":">3\xE1","A\u0301":"==\xC1","\xF0":">1D","d\uF8F0":"==\xF0","\xD0":">3\xF0","D\uF8F0":"==\xD0","\xED":">1I","i\u0301":"==\xED","\xCD":">3\xED","I\u0301":"==\xCD","\xF3":">1O","o\u0301":"==\xF3","\xD3":">3\xF3","O\u0301":"==\xD3","\xFA":">1U","u\u0301":"==\xFA","\xDA":">3\xFA","U\u0301":"==\xDA","\xFD":">1Y","y\u0301":"==\xFD","\xDD":">3\xFD","Y\u0301":"==\xDD","\xE6":">1Z","a\uF8F0e":"==\xE6","\xC6":">3\xE6","A\uF8F0E":"==\xC6","\xE4":">2\xC6","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\xF8":">1\xC4","o\u0338":"==\xF8","\xD8":">3\xF8","O\u0338":"==\xD8","\xF6":">2\xD8","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\xE5":">1\xD6","a\u030A":"==\xE5","\xC5":">3\xE5","A\u030A":"==\xC5"},
	'fur'          : {"\xE0":">1A","a\u0300":"==\xE0","\xC0":">3\xE0","A\u0300":"==\xC0","\xE1":">1\xC0","a\u0301":"==\xE1","\xC1":">3\xE1","A\u0301":"==\xC1","\xE2":">1\xC1","a\u0302":"==\xE2","\xC2":">3\xE2","A\u0302":"==\xC2","\xE8":">1E","e\u0300":"==\xE8","\xC8":">3\xE8","E\u0300":"==\xC8","\xEC":">1I","i\u0300":"==\xEC","\xCC":">3\xEC","I\u0300":"==\xCC","\xF2":">1O","o\u0300":"==\xF2","\xD2":">3\xF2","O\u0300":"==\xD2","\xF9":">1U","u\u0300":"==\xF9","\xD9":">3\xF9","U\u0300":"==\xD9"},
	'fy'           : {"y":">2I","Y":">3y"},
	'gl'           : {"ch":">1C","Ch":">3ch","CH":">3Ch","ll":">1L","Ll":">3ll","LL":">3Ll","\xF1":">1N","n\u0303":"==\xF1","\xD1":">3\xF1","N\u0303":"==\xD1"},
	'ha'           : {"\u0253":">1B","\u0181":">3\u0253","\u0257":">1D","\u018A":">3\u0257","\u0199":">1K","\u0198":">3\u0199","sh":">1S","Sh":">3sh","SH":">3Sh","ts":">1T","Ts":">3ts","TS":">3Ts","\u01B4":">1Y","\u02BCy":">3\u01B4","''y":">3\u02BCy","\u01B3":">3''y","\u02BCY":">3\u01B3","''Y":">3\u02BCY"},
	'haw'          : {"e":">1a","E":">3e","i":">1E","I":">3i","o":">1I","O":">3o","u":">1O","U":">3u","\u02BB":">1w"},
	'he'           : {"\u05F3":"=='","\u05F4":"==\""},
	'hr'           : {"\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","\u0107":">1\u010C","c\u0301":"==\u0107","\u0106":">3\u0107","C\u0301":"==\u0106","d\u017E":">1D","dz\u030C":"==d\u017E","D\u017E":">3d\u017E","Dz\u030C":"==D\u017E","D\u017D":">3D\u017E","DZ\u030C":"==D\u017D","\u0111":">1D\u017D","d\u0335":"==\u0111","\u0110":">3\u0111","D\u0335":"==\u0110","\u01C9":">1L","lj":"==\u01C9","\u01C8":">3lj","Lj":"==\u01C8","\u01C7":">3Lj","LJ":"==\u01C7","\u01CC":">1N","nj":"==\u01CC","\u01CB":">3nj","Nj":"==\u01CB","\u01CA":">3Nj","NJ":"==\u01CA","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D"},
	'hsb'          : {"\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","d\u017A":">1D","dz\u0301":"==d\u017A","D\u017A":">3d\u017A","Dz\u0301":"==D\u017A","D\u0179":">3D\u017A","DZ\u0301":"==D\u0179","\u011B":">1E","e\u030C":"==\u011B","\u011A":">3\u011B","E\u030C":"==\u011A","ch":">1H","Ch":">3ch","CH":">3Ch","\u0142":">1K","l\u0335":"==\u0142","\u0141":">3\u0142","L\u0335":"==\u0141","\u0144":">1N","n\u0301":"==\u0144","\u0143":">3\u0144","N\u0301":"==\u0143","\u0159":">1R","r\u030C":"==\u0159","\u0158":">3\u0159","R\u030C":"==\u0158","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u0107":">1T","c\u0301":"==\u0107","\u0106":">3\u0107","C\u0301":"==\u0106","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D"},
	'hu'           : {"cs":">1C","Cs":">3cs","CS":">3Cs","\u01F3":">1D","dz":"==\u01F3","\u01F2":">3dz","Dz":"==\u01F2","\u01F1":">3Dz","DZ":"==\u01F1","\u01F3s":">1DZ","dzs":"==\u01F3s","\u01F2s":">3dzs","Dzs":"==\u01F2s","\u01F1S":">3Dzs","DZS":"==\u01F1S","gy":">1G","Gy":">3gy","GY":">3Gy","ly":">1L","Ly":">3ly","LY":">3Ly","ny":">1N","Ny":">3ny","NY":">3Ny","\xF6":">1O","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\u0151":">2\xD6","o\u030B":"==\u0151","\u0150":">3\u0151","O\u030B":"==\u0150","sz":">1S","Sz":">3sz","SZ":">3Sz","ty":">1T","Ty":">3ty","TY":">3Ty","\xFC":">1U","u\u0308":"==\xFC","\xDC":">3\xFC","U\u0308":"==\xDC","\u0171":">2\xDC","u\u030B":"==\u0171","\u0170":">3\u0171","U\u030B":"==\u0170","zs":">1Z","Zs":">3zs","ZS":">3Zs","ccs":">3CSCS","Ccs":">3ccs","CCS":">3Ccs","d\u01F3":">3DZDZ","ddz":"==d\u01F3","D\u01F3":">3ddz","Ddz":"==D\u01F3","D\u01F1":">3Ddz","DDZ":"==D\u01F1","d\u01F3s":">3DZSDZS","ddzs":"==d\u01F3s","D\u01F3s":">3ddzs","Ddzs":"==D\u01F3s","D\u01F1S":">3Ddzs","DDZS":"==D\u01F1S","ggy":">3GYGY","Ggy":">3ggy","GGY":">3Ggy","lly":">3LYLY","Lly":">3lly","LLY":">3Lly","nny":">3NYNY","Nny":">3nny","NNY":">3Nny","ssz":">3SZSZ","Ssz":">3ssz","SSZ":">3Ssz","tty":">3TYTY","Tty":">3tty","TTY":">3Tty","zzs":">3ZSZS","Zzs":">3zzs","ZZS":">3Zzs"},
	'hy'           : {"\u0587":">1\u0584","\u0565\u0582":"==\u0587","\u0535\u0582":">3\u0587"},
	'ig'           : {"ch":">1B","Ch":">3ch","CH":">3Ch","gb":">1G","Gb":">3gb","GB":">3Gb","gh":">1GB","Gh":">3gh","GH":">3Gh","gw":">1GH","Gw":">3gw","GW":">3Gw","\u1ECB":">1I","i\u0323":"==\u1ECB","\u1ECA":">3\u1ECB","I\u0323":"==\u1ECA","kp":">1K","Kp":">3kp","KP":">3Kp","kw":">1KP","Kw":">3kw","KW":">3Kw","\u1E45":">1N","n\u0307":"==\u1E45","\u1E44":">3\u1E45","N\u0307":"==\u1E44","nw":">1\u1E44","Nw":">3nw","NW":">3Nw","ny":">1NW","Ny":">3ny","NY":">3Ny","\u1ECD":">1O","o\u0323":"==\u1ECD","\u1ECC":">3\u1ECD","O\u0323":"==\u1ECC","sh":">1S","Sh":">3sh","SH":">3Sh","\u1EE5":">1U","u\u0323":"==\u1EE5","\u1EE4":">3\u1EE5","U\u0323":"==\u1EE4"},
	'is'           : {"\xE1":">1A","a\u0301":"==\xE1","\xC1":">3\xE1","A\u0301":"==\xC1","\u0111":">1D","d\u0335":"==\u0111","\u0110":">3\xF0","D\u0335":"==\u0110","\xF0":">1\u0110","d\uF8F0":"==\xF0","\xD0":">3\xF0","D\uF8F0":"==\xD0","\xE9":">1E","e\u0301":"==\xE9","\xC9":">3\xE9","E\u0301":"==\xC9","\xED":">1I","i\u0301":"==\xED","\xCD":">3\xED","I\u0301":"==\xCD","\xF3":">1O","o\u0301":"==\xF3","\xD3":">3\xF3","O\u0301":"==\xD3","\xFA":">1U","u\u0301":"==\xFA","\xDA":">3\xFA","U\u0301":"==\xDA","\xFD":">1Y","y\u0301":"==\xFD","\xDD":">3\xFD","Y\u0301":"==\xDD","\xFE":">1Z","\xDE":">3\xFE","\xE6":">1\xDE","a\uF8F0e":"==\xE6","\xC6":">3\xE6","A\uF8F0E":"==\xC6","\xE4":">2\xC6","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\xF6":">1\xC4","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\xF8":">2\xD6","o\u0338":"==\xF8","\xD8":">3\xF8","O\u0338":"==\xD8","\xE5":">1\xD8","a\u030A":"==\xE5","\xC5":">3\xE5","A\u030A":"==\xC5"},
	'kk'           : {"\u0451":">1\u0415","\u0435\u0308":"==\u0451","\u0401":">3\u0451","\u0415\u0308":"==\u0401","\u04AF":">1\u04B0","\u04AE":">3\u04AF","\u0456":">1\u042B","\u0406":">3\u0456"},
	'kl'           : {"\u0138":">2Q","\xE6":">1Z","a\uF8F0e":"==\xE6","\xC6":">3\xE6","A\uF8F0E":"==\xC6","\xF8":">1\xC6","o\u0338":"==\xF8","\xD8":">3\xF8","O\u0338":"==\xD8","\xE5":">1\xD8","a\u030A":"==\xE5","\xC5":">3\xE5","A\u030A":"==\xC5"},
	'kn'           : {"\u0C82":">1\u0C94","\u0902":"==\u0C82","\u0C83":">1\u0C82","\u0903":"==\u0C83","\u0CF1":">1\u0C83","\u0CF2":">1\u0CF1","\u0C95\u0CCD":">1\u0CF2","\u0C96\u0CCD":">1\u0C95\u0CCD","\u0C97\u0CCD":">1\u0C96\u0CCD","\u0C98\u0CCD":">1\u0C97\u0CCD","\u0C99\u0CCD":">1\u0C98\u0CCD","\u0C9A\u0CCD":">1\u0C99\u0CCD","\u0C9B\u0CCD":">1\u0C9A\u0CCD","\u0C9C\u0CCD":">1\u0C9B\u0CCD","\u0C9D\u0CCD":">1\u0C9C\u0CCD","\u0C9E\u0CCD":">1\u0C9D\u0CCD","\u0C9F\u0CCD":">1\u0C9E\u0CCD","\u0CA0\u0CCD":">1\u0C9F\u0CCD","\u0CA1\u0CCD":">1\u0CA0\u0CCD","\u0CA2\u0CCD":">1\u0CA1\u0CCD","\u0CA3\u0CCD":">1\u0CA2\u0CCD","\u0CA4\u0CCD":">1\u0CA3\u0CCD","\u0CA5\u0CCD":">1\u0CA4\u0CCD","\u0CA6\u0CCD":">1\u0CA5\u0CCD","\u0CA7\u0CCD":">1\u0CA6\u0CCD","\u0CA8\u0CCD":">1\u0CA7\u0CCD","\u0CAA\u0CCD":">1\u0CA8\u0CCD","\u0CAB\u0CCD":">1\u0CAA\u0CCD","\u0CAC\u0CCD":">1\u0CAB\u0CCD","\u0CAD\u0CCD":">1\u0CAC\u0CCD","\u0CAE\u0CCD":">1\u0CAD\u0CCD","\u0CAF\u0CCD":">1\u0CAE\u0CCD","\u0CB0\u0CCD":">1\u0CAF\u0CCD","\u0CB1\u0CCD":">1\u0CB0\u0CCD","\u0CB2\u0CCD":">1\u0CB1\u0CCD","\u0CB5\u0CCD":">1\u0CB2\u0CCD","\u0CB6\u0CCD":">1\u0CB5\u0CCD","\u0CB7\u0CCD":">1\u0CB6\u0CCD","\u0CB8\u0CCD":">1\u0CB7\u0CCD","\u0CB9\u0CCD":">1\u0CB8\u0CCD","\u0CB3\u0CCD":">1\u0CB9\u0CCD","\u0CDE\u0CCD":">1\u0CB3\u0CCD","\u0C82\u0C95":">3\u0C99\u0CCD\u0C95","\u0902\u0C95":"==\u0C82\u0C95","\u0C82\u0C96":">3\u0C99\u0CCD\u0C96","\u0902\u0C96":"==\u0C82\u0C96","\u0C82\u0C97":">3\u0C99\u0CCD\u0C97","\u0902\u0C97":"==\u0C82\u0C97","\u0C82\u0C98":">3\u0C99\u0CCD\u0C98","\u0902\u0C98":"==\u0C82\u0C98","\u0C82\u0C99":">3\u0C99\u0CCD\u0C99","\u0902\u0C99":"==\u0C82\u0C99","\u0C82\u0C9A":">3\u0C9E\u0CCD\u0C9A","\u0902\u0C9A":"==\u0C82\u0C9A","\u0C82\u0C9B":">3\u0C9E\u0CCD\u0C9B","\u0902\u0C9B":"==\u0C82\u0C9B","\u0C82\u0C9C":">3\u0C9E\u0CCD\u0C9C","\u0902\u0C9C":"==\u0C82\u0C9C","\u0C82\u0C9D":">3\u0C9E\u0CCD\u0C9D","\u0902\u0C9D":"==\u0C82\u0C9D","\u0C82\u0C9E":">3\u0C9E\u0CCD\u0C9E","\u0902\u0C9E":"==\u0C82\u0C9E","\u0C82\u0C9F":">3\u0CA3\u0CCD\u0C9F","\u0902\u0C9F":"==\u0C82\u0C9F","\u0C82\u0CA0":">3\u0CA3\u0CCD\u0CA0","\u0902\u0CA0":"==\u0C82\u0CA0","\u0C82\u0CA1":">3\u0CA3\u0CCD\u0CA1","\u0902\u0CA1":"==\u0C82\u0CA1","\u0C82\u0CA2":">3\u0CA3\u0CCD\u0CA2","\u0902\u0CA2":"==\u0C82\u0CA2","\u0C82\u0CA3":">3\u0CA3\u0CCD\u0CA3","\u0902\u0CA3":"==\u0C82\u0CA3","\u0C82\u0CA4":">3\u0CA8\u0CCD\u0CA4","\u0902\u0CA4":"==\u0C82\u0CA4","\u0C82\u0CA5":">3\u0CA8\u0CCD\u0CA5","\u0902\u0CA5":"==\u0C82\u0CA5","\u0C82\u0CA6":">3\u0CA8\u0CCD\u0CA6","\u0902\u0CA6":"==\u0C82\u0CA6","\u0C82\u0CA7":">3\u0CA8\u0CCD\u0CA7","\u0902\u0CA7":"==\u0C82\u0CA7","\u0C82\u0CA8":">3\u0CA8\u0CCD\u0CA8","\u0902\u0CA8":"==\u0C82\u0CA8","\u0C82\u0CAA":">3\u0CAE\u0CCD\u0CAA","\u0902\u0CAA":"==\u0C82\u0CAA","\u0C82\u0CAB":">3\u0CAE\u0CCD\u0CAB","\u0902\u0CAB":"==\u0C82\u0CAB","\u0C82\u0CAC":">3\u0CAE\u0CCD\u0CAC","\u0902\u0CAC":"==\u0C82\u0CAC","\u0C82\u0CAD":">3\u0CAE\u0CCD\u0CAD","\u0902\u0CAD":"==\u0C82\u0CAD","\u0C82\u0CAE":">3\u0CAE\u0CCD\u0CAE","\u0902\u0CAE":"==\u0C82\u0CAE","\u0C9C\u0CBC":">3\u0C9C","\u0C9C\u093C":"==\u0C9C\u0CBC","\u0C9C\u0CBC\u0CBE":">3\u0C9C\u0CBE","\u0C9C\u093C\u0CBE":"==\u0C9C\u0CBC\u0CBE","\u0C9C\u0CBC\u0CBF":">3\u0C9C\u0CBF","\u0C9C\u093C\u0CBF":"==\u0C9C\u0CBC\u0CBF","\u0C9C\u0CBC\u0CC0":">3\u0C9C\u0CC0","\u0C9C\u093C\u0CBF\u0CD5":"==\u0C9C\u0CBC\u0CC0","\u0C9C\u0CBC\u0CC1":">3\u0C9C\u0CC1","\u0C9C\u093C\u0CC1":"==\u0C9C\u0CBC\u0CC1","\u0C9C\u0CBC\u0CC2":">3\u0C9C\u0CC2","\u0C9C\u093C\u0CC2":"==\u0C9C\u0CBC\u0CC2","\u0C9C\u0CBC\u0CC3":">3\u0C9C\u0CC3","\u0C9C\u093C\u0CC3":"==\u0C9C\u0CBC\u0CC3","\u0C9C\u0CBC\u0CC4":">3\u0C9C\u0CC4","\u0C9C\u093C\u0CC4":"==\u0C9C\u0CBC\u0CC4","\u0C9C\u0CBC\u0CE2":">3\u0C9C\u0CE2","\u0C9C\u093C\u0CE2":"==\u0C9C\u0CBC\u0CE2","\u0C9C\u0CBC\u0CE3":">3\u0C9C\u0CE3","\u0C9C\u093C\u0CE3":"==\u0C9C\u0CBC\u0CE3","\u0C9C\u0CBC\u0CC6":">3\u0C9C\u0CC6","\u0C9C\u093C\u0CC6":"==\u0C9C\u0CBC\u0CC6","\u0C9C\u0CBC\u0CC7":">3\u0C9C\u0CC7","\u0C9C\u093C\u0CC6\u0CD5":"==\u0C9C\u0CBC\u0CC7","\u0C9C\u0CBC\u0CC8":">3\u0C9C\u0CC8","\u0C9C\u093C\u0CC6\u0CD6":"==\u0C9C\u0CBC\u0CC8","\u0C9C\u0CBC\u0CCA":">3\u0C9C\u0CCA","\u0C9C\u093C\u0CC6\u0CC2":"==\u0C9C\u0CBC\u0CCA","\u0C9C\u0CBC\u0CCB":">3\u0C9C\u0CCB","\u0C9C\u093C\u0CC6\u0CC2\u0CD5":"==\u0C9C\u0CBC\u0CCB","\u0C9C\u0CBC\u0CCC":">3\u0C9C\u0CCC","\u0C9C\u093C\u0CCC":"==\u0C9C\u0CBC\u0CCC","\u0CAB\u0CBC":">3\u0CAB","\u0CAB\u093C":"==\u0CAB\u0CBC","\u0CAB\u0CBC\u0CBE":">3\u0CAB\u0CBE","\u0CAB\u093C\u0CBE":"==\u0CAB\u0CBC\u0CBE","\u0CAB\u0CBC\u0CBF":">3\u0CAB\u0CBF","\u0CAB\u093C\u0CBF":"==\u0CAB\u0CBC\u0CBF","\u0CAB\u0CBC\u0CC0":">3\u0CAB\u0CC0","\u0CAB\u093C\u0CBF\u0CD5":"==\u0CAB\u0CBC\u0CC0","\u0CAB\u0CBC\u0CC1":">3\u0CAB\u0CC1","\u0CAB\u093C\u0CC1":"==\u0CAB\u0CBC\u0CC1","\u0CAB\u0CBC\u0CC2":">3\u0CAB\u0CC2","\u0CAB\u093C\u0CC2":"==\u0CAB\u0CBC\u0CC2","\u0CAB\u0CBC\u0CC3":">3\u0CAB\u0CC3","\u0CAB\u093C\u0CC3":"==\u0CAB\u0CBC\u0CC3","\u0CAB\u0CBC\u0CC4":">3\u0CAB\u0CC4","\u0CAB\u093C\u0CC4":"==\u0CAB\u0CBC\u0CC4","\u0CAB\u0CBC\u0CE2":">3\u0CAB\u0CE2","\u0CAB\u093C\u0CE2":"==\u0CAB\u0CBC\u0CE2","\u0CAB\u0CBC\u0CE3":">3\u0CAB\u0CE3","\u0CAB\u093C\u0CE3":"==\u0CAB\u0CBC\u0CE3","\u0CAB\u0CBC\u0CC6":">3\u0CAB\u0CC6","\u0CAB\u093C\u0CC6":"==\u0CAB\u0CBC\u0CC6","\u0CAB\u0CBC\u0CC7":">3\u0CAB\u0CC7","\u0CAB\u093C\u0CC6\u0CD5":"==\u0CAB\u0CBC\u0CC7","\u0CAB\u0CBC\u0CC8":">3\u0CAB\u0CC8","\u0CAB\u093C\u0CC6\u0CD6":"==\u0CAB\u0CBC\u0CC8","\u0CAB\u0CBC\u0CCA":">3\u0CAB\u0CCA","\u0CAB\u093C\u0CC6\u0CC2":"==\u0CAB\u0CBC\u0CCA","\u0CAB\u0CBC\u0CCB":">3\u0CAB\u0CCB","\u0CAB\u093C\u0CC6\u0CC2\u0CD5":"==\u0CAB\u0CBC\u0CCB","\u0CAB\u0CBC\u0CCC":">3\u0CAB\u0CCC","\u0CAB\u093C\u0CCC":"==\u0CAB\u0CBC\u0CCC"},
	'ku'           : {"\xE7":">1C","c\u0327":"==\xE7","\xC7":">3\xE7","C\u0327":"==\xC7","\xEA":">1E","e\u0302":"==\xEA","\xCA":">3\xEA","E\u0302":"==\xCA","\xE9":">2\xCA","e\u0301":"==\xE9","\xC9":">3\xE9","E\u0301":"==\xC9","\xEE":">1I","i\u0302":"==\xEE","\xCE":">3\xEE","I\u0302":"==\xCE","\xED":">2\xCE","i\u0301":"==\xED","\xCD":">3\xED","I\u0301":"==\xCD","\u015F":">1S","s\u0327":"==\u015F","\u015E":">3\u015F","S\u0327":"==\u015E","\xFB":">1U","u\u0302":"==\xFB","\xDB":">3\xFB","U\u0302":"==\xDB","\xFA":">2\xDB","u\u0301":"==\xFA","\xDA":">3\xFA","U\u0301":"==\xDA"},
	'ky'           : {"\u0451":">1\u0415","\u0435\u0308":"==\u0451","\u0401":">3\u0451","\u0415\u0308":"==\u0401"},
	'ln'           : {"\u025B":">1E","\u0190":">3\u025B","\u0254":">1O","\u0186":">3\u0254"},
	'ln_phonetic'  : {"\u025B":">1E","\u0190":">3\u025B","\u0254":">1O","\u0186":">3\u0254","gb":">1G","gB":">3gb","Gb":">3gB","GB":">3Gb","kp":">1K","kP":">3kp","Kp":">3kP","KP":">3Kp","mb":">1M","mB":">3mb","Mb":">3mB","MB":">3Mb","mf":">1MB","mF":">3mf","Mf":">3mF","MF":">3Mf","mp":">1MF","mP":">3mp","Mp":">3mP","MP":">3Mp","mv":">1MP","mV":">3mv","Mv":">3mV","MV":">3Mv","nd":">1N","nD":">3nd","Nd":">3nD","ND":">3Nd","ng":">1ND","nG":">3ng","Ng":">3nG","NG":">3Ng","ngb":">1NG","ngB":">3ngb","nGb":">3ngB","nGB":">3nGb","Ngb":">3nGB","NgB":">3Ngb","NGB":">3NgB","nk":">1NGB","nK":">3nk","Nk":">3nK","NK":">3Nk","ns":">1NK","nS":">3ns","Ns":">3nS","NS":">3Ns","nt":">1NS","nT":">3nt","Nt":">3nT","NT":">3Nt","ny":">1NT","nY":">3ny","Ny":">3nY","NY":">3Ny","nz":">1NY","nZ":">3nz","Nz":">3nZ","NZ":">3Nz","sh":">1S","sH":">3sh","Sh":">3sH","SH":">3Sh","ts":">1T","tS":">3ts","Ts":">3tS","TS":">3Ts"},
	'lt'           : {"\u0105":">2A","a\u0328":"==\u0105","\u0104":">3\u0105","A\u0328":"==\u0104","\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","\u0117":">2\u0118","e\u0307":"==\u0117","\u0116":">3\u0117","E\u0307":"==\u0116","y":">2I","Y":">3y","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D"},
	'lv'           : {"\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","\u0123":">1G","g\u0327":"==\u0123","\u0122":">3\u0123","G\u0327":"==\u0122","y":">2I","Y":">3y","\u0137":">1K","k\u0327":"==\u0137","\u0136":">3\u0137","K\u0327":"==\u0136","\u013C":">1L","l\u0327":"==\u013C","\u013B":">3\u013C","L\u0327":"==\u013B","\u0146":">1N","n\u0327":"==\u0146","\u0145":">3\u0146","N\u0327":"==\u0145","\u0157":">1R","r\u0327":"==\u0157","\u0156":">3\u0157","R\u0327":"==\u0156","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D"},
	'mk'           : {"\u0453":">1\u0503","\u0433\u0301":"==\u0453","\u0403":">3\u0453","\u0413\u0301":"==\u0403","\u045C":">1\u045B","\u043A\u0301":"==\u045C","\u040C":">3\u045C","\u041A\u0301":"==\u040C"},
	'mo'           : {"\u0103":">1A","a\u0306":"==\u0103","\u0102":">3\u0103","A\u0306":"==\u0102","\xE2":">1\u0102","a\u0302":"==\xE2","\xC2":">3\xE2","A\u0302":"==\xC2","\xEE":">1I","i\u0302":"==\xEE","\xCE":">3\xEE","I\u0302":"==\xCE","\u015F":">1S","s\u0327":"==\u015F","\u015E":">3\u015F","S\u0327":"==\u015E","\u0219":"==\u015F","s\u0326":"==\u0219","\u0218":"==\u015E","S\u0326":"==\u0218","\u0163":">1T","t\u0327":"==\u0163","\u0162":">3\u0163","T\u0327":"==\u0162","\u021B":"==\u0163","t\u0326":"==\u021B","\u021A":"==\u0162","T\u0326":"==\u021A"},
	'mt'           : {"\u010B":">1B","c\u0307":"==\u010B","\u010A":">3\u010B","C\u0307":"==\u010A","\u0121":">1F","g\u0307":"==\u0121","\u0120":">3\u0121","G\u0307":"==\u0120","g\u0127":">1G","gh\u0335":"==g\u0127","G\u0127":">3g\u0127","Gh\u0335":"==G\u0127","G\u0126":">3G\u0127","GH\u0335":"==G\u0126","\u0127":">1H","h\u0335":"==\u0127","\u0126":">3\u0127","H\u0335":"==\u0126","\u017C":">1Y","z\u0307":"==\u017C","\u017B":">3\u017C","Z\u0307":"==\u017B"},
	'nl'           : {"\u0132":"==IJ","IJ":"==\u0132","\u0133":"==ij","ij":"==\u0133"},
	'nl_phone'     : {"\u0132":"==Y","IJ":"==\u0132"},
	'no'           : {"\u0111":">2D","d\u0335":"==\u0111","\u0110":">3\u0111","D\u0335":"==\u0110","\xF0":">2\u0110","d\uF8F0":"==\xF0","\xD0":">3\xF0","D\uF8F0":"==\xD0","\xFE":">3th","\xDE":">3TH","\xFC":">2Y","u\u0308":"==\xFC","\xDC":">3u\u0308","U\u0308":"==\xDC","\u0171":">2U\u0308","u\u030B":"==\u0171","\u0170":">3u\u030B","U\u030B":"==\u0170","\xE6":">1Z","a\uF8F0e":"==\xE6","\xC6":">3\xE6","A\uF8F0E":"==\xC6","\xE4":">2\xC6","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\xF8":">1\xC4","o\u0338":"==\xF8","\xD8":">3\xF8","O\u0338":"==\xD8","\xF6":">2\xD8","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\u0151":">2\xD6","o\u030B":"==\u0151","\u0150":">3\u0151","O\u030B":"==\u0150","\xE5":">1\u0150","a\u030A":"==\xE5","\xC5":">3\xE5","A\u030A":"==\xC5","aa":">2\xC5","Aa":">3aa","AA":">3Aa","\u0153":">2oe","o\uF8F0e":"==\u0153","\u0152":">3\u0153","O\uF8F0E":"==\u0152"},
	'om'           : {"ch":">1Z","Ch":">3ch","CH":">3Ch","dh":">1CH","Dh":">3dh","DH":">3Dh","kh":">1DH","Kh":">3kh","KH":">3Kh","ny":">1KH","Ny":">3ny","NY":">3Ny","ph":">1NY","Ph":">3ph","PH":">3Ph","sh":">1PH","Sh":">3sh","SH":">3Sh"},
	'pl'           : {"\u0105":">1A","a\u0328":"==\u0105","\u0104":">3\u0105","A\u0328":"==\u0104","\u0107":">1C","c\u0301":"==\u0107","\u0106":">3\u0107","C\u0301":"==\u0106","\u0119":">1E","e\u0328":"==\u0119","\u0118":">3\u0119","E\u0328":"==\u0118","\u0142":">1L","l\u0335":"==\u0142","\u0141":">3\u0142","L\u0335":"==\u0141","\u0144":">1N","n\u0301":"==\u0144","\u0143":">3\u0144","N\u0301":"==\u0143","\xF3":">1O","o\u0301":"==\xF3","\xD3":">3\xF3","O\u0301":"==\xD3","\u015B":">1S","s\u0301":"==\u015B","\u015A":">3\u015B","S\u0301":"==\u015A","\u017A":">1Z","z\u0301":"==\u017A","\u0179":">3\u017A","Z\u0301":"==\u0179","\u017C":">1\u0179","z\u0307":"==\u017C","\u017B":">3\u017C","Z\u0307":"==\u017B"},
	'ro'           : {"\u0103":">1A","a\u0306":"==\u0103","\u0102":">3\u0103","A\u0306":"==\u0102","\xE2":">1\u0102","a\u0302":"==\xE2","\xC2":">3\xE2","A\u0302":"==\xC2","\xEE":">1I","i\u0302":"==\xEE","\xCE":">3\xEE","I\u0302":"==\xCE","\u015F":">1S","s\u0327":"==\u015F","\u015E":">3\u015F","S\u0327":"==\u015E","\u0219":"==\u015F","s\u0326":"==\u0219","\u0218":"==\u015E","S\u0326":"==\u0218","\u0163":">1T","t\u0327":"==\u0163","\u0162":">3\u0163","T\u0327":"==\u0162","\u021B":"==\u0163","t\u0326":"==\u021B","\u021A":"==\u0162","T\u0326":"==\u021A"},
	'se'           : {"\xE1":">1A","a\u0301":"==\xE1","\xC1":">3\xE1","A\u0301":"==\xC1","\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","\u0111":">1D","d\u0335":"==\u0111","\u0110":">3\u0111","D\u0335":"==\u0110","\u014B":">1N","\u014A":">3\u014B","\u0144":">2\u014A","n\u0301":"==\u0144","\u0143":">3\u0144","N\u0301":"==\u0143","\xF1":">2\u0143","n\u0303":"==\xF1","\xD1":">3\xF1","N\u0303":"==\xD1","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u0167":">1T","\u0166":">3\u0167","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D","\xE6":">1\u017D","a\uF8F0e":"==\xE6","\xC6":">3\xE6","A\uF8F0E":"==\xC6","\xF8":">1\xC6","o\u0338":"==\xF8","\xD8":">3\xF8","O\u0338":"==\xD8","\xE5":">1\xD8","a\u030A":"==\xE5","\xC5":">3\xE5","A\u030A":"==\xC5","\xE4":">1\xC5","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\xF6":">1\xC4","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6"},
	'sk'           : {"\xE4":">1A","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","ch":">1H","Ch":">3ch","CH":">3Ch","\xF4":">1O","o\u0302":"==\xF4","\xD4":">3\xF4","O\u0302":"==\xD4","\u0159":">1R","r\u030C":"==\u0159","\u0158":">3\u0159","R\u030C":"==\u0158","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D"},
	'sl'           : {"\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D"},
	'sq'           : {"\xE7":">1C","c\u0327":"==\xE7","\xC7":">3\xE7","C\u0327":"==\xC7","dh":">1D","Dh":">3dh","DH":">3Dh","\xEB":">1E","e\u0308":"==\xEB","\xCB":">3\xEB","E\u0308":"==\xCB","gj":">1G","Gj":">3gj","GJ":">3Gj","ll":">1L","Ll":">3ll","LL":">3Ll","\u01CC":">1N","nj":"==\u01CC","\u01CB":">3nj","Nj":"==\u01CB","\u01CA":">3Nj","NJ":"==\u01CA","rr":">1R","Rr":">3rr","RR":">3Rr","sh":">1S","Sh":">3sh","SH":">3Sh","th":">1T","Th":">3th","TH":">3Th","xh":">1X","Xh":">3xh","XH":">3Xh","zh":">1Z","Zh":">3zh","ZH":">3Zh"},
	'sr'           : {"\u010D":">1C","c\u030C":"==\u010D","\u010C":">3\u010D","C\u030C":"==\u010C","\u0107":">1\u010C","c\u0301":"==\u0107","\u0106":">3\u0107","C\u0301":"==\u0106","d\u017E":">1D","dz\u030C":"==d\u017E","D\u017E":">3d\u017E","Dz\u030C":"==D\u017E","D\u017D":">3D\u017E","DZ\u030C":"==D\u017D","\u0111":">1D\u017D","d\u0335":"==\u0111","\u0110":">3\u0111","D\u0335":"==\u0110","\u01C9":">1L","lj":"==\u01C9","\u01C8":">3lj","Lj":"==\u01C8","\u01C7":">3Lj","LJ":"==\u01C7","\u01CC":">1N","nj":"==\u01CC","\u01CB":">3nj","Nj":"==\u01CB","\u01CA":">3Nj","NJ":"==\u01CA","\u0161":">1S","s\u030C":"==\u0161","\u0160":">3\u0161","S\u030C":"==\u0160","\u017E":">1Z","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D"},
	'sv'           : {"\xE5":">1Z","a\u030A":"==\xE5","\xC5":">3\xE5","A\u030A":"==\xC5","\xE4":">1\xC5","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\xE6":">2\xC4","a\uF8F0e":"==\xE6","\xC6":">3\xE6","A\uF8F0E":"==\xC6","\xF6":">1\xC6","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\xF8":">2\xD6","o\u0338":"==\xF8","\xD8":">3\xF8","O\u0338":"==\xD8"},
	'tk'           : {"\xE7":">1C","c\u0327":"==\xE7","\xC7":">3\xE7","C\u0327":"==\xC7","\xE4":">1E","a\u0308":"==\xE4","\xC4":">3\xE4","A\u0308":"==\xC4","\u017E":">1J","z\u030C":"==\u017E","\u017D":">3\u017E","Z\u030C":"==\u017D","\u0148":">1N","n\u030C":"==\u0148","\u0147":">3\u0148","N\u030C":"==\u0147","\xF6":">1O","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\u015F":">1S","s\u0327":"==\u015F","\u015E":">3\u015F","S\u0327":"==\u015E","\xFC":">1U","u\u0308":"==\xFC","\xDC":">3\xFC","U\u0308":"==\xDC","\xFD":">1Y","y\u0301":"==\xFD","\xDD":">3\xFD","Y\u0301":"==\xDD","\u0451":">1\u0415","\u0435\u0308":"==\u0451","\u0401":">3\u0451","\u0415\u0308":"==\u0401","\u04D9":">1\u042D","\u04D8":">3\u04D9"},
	'to'           : {"ng":">1n","Ng":">3ng","NG":">3Ng","\u014B":">3NG","\u014A":">3\u014B","\u02BB":">1z","\u02BD":">3\u02BB","\xE1":">2a","a\u0301":"==\xE1","\xC1":">3\xE1","A\u0301":"==\xC1","\u0101":">2\xC1","a\u0304":"==\u0101","\u0100":">3\u0101","A\u0304":"==\u0100","\xE9":">2e","e\u0301":"==\xE9","\xC9":">3\xE9","E\u0301":"==\xC9","\u0113":">2\xC9","e\u0304":"==\u0113","\u0112":">3\u0113","E\u0304":"==\u0112","\xED":">2i","i\u0301":"==\xED","\xCD":">3\xED","I\u0301":"==\xCD","\u012B":">2\xCD","i\u0304":"==\u012B","\u012A":">3\u012B","I\u0304":"==\u012A","\xF3":">2o","o\u0301":"==\xF3","\xD3":">3\xF3","O\u0301":"==\xD3","\u014D":">2\xD3","o\u0304":"==\u014D","\u014C":">3\u014D","O\u0304":"==\u014C","\xFA":">2u","u\u0301":"==\xFA","\xDA":">3\xFA","U\u0301":"==\xDA","\u016B":">2\xDA","u\u0304":"==\u016B","\u016A":">3\u016B","U\u0304":"==\u016A"},
	'tr'           : {"\xE7":">1C","c\u0327":"==\xE7","\xC7":">3\xE7","C\u0327":"==\xC7","\u011F":">1G","g\u0306":"==\u011F","\u011E":">3\u011F","G\u0306":"==\u011E","\u0131":">1H","I":">3\u0131","\xF6":">1O","o\u0308":"==\xF6","\xD6":">3\xF6","O\u0308":"==\xD6","\u015F":">1S","s\u0327":"==\u015F","\u015E":">3\u015F","S\u0327":"==\u015E","\xFC":">1U","u\u0308":"==\xFC","\xDC":">3\xFC","U\u0308":"==\xDC"},
	'tt'           : {"\u04D9":">1\u042F","\u04D8":">3\u04D9","\u04E9":">1\u04D8","\u04E8":">3\u04E9","\u04AF":">1\u04E8","\u04AE":">3\u04AF","\u0497":">1\u04AE","\u0496":">3\u0497","\u04A3":">1\u0496","\u04A2":">3\u04A3","\u04BB":">1\u04A2","\u04BA":">3\u04BB"},
	'uk'           : {"\u0491":">1\u0413","\u0433\uF8F1":"==\u0491","\u0490":">3\u0491","\u0413\uF8F1":"==\u0490","\u044C":">1\u042F","\u042C":">3\u044C","\u0457":">1\uA647","\u0456\u0308":"==\u0457","\uA676":">3\u0457","\u0407":">3\uA676","\u0406\u0308":"==\u0407"},
	'uz'           : {"o\u02BB":">1Z","o\u2018":"==o\u02BB","o''":"==o\u02BB","O\u02BB":">3o\u02BB","O\u2018":"==O\u02BB","O''":"==O\u02BB","g\u02BB":">1O\u02BB","g\u2018":"==g\u02BB","g''":"==g\u02BB","G\u02BB":">3g\u02BB","G\u2018":"==G\u02BB","G''":"==G\u02BB","sh":">1G\u02BB","Sh":">3sh","SH":">3Sh","ch":">1SH","Ch":">3ch","CH":">3Ch","\u0451":">1\u0415","\u0435\u0308":"==\u0451","\u0401":">3\u0451","\u0415\u0308":"==\u0401"},
	'vi_std'       : {"\u0103":">1A","a\u0306":"==\u0103","\u0102":">3\u0103","A\u0306":"==\u0102","\xE2":">1\u0102","a\u0302":"==\xE2","\xC2":">3\xE2","A\u0302":"==\xC2","\u0111":">1D","d\u0335":"==\u0111","\u0110":">3\u0111","D\u0335":"==\u0110","\xEA":">1E","e\u0302":"==\xEA","\xCA":">3\xEA","E\u0302":"==\xCA","\xF4":">1O","o\u0302":"==\xF4","\xD4":">3\xF4","O\u0302":"==\xD4","\u01A1":">1\xD4","o\u031B":"==\u01A1","\u01A0":">3\u01A1","O\u031B":"==\u01A0","\u01B0":">1U","u\u031B":"==\u01B0","\u01AF":">3\u01B0","U\u031B":"==\u01AF"},
	'wo'           : {"\xE0":">1A","a\u0300":"==\xE0","\xC0":">3\xE0","A\u0300":"==\xC0","\xE9":">1E","e\u0301":"==\xE9","\xC9":">3\xE9","E\u0301":"==\xC9","\xEB":">1\xC9","e\u0308":"==\xEB","\xCB":">3\xEB","E\u0308":"==\xCB","\xF1":">1N","n\u0303":"==\xF1","\xD1":">3\xF1","N\u0303":"==\xD1","\u014B":">1\xD1","\u014A":">3\u014B","\xF3":">1O","o\u0301":"==\xF3","\xD3":">3\xF3","O\u0301":"==\xD3"},
	'yo'           : {"\u1EB9":">1E","e\u0323":"==\u1EB9","\u1EB8":">3\u1EB9","E\u0323":"==\u1EB8","gb":">1G","Gb":">3gb","GB":">3Gb","\u1ECD":">1O","o\u0323":"==\u1ECD","\u1ECC":">3\u1ECD","O\u0323":"==\u1ECC","\u1E63":">1S","s\u0323":"==\u1E63","\u1E62":">3\u1E63","S\u0323":"==\u1E62"},
	'yo_benin'     : {"\u025B":">1E","\u0190":">3\u025B","gb":">1G","Gb":">3gb","GB":">3Gb","kp":">1K","Kp":">3kp","KP":">3Kp","\u0254":">1O","\u0186":">3\u0254","sh":">1S","Sh":">3sh","SH":">3Sh"},
	}
