/*******************************************************************************

		Name:           W1BA
		Desc:           Weigth-1 Bases (autogenerated.)
		Path:           etc/Collator/$$.W1BA.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource of the Collator module (map).
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        220405 (YYMMDD)
		Modified:       250707 (YYMMDD)

*******************************************************************************/


	// Automatically generated from MetaCollator

	{
	"\u72E0" : "\u02D0",        //  3676.1.1
	"\u72E8" : "\u02D1",        //  3677.1.1
	"\u72F0" : "\u0971",        //  3678.1.1
	"\u72F8" : "\u0E46",        //  3679.1.1
	"\u7300" : "\u0EC6",        //  3680.1.1
	"\u7308" : "\u30FC",        //  3681.1.13
	"\u7310" : "\xA4",          //  3682.1.1
	"\u7318" : "\xA2",          //  3683.1.1
	"\u7320" : "$",             //  3684.1.1
	"\u7328" : "\xA3",          //  3685.1.1
	"\u7330" : "\xA5",          //  3686.1.1
	"\u7338" : "\u058F",        //  3687.1.1
	"\u7340" : "\u060B",        //  3688.1.1
	"\u7348" : "\u09F2",        //  3689.1.1
	"\u7350" : "\u09F3",        //  3690.1.1
	"\u7358" : "\u09FB",        //  3691.1.1
	"\u7360" : "\uA838",        //  3692.1.1
	"\u7368" : "\u0BF9",        //  3693.1.1
	"\u7370" : "\u0E3F",        //  3694.1.1
	"\u7378" : "\u20A0",        //  3695.1.1
	"\u7380" : "\u20A1",        //  3696.1.1
	"\u7388" : "\u20A2",        //  3697.1.1
	"\u7390" : "\u20A3",        //  3698.1.1
	"\u7398" : "\u20A4",        //  3699.1.1
	"\u73A0" : "\u20A5",        //  3700.1.1
	"\u73A8" : "\u20A6",        //  3701.1.1
	"\u73B0" : "\u20A9",        //  3702.1.1
	"\u73B8" : "\u20AA",        //  3703.1.1
	"\u73C0" : "\u20AB",        //  3704.1.1
	"\u73C8" : "\u20AC",        //  3705.1.1
	"\u73D0" : "\u20AD",        //  3706.1.1
	"\u73D8" : "\u20AE",        //  3707.1.1
	"\u73E0" : "\u20AF",        //  3708.1.1
	"\u73E8" : "\u20B0",        //  3709.1.1
	"\u73F0" : "\u20B1",        //  3710.1.1
	"\u73F8" : "\u20B2",        //  3711.1.1
	"\u7400" : "\u20B3",        //  3712.1.1
	"\u7408" : "\u20B4",        //  3713.1.1
	"\u7410" : "\u20B5",        //  3714.1.1
	"\u7418" : "\u20B6",        //  3715.1.1
	"\u7420" : "\u20B7",        //  3716.1.1
	"\u7428" : "\u20B8",        //  3717.1.1
	"\u7430" : "\u20B9",        //  3718.1.1
	"\u7438" : "\u20BA",        //  3719.1.1
	"\u7440" : "\u20BB",        //  3720.1.1
	"\u7448" : "\u20BC",        //  3721.1.1
	"\u7450" : "\u20BD",        //  3722.1.1
	"\u7458" : "\u20BE",        //  3723.1.1
	"\u7460" : "\u20BF",        //  3724.1.1
	"\u7468" : "\u20C0",        //  3725.1.1
	"\u7470" : "0",             //  3726.1.1
	"\u7478" : "1",             //  3727.1.1
	"\u7480" : "2",             //  3728.1.1
	"\u7488" : "3",             //  3729.1.1
	"\u7490" : "4",             //  3730.1.1
	"\u7498" : "5",             //  3731.1.1
	"\u74A0" : "6",             //  3732.1.1
	"\u74A8" : "7",             //  3733.1.1
	"\u74B0" : "8",             //  3734.1.1
	"\u74B8" : "9",             //  3735.1.1
	"\u74C0" : "\u09F4",        //  3736.1.1
	"\u74C8" : "\u09F5",        //  3737.1.1
	"\u74D0" : "\u09F6",        //  3738.1.1
	"\u74D8" : "\u09F7",        //  3739.1.1
	"\u74E0" : "\u09F8",        //  3740.1.1
	"\u74E8" : "\u09F9",        //  3741.1.1
	"\u74F0" : "\uA830",        //  3742.1.1
	"\u74F8" : "\uA831",        //  3743.1.1
	"\u7500" : "\uA832",        //  3744.1.1
	"\u7508" : "\uA833",        //  3745.1.1
	"\u7510" : "\uA834",        //  3746.1.1
	"\u7518" : "\uA835",        //  3747.1.1
	"\u7520" : "\u0BF0",        //  3748.1.1
	"\u7528" : "\u0BF1",        //  3749.1.1
	"\u7530" : "\u0BF2",        //  3750.1.1
	"\u7538" : "\u0D58",        //  3751.1.1
	"\u7540" : "\u0D59",        //  3752.1.1
	"\u7548" : "\u0D5A",        //  3753.1.1
	"\u7550" : "\u0D5B",        //  3754.1.1
	"\u7558" : "\u0D5C",        //  3755.1.1
	"\u7560" : "\u0D5D",        //  3756.1.1
	"\u7568" : "\u0D5E",        //  3757.1.1
	"\u7570" : "\u0D70",        //  3758.1.1
	"\u7578" : "\u0D71",        //  3759.1.1
	"\u7580" : "\u0D72",        //  3760.1.1
	"\u7588" : "\u0D73",        //  3761.1.1
	"\u7590" : "\u0D74",        //  3762.1.1
	"\u7598" : "\u0D75",        //  3763.1.1
	"\u75A0" : "\u0D76",        //  3764.1.1
	"\u75A8" : "\u0D77",        //  3765.1.1
	"\u75B0" : "\u0D78",        //  3766.1.1
	"\u75B8" : "\u2180",        //  3767.1.1
	"\u75C0" : "\u2181",        //  3768.1.1
	"\u75C8" : "\u2182",        //  3769.1.1
	"\u75D0" : "\u2186",        //  3770.1.1
	"\u75D8" : "\u2187",        //  3771.1.1
	"\u75E0" : "\u2188",        //  3772.1.1
	"\u75E8" : "A",             //  3773.1.6
	"\u75F0" : "\u023A",        //  3774.1.6
	"\u75F8" : "\uA7BA",        //  3775.1.6
	"\u7600" : "\uAB31",        //  3776.1.1
	"\u7608" : "\u0250",        //  3777.1.1
	"\u7610" : "\u0251",        //  3778.1.1
	"\u7618" : "\uAB30",        //  3779.1.1
	"\u7620" : "\u0252",        //  3780.1.1
	"\u7628" : "\uAB64",        //  3781.1.1
	"\u7630" : "B",             //  3782.1.6
	"\u7638" : "\u0299",        //  3783.1.1
	"\u7640" : "\u0180",        //  3784.1.1
	"\u7648" : "\uA796",        //  3785.1.6
	"\u7650" : "\u0181",        //  3786.1.6
	"\u7658" : "\u0182",        //  3787.1.6
	"\u7660" : "\u1DE9",        //  3788.1.3
	"\u7668" : "C",             //  3789.1.6
	"\u7670" : "\u023B",        //  3790.1.6
	"\u7678" : "\uA792",        //  3791.1.6
	"\u7680" : "\uA794",        //  3792.1.1
	"\u7688" : "\u0187",        //  3793.1.6
	"\u7690" : "\u0255",        //  3794.1.1
	"\u7698" : "\u2183",        //  3795.1.6
	"\u76A0" : "\uA73E",        //  3796.1.6
	"\u76A8" : "D",             //  3797.1.6
	"\u76B0" : "\uA7C7",        //  3798.1.6
	"\u76B8" : "\u0189",        //  3799.1.6
	"\u76C0" : "\u018A",        //  3800.1.6
	"\u76C8" : "\u018B",        //  3801.1.6
	"\u76D0" : "\u0221",        //  3802.1.1
	"\u76D8" : "\uA771",        //  3803.1.1
	"\u76E0" : "\u1E9F",        //  3804.1.1
	"\u76E8" : "E",             //  3805.1.6
	"\u76F0" : "\uAB32",        //  3806.1.1
	"\u76F8" : "\uAB33",        //  3807.1.1
	"\u7700" : "\u0246",        //  3808.1.6
	"\u7708" : "\uAB34",        //  3809.1.1
	"\u7710" : "\u2C78",        //  3810.1.1
	"\u7718" : "\u018E",        //  3811.1.6
	"\u7720" : "\u2C7B",        //  3812.1.1
	"\u7728" : "\u018F",        //  3813.1.6
	"\u7730" : "\u0190",        //  3814.1.6
	"\u7738" : "\u0258",        //  3815.1.1
	"\u7740" : "\u025A",        //  3816.1.1
	"\u7748" : "\u025C",        //  3817.1.1
	"\u7750" : "\u025D",        //  3818.1.1
	"\u7758" : "\u025E",        //  3819.1.1
	"\u7760" : "\u029A",        //  3820.1.1
	"\u7768" : "\u0264",        //  3821.1.1
	"\u7770" : "F",             //  3822.1.6
	"\u7778" : "\uA730",        //  3823.1.1
	"\u7780" : "\uAB35",        //  3824.1.1
	"\u7788" : "\uA798",        //  3825.1.6
	"\u7790" : "\u0191",        //  3826.1.6
	"\u7798" : "\u2132",        //  3827.1.6
	"\u77A0" : "\uA7FB",        //  3828.1.1
	"\u77A8" : "G",             //  3829.1.6
	"\u77B0" : "\uA7D0",        //  3830.1.6
	"\u77B8" : "\u0261",        //  3831.1.1
	"\u77C0" : "\uAB36",        //  3832.1.1
	"\u77C8" : "\u0262",        //  3833.1.1
	"\u77D0" : "\u01E4",        //  3834.1.6
	"\u77D8" : "\u0193",        //  3835.1.6
	"\u77E0" : "\u029B",        //  3836.1.1
	"\u77E8" : "\uA77E",        //  3837.1.6
	"\u77F0" : "\u0194",        //  3838.1.6
	"\u77F8" : "\u01A2",        //  3839.1.6
	"\u7800" : "H",             //  3840.1.6
	"\u7808" : "\u029C",        //  3841.1.1
	"\u7810" : "\u0195",        //  3842.1.1
	"\u7818" : "\uA795",        //  3843.1.1
	"\u7820" : "\u0266",        //  3844.1.1
	"\u7828" : "\u2C67",        //  3845.1.6
	"\u7830" : "\u2C75",        //  3846.1.6
	"\u7838" : "\uA7F5",        //  3847.1.6
	"\u7840" : "\uA726",        //  3848.1.6
	"\u7848" : "\u0267",        //  3849.1.1
	"\u7850" : "\u02BB",        //  3850.1.1
	"\u7858" : "\u02BD",        //  3851.1.1
	"\u7860" : "I",             //  3852.1.6
	"\u7868" : "\u0131",        //  3853.1.1
	"\u7870" : "\u026A",        //  3854.1.1
	"\u7878" : "\uA7FE",        //  3855.1.1
	"\u7880" : "\uA7F7",        //  3856.1.1
	"\u7888" : "\u0197",        //  3857.1.6
	"\u7890" : "\uA7BC",        //  3858.1.6
	"\u7898" : "\u0196",        //  3859.1.6
	"\u78A0" : "J",             //  3860.1.6
	"\u78A8" : "\u0237",        //  3861.1.1
	"\u78B0" : "\u0248",        //  3862.1.6
	"\u78B8" : "\u029D",        //  3863.1.1
	"\u78C0" : "\u025F",        //  3864.1.1
	"\u78C8" : "\u0284",        //  3865.1.1
	"\u78D0" : "K",             //  3866.1.6
	"\u78D8" : "\u0198",        //  3867.1.6
	"\u78E0" : "\u2C69",        //  3868.1.6
	"\u78E8" : "\uA740",        //  3869.1.6
	"\u78F0" : "\uA742",        //  3870.1.6
	"\u78F8" : "\uA744",        //  3871.1.6
	"\u7900" : "\u029E",        //  3872.1.1
	"\u7908" : "L",             //  3873.1.6
	"\u7910" : "\u029F",        //  3874.1.1
	"\u7918" : "\uA746",        //  3875.1.6
	"\u7920" : "\uA748",        //  3876.1.6
	"\u7928" : "\u019A",        //  3877.1.1
	"\u7930" : "\u2C60",        //  3878.1.6
	"\u7938" : "\u026B",        //  3879.1.1
	"\u7940" : "\u1DEC",        //  3880.1.3
	"\u7948" : "\uAB39",        //  3881.1.1
	"\u7950" : "\u026C",        //  3882.1.1
	"\u7958" : "\uAB37",        //  3883.1.1
	"\u7960" : "\u026D",        //  3884.1.1
	"\u7968" : "\uA78E",        //  3885.1.1
	"\u7970" : "\u0234",        //  3886.1.1
	"\u7978" : "\uA772",        //  3887.1.1
	"\u7980" : "\u026E",        //  3888.1.1
	"\u7988" : "\uA780",        //  3889.1.6
	"\u7990" : "\uA7DA",        //  3890.1.6
	"\u7998" : "\u019B",        //  3891.1.1
	"\u79A0" : "\u028E",        //  3892.1.1
	"\u79A8" : "M",             //  3893.1.6
	"\u79B0" : "\u1D0D",        //  3894.1.3
	"\u79B8" : "\u0271",        //  3895.1.1
	"\u79C0" : "\uAB3A",        //  3896.1.1
	"\u79C8" : "\uA7FD",        //  3897.1.1
	"\u79D0" : "\uA7FF",        //  3898.1.1
	"\u79D8" : "\uA773",        //  3899.1.1
	"\u79E0" : "N",             //  3900.1.6
	"\u79E8" : "\u0274",        //  3901.1.1
	"\u79F0" : "\u019D",        //  3902.1.6
	"\u79F8" : "\u019E",        //  3903.1.1
	"\u7A00" : "\uA790",        //  3904.1.6
	"\u7A08" : "\u0273",        //  3905.1.1
	"\u7A10" : "\u0235",        //  3906.1.1
	"\u7A18" : "\uAB3B",        //  3907.1.1
	"\u7A20" : "\uA774",        //  3908.1.1
	"\u7A28" : "\u014A",        //  3909.1.6
	"\u7A30" : "\uAB3C",        //  3910.1.1
	"\u7A38" : "O",             //  3911.1.6
	"\u7A40" : "\uAB3D",        //  3912.1.1
	"\u7A48" : "\u0276",        //  3913.1.1
	"\u7A50" : "\uAB41",        //  3914.1.1
	"\u7A58" : "\uAB42",        //  3915.1.1
	"\u7A60" : "\uAB40",        //  3916.1.1
	"\u7A68" : "\uAB43",        //  3917.1.1
	"\u7A70" : "\uAB44",        //  3918.1.1
	"\u7A78" : "\uAB3E",        //  3919.1.1
	"\u7A80" : "\u0186",        //  3920.1.6
	"\u7A88" : "\uAB3F",        //  3921.1.1
	"\u7A90" : "\uAB62",        //  3922.1.1
	"\u7A98" : "\uA74C",        //  3923.1.6
	"\u7AA0" : "\u2C7A",        //  3924.1.1
	"\u7AA8" : "\u019F",        //  3925.1.6
	"\u7AB0" : "\uA74A",        //  3926.1.6
	"\u7AB8" : "\u0277",        //  3927.1.1
	"\u7AC0" : "\uA7B6",        //  3928.1.6
	"\u7AC8" : "\u0222",        //  3929.1.6
	"\u7AD0" : "P",             //  3930.1.6
	"\u7AD8" : "\u2C63",        //  3931.1.6
	"\u7AE0" : "\uA750",        //  3932.1.6
	"\u7AE8" : "\u01A4",        //  3933.1.6
	"\u7AF0" : "\uA752",        //  3934.1.6
	"\u7AF8" : "\uA754",        //  3935.1.6
	"\u7B00" : "\uA7FC",        //  3936.1.1
	"\u7B08" : "\u0278",        //  3937.1.1
	"\u7B10" : "\u2C77",        //  3938.1.1
	"\u7B18" : "Q",             //  3939.1.6
	"\u7B20" : "\uA7AF",        //  3940.1.1
	"\u7B28" : "\uA756",        //  3941.1.6
	"\u7B30" : "\uA758",        //  3942.1.6
	"\u7B38" : "\u02A0",        //  3943.1.1
	"\u7B40" : "\u024A",        //  3944.1.6
	"\u7B48" : "\u0138",        //  3945.1.1
	"\u7B50" : "R",             //  3946.1.6
	"\u7B58" : "\uAB45",        //  3947.1.1
	"\u7B60" : "\u01A6",        //  3948.1.6
	"\u7B68" : "\uAB46",        //  3949.1.1
	"\u7B70" : "\u024C",        //  3950.1.6
	"\u7B78" : "\u0279",        //  3951.1.1
	"\u7B80" : "\u027A",        //  3952.1.1
	"\u7B88" : "\u027B",        //  3953.1.1
	"\u7B90" : "\u2C79",        //  3954.1.1
	"\u7B98" : "\u027C",        //  3955.1.1
	"\u7BA0" : "\u027D",        //  3956.1.1
	"\u7BA8" : "\uAB49",        //  3957.1.1
	"\u7BB0" : "\u027E",        //  3958.1.1
	"\u7BB8" : "\u027F",        //  3959.1.1
	"\u7BC0" : "\uAB47",        //  3960.1.1
	"\u7BC8" : "\uAB48",        //  3961.1.1
	"\u7BD0" : "\uAB4A",        //  3962.1.1
	"\u7BD8" : "\uAB4B",        //  3963.1.1
	"\u7BE0" : "\uAB4C",        //  3964.1.1
	"\u7BE8" : "\u0281",        //  3965.1.1
	"\u7BF0" : "\uAB68",        //  3966.1.1
	"\u7BF8" : "\uA775",        //  3967.1.1
	"\u7C00" : "\uA776",        //  3968.1.1
	"\u7C08" : "\uA75C",        //  3969.1.6
	"\u7C10" : "S",             //  3970.1.6
	"\u7C18" : "\uA731",        //  3971.1.1
	"\u7C20" : "\uA7C9",        //  3972.1.6
	"\u7C28" : "\uA7CC",        //  3973.1.6
	"\u7C30" : "\u0282",        //  3974.1.1
	"\u7C38" : "\u023F",        //  3975.1.1
	"\u7C40" : "\uA7D6",        //  3976.1.6
	"\u7C48" : "\u1E9C",        //  3977.1.1
	"\u7C50" : "\u1E9D",        //  3978.1.1
	"\u7C58" : "\u01A9",        //  3979.1.6
	"\u7C60" : "\uAB4D",        //  3980.1.1
	"\u7C68" : "\u01AA",        //  3981.1.1
	"\u7C70" : "\u0285",        //  3982.1.1
	"\u7C78" : "\u0286",        //  3983.1.1
	"\u7C80" : "T",             //  3984.1.6
	"\u7C88" : "\u0166",        //  3985.1.6
	"\u7C90" : "\u023E",        //  3986.1.6
	"\u7C98" : "\u01AB",        //  3987.1.1
	"\u7CA0" : "\u01AC",        //  3988.1.6
	"\u7CA8" : "\u01AE",        //  3989.1.6
	"\u7CB0" : "\u0236",        //  3990.1.1
	"\u7CB8" : "\uA777",        //  3991.1.1
	"\u7CC0" : "\u0287",        //  3992.1.1
	"\u7CC8" : "U",             //  3993.1.6
	"\u7CD0" : "\uAB4E",        //  3994.1.1
	"\u7CD8" : "\uAB50",        //  3995.1.1
	"\u7CE0" : "\uAB51",        //  3996.1.1
	"\u7CE8" : "\u0244",        //  3997.1.6
	"\u7CF0" : "\uAB4F",        //  3998.1.1
	"\u7CF8" : "\uA7B8",        //  3999.1.6
	"\u7D00" : "\uAB52",        //  4000.1.1
	"\u7D08" : "\uA7BE",        //  4001.1.6
	"\u7D10" : "\u0265",        //  4002.1.1
	"\u7D18" : "\u02AE",        //  4003.1.1
	"\u7D20" : "\u02AF",        //  4004.1.1
	"\u7D28" : "\u019C",        //  4005.1.6
	"\u7D30" : "\uA7FA",        //  4006.1.1
	"\u7D38" : "\u0270",        //  4007.1.1
	"\u7D40" : "\u01B1",        //  4008.1.6
	"\u7D48" : "V",             //  4009.1.6
	"\u7D50" : "\uA75E",        //  4010.1.6
	"\u7D58" : "\u01B2",        //  4011.1.6
	"\u7D60" : "\u2C71",        //  4012.1.1
	"\u7D68" : "\u2C74",        //  4013.1.1
	"\u7D70" : "\u1EFC",        //  4014.1.6
	"\u7D78" : "\u0245",        //  4015.1.6
	"\u7D80" : "W",             //  4016.1.6
	"\u7D88" : "\u2C72",        //  4017.1.6
	"\u7D90" : "\u028D",        //  4018.1.1
	"\u7D98" : "X",             //  4019.1.6
	"\u7DA0" : "\uAB56",        //  4020.1.1
	"\u7DA8" : "\uAB57",        //  4021.1.1
	"\u7DB0" : "\uAB58",        //  4022.1.1
	"\u7DB8" : "\uAB59",        //  4023.1.1
	"\u7DC0" : "\uA7B3",        //  4024.1.6
	"\u7DC8" : "\uAB54",        //  4025.1.1
	"\u7DD0" : "\uAB55",        //  4026.1.1
	"\u7DD8" : "Y",             //  4027.1.6
	"\u7DE0" : "\u028F",        //  4028.1.1
	"\u7DE8" : "\u024E",        //  4029.1.6
	"\u7DF0" : "\u01B3",        //  4030.1.6
	"\u7DF8" : "\u1EFE",        //  4031.1.6
	"\u7E00" : "\uAB5A",        //  4032.1.1
	"\u7E08" : "\u021C",        //  4033.1.6
	"\u7E10" : "Z",             //  4034.1.6
	"\u7E18" : "\u01B5",        //  4035.1.6
	"\u7E20" : "\uA7C6",        //  4036.1.6
	"\u7E28" : "\u0224",        //  4037.1.6
	"\u7E30" : "\u0290",        //  4038.1.1
	"\u7E38" : "\u0291",        //  4039.1.1
	"\u7E40" : "\u0240",        //  4040.1.1
	"\u7E48" : "\u2C6B",        //  4041.1.6
	"\u7E50" : "\uA762",        //  4042.1.6
	"\u7E58" : "\u01B7",        //  4043.1.6
	"\u7E60" : "\u01B8",        //  4044.1.6
	"\u7E68" : "\u01BA",        //  4045.1.1
	"\u7E70" : "\u0293",        //  4046.1.1
	"\u7E78" : "\xDE",          //  4047.1.6
	"\u7E80" : "\uA7D3",        //  4048.1.1
	"\u7E88" : "\uA764",        //  4049.1.6
	"\u7E90" : "\uA766",        //  4050.1.6
	"\u7E98" : "\u01BF",        //  4051.1.1
	"\u7EA0" : "\uA7D5",        //  4052.1.1
	"\u7EA8" : "\uA768",        //  4053.1.6
	"\u7EB0" : "\uAB60",        //  4054.1.1
	"\u7EB8" : "\uAB61",        //  4055.1.1
	"\u7EC0" : "\uAB63",        //  4056.1.1
	"\u7EC8" : "\uA76A",        //  4057.1.6
	"\u7ED0" : "\uA76C",        //  4058.1.6
	"\u7ED8" : "\u1DD2",        //  4059.1.3
	"\u7EE0" : "\uA778",        //  4060.1.1
	"\u7EE8" : "\u01BB",        //  4061.1.1
	"\u7EF0" : "\uA72A",        //  4062.1.6
	"\u7EF8" : "\uA72C",        //  4063.1.6
	"\u7F00" : "\uA72E",        //  4064.1.6
	"\u7F08" : "\u01A7",        //  4065.1.6
	"\u7F10" : "\u01BC",        //  4066.1.6
	"\u7F18" : "\u0184",        //  4067.1.6
	"\u7F20" : "\u0294",        //  4068.1.1
	"\u7F28" : "\u0241",        //  4069.1.6
	"\u7F30" : "\u02C0",        //  4070.1.1
	"\u7F38" : "\u02BC",        //  4071.1.1
	"\u7F40" : "\u02EE",        //  4072.1.1
	"\u7F48" : "\u02BE",        //  4073.1.1
	"\u7F50" : "\uA722",        //  4074.1.6
	"\u7F58" : "\uA78B",        //  4075.1.6
	"\u7F60" : "\uA78F",        //  4076.1.1
	"\u7F68" : "\u0295",        //  4077.1.1
	"\u7F70" : "\u02BF",        //  4078.1.1
	"\u7F78" : "\u02C1",        //  4079.1.1
	"\u7F80" : "\uA724",        //  4080.1.6
	"\u7F88" : "\u02A1",        //  4081.1.1
	"\u7F90" : "\u02A2",        //  4082.1.1
	"\u7F98" : "\u0296",        //  4083.1.1
	"\u7FA0" : "\u01C0",        //  4084.1.1
	"\u7FA8" : "\u01C1",        //  4085.1.1
	"\u7FB0" : "\u01C2",        //  4086.1.1
	"\u7FB8" : "\u01C3",        //  4087.1.1
	"\u7FC0" : "\u0297",        //  4088.1.1
	"\u7FC8" : "\u0298",        //  4089.1.1
	"\u7FD0" : "\u02AC",        //  4090.1.1
	"\u7FD8" : "\u02AD",        //  4091.1.1
	"\u7FE0" : "\u0391",        //  4092.1.6
	"\u7FE8" : "\u0392",        //  4093.1.6
	"\u7FF0" : "\u0393",        //  4094.1.6
	"\u7FF8" : "\u0394",        //  4095.1.6
	"\u8000" : "\u0395",        //  4096.1.6
	"\u8008" : "\u03DC",        //  4097.1.6
	"\u8010" : "\u0376",        //  4098.1.6
	"\u8018" : "\u03DA",        //  4099.1.6
	"\u8020" : "\u0396",        //  4100.1.6
	"\u8028" : "\u0370",        //  4101.1.6
	"\u8030" : "\u0397",        //  4102.1.6
	"\u8038" : "\u0398",        //  4103.1.6
	"\u8040" : "\u0399",        //  4104.1.3
	"\u8048" : "\u037F",        //  4105.1.6
	"\u8050" : "\u039A",        //  4106.1.6
	"\u8058" : "\u039B",        //  4107.1.6
	"\u8060" : "\u039C",        //  4108.1.3
	"\u8068" : "\u039D",        //  4109.1.6
	"\u8070" : "\u039E",        //  4110.1.6
	"\u8078" : "\u039F",        //  4111.1.6
	"\u8080" : "\u03A0",        //  4112.1.6
	"\u8088" : "\u03FA",        //  4113.1.6
	"\u8090" : "\u03DE",        //  4114.1.6
	"\u8098" : "\u03D8",        //  4115.1.6
	"\u80A0" : "\u03A1",        //  4116.1.6
	"\u80A8" : "\u03FC",        //  4117.1.1
	"\u80B0" : "\u03A3",        //  4118.1.6
	"\u80B8" : "\u037C",        //  4119.1.1
	"\u80C0" : "\u037B",        //  4120.1.1
	"\u80C8" : "\u037D",        //  4121.1.1
	"\u80D0" : "\u03A4",        //  4122.1.6
	"\u80D8" : "\u03A5",        //  4123.1.6
	"\u80E0" : "\u03A6",        //  4124.1.6
	"\u80E8" : "\u03A7",        //  4125.1.6
	"\u80F0" : "\u03A8",        //  4126.1.6
	"\u80F8" : "\u03A9",        //  4127.1.6
	"\u8100" : "\uAB65",        //  4128.1.1
	"\u8108" : "\u03E0",        //  4129.1.6
	"\u8110" : "\u0372",        //  4130.1.6
	"\u8118" : "\u03F7",        //  4131.1.6
	"\u8120" : "\u03E2",        //  4132.1.6
	"\u8128" : "\u03E4",        //  4133.1.6
	"\u8130" : "\u03E6",        //  4134.1.6
	"\u8138" : "\u03E8",        //  4135.1.6
	"\u8140" : "\u03EA",        //  4136.1.6
	"\u8148" : "\u03EC",        //  4137.1.6
	"\u8150" : "\u03EE",        //  4138.1.6
	"\u8158" : "\u0410",        //  4139.1.6
	"\u8160" : "\u04D8",        //  4140.1.6
	"\u8168" : "\u04D4",        //  4141.1.6
	"\u8170" : "\u0411",        //  4142.1.6
	"\u8178" : "\u0412",        //  4143.1.6
	"\u8180" : "\u0413",        //  4144.1.6
	"\u8188" : "\u0492",        //  4145.1.6
	"\u8190" : "\u04FA",        //  4146.1.6
	"\u8198" : "\u0494",        //  4147.1.6
	"\u81A0" : "\u04F6",        //  4148.1.6
	"\u81A8" : "\u0414",        //  4149.1.6
	"\u81B0" : "\u0500",        //  4150.1.6
	"\u81B8" : "\uA680",        //  4151.1.6
	"\u81C0" : "\u0402",        //  4152.1.6
	"\u81C8" : "\uA662",        //  4153.1.6
	"\u81D0" : "\u0502",        //  4154.1.6
	"\u81D8" : "\u0498",        //  4155.1.6
	"\u81E0" : "\u0415",        //  4156.1.6
	"\u81E8" : "\u0404",        //  4157.1.6
	"\u81F0" : "\u0416",        //  4158.1.6
	"\u81F8" : "\u052A",        //  4159.1.6
	"\u8200" : "\uA684",        //  4160.1.6
	"\u8208" : "\u0496",        //  4161.1.6
	"\u8210" : "\u0417",        //  4162.1.6
	"\u8218" : "\uA640",        //  4163.1.6
	"\u8220" : "\u0504",        //  4164.1.6
	"\u8228" : "\u0510",        //  4165.1.6
	"\u8230" : "\uA642",        //  4166.1.6
	"\u8238" : "\u0405",        //  4167.1.6
	"\u8240" : "\uA644",        //  4168.1.6
	"\u8248" : "\u04E0",        //  4169.1.6
	"\u8250" : "\uA688",        //  4170.1.6
	"\u8258" : "\u0506",        //  4171.1.6
	"\u8260" : "\uA682",        //  4172.1.6
	"\u8268" : "\u0418",        //  4173.1.6
	"\u8270" : "\u048A",        //  4174.1.6
	"\u8278" : "\u0406",        //  4175.1.6
	"\u8280" : "\uA646",        //  4176.1.6
	"\u8288" : "\u0419",        //  4177.1.6
	"\u8290" : "\u0408",        //  4178.1.6
	"\u8298" : "\u2DF8",        //  4179.1.3
	"\u82A0" : "\u041A",        //  4180.1.6
	"\u82A8" : "\u049A",        //  4181.1.6
	"\u82B0" : "\u04C3",        //  4182.1.6
	"\u82B8" : "\u04A0",        //  4183.1.6
	"\u82C0" : "\u049E",        //  4184.1.6
	"\u82C8" : "\u049C",        //  4185.1.6
	"\u82D0" : "\u051E",        //  4186.1.6
	"\u82D8" : "\u051A",        //  4187.1.6
	"\u82E0" : "\u041B",        //  4188.1.6
	"\u82E8" : "\u04C5",        //  4189.1.6
	"\u82F0" : "\u052E",        //  4190.1.6
	"\u82F8" : "\u0512",        //  4191.1.6
	"\u8300" : "\u0520",        //  4192.1.6
	"\u8308" : "\u0409",        //  4193.1.6
	"\u8310" : "\uA664",        //  4194.1.6
	"\u8318" : "\u0508",        //  4195.1.6
	"\u8320" : "\u0514",        //  4196.1.6
	"\u8328" : "\u041C",        //  4197.1.6
	"\u8330" : "\u04CD",        //  4198.1.6
	"\u8338" : "\uA666",        //  4199.1.6
	"\u8340" : "\u041D",        //  4200.1.6
	"\u8348" : "\u0528",        //  4201.1.6
	"\u8350" : "\u04C9",        //  4202.1.6
	"\u8358" : "\u04A2",        //  4203.1.6
	"\u8360" : "\u04C7",        //  4204.1.6
	"\u8368" : "\u0522",        //  4205.1.6
	"\u8370" : "\u04A4",        //  4206.1.6
	"\u8378" : "\u040A",        //  4207.1.6
	"\u8380" : "\u050A",        //  4208.1.6
	"\u8388" : "\u041E",        //  4209.1.6
	"\u8390" : "\u04E8",        //  4210.1.6
	"\u8398" : "\u041F",        //  4211.1.6
	"\u83A0" : "\u0524",        //  4212.1.6
	"\u83A8" : "\u04A6",        //  4213.1.6
	"\u83B0" : "\u0480",        //  4214.1.6
	"\u83B8" : "\u0420",        //  4215.1.6
	"\u83C0" : "\u048E",        //  4216.1.6
	"\u83C8" : "\u0516",        //  4217.1.6
	"\u83D0" : "\u0421",        //  4218.1.6
	"\u83D8" : "\u050C",        //  4219.1.6
	"\u83E0" : "\u04AA",        //  4220.1.6
	"\u83E8" : "\u0422",        //  4221.1.6
	"\u83F0" : "\uA68C",        //  4222.1.6
	"\u83F8" : "\u1C89",        //  4223.1.6
	"\u8400" : "\u050E",        //  4224.1.6
	"\u8408" : "\u04AC",        //  4225.1.6
	"\u8410" : "\uA68A",        //  4226.1.6
	"\u8418" : "\u040B",        //  4227.1.6
	"\u8420" : "\u0423",        //  4228.1.6
	"\u8428" : "\u04AE",        //  4229.1.6
	"\u8430" : "\u04B0",        //  4230.1.6
	"\u8438" : "\u1C88",        //  4231.1.3
	"\u8440" : "\u0478",        //  4232.1.6
	"\u8448" : "\u0424",        //  4233.1.6
	"\u8450" : "\u0425",        //  4234.1.6
	"\u8458" : "\u04FC",        //  4235.1.6
	"\u8460" : "\u04FE",        //  4236.1.6
	"\u8468" : "\u04B2",        //  4237.1.6
	"\u8470" : "\u04BA",        //  4238.1.6
	"\u8478" : "\u0526",        //  4239.1.6
	"\u8480" : "\uA694",        //  4240.1.6
	"\u8488" : "\u0460",        //  4241.1.6
	"\u8490" : "\u047E",        //  4242.1.6
	"\u8498" : "\uA64C",        //  4243.1.6
	"\u84A0" : "\u047C",        //  4244.1.6
	"\u84A8" : "\u047A",        //  4245.1.6
	"\u84B0" : "\u0426",        //  4246.1.6
	"\u84B8" : "\uA660",        //  4247.1.6
	"\u84C0" : "\uA68E",        //  4248.1.6
	"\u84C8" : "\u04B4",        //  4249.1.6
	"\u84D0" : "\uA690",        //  4250.1.6
	"\u84D8" : "\u0427",        //  4251.1.6
	"\u84E0" : "\u052C",        //  4252.1.6
	"\u84E8" : "\uA692",        //  4253.1.6
	"\u84F0" : "\u04B6",        //  4254.1.6
	"\u84F8" : "\u04CB",        //  4255.1.6
	"\u8500" : "\u04B8",        //  4256.1.6
	"\u8508" : "\uA686",        //  4257.1.6
	"\u8510" : "\u04BC",        //  4258.1.6
	"\u8518" : "\u04BE",        //  4259.1.6
	"\u8520" : "\u040F",        //  4260.1.6
	"\u8528" : "\u0428",        //  4261.1.6
	"\u8530" : "\uA696",        //  4262.1.6
	"\u8538" : "\u0429",        //  4263.1.6
	"\u8540" : "\uA64E",        //  4264.1.6
	"\u8548" : "\u2E2F",        //  4265.1.1
	"\u8550" : "\uA67F",        //  4266.1.1
	"\u8558" : "\u042A",        //  4267.1.6
	"\u8560" : "\uA650",        //  4268.1.6
	"\u8568" : "\u042B",        //  4269.1.6
	"\u8570" : "\u042C",        //  4270.1.6
	"\u8578" : "\u048C",        //  4271.1.6
	"\u8580" : "\u0462",        //  4272.1.6
	"\u8588" : "\uA652",        //  4273.1.6
	"\u8590" : "\u042D",        //  4274.1.6
	"\u8598" : "\u042E",        //  4275.1.6
	"\u85A0" : "\uA654",        //  4276.1.6
	"\u85A8" : "\uA656",        //  4277.1.3
	"\u85B0" : "\u042F",        //  4278.1.6
	"\u85B8" : "\u0518",        //  4279.1.6
	"\u85C0" : "\u0464",        //  4280.1.6
	"\u85C8" : "\u0466",        //  4281.1.6
	"\u85D0" : "\uA658",        //  4282.1.6
	"\u85D8" : "\u046A",        //  4283.1.6
	"\u85E0" : "\uA65A",        //  4284.1.6
	"\u85E8" : "\u0468",        //  4285.1.6
	"\u85F0" : "\uA65C",        //  4286.1.6
	"\u85F8" : "\u046C",        //  4287.1.6
	"\u8600" : "\u046E",        //  4288.1.6
	"\u8608" : "\u0470",        //  4289.1.6
	"\u8610" : "\u0472",        //  4290.1.6
	"\u8618" : "\u0474",        //  4291.1.6
	"\u8620" : "\uA65E",        //  4292.1.6
	"\u8628" : "\u04A8",        //  4293.1.6
	"\u8630" : "\u051C",        //  4294.1.6
	"\u8638" : "\u04C0",        //  4295.1.6
	"\u8640" : "\u0531",        //  4296.1.6
	"\u8648" : "\u0560",        //  4297.1.1
	"\u8650" : "\u0532",        //  4298.1.6
	"\u8658" : "\u0533",        //  4299.1.6
	"\u8660" : "\u0534",        //  4300.1.6
	"\u8668" : "\u0535",        //  4301.1.6
	"\u8670" : "\u0536",        //  4302.1.6
	"\u8678" : "\u0537",        //  4303.1.6
	"\u8680" : "\u0538",        //  4304.1.6
	"\u8688" : "\u0539",        //  4305.1.6
	"\u8690" : "\u053A",        //  4306.1.6
	"\u8698" : "\u053B",        //  4307.1.6
	"\u86A0" : "\u053C",        //  4308.1.6
	"\u86A8" : "\u053D",        //  4309.1.6
	"\u86B0" : "\u053E",        //  4310.1.6
	"\u86B8" : "\u053F",        //  4311.1.6
	"\u86C0" : "\u0540",        //  4312.1.6
	"\u86C8" : "\u0541",        //  4313.1.6
	"\u86D0" : "\u0542",        //  4314.1.6
	"\u86D8" : "\u0543",        //  4315.1.6
	"\u86E0" : "\u0544",        //  4316.1.6
	"\u86E8" : "\u0545",        //  4317.1.6
	"\u86F0" : "\u0588",        //  4318.1.1
	"\u86F8" : "\u0546",        //  4319.1.6
	"\u8700" : "\u0547",        //  4320.1.6
	"\u8708" : "\u0548",        //  4321.1.6
	"\u8710" : "\u0549",        //  4322.1.6
	"\u8718" : "\u054A",        //  4323.1.6
	"\u8720" : "\u054B",        //  4324.1.6
	"\u8728" : "\u054C",        //  4325.1.6
	"\u8730" : "\u054D",        //  4326.1.6
	"\u8738" : "\u054E",        //  4327.1.6
	"\u8740" : "\u054F",        //  4328.1.6
	"\u8748" : "\u0550",        //  4329.1.6
	"\u8750" : "\u0551",        //  4330.1.6
	"\u8758" : "\u0552",        //  4331.1.6
	"\u8760" : "\u0553",        //  4332.1.6
	"\u8768" : "\u0554",        //  4333.1.6
	"\u8770" : "\u0555",        //  4334.1.6
	"\u8778" : "\u0556",        //  4335.1.6
	"\u8780" : "\u0559",        //  4336.1.1
	"\u8788" : "\u05D0",        //  4337.1.1
	"\u8790" : "\u05D1",        //  4338.1.1
	"\u8798" : "\u05D2",        //  4339.1.1
	"\u87A0" : "\u05D3",        //  4340.1.1
	"\u87A8" : "\u05D4",        //  4341.1.1
	"\u87B0" : "\u05D5",        //  4342.1.1
	"\u87B8" : "\u05D6",        //  4343.1.1
	"\u87C0" : "\u05D7",        //  4344.1.1
	"\u87C8" : "\u05D8",        //  4345.1.1
	"\u87D0" : "\u05D9",        //  4346.1.1
	"\u87D8" : "\u05DA",        //  4347.1.19
	"\u87E0" : "\u05DC",        //  4348.1.1
	"\u87E8" : "\u05DD",        //  4349.1.19
	"\u87F0" : "\u05DF",        //  4350.1.19
	"\u87F8" : "\u05E1",        //  4351.1.1
	"\u8800" : "\u05E2",        //  4352.1.1
	"\u8808" : "\u05E3",        //  4353.1.19
	"\u8810" : "\u05E5",        //  4354.1.19
	"\u8818" : "\u05E7",        //  4355.1.1
	"\u8820" : "\u05E8",        //  4356.1.1
	"\u8828" : "\u05E9",        //  4357.1.1
	"\u8830" : "\u05EA",        //  4358.1.1
	"\u8838" : "\u0621",        //  4359.1.1
	"\u8840" : "\u0622",        //  4360.1.1
	"\u8848" : "\u0623",        //  4361.1.1
	"\u8850" : "\u0672",        //  4362.1.1
	"\u8858" : "\u0671",        //  4363.1.1
	"\u8860" : "\u0624",        //  4364.1.1
	"\u8868" : "\u0625",        //  4365.1.1
	"\u8870" : "\u0673",        //  4366.1.1
	"\u8878" : "\u0773",        //  4367.1.1
	"\u8880" : "\u0774",        //  4368.1.1
	"\u8888" : "\u0626",        //  4369.1.1
	"\u8890" : "\u08A8",        //  4370.1.1
	"\u8898" : "\u08A9",        //  4371.1.1
	"\u88A0" : "\u08AC",        //  4372.1.1
	"\u88A8" : "\u0627",        //  4373.1.1
	"\u88B0" : "\u066E",        //  4374.1.1
	"\u88B8" : "\u0628",        //  4375.1.1
	"\u88C0" : "\u067B",        //  4376.1.1
	"\u88C8" : "\u067E",        //  4377.1.1
	"\u88D0" : "\u0680",        //  4378.1.1
	"\u88D8" : "\u0750",        //  4379.1.1
	"\u88E0" : "\u0751",        //  4380.1.1
	"\u88E8" : "\u0752",        //  4381.1.1
	"\u88F0" : "\u0753",        //  4382.1.1
	"\u88F8" : "\u0754",        //  4383.1.1
	"\u8900" : "\u0755",        //  4384.1.1
	"\u8908" : "\u08A0",        //  4385.1.1
	"\u8910" : "\u0756",        //  4386.1.1
	"\u8918" : "\u08BE",        //  4387.1.1
	"\u8920" : "\u08A1",        //  4388.1.1
	"\u8928" : "\u08B6",        //  4389.1.1
	"\u8930" : "\u08B7",        //  4390.1.1
	"\u8938" : "\u0629",        //  4391.1.1
	"\u8940" : "\u062A",        //  4392.1.1
	"\u8948" : "\u062B",        //  4393.1.1
	"\u8950" : "\u0679",        //  4394.1.1
	"\u8958" : "\u067A",        //  4395.1.1
	"\u8960" : "\u067C",        //  4396.1.1
	"\u8968" : "\u067D",        //  4397.1.1
	"\u8970" : "\u067F",        //  4398.1.1
	"\u8978" : "\u08B8",        //  4399.1.1
	"\u8980" : "\u08BF",        //  4400.1.1
	"\u8988" : "\u08C0",        //  4401.1.1
	"\u8990" : "\u062C",        //  4402.1.1
	"\u8998" : "\u0683",        //  4403.1.1
	"\u89A0" : "\u0684",        //  4404.1.1
	"\u89A8" : "\u0686",        //  4405.1.1
	"\u89B0" : "\u06BF",        //  4406.1.1
	"\u89B8" : "\u0687",        //  4407.1.1
	"\u89C0" : "\u08A2",        //  4408.1.1
	"\u89C8" : "\u08C1",        //  4409.1.1
	"\u89D0" : "\u08C5",        //  4410.1.1
	"\u89D8" : "\u08C6",        //  4411.1.1
	"\u89E0" : "\u062D",        //  4412.1.1
	"\u89E8" : "\u062E",        //  4413.1.1
	"\u89F0" : "\u0681",        //  4414.1.1
	"\u89F8" : "\u0682",        //  4415.1.1
	"\u8A00" : "\u0685",        //  4416.1.1
	"\u8A08" : "\u0757",        //  4417.1.1
	"\u8A10" : "\u0758",        //  4418.1.1
	"\u8A18" : "\u076E",        //  4419.1.1
	"\u8A20" : "\u076F",        //  4420.1.1
	"\u8A28" : "\u0772",        //  4421.1.1
	"\u8A30" : "\u077C",        //  4422.1.1
	"\u8A38" : "\u062F",        //  4423.1.1
	"\u8A40" : "\u0630",        //  4424.1.1
	"\u8A48" : "\u0688",        //  4425.1.1
	"\u8A50" : "\u0689",        //  4426.1.1
	"\u8A58" : "\u068A",        //  4427.1.1
	"\u8A60" : "\u068B",        //  4428.1.1
	"\u8A68" : "\u068C",        //  4429.1.1
	"\u8A70" : "\u068D",        //  4430.1.1
	"\u8A78" : "\u08AE",        //  4431.1.1
	"\u8A80" : "\u068E",        //  4432.1.1
	"\u8A88" : "\u068F",        //  4433.1.1
	"\u8A90" : "\u0690",        //  4434.1.1
	"\u8A98" : "\u06EE",        //  4435.1.1
	"\u8AA0" : "\u0759",        //  4436.1.1
	"\u8AA8" : "\u075A",        //  4437.1.1
	"\u8AB0" : "\u0631",        //  4438.1.1
	"\u8AB8" : "\u0632",        //  4439.1.1
	"\u8AC0" : "\u0691",        //  4440.1.1
	"\u8AC8" : "\u0692",        //  4441.1.1
	"\u8AD0" : "\u0693",        //  4442.1.1
	"\u8AD8" : "\u0694",        //  4443.1.1
	"\u8AE0" : "\u0695",        //  4444.1.1
	"\u8AE8" : "\u0696",        //  4445.1.1
	"\u8AF0" : "\u0697",        //  4446.1.1
	"\u8AF8" : "\u0698",        //  4447.1.1
	"\u8B00" : "\u0699",        //  4448.1.1
	"\u8B08" : "\u06EF",        //  4449.1.1
	"\u8B10" : "\u075B",        //  4450.1.1
	"\u8B18" : "\u076B",        //  4451.1.1
	"\u8B20" : "\u076C",        //  4452.1.1
	"\u8B28" : "\u0771",        //  4453.1.1
	"\u8B30" : "\u08AA",        //  4454.1.1
	"\u8B38" : "\u08B2",        //  4455.1.1
	"\u8B40" : "\u08B9",        //  4456.1.1
	"\u8B48" : "\u0633",        //  4457.1.1
	"\u8B50" : "\u0634",        //  4458.1.1
	"\u8B58" : "\u069A",        //  4459.1.1
	"\u8B60" : "\u069B",        //  4460.1.1
	"\u8B68" : "\u069C",        //  4461.1.1
	"\u8B70" : "\u06FA",        //  4462.1.1
	"\u8B78" : "\u075C",        //  4463.1.1
	"\u8B80" : "\u076D",        //  4464.1.1
	"\u8B88" : "\u0770",        //  4465.1.1
	"\u8B90" : "\u077D",        //  4466.1.1
	"\u8B98" : "\u077E",        //  4467.1.1
	"\u8BA0" : "\u0635",        //  4468.1.1
	"\u8BA8" : "\u0636",        //  4469.1.1
	"\u8BB0" : "\u069D",        //  4470.1.1
	"\u8BB8" : "\u08AF",        //  4471.1.1
	"\u8BC0" : "\u069E",        //  4472.1.1
	"\u8BC8" : "\u06FB",        //  4473.1.1
	"\u8BD0" : "\u0637",        //  4474.1.1
	"\u8BD8" : "\u0638",        //  4475.1.1
	"\u8BE0" : "\u069F",        //  4476.1.1
	"\u8BE8" : "\u08A3",        //  4477.1.1
	"\u8BF0" : "\u0639",        //  4478.1.1
	"\u8BF8" : "\u063A",        //  4479.1.1
	"\u8C00" : "\u06A0",        //  4480.1.1
	"\u8C08" : "\u08C3",        //  4481.1.1
	"\u8C10" : "\u06FC",        //  4482.1.1
	"\u8C18" : "\u075D",        //  4483.1.1
	"\u8C20" : "\u075E",        //  4484.1.1
	"\u8C28" : "\u075F",        //  4485.1.1
	"\u8C30" : "\u08B3",        //  4486.1.1
	"\u8C38" : "\u0641",        //  4487.1.1
	"\u8C40" : "\u06A1",        //  4488.1.1
	"\u8C48" : "\u06A2",        //  4489.1.1
	"\u8C50" : "\u08BB",        //  4490.1.1
	"\u8C58" : "\u06A3",        //  4491.1.1
	"\u8C60" : "\u06A4",        //  4492.1.1
	"\u8C68" : "\u08A4",        //  4493.1.1
	"\u8C70" : "\u06A5",        //  4494.1.1
	"\u8C78" : "\u06A6",        //  4495.1.1
	"\u8C80" : "\u0760",        //  4496.1.1
	"\u8C88" : "\u0761",        //  4497.1.1
	"\u8C90" : "\u066F",        //  4498.1.1
	"\u8C98" : "\u0642",        //  4499.1.1
	"\u8CA0" : "\u06A7",        //  4500.1.1
	"\u8CA8" : "\u08BC",        //  4501.1.1
	"\u8CB0" : "\u06A8",        //  4502.1.1
	"\u8CB8" : "\u08C4",        //  4503.1.1
	"\u8CC0" : "\u08A5",        //  4504.1.1
	"\u8CC8" : "\u08B5",        //  4505.1.1
	"\u8CD0" : "\u0643",        //  4506.1.1
	"\u8CD8" : "\u06A9",        //  4507.1.1
	"\u8CE0" : "\u06AA",        //  4508.1.1
	"\u8CE8" : "\u06AB",        //  4509.1.1
	"\u8CF0" : "\u06AC",        //  4510.1.1
	"\u8CF8" : "\u077F",        //  4511.1.1
	"\u8D00" : "\u06AD",        //  4512.1.1
	"\u8D08" : "\u06AE",        //  4513.1.1
	"\u8D10" : "\u08B4",        //  4514.1.1
	"\u8D18" : "\u06AF",        //  4515.1.1
	"\u8D20" : "\u08B0",        //  4516.1.1
	"\u8D28" : "\u08C8",        //  4517.1.1
	"\u8D30" : "\u06B0",        //  4518.1.1
	"\u8D38" : "\u06B1",        //  4519.1.1
	"\u8D40" : "\u06B2",        //  4520.1.1
	"\u8D48" : "\u06B3",        //  4521.1.1
	"\u8D50" : "\u06B4",        //  4522.1.1
	"\u8D58" : "\u0762",        //  4523.1.1
	"\u8D60" : "\u063B",        //  4524.1.1
	"\u8D68" : "\u063C",        //  4525.1.1
	"\u8D70" : "\u0763",        //  4526.1.1
	"\u8D78" : "\u0764",        //  4527.1.1
	"\u8D80" : "\u08C2",        //  4528.1.1
	"\u8D88" : "\u0644",        //  4529.1.1
	"\u8D90" : "\u06B5",        //  4530.1.1
	"\u8D98" : "\u06B6",        //  4531.1.1
	"\u8DA0" : "\u06B7",        //  4532.1.1
	"\u8DA8" : "\u06B8",        //  4533.1.1
	"\u8DB0" : "\u076A",        //  4534.1.1
	"\u8DB8" : "\u08A6",        //  4535.1.1
	"\u8DC0" : "\u08C7",        //  4536.1.1
	"\u8DC8" : "\u0645",        //  4537.1.1
	"\u8DD0" : "\u0765",        //  4538.1.1
	"\u8DD8" : "\u0766",        //  4539.1.1
	"\u8DE0" : "\u08A7",        //  4540.1.1
	"\u8DE8" : "\u0646",        //  4541.1.1
	"\u8DF0" : "\u06BA",        //  4542.1.1
	"\u8DF8" : "\u08BD",        //  4543.1.1
	"\u8E00" : "\u06BB",        //  4544.1.1
	"\u8E08" : "\u06BC",        //  4545.1.1
	"\u8E10" : "\u06BD",        //  4546.1.1
	"\u8E18" : "\u06B9",        //  4547.1.1
	"\u8E20" : "\u0767",        //  4548.1.1
	"\u8E28" : "\u0768",        //  4549.1.1
	"\u8E30" : "\u0769",        //  4550.1.1
	"\u8E38" : "\u0647",        //  4551.1.1
	"\u8E40" : "\u06BE",        //  4552.1.1
	"\u8E48" : "\u06C1",        //  4553.1.1
	"\u8E50" : "\u06C3",        //  4554.1.1
	"\u8E58" : "\u06FF",        //  4555.1.1
	"\u8E60" : "\u06D5",        //  4556.1.1
	"\u8E68" : "\u0648",        //  4557.1.1
	"\u8E70" : "\u06C4",        //  4558.1.1
	"\u8E78" : "\u06C5",        //  4559.1.1
	"\u8E80" : "\u06C6",        //  4560.1.1
	"\u8E88" : "\u06C7",        //  4561.1.1
	"\u8E90" : "\u06C8",        //  4562.1.1
	"\u8E98" : "\u06C9",        //  4563.1.1
	"\u8EA0" : "\u06CA",        //  4564.1.1
	"\u8EA8" : "\u06CB",        //  4565.1.1
	"\u8EB0" : "\u08B1",        //  4566.1.1
	"\u8EB8" : "\u06CF",        //  4567.1.1
	"\u8EC0" : "\u0778",        //  4568.1.1
	"\u8EC8" : "\u0779",        //  4569.1.1
	"\u8ED0" : "\u08AB",        //  4570.1.1
	"\u8ED8" : "\u0649",        //  4571.1.1
	"\u8EE0" : "\u064A",        //  4572.1.1
	"\u8EE8" : "\u06CC",        //  4573.1.1
	"\u8EF0" : "\u06CD",        //  4574.1.1
	"\u8EF8" : "\u06CE",        //  4575.1.1
	"\u8F00" : "\u06D0",        //  4576.1.1
	"\u8F08" : "\u06D1",        //  4577.1.1
	"\u8F10" : "\u063D",        //  4578.1.1
	"\u8F18" : "\u063E",        //  4579.1.1
	"\u8F20" : "\u063F",        //  4580.1.1
	"\u8F28" : "\u0620",        //  4581.1.1
	"\u8F30" : "\u0775",        //  4582.1.1
	"\u8F38" : "\u0776",        //  4583.1.1
	"\u8F40" : "\u0777",        //  4584.1.1
	"\u8F48" : "\u08BA",        //  4585.1.1
	"\u8F50" : "\u06D2",        //  4586.1.1
	"\u8F58" : "\u077A",        //  4587.1.1
	"\u8F60" : "\u077B",        //  4588.1.1
	"\u8F68" : "\u0950",        //  4589.1.1
	"\u8F70" : "\uA8FD",        //  4590.1.1
	"\u8F78" : "\u0972",        //  4591.1.1
	"\u8F80" : "\u0904",        //  4592.1.1
	"\u8F88" : "\u0905",        //  4593.1.1
	"\u8F90" : "\u0906",        //  4594.1.1
	"\u8F98" : "\u0973",        //  4595.1.1
	"\u8FA0" : "\u0974",        //  4596.1.1
	"\u8FA8" : "\u0975",        //  4597.1.1
	"\u8FB0" : "\u0976",        //  4598.1.1
	"\u8FB8" : "\u0977",        //  4599.1.1
	"\u8FC0" : "\u0907",        //  4600.1.1
	"\u8FC8" : "\u0908",        //  4601.1.1
	"\u8FD0" : "\u0909",        //  4602.1.1
	"\u8FD8" : "\u090A",        //  4603.1.1
	"\u8FE0" : "\u090B",        //  4604.1.1
	"\u8FE8" : "\u0960",        //  4605.1.1
	"\u8FF0" : "\u090C",        //  4606.1.1
	"\u8FF8" : "\u0961",        //  4607.1.1
	"\u9000" : "\u090D",        //  4608.1.1
	"\u9008" : "\u090E",        //  4609.1.1
	"\u9010" : "\u090F",        //  4610.1.1
	"\u9018" : "\u0910",        //  4611.1.1
	"\u9020" : "\uA8FE",        //  4612.1.1
	"\u9028" : "\u0911",        //  4613.1.1
	"\u9030" : "\u0912",        //  4614.1.1
	"\u9038" : "\u0913",        //  4615.1.1
	"\u9040" : "\u0914",        //  4616.1.1
	"\u9048" : "\u0915",        //  4617.1.1
	"\u9050" : "\u0916",        //  4618.1.1
	"\u9058" : "\u0917",        //  4619.1.1
	"\u9060" : "\u097B",        //  4620.1.1
	"\u9068" : "\u0918",        //  4621.1.1
	"\u9070" : "\u0919",        //  4622.1.1
	"\u9078" : "\u091A",        //  4623.1.1
	"\u9080" : "\u091B",        //  4624.1.1
	"\u9088" : "\u091C",        //  4625.1.1
	"\u9090" : "\u0979",        //  4626.1.1
	"\u9098" : "\u097C",        //  4627.1.1
	"\u90A0" : "\u091D",        //  4628.1.1
	"\u90A8" : "\u091E",        //  4629.1.1
	"\u90B0" : "\u091F",        //  4630.1.1
	"\u90B8" : "\u0920",        //  4631.1.1
	"\u90C0" : "\u0978",        //  4632.1.1
	"\u90C8" : "\u0921",        //  4633.1.1
	"\u90D0" : "\u097E",        //  4634.1.1
	"\u90D8" : "\u0922",        //  4635.1.1
	"\u90E0" : "\u0923",        //  4636.1.1
	"\u90E8" : "\u0924",        //  4637.1.1
	"\u90F0" : "\u0925",        //  4638.1.1
	"\u90F8" : "\u0926",        //  4639.1.1
	"\u9100" : "\u0927",        //  4640.1.1
	"\u9108" : "\u0928",        //  4641.1.1
	"\u9110" : "\u092A",        //  4642.1.1
	"\u9118" : "\u092B",        //  4643.1.1
	"\u9120" : "\u092C",        //  4644.1.1
	"\u9128" : "\u097F",        //  4645.1.1
	"\u9130" : "\u092D",        //  4646.1.1
	"\u9138" : "\u092E",        //  4647.1.1
	"\u9140" : "\u092F",        //  4648.1.1
	"\u9148" : "\u097A",        //  4649.1.1
	"\u9150" : "\u0930",        //  4650.1.1
	"\u9158" : "\u0932",        //  4651.1.1
	"\u9160" : "\u0933",        //  4652.1.1
	"\u9168" : "\u0935",        //  4653.1.1
	"\u9170" : "\u0936",        //  4654.1.1
	"\u9178" : "\u0937",        //  4655.1.1
	"\u9180" : "\u0938",        //  4656.1.1
	"\u9188" : "\u0939",        //  4657.1.1
	"\u9190" : "\u093D",        //  4658.1.1
	"\u9198" : "\u097D",        //  4659.1.1
	"\u91A0" : "\uA8F2",        //  4660.1.1
	"\u91A8" : "\uA8FB",        //  4661.1.1
	"\u91B0" : "\u093E",        //  4662.1.1
	"\u91B8" : "\u093A",        //  4663.1.1
	"\u91C0" : "\u093B",        //  4664.1.1
	"\u91C8" : "\u094F",        //  4665.1.1
	"\u91D0" : "\u0956",        //  4666.1.1
	"\u91D8" : "\u0957",        //  4667.1.1
	"\u91E0" : "\u093F",        //  4668.1.1
	"\u91E8" : "\u0940",        //  4669.1.1
	"\u91F0" : "\u0941",        //  4670.1.1
	"\u91F8" : "\u0942",        //  4671.1.1
	"\u9200" : "\u0943",        //  4672.1.1
	"\u9208" : "\u0944",        //  4673.1.1
	"\u9210" : "\u0962",        //  4674.1.1
	"\u9218" : "\u0963",        //  4675.1.1
	"\u9220" : "\u0945",        //  4676.1.1
	"\u9228" : "\u0955",        //  4677.1.1
	"\u9230" : "\u0946",        //  4678.1.1
	"\u9238" : "\u0947",        //  4679.1.1
	"\u9240" : "\u094E",        //  4680.1.1
	"\u9248" : "\u0948",        //  4681.1.1
	"\u9250" : "\uA8FF",        //  4682.1.1
	"\u9258" : "\u0949",        //  4683.1.1
	"\u9260" : "\u094A",        //  4684.1.1
	"\u9268" : "\u094B",        //  4685.1.1
	"\u9270" : "\u094C",        //  4686.1.1
	"\u9278" : "\u094D",        //  4687.1.1
	"\u9280" : "\u0980",        //  4688.1.1
	"\u9288" : "\u0985",        //  4689.1.1
	"\u9290" : "\u0986",        //  4690.1.1
	"\u9298" : "\u0987",        //  4691.1.1
	"\u92A0" : "\u0988",        //  4692.1.1
	"\u92A8" : "\u0989",        //  4693.1.1
	"\u92B0" : "\u098A",        //  4694.1.1
	"\u92B8" : "\u098B",        //  4695.1.1
	"\u92C0" : "\u09E0",        //  4696.1.1
	"\u92C8" : "\u098C",        //  4697.1.1
	"\u92D0" : "\u09E1",        //  4698.1.1
	"\u92D8" : "\u098F",        //  4699.1.1
	"\u92E0" : "\u0990",        //  4700.1.1
	"\u92E8" : "\u0993",        //  4701.1.1
	"\u92F0" : "\u0994",        //  4702.1.1
	"\u92F8" : "\u0995",        //  4703.1.1
	"\u9300" : "\u0996",        //  4704.1.1
	"\u9308" : "\u0997",        //  4705.1.1
	"\u9310" : "\u0998",        //  4706.1.1
	"\u9318" : "\u0999",        //  4707.1.1
	"\u9320" : "\u099A",        //  4708.1.1
	"\u9328" : "\u099B",        //  4709.1.1
	"\u9330" : "\u099C",        //  4710.1.1
	"\u9338" : "\u099D",        //  4711.1.1
	"\u9340" : "\u099E",        //  4712.1.1
	"\u9348" : "\u099F",        //  4713.1.1
	"\u9350" : "\u09A0",        //  4714.1.1
	"\u9358" : "\u09A1",        //  4715.1.1
	"\u9360" : "\u09A2",        //  4716.1.1
	"\u9368" : "\u09A3",        //  4717.1.1
	"\u9370" : "\u09A4",        //  4718.1.1
	"\u9378" : "\u09A5",        //  4719.1.1
	"\u9380" : "\u09A6",        //  4720.1.1
	"\u9388" : "\u09A7",        //  4721.1.1
	"\u9390" : "\u09A8",        //  4722.1.1
	"\u9398" : "\u09AA",        //  4723.1.1
	"\u93A0" : "\u09AB",        //  4724.1.1
	"\u93A8" : "\u09AC",        //  4725.1.1
	"\u93B0" : "\u09AD",        //  4726.1.1
	"\u93B8" : "\u09AE",        //  4727.1.1
	"\u93C0" : "\u09AF",        //  4728.1.1
	"\u93C8" : "\u09B0",        //  4729.1.1
	"\u93D0" : "\u09F0",        //  4730.1.1
	"\u93D8" : "\u09B2",        //  4731.1.1
	"\u93E0" : "\u09F1",        //  4732.1.1
	"\u93E8" : "\u09B6",        //  4733.1.1
	"\u93F0" : "\u09B7",        //  4734.1.1
	"\u93F8" : "\u09B8",        //  4735.1.1
	"\u9400" : "\u09B9",        //  4736.1.1
	"\u9408" : "\u09BD",        //  4737.1.1
	"\u9410" : "\u09BE",        //  4738.1.1
	"\u9418" : "\u09BF",        //  4739.1.1
	"\u9420" : "\u09C0",        //  4740.1.1
	"\u9428" : "\u09C1",        //  4741.1.1
	"\u9430" : "\u09C2",        //  4742.1.1
	"\u9438" : "\u09C3",        //  4743.1.1
	"\u9440" : "\u09C4",        //  4744.1.1
	"\u9448" : "\u09E2",        //  4745.1.1
	"\u9450" : "\u09E3",        //  4746.1.1
	"\u9458" : "\u09C7",        //  4747.1.1
	"\u9460" : "\u09C8",        //  4748.1.1
	"\u9468" : "\u09C7\u09BE",  //  4749.1.1
	"\u9470" : "\u09C7\u09D7",  //  4750.1.1
	"\u9478" : "\u09CD",        //  4751.1.1
	"\u9480" : "\u09D7",        //  4752.1.1
	"\u9488" : "\u09FC",        //  4753.1.1
	"\u9490" : "\u0BD0",        //  4754.1.1
	"\u9498" : "\u0B85",        //  4755.1.1
	"\u94A0" : "\u0B86",        //  4756.1.1
	"\u94A8" : "\u0B87",        //  4757.1.1
	"\u94B0" : "\u0B88",        //  4758.1.1
	"\u94B8" : "\u0B89",        //  4759.1.1
	"\u94C0" : "\u0B8A",        //  4760.1.1
	"\u94C8" : "\u0B8E",        //  4761.1.1
	"\u94D0" : "\u0B8F",        //  4762.1.1
	"\u94D8" : "\u0B90",        //  4763.1.1
	"\u94E0" : "\u0B92",        //  4764.1.1
	"\u94E8" : "\u0B93",        //  4765.1.1
	"\u94F0" : "\u0B92\u0BD7",  //  4766.1.1
	"\u94F8" : "\u0B83",        //  4767.1.1
	"\u9500" : "\u0B95",        //  4768.1.1
	"\u9508" : "\u0B99",        //  4769.1.1
	"\u9510" : "\u0B9A",        //  4770.1.1
	"\u9518" : "\u0B9E",        //  4771.1.1
	"\u9520" : "\u0B9F",        //  4772.1.1
	"\u9528" : "\u0BA3",        //  4773.1.1
	"\u9530" : "\u0BA4",        //  4774.1.1
	"\u9538" : "\u0BA8",        //  4775.1.1
	"\u9540" : "\u0BAA",        //  4776.1.1
	"\u9548" : "\u0BAE",        //  4777.1.1
	"\u9550" : "\u0BAF",        //  4778.1.1
	"\u9558" : "\u0BB0",        //  4779.1.1
	"\u9560" : "\u0BB2",        //  4780.1.1
	"\u9568" : "\u0BB5",        //  4781.1.1
	"\u9570" : "\u0BB4",        //  4782.1.1
	"\u9578" : "\u0BB3",        //  4783.1.1
	"\u9580" : "\u0BB1",        //  4784.1.1
	"\u9588" : "\u0BA9",        //  4785.1.1
	"\u9590" : "\u0B9C",        //  4786.1.1
	"\u9598" : "\u0BB6",        //  4787.1.1
	"\u95A0" : "\u0BB7",        //  4788.1.1
	"\u95A8" : "\u0BB8",        //  4789.1.1
	"\u95B0" : "\u0BB9",        //  4790.1.1
	"\u95B8" : "\u0BBE",        //  4791.1.1
	"\u95C0" : "\u0BBF",        //  4792.1.1
	"\u95C8" : "\u0BC0",        //  4793.1.1
	"\u95D0" : "\u0BC1",        //  4794.1.1
	"\u95D8" : "\u0BC2",        //  4795.1.1
	"\u95E0" : "\u0BC6",        //  4796.1.1
	"\u95E8" : "\u0BC7",        //  4797.1.1
	"\u95F0" : "\u0BC8",        //  4798.1.1
	"\u95F8" : "\u0BC6\u0BBE",  //  4799.1.1
	"\u9600" : "\u0BC7\u0BBE",  //  4800.1.1
	"\u9608" : "\u0BC6\u0BD7",  //  4801.1.1
	"\u9610" : "\u0BCD",        //  4802.1.1
	"\u9618" : "\u0BD7",        //  4803.1.1
	"\u9620" : "\u0C05",        //  4804.1.1
	"\u9628" : "\u0C06",        //  4805.1.1
	"\u9630" : "\u0C07",        //  4806.1.1
	"\u9638" : "\u0C08",        //  4807.1.1
	"\u9640" : "\u0C09",        //  4808.1.1
	"\u9648" : "\u0C0A",        //  4809.1.1
	"\u9650" : "\u0C0B",        //  4810.1.1
	"\u9658" : "\u0C60",        //  4811.1.1
	"\u9660" : "\u0C0C",        //  4812.1.1
	"\u9668" : "\u0C61",        //  4813.1.1
	"\u9670" : "\u0C0E",        //  4814.1.1
	"\u9678" : "\u0C0F",        //  4815.1.1
	"\u9680" : "\u0C10",        //  4816.1.1
	"\u9688" : "\u0C12",        //  4817.1.1
	"\u9690" : "\u0C13",        //  4818.1.1
	"\u9698" : "\u0C14",        //  4819.1.1
	"\u96A0" : "\u0C15",        //  4820.1.1
	"\u96A8" : "\u0C16",        //  4821.1.1
	"\u96B0" : "\u0C17",        //  4822.1.1
	"\u96B8" : "\u0C18",        //  4823.1.1
	"\u96C0" : "\u0C19",        //  4824.1.1
	"\u96C8" : "\u0C1A",        //  4825.1.1
	"\u96D0" : "\u0C58",        //  4826.1.1
	"\u96D8" : "\u0C1B",        //  4827.1.1
	"\u96E0" : "\u0C1C",        //  4828.1.1
	"\u96E8" : "\u0C59",        //  4829.1.1
	"\u96F0" : "\u0C1D",        //  4830.1.1
	"\u96F8" : "\u0C1E",        //  4831.1.1
	"\u9700" : "\u0C1F",        //  4832.1.1
	"\u9708" : "\u0C20",        //  4833.1.1
	"\u9710" : "\u0C21",        //  4834.1.1
	"\u9718" : "\u0C22",        //  4835.1.1
	"\u9720" : "\u0C23",        //  4836.1.1
	"\u9728" : "\u0C24",        //  4837.1.1
	"\u9730" : "\u0C25",        //  4838.1.1
	"\u9738" : "\u0C26",        //  4839.1.1
	"\u9740" : "\u0C27",        //  4840.1.1
	"\u9748" : "\u0C28",        //  4841.1.1
	"\u9750" : "\u0C2A",        //  4842.1.1
	"\u9758" : "\u0C2B",        //  4843.1.1
	"\u9760" : "\u0C2C",        //  4844.1.1
	"\u9768" : "\u0C2D",        //  4845.1.1
	"\u9770" : "\u0C2E",        //  4846.1.1
	"\u9778" : "\u0C2F",        //  4847.1.1
	"\u9780" : "\u0C30",        //  4848.1.1
	"\u9788" : "\u0C31",        //  4849.1.1
	"\u9790" : "\u0C32",        //  4850.1.1
	"\u9798" : "\u0C35",        //  4851.1.1
	"\u97A0" : "\u0C36",        //  4852.1.1
	"\u97A8" : "\u0C37",        //  4853.1.1
	"\u97B0" : "\u0C38",        //  4854.1.1
	"\u97B8" : "\u0C39",        //  4855.1.1
	"\u97C0" : "\u0C33",        //  4856.1.1
	"\u97C8" : "\u0C34",        //  4857.1.1
	"\u97D0" : "\u0C5A",        //  4858.1.1
	"\u97D8" : "\u0C3D",        //  4859.1.1
	"\u97E0" : "\u0C3E",        //  4860.1.1
	"\u97E8" : "\u0C3F",        //  4861.1.1
	"\u97F0" : "\u0C40",        //  4862.1.1
	"\u97F8" : "\u0C41",        //  4863.1.1
	"\u9800" : "\u0C42",        //  4864.1.1
	"\u9808" : "\u0C43",        //  4865.1.1
	"\u9810" : "\u0C44",        //  4866.1.1
	"\u9818" : "\u0C62",        //  4867.1.1
	"\u9820" : "\u0C63",        //  4868.1.1
	"\u9828" : "\u0C46",        //  4869.1.1
	"\u9830" : "\u0C47",        //  4870.1.1
	"\u9838" : "\u0C46\u0C56",  //  4871.1.1
	"\u9840" : "\u0C4A",        //  4872.1.1
	"\u9848" : "\u0C4B",        //  4873.1.1
	"\u9850" : "\u0C4C",        //  4874.1.1
	"\u9858" : "\u0C4D",        //  4875.1.1
	"\u9860" : "\u0C55",        //  4876.1.1
	"\u9868" : "\u0C56",        //  4877.1.1
	"\u9870" : "\u0D05",        //  4878.1.1
	"\u9878" : "\u0D06",        //  4879.1.1
	"\u9880" : "\u0D07",        //  4880.1.1
	"\u9888" : "\u0D08",        //  4881.1.1
	"\u9890" : "\u0D5F",        //  4882.1.1
	"\u9898" : "\u0D09",        //  4883.1.1
	"\u98A0" : "\u0D0A",        //  4884.1.1
	"\u98A8" : "\u0D0B",        //  4885.1.1
	"\u98B0" : "\u0D60",        //  4886.1.1
	"\u98B8" : "\u0D0C",        //  4887.1.1
	"\u98C0" : "\u0D61",        //  4888.1.1
	"\u98C8" : "\u0D0E",        //  4889.1.1
	"\u98D0" : "\u0D0F",        //  4890.1.1
	"\u98D8" : "\u0D10",        //  4891.1.1
	"\u98E0" : "\u0D12",        //  4892.1.1
	"\u98E8" : "\u0D13",        //  4893.1.1
	"\u98F0" : "\u0D14",        //  4894.1.1
	"\u98F8" : "\u0D15",        //  4895.1.1
	"\u9900" : "\u0D16",        //  4896.1.1
	"\u9908" : "\u0D17",        //  4897.1.1
	"\u9910" : "\u0D18",        //  4898.1.1
	"\u9918" : "\u0D19",        //  4899.1.1
	"\u9920" : "\u0D1A",        //  4900.1.1
	"\u9928" : "\u0D1B",        //  4901.1.1
	"\u9930" : "\u0D1C",        //  4902.1.1
	"\u9938" : "\u0D1D",        //  4903.1.1
	"\u9940" : "\u0D1E",        //  4904.1.1
	"\u9948" : "\u0D1F",        //  4905.1.1
	"\u9950" : "\u0D20",        //  4906.1.1
	"\u9958" : "\u0D21",        //  4907.1.1
	"\u9960" : "\u0D22",        //  4908.1.1
	"\u9968" : "\u0D23",        //  4909.1.1
	"\u9970" : "\u0D24",        //  4910.1.1
	"\u9978" : "\u0D25",        //  4911.1.1
	"\u9980" : "\u0D26",        //  4912.1.1
	"\u9988" : "\u0D27",        //  4913.1.1
	"\u9990" : "\u0D28",        //  4914.1.1
	"\u9998" : "\u0D29",        //  4915.1.1
	"\u99A0" : "\u0D2A",        //  4916.1.1
	"\u99A8" : "\u0D2B",        //  4917.1.1
	"\u99B0" : "\u0D2C",        //  4918.1.1
	"\u99B8" : "\u0D2D",        //  4919.1.1
	"\u99C0" : "\u0D2E",        //  4920.1.1
	"\u99C8" : "\u0D2F",        //  4921.1.1
	"\u99D0" : "\u0D30",        //  4922.1.1
	"\u99D8" : "\u0D32",        //  4923.1.1
	"\u99E0" : "\u0D35",        //  4924.1.1
	"\u99E8" : "\u0D36",        //  4925.1.1
	"\u99F0" : "\u0D37",        //  4926.1.1
	"\u99F8" : "\u0D38",        //  4927.1.1
	"\u9A00" : "\u0D39",        //  4928.1.1
	"\u9A08" : "\u0D33",        //  4929.1.1
	"\u9A10" : "\u0D34",        //  4930.1.1
	"\u9A18" : "\u0D31",        //  4931.1.1
	"\u9A20" : "\u0D3A",        //  4932.1.1
	"\u9A28" : "\u0D3D",        //  4933.1.1
	"\u9A30" : "\u0D04",        //  4934.1.1
	"\u9A38" : "\u0D3E",        //  4935.1.1
	"\u9A40" : "\u0D3F",        //  4936.1.1
	"\u9A48" : "\u0D40",        //  4937.1.1
	"\u9A50" : "\u0D41",        //  4938.1.1
	"\u9A58" : "\u0D42",        //  4939.1.1
	"\u9A60" : "\u0D43",        //  4940.1.1
	"\u9A68" : "\u0D44",        //  4941.1.1
	"\u9A70" : "\u0D62",        //  4942.1.1
	"\u9A78" : "\u0D63",        //  4943.1.1
	"\u9A80" : "\u0D46",        //  4944.1.1
	"\u9A88" : "\u0D47",        //  4945.1.1
	"\u9A90" : "\u0D48",        //  4946.1.1
	"\u9A98" : "\u0D46\u0D3E",  //  4947.1.1
	"\u9AA0" : "\u0D47\u0D3E",  //  4948.1.1
	"\u9AA8" : "\u0D46\u0D57",  //  4949.1.1
	"\u9AB0" : "\u0D57",        //  4950.1.1
	"\u9AB8" : "\u0D3B",        //  4951.1.3
	"\u9AC0" : "\u0E01",        //  4952.1.1
	"\u9AC8" : "\u0E02",        //  4953.1.1
	"\u9AD0" : "\u0E03",        //  4954.1.1
	"\u9AD8" : "\u0E04",        //  4955.1.1
	"\u9AE0" : "\u0E05",        //  4956.1.1
	"\u9AE8" : "\u0E06",        //  4957.1.1
	"\u9AF0" : "\u0E07",        //  4958.1.1
	"\u9AF8" : "\u0E08",        //  4959.1.1
	"\u9B00" : "\u0E09",        //  4960.1.1
	"\u9B08" : "\u0E0A",        //  4961.1.1
	"\u9B10" : "\u0E0B",        //  4962.1.1
	"\u9B18" : "\u0E0C",        //  4963.1.1
	"\u9B20" : "\u0E0D",        //  4964.1.1
	"\u9B28" : "\u0E0E",        //  4965.1.1
	"\u9B30" : "\u0E0F",        //  4966.1.1
	"\u9B38" : "\u0E10",        //  4967.1.1
	"\u9B40" : "\u0E11",        //  4968.1.1
	"\u9B48" : "\u0E12",        //  4969.1.1
	"\u9B50" : "\u0E13",        //  4970.1.1
	"\u9B58" : "\u0E14",        //  4971.1.1
	"\u9B60" : "\u0E15",        //  4972.1.1
	"\u9B68" : "\u0E16",        //  4973.1.1
	"\u9B70" : "\u0E17",        //  4974.1.1
	"\u9B78" : "\u0E18",        //  4975.1.1
	"\u9B80" : "\u0E19",        //  4976.1.1
	"\u9B88" : "\u0E1A",        //  4977.1.1
	"\u9B90" : "\u0E1B",        //  4978.1.1
	"\u9B98" : "\u0E1C",        //  4979.1.1
	"\u9BA0" : "\u0E1D",        //  4980.1.1
	"\u9BA8" : "\u0E1E",        //  4981.1.1
	"\u9BB0" : "\u0E1F",        //  4982.1.1
	"\u9BB8" : "\u0E20",        //  4983.1.1
	"\u9BC0" : "\u0E21",        //  4984.1.1
	"\u9BC8" : "\u0E22",        //  4985.1.1
	"\u9BD0" : "\u0E23",        //  4986.1.1
	"\u9BD8" : "\u0E24",        //  4987.1.1
	"\u9BE0" : "\u0E25",        //  4988.1.1
	"\u9BE8" : "\u0E26",        //  4989.1.1
	"\u9BF0" : "\u0E27",        //  4990.1.1
	"\u9BF8" : "\u0E28",        //  4991.1.1
	"\u9C00" : "\u0E29",        //  4992.1.1
	"\u9C08" : "\u0E2A",        //  4993.1.1
	"\u9C10" : "\u0E2B",        //  4994.1.1
	"\u9C18" : "\u0E2C",        //  4995.1.1
	"\u9C20" : "\u0E2D",        //  4996.1.1
	"\u9C28" : "\u0E2E",        //  4997.1.1
	"\u9C30" : "\u0E2F",        //  4998.1.1
	"\u9C38" : "\u0E30",        //  4999.1.1
	"\u9C40" : "\u0E31",        //  5000.1.1
	"\u9C48" : "\u0E32",        //  5001.1.1
	"\u9C50" : "\u0E33",        //  5002.1.1
	"\u9C58" : "\u0E34",        //  5003.1.1
	"\u9C60" : "\u0E35",        //  5004.1.1
	"\u9C68" : "\u0E36",        //  5005.1.1
	"\u9C70" : "\u0E37",        //  5006.1.1
	"\u9C78" : "\u0E38",        //  5007.1.1
	"\u9C80" : "\u0E39",        //  5008.1.1
	"\u9C88" : "\u0E3A",        //  5009.1.1
	"\u9C90" : "\u0E40",        //  5010.1.1
	"\u9C98" : "\u0E41",        //  5011.1.1
	"\u9CA0" : "\u0E42",        //  5012.1.1
	"\u9CA8" : "\u0E43",        //  5013.1.1
	"\u9CB0" : "\u0E44",        //  5014.1.1
	"\u9CB8" : "\u0E45",        //  5015.1.1
	"\u9CC0" : "\u0EDE",        //  5016.1.1
	"\u9CC8" : "\u0E81",        //  5017.1.1
	"\u9CD0" : "\u0E82",        //  5018.1.1
	"\u9CD8" : "\u0E84",        //  5019.1.1
	"\u9CE0" : "\u0E86",        //  5020.1.1
	"\u9CE8" : "\u0E87",        //  5021.1.1
	"\u9CF0" : "\u0E88",        //  5022.1.1
	"\u9CF8" : "\u0E89",        //  5023.1.1
	"\u9D00" : "\u0EAA",        //  5024.1.1
	"\u9D08" : "\u0E8A",        //  5025.1.1
	"\u9D10" : "\u0E8C",        //  5026.1.1
	"\u9D18" : "\u0E8E",        //  5027.1.1
	"\u9D20" : "\u0EDF",        //  5028.1.1
	"\u9D28" : "\u0E8D",        //  5029.1.1
	"\u9D30" : "\u0E8F",        //  5030.1.1
	"\u9D38" : "\u0E90",        //  5031.1.1
	"\u9D40" : "\u0E91",        //  5032.1.1
	"\u9D48" : "\u0E92",        //  5033.1.1
	"\u9D50" : "\u0E93",        //  5034.1.1
	"\u9D58" : "\u0E94",        //  5035.1.1
	"\u9D60" : "\u0E95",        //  5036.1.1
	"\u9D68" : "\u0E96",        //  5037.1.1
	"\u9D70" : "\u0E97",        //  5038.1.1
	"\u9D78" : "\u0E98",        //  5039.1.1
	"\u9D80" : "\u0E99",        //  5040.1.1
	"\u9D88" : "\u0E9A",        //  5041.1.1
	"\u9D90" : "\u0E9B",        //  5042.1.1
	"\u9D98" : "\u0E9C",        //  5043.1.1
	"\u9DA0" : "\u0E9D",        //  5044.1.1
	"\u9DA8" : "\u0E9E",        //  5045.1.1
	"\u9DB0" : "\u0E9F",        //  5046.1.1
	"\u9DB8" : "\u0EA0",        //  5047.1.1
	"\u9DC0" : "\u0EA1",        //  5048.1.1
	"\u9DC8" : "\u0EA2",        //  5049.1.1
	"\u9DD0" : "\u0EA3",        //  5050.1.1
	"\u9DD8" : "\u0EA5",        //  5051.1.1
	"\u9DE0" : "\u0EA7",        //  5052.1.1
	"\u9DE8" : "\u0EA8",        //  5053.1.1
	"\u9DF0" : "\u0EA9",        //  5054.1.1
	"\u9DF8" : "\u0EAB",        //  5055.1.1
	"\u9E00" : "\u0EAC",        //  5056.1.1
	"\u9E08" : "\u0EAD",        //  5057.1.1
	"\u9E10" : "\u0EAE",        //  5058.1.1
	"\u9E18" : "\u0EAF",        //  5059.1.1
	"\u9E20" : "\u0EB0",        //  5060.1.1
	"\u9E28" : "\u0EB1",        //  5061.1.1
	"\u9E30" : "\u0EB2",        //  5062.1.1
	"\u9E38" : "\u0EB3",        //  5063.1.1
	"\u9E40" : "\u0EB4",        //  5064.1.1
	"\u9E48" : "\u0EB5",        //  5065.1.1
	"\u9E50" : "\u0EB6",        //  5066.1.1
	"\u9E58" : "\u0EB7",        //  5067.1.1
	"\u9E60" : "\u0EB8",        //  5068.1.1
	"\u9E68" : "\u0EB9",        //  5069.1.1
	"\u9E70" : "\u0EBA",        //  5070.1.1
	"\u9E78" : "\u0EBB",        //  5071.1.1
	"\u9E80" : "\u0EBC",        //  5072.1.1
	"\u9E88" : "\u0EBD",        //  5073.1.1
	"\u9E90" : "\u0EC0",        //  5074.1.1
	"\u9E98" : "\u0EC1",        //  5075.1.1
	"\u9EA0" : "\u0EC2",        //  5076.1.1
	"\u9EA8" : "\u0EC3",        //  5077.1.1
	"\u9EB0" : "\u0EC4",        //  5078.1.1
	"\u9EB8" : "\u1100",        //  5079.1.13
	"\u9EC0" : "\u1101",        //  5080.1.13
	"\u9EC8" : "\u1102",        //  5081.1.13
	"\u9ED0" : "\u1103",        //  5082.1.13
	"\u9ED8" : "\u1104",        //  5083.1.13
	"\u9EE0" : "\u1105",        //  5084.1.13
	"\u9EE8" : "\u1106",        //  5085.1.13
	"\u9EF0" : "\u1107",        //  5086.1.13
	"\u9EF8" : "\u1108",        //  5087.1.13
	"\u9F00" : "\u1109",        //  5088.1.13
	"\u9F08" : "\u110A",        //  5089.1.13
	"\u9F10" : "\u110B",        //  5090.1.13
	"\u9F18" : "\u110C",        //  5091.1.13
	"\u9F20" : "\u110D",        //  5092.1.13
	"\u9F28" : "\u110E",        //  5093.1.13
	"\u9F30" : "\u110F",        //  5094.1.13
	"\u9F38" : "\u1110",        //  5095.1.13
	"\u9F40" : "\u1111",        //  5096.1.13
	"\u9F48" : "\u1112",        //  5097.1.13
	"\u9F50" : "\u111A",        //  5098.1.13
	"\u9F58" : "\u1121",        //  5099.1.13
	"\u9F60" : "\u1160",        //  5100.1.13
	"\u9F68" : "\u1161",        //  5101.1.13
	"\u9F70" : "\u1162",        //  5102.1.13
	"\u9F78" : "\u1163",        //  5103.1.13
	"\u9F80" : "\u1164",        //  5104.1.13
	"\u9F88" : "\u1165",        //  5105.1.13
	"\u9F90" : "\u1166",        //  5106.1.13
	"\u9F98" : "\u1167",        //  5107.1.13
	"\u9FA0" : "\u1168",        //  5108.1.13
	"\u9FA8" : "\u1169",        //  5109.1.13
	"\u9FB0" : "\u116A",        //  5110.1.13
	"\u9FB8" : "\u116B",        //  5111.1.13
	"\u9FC0" : "\u116C",        //  5112.1.13
	"\u9FC8" : "\u116D",        //  5113.1.13
	"\u9FD0" : "\u116E",        //  5114.1.13
	"\u9FD8" : "\u116F",        //  5115.1.13
	"\u9FE0" : "\u1170",        //  5116.1.13
	"\u9FE8" : "\u1171",        //  5117.1.13
	"\u9FF0" : "\u1172",        //  5118.1.13
	"\u9FF8" : "\u1173",        //  5119.1.13
	"\uA000" : "\u1174",        //  5120.1.13
	"\uA008" : "\u1175",        //  5121.1.13
	"\uA010" : "\u11AA",        //  5122.1.13
	"\uA018" : "\u11AC",        //  5123.1.13
	"\uA020" : "\u11AD",        //  5124.1.13
	"\uA028" : "\u11B0",        //  5125.1.13
	"\uA030" : "\u11B1",        //  5126.1.13
	"\uA038" : "\u11B2",        //  5127.1.13
	"\uA040" : "\u11B3",        //  5128.1.13
	"\uA048" : "\u11B4",        //  5129.1.13
	"\uA050" : "\u11B5",        //  5130.1.13
	"\uA058" : "\u30A2",        //  5131.1.12
	"\uA060" : "\u30A4",        //  5132.1.12
	"\uA068" : "\u30A6",        //  5133.1.12
	"\uA070" : "\u30A8",        //  5134.1.12
	"\uA078" : "\u30AA",        //  5135.1.12
	"\uA080" : "\u30AB",        //  5136.1.13
	"\uA088" : "\u30AD",        //  5137.1.13
	"\uA090" : "\u30AF",        //  5138.1.13
	"\uA098" : "\u30B1",        //  5139.1.13
	"\uA0A0" : "\u30B3",        //  5140.1.13
	"\uA0A8" : "\u30B5",        //  5141.1.13
	"\uA0B0" : "\u30B7",        //  5142.1.13
	"\uA0B8" : "\u30B9",        //  5143.1.13
	"\uA0C0" : "\u30BB",        //  5144.1.13
	"\uA0C8" : "\u30BD",        //  5145.1.13
	"\uA0D0" : "\u30BF",        //  5146.1.13
	"\uA0D8" : "\u30C1",        //  5147.1.13
	"\uA0E0" : "\u30C4",        //  5148.1.12
	"\uA0E8" : "\u30C6",        //  5149.1.13
	"\uA0F0" : "\u30C8",        //  5150.1.13
	"\uA0F8" : "\u30CA",        //  5151.1.13
	"\uA100" : "\u30CB",        //  5152.1.13
	"\uA108" : "\u30CC",        //  5153.1.13
	"\uA110" : "\u30CD",        //  5154.1.13
	"\uA118" : "\u30CE",        //  5155.1.13
	"\uA120" : "\u30CF",        //  5156.1.13
	"\uA128" : "\u30D2",        //  5157.1.13
	"\uA130" : "\u30D5",        //  5158.1.13
	"\uA138" : "\u30D8",        //  5159.1.13
	"\uA140" : "\u30DB",        //  5160.1.13
	"\uA148" : "\u30DE",        //  5161.1.13
	"\uA150" : "\u30DF",        //  5162.1.13
	"\uA158" : "\u30E0",        //  5163.1.13
	"\uA160" : "\u30E1",        //  5164.1.13
	"\uA168" : "\u30E2",        //  5165.1.13
	"\uA170" : "\u30E4",        //  5166.1.12
	"\uA178" : "\u30E6",        //  5167.1.12
	"\uA180" : "\u30E8",        //  5168.1.12
	"\uA188" : "\u30E9",        //  5169.1.13
	"\uA190" : "\u30EA",        //  5170.1.13
	"\uA198" : "\u30EB",        //  5171.1.13
	"\uA1A0" : "\u30EC",        //  5172.1.13
	"\uA1A8" : "\u30ED",        //  5173.1.13
	"\uA1B0" : "\u30EF",        //  5174.1.13
	"\uA1B8" : "\u30F2",        //  5175.1.13
	"\uA1C0" : "\u30F3",        //  5176.1.13
	"\uA1C8" : "\uFFFD",        //  5177.1.1
	}
