/*******************************************************************************

		Name:           ZROS
		Desc:           Zero-Weight String (autogenerated.)
		Path:           etc/Collator/$$.ZROS.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource of the Collator module (str).
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        151229 (YYMMDD)
		Modified:       200531 (YYMMDD)

*******************************************************************************/


	// Automatically generated from MetaCollator

	"\x01\x02\x03\x04\x05\x06\x07\b\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\x80\x81\x82\x83\x84\x86\x87\x88\x89\x8A\x8B\x8C\x8D\x8E\x8F\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9A\x9B\x9C\x9D\x9E\x9F\xAD\u034F\u0488\u0489\u0591\u0592\u0593\u0594\u0595\u0596\u0597\u0598\u0599\u059A\u059B\u059C\u059D\u059E\u059F\u05A0\u05A1\u05A2\u05A3\u05A4\u05A5\u05A6\u05A7\u05A8\u05A9\u05AA\u05AB\u05AC\u05AD\u05AE\u05AF\u05BD\u05C4\u05C5\u0600\u0601\u0602\u0603\u0604\u0605\u0610\u0611\u0612\u0613\u0614\u0615\u0616\u0617\u0618\u0619\u061A\u061C\u0640\u06D6\u06D7\u06D8\u06D9\u06DA\u06DB\u06DC\u06DD\u06DF\u06E0\u06E1\u06E2\u06E3\u06E4\u06E7\u06E8\u06EA\u06EB\u06EC\u06ED\u08D3\u08D4\u08D5\u08D6\u08D7\u08D8\u08D9\u08DA\u08DB\u08DC\u08DD\u08DE\u08DF\u08E0\u08E1\u08E2\u08EA\u08EB\u08EC\u08ED\u08EE\u08EF\u08F3\u0951\u0952\u200B\u200C\u200D\u200E\u200F\u202A\u202B\u202C\u202D\u202E\u2060\u2061\u2062\u2063\u2064\u2066\u2067\u2068\u2069\u206A\u206B\u206C\u206D\u206E\u206F\uA670\uA671\uA672\uA8E0\uA8E1\uA8E2\uA8E3\uA8E4\uA8E5\uA8E6\uA8E7\uA8E8\uA8E9\uA8EA\uA8EB\uA8EC\uA8ED\uA8EE\uA8EF\uA8F0\uA8F1\uDB40\uDC01\uDB40\uDC20\uDB40\uDC21\uDB40\uDC22\uDB40\uDC23\uDB40\uDC24\uDB40\uDC25\uDB40\uDC26\uDB40\uDC27\uDB40\uDC28\uDB40\uDC29\uDB40\uDC2A\uDB40\uDC2B\uDB40\uDC2C\uDB40\uDC2D\uDB40\uDC2E\uDB40\uDC2F\uDB40\uDC30\uDB40\uDC31\uDB40\uDC32\uDB40\uDC33\uDB40\uDC34\uDB40\uDC35\uDB40\uDC36\uDB40\uDC37\uDB40\uDC38\uDB40\uDC39\uDB40\uDC3A\uDB40\uDC3B\uDB40\uDC3C\uDB40\uDC3D\uDB40\uDC3E\uDB40\uDC3F\uDB40\uDC40\uDB40\uDC41\uDB40\uDC42\uDB40\uDC43\uDB40\uDC44\uDB40\uDC45\uDB40\uDC46\uDB40\uDC47\uDB40\uDC48\uDB40\uDC49\uDB40\uDC4A\uDB40\uDC4B\uDB40\uDC4C\uDB40\uDC4D\uDB40\uDC4E\uDB40\uDC4F\uDB40\uDC50\uDB40\uDC51\uDB40\uDC52\uDB40\uDC53\uDB40\uDC54\uDB40\uDC55\uDB40\uDC56\uDB40\uDC57\uDB40\uDC58\uDB40\uDC59\uDB40\uDC5A\uDB40\uDC5B\uDB40\uDC5C\uDB40\uDC5D\uDB40\uDC5E\uDB40\uDC5F\uDB40\uDC60\uDB40\uDC61\uDB40\uDC62\uDB40\uDC63\uDB40\uDC64\uDB40\uDC65\uDB40\uDC66\uDB40\uDC67\uDB40\uDC68\uDB40\uDC69\uDB40\uDC6A\uDB40\uDC6B\uDB40\uDC6C\uDB40\uDC6D\uDB40\uDC6E\uDB40\uDC6F\uDB40\uDC70\uDB40\uDC71\uDB40\uDC72\uDB40\uDC73\uDB40\uDC74\uDB40\uDC75\uDB40\uDC76\uDB40\uDC77\uDB40\uDC78\uDB40\uDC79\uDB40\uDC7A\uDB40\uDC7B\uDB40\uDC7C\uDB40\uDC7D\uDB40\uDC7E\uDB40\uDC7F\uFE21\uFE23\uFE24\uFE25\uFE26\uFE28\uFE2A\uFE2B\uFE2C\uFE2D\uFE2F\uFE73\uFEFF\uFFF9\uFFFA\uFFFB"
