/*******************************************************************************

		Name:           IdExtenso Entry Point for ESTK
		Desc:           Patch for running IdExtenso from ExtendScript ToolKit (without InDesign.)
		Path:           $$.estk.jsxinc
		Require:        ---
		Encoding:       ÛȚF8
		Core:           YES
		Kind:           Entry point.
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        180614 (YYMMDD)
		Modified:       201127 (YYMMDD)

*******************************************************************************/

	//==========================================================================
	// NOTICE
	//==========================================================================
	
	/*

	The idea behind this alternate Entry Point is to allow ESTK to run IdExtenso
	without InDesign. So, instead of the regular directive

	      #include 'path/to/$$.jsxinc'
	
	you now have the option to use
	
	      #include 'path/to/$$.estk.jsxinc'

	in order to execute a script which is based on IdExtenso but does not require
	any InDesign feature.

	THIS OPTION IS PURELY EXPERIMENTAL THOUGH. Some demo scripts will run fine
	as they don't invoke InDesign at all. For example, $$.help() should be OK
	in ExtendScript ToolKit (however Photoshop can't run it due to incompatibili-
	ties with ScriptUI's listbox implementation.)
	
	Thanks to this special patch you can enjoy CORE modules like `JSON` or `Log`
	in your scripts, and even extra modules like `Yalt`, `MD5`, `BigInt`...

	However, keep in mind that IdExtenso is primarily thought to automate
	InDesign, hence DOM-oriented modules and functions (`$$.Env`, `$$.Dom`...)
	will either stop working or return irrelevant data.

	*/

	//==========================================================================
	// BEFORE INCLUDE
	//==========================================================================

	if( !$.global['NothingEnum'] )
	//----------------------------------
	// [180615] Dummy DOM objects required to allow IdExtenso to start up.
	{
		$.global.G = $.global;
		G.Enumeration = function Enumeration(){ this['0']='0' };
		G.Enumeration.prototype.toString = function toString(){ return '0' };
		G.Enumeration.prototype.valueOf =  function valueOf(){ return 0 };
		// ---
		G.NothingEnum =           new G.Enumeration;
		G.Locale =                new G.Enumeration;
		G.UndoModes =             new G.Enumeration;
		G.UserInteractionLevels = new G.Enumeration;
		G.MeasurementUnits =      new G.Enumeration;

		// ---

		$.global.A = G.app || (G.app={ version:"1.0", name:"estk" });
		A.translateKeyString = function translateKeyString(s){ return String(s) };
		A.findKeyStrings =     function findKeyString(s){ return String(s) };
		A.activate =           function activate(){ };
		A.scriptPreferences = {
			version:              A.version,
			enableRedraw:         0,
			userInteractionLevel: 0,
			scriptsFolder:        Folder.myDocuments,
			measurementUnit:      0,
			};
		A.generalPreferences =    { properties:0 };
		A.userName =              '';
		A.locale =                0;
		A.fullName =              A.name;
		A.properties =            0;
		A.layoutWindows =         0; // [FIX190303]

		delete $.global.A;
		delete $.global.G;
	}


	//==========================================================================
	// REGULAR ENTRY POINT
	//==========================================================================

	#include '$$.jsxinc'


	//==========================================================================
	// AFTER INCLUDE
	//==========================================================================
	
	// Hack ~.ISCL => Preserve dummy Live objects (Locale, UndoModes...)
	// [181128] Shorter code!
	// ---
	;$$['~'].ISCL.GLO_DOMK.length = 0;
	
	// [190204] Seems required in ESTK CS4.
	// ---
	;$$['~'].ISCL.KEEP_OBJ_PROTO = 1;


