/*******************************************************************************

		Name:           Performance
		Desc:           *** of the Dom module.
		Path:           /core/Dom/$$.performance.jsxinc
		Require:        ---
		Encoding:       ÛȚF8
		Core:           YES
		Kind:           Dom Snippet.
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        170329 (YYMMDD)
		Modified:       170329 (YYMMDD)

*******************************************************************************/

	//==========================================================================
	// BACKGROUND
	//==========================================================================

// var DIC = +PerformanceMetricOptions.DATABASE_INSTANTIATE_COUNT;

alert( app.selection[0].id );

var a = app.properties.performanceMetrics;
var r = [];
var v;
var k;

for(
	var i=-1 ;
	++i < a.length ;
	(k=app.performanceMetricShortName(v=a[i])),
	r[r.length] = localize("[%1] %2 : %3 = %4",
		i,
		v.toString(16).toUpperCase(),
		k,
		// The below items makes ID crash
		( /memory size/i.test(k) || /handle count/i.test(k) || /GDI object count/i.test(k) ) ?
			'<NOP>' :
			( 100000 > (v=app.performanceMetric(v)) ? v : ('0x'+v.toString(16).toUpperCase()) )
		)
	);
alert( r.join('\r') );

// CS4
/*
[0] 16301 : Open document count = 0
[1] 16302 : Maximum open document count = 0
[2] 1E403 : Memory purge count = 0
[3] 1E404 : Memory purge time = 0
[4] 1E405 : BIB Alloc = 0x86D319
[5] 1E406 : BIB Alloc Peak = 0x86D319
[6] 1E407 : BIB Cache = 0x10E50F
[7] 1E408 : BIB Cache Peak = 0x10E50F
[8] 1E41C : DB File Bytes Read = 0x89E000
[9] 1E41D : DB File Bytes Write = 0x1BA000
[10] 1E41E : DB File Read Time = 2
[11] 1E41F : DB File Write Time = 1
[12] 1E428 : Change manager updates count = 191
[13] 1E429 : Change manager updates time = 0
[14] 1E42A : Snapshot count = 5
[15] 1E42B : Galley Composition Time = 0
[16] 1E42C : Layout composition time = 0
[17] 1E42D : Galley Composition Count = 0
[18] 1E42E : Layout composition count = 0
[19] 1E42F : Draw manager draw time = 0
[20] 1E430 : Draw manager interrupts = 0
[21] 1E431 : Snapshot read/write time = 0
[22] 1E432 : Snapshot new time = 0
[23] 1E433 : DB new UID count = 0x549
[24] 1E434 : DB instantiation count = 0x7E94
[25] 1E435 : Instance cache purge count = 0
[26] 1E436 : DB minisave count = 10
[27] 1E437 : XMP filter time = 0
[28] 1E438 : Snapshot read/write byte count = 0
[29] 1E439 : DB File Page Reads = 0
[30] 1E43A : Last Rev Info count = 0x599
[31] 1E43B : Last Rev Info read/write time = 0
[32] 1E43C : Last Rev Info new time = 0
[33] 1E43D : Last Rev Info read/write byte count = 0
[34] 1E43E : CPU Time = 0
[35] 1E43F : Number of threads = 0
[36] 1E440 : System CPU Time = 0
[37] 1E441 : User CPU Time = 0
[38] 1E442 : Core Allocations count = 0
[39] 1E443 : Core Allocations size = 0
	[40] 1E444 : Resident memory size = <NOP>
	[41] 1E445 : Virtual memory size = <NOP>
	[42] 1E446 : Handle count = <NOP>
	[43] 1E447 : GDI object count = <NOP>
[44] 1E448 : Memory marker = 0
*/

// CS6
/*
[0] 7701 : Attachable event count = 24
[1] 7702 : Attached scripts count = 0
[2] 7703 : Total dispatch time = 17
[3] 16301 : Open document count = 0
[4] 16302 : Maximum open document count = 0
[5] 1E403 : Memory purge count = 0
[6] 1E404 : Memory purge time = 0
[7] 1E405 : BIB Alloc = 0x401F46B
[8] 1E406 : BIB Alloc Peak = 0x401F46B
[9] 1E407 : BIB Cache = 0x32C61A
[10] 1E408 : BIB Cache Peak = 0x32C61A

[11] 1E41C : DB File Bytes Read = 0x1803000
[12] 1E41D : DB File Bytes Write = 0x16CC000
[13] 1E41E : DB File Read Time = 229
[14] 1E41F : DB File Write Time = 41
[15] 1E428 : Change manager updates count = 217
[16] 1E429 : Change manager updates time = 0
[17] 1E42A : Snapshot count = 0x538
[18] 1E42B : Galley Composition Time = 0
[19] 1E42C : Layout composition time = 0
[20] 1E42D : Galley Composition Count = 0
[21] 1E42E : Layout composition count = 0
[22] 1E42F : Draw manager draw time = 0
[23] 1E430 : Draw manager interrupts = 0
[24] 1E431 : Snapshot read/write time = 0
[25] 1E432 : Snapshot new time = 0
[26] 1E433 : DB new UID count = 0x54E
[27] 1E434 : DB instantiation count = 0xB768
[28] 1E435 : Instance cache purge count = 0
[29] 1E436 : DB minisave count = 7
[30] 1E437 : XMP filter time = 0
[31] 1E438 : Snapshot read/write byte count = 0x8FDC
[32] 1E439 : DB File Page Reads = 0
[33] 1E43A : Last Rev Info count = 0xEC0
[34] 1E43B : Last Rev Info read/write time = 0
[35] 1E43C : Last Rev Info new time = 0
[36] 1E43D : Last Rev Info read/write byte count = 0xAED44
[37] 1E43E : CPU Time = 26.3017686
[38] 1E43F : Number of threads = 45
[39] 1E440 : System CPU Time = 13.1976846
[40] 1E441 : User CPU Time = 13.104084
[41] 1E442 : Core Allocations count = 0x0,0
[42] 1E443 : Core Allocations size = 0x0,0
[43] 1E444 : Resident memory size = <NOP>
[44] 1E445 : Virtual memory size = <NOP>
[45] 1E446 : Handle count = <NOP>
[46] 1E447 : GDI object count = <NOP>
[47] 1E448 : Memory marker = 0x0,0

////////////////////////////////

CS6 after Wordalizer
[0] 7701 : Attachable event count = 78
[1] 7702 : Attached scripts count = 0
[2] 7703 : Total dispatch time = 17
[3] 16301 : Open document count = 1
[4] 16302 : Maximum open document count = 1
[5] 1E403 : Memory purge count = 0
[6] 1E404 : Memory purge time = 0
[7] 1E405 : BIB Alloc = 0x4D06CED
[8] 1E406 : BIB Alloc Peak = 0x4D16AF9
[9] 1E407 : BIB Cache = 0x3C3A62
[10] 1E408 : BIB Cache Peak = 0x3C3A62
	[11] 1E40B : Image cache allocations = 0x30000
	[12] 1E40C : Image cache peak allocations = 0x30000
	[13] 1E40D : Image cache bytes read = 0
	[14] 1E40E : Image cache bytes written = 0
	[15] 1E40F : Image cache read time = 0
	[16] 1E410 : Image cache write time = 0
	[17] 1E41B : AGM Show time = 0
[18] 1E41C : DB File Bytes Read = 0x21E0000
[19] 1E41D : DB File Bytes Write = 0x242C000
[20] 1E41E : DB File Read Time = 238
[21] 1E41F : DB File Write Time = 55
[22] 1E428 : Change manager updates count = 0x103CE
[23] 1E429 : Change manager updates time = 0
[24] 1E42A : Snapshot count = 0x6633
[25] 1E42B : Galley Composition Time = 0
[26] 1E42C : Layout composition time = 321
[27] 1E42D : Galley Composition Count = 0
[28] 1E42E : Layout composition count = 303
[29] 1E42F : Draw manager draw time = 438
[30] 1E430 : Draw manager interrupts = 0
[31] 1E431 : Snapshot read/write time = 0
[32] 1E432 : Snapshot new time = 0
[33] 1E433 : DB new UID count = 0x1BDE
[34] 1E434 : DB instantiation count = 0x3EF5EB
[35] 1E435 : Instance cache purge count = 226
[36] 1E436 : DB minisave count = 11
[37] 1E437 : XMP filter time = 0
[38] 1E438 : Snapshot read/write byte count = 0xDFC8
[39] 1E439 : DB File Page Reads = 0
[40] 1E43A : Last Rev Info count = 0x6AB9
[41] 1E43B : Last Rev Info read/write time = 0
[42] 1E43C : Last Rev Info new time = 0
[43] 1E43D : Last Rev Info read/write byte count = 0x112BB4
[44] 1E43E : CPU Time = 115.908743
[45] 1E43F : Number of threads = 41
[46] 1E440 : System CPU Time = 18.876121
[47] 1E441 : User CPU Time = 97.0482221
[48] 1E442 : Core Allocations count = 0x0,0
[49] 1E443 : Core Allocations size = 0x0,0
[50] 1E444 : Resident memory size = <NOP>
[51] 1E445 : Virtual memory size = <NOP>
[52] 1E446 : Handle count = <NOP>
[53] 1E447 : GDI object count = <NOP>
[54] 1E448 : Memory marker = 0x0,0

*/
// CC 2017
/*
[0] 7701 : Attachable event count = 23
[1] 7702 : Attached scripts count = 0
[2] 7703 : Total dispatch time = 15
[3] 16301 : Open document count = 0
[4] 16302 : Maximum open document count = 0
[5] 1E403 : Memory purge count = 0
[6] 1E404 : Memory purge time = 0
[7] 1E405 : BIB Alloc = 0xD9E574
[8] 1E406 : BIB Alloc Peak = 0xD9E574
[9] 1E407 : BIB Cache = 0x727A4
[10] 1E408 : BIB Cache Peak = 0x727A4
[11] 1E41C : DB File Bytes Read = 0x1567000
[12] 1E41D : DB File Bytes Write = 0x7CD000
[13] 1E41E : DB File Read Time = 19
[14] 1E41F : DB File Write Time = 9
[15] 1E428 : Change manager updates count = 136
[16] 1E429 : Change manager updates time = 0
[17] 1E42A : Snapshot count = 26
[18] 1E42B : Galley Composition Time = 0
[19] 1E42C : Layout composition time = 0
[20] 1E42D : Galley Composition Count = 0
[21] 1E42E : Layout composition count = 0
[22] 1E42F : Draw manager draw time = 0
[23] 1E430 : Draw manager interrupts = 0
[24] 1E431 : Snapshot read/write time = 0
[25] 1E432 : Snapshot new time = 0
[26] 1E433 : DB new UID count = 602
[27] 1E434 : DB instantiation count = 0xB689
[28] 1E435 : Instance cache purge count = 0
[29] 1E436 : DB minisave count = 4
[30] 1E437 : XMP filter time = 0
[31] 1E438 : Snapshot read/write byte count = 0x5FE8
[32] 1E439 : DB File Page Reads = 0
[33] 1E43A : Last Rev Info count = 0x53F
[34] 1E43B : Last Rev Info read/write time = 0
[35] 1E43C : Last Rev Info new time = 0
[36] 1E43D : Last Rev Info read/write byte count = 0x576A2
[37] 1E43E : CPU Time = 6.9732447
[38] 1E43F : Number of threads = 39
[39] 1E440 : System CPU Time = 3.5568228
[40] 1E441 : User CPU Time = 3.432022
[41] 1E442 : Core Allocations count = 0x0,0
[42] 1E443 : Core Allocations size = 0x0,0
	[43] 1E444 : Resident memory size = <NOP>
	[44] 1E445 : Virtual memory size = <NOP>
	[45] 1E446 : Handle count = <NOP>
	[46] 1E447 : GDI object count = <NOP>
[47] 1E448 : Memory marker = 0x0,0
[48] 1E449 : Layout Slow Draw Frames Count = 0
[49] 1E44A : Layout Average FPS = 0
*/

	//==========================================================================
	// IMPLEMENTATION NOTES
	//==========================================================================

	[PRIVATE]
	
	({


	})
	
	//==========================================================================
	// API
	//==========================================================================

	[PUBLIC]

	({


	})
