/*******************************************************************************

		Name:           CATG
		Desc:           Unicode General Categories (autogenerated.)
		Path:           etc/Unicode/$$.CATG.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource of the Unicode module (map).
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        200921 (YYMMDD)
		Modified:       250706 (YYMMDD)

*******************************************************************************/

//==========================================================================
// DATA - Retrieved from http://www.unicode.org/Public/UCD/latest/ucd/extracted/DerivedGeneralCategory.txt.
//        Last modif: Sun, 25 Aug 2024 23:05:31 GMT.
//==========================================================================

	// C - Other (Cc | Cf | Cs | Co | Cn)
	'C':
	{
		name: 'Other',
		bmp: '\u0000-\u001F\u007F-\u009F\u00AD\u0378-\u0379\u0380-\u0383\u038B\u038D\u03A2\u0530\u0557-\u0558\u058B-\u058C\u0590\u05C8-\u05CF\u05EB-\u05EE\u05F5-\u05FF\u0600-\u0605\u061C\u06DD\u070E\u070F\u074B-\u074C\u07B2-\u07BF\u07FB-\u07FC\u082E-\u082F\u083F\u085C-\u085D\u085F\u086B-\u086F\u088F\u0890-\u0891\u0892-\u0896\u08E2\u0984\u098D-\u098E\u0991-\u0992\u09A9\u09B1\u09B3-\u09B5\u09BA-\u09BB\u09C5-\u09C6\u09C9-\u09CA\u09CF-\u09D6\u09D8-\u09DB\u09DE\u09E4-\u09E5\u09FF-\u0A00\u0A04\u0A0B-\u0A0E\u0A11-\u0A12\u0A29\u0A31\u0A34\u0A37\u0A3A-\u0A3B\u0A3D\u0A43-\u0A46\u0A49-\u0A4A\u0A4E-\u0A50\u0A52-\u0A58\u0A5D\u0A5F-\u0A65\u0A77-\u0A80\u0A84\u0A8E\u0A92\u0AA9\u0AB1\u0AB4\u0ABA-\u0ABB\u0AC6\u0ACA\u0ACE-\u0ACF\u0AD1-\u0ADF\u0AE4-\u0AE5\u0AF2-\u0AF8\u0B00\u0B04\u0B0D-\u0B0E\u0B11-\u0B12\u0B29\u0B31\u0B34\u0B3A-\u0B3B\u0B45-\u0B46\u0B49-\u0B4A\u0B4E-\u0B54\u0B58-\u0B5B\u0B5E\u0B64-\u0B65\u0B78-\u0B81\u0B84\u0B8B-\u0B8D\u0B91\u0B96-\u0B98\u0B9B\u0B9D\u0BA0-\u0BA2\u0BA5-\u0BA7\u0BAB-\u0BAD\u0BBA-\u0BBD\u0BC3-\u0BC5\u0BC9\u0BCE-\u0BCF\u0BD1-\u0BD6\u0BD8-\u0BE5\u0BFB-\u0BFF\u0C0D\u0C11\u0C29\u0C3A-\u0C3B\u0C45\u0C49\u0C4E-\u0C54\u0C57\u0C5B-\u0C5C\u0C5E-\u0C5F\u0C64-\u0C65\u0C70-\u0C76\u0C8D\u0C91\u0CA9\u0CB4\u0CBA-\u0CBB\u0CC5\u0CC9\u0CCE-\u0CD4\u0CD7-\u0CDC\u0CDF\u0CE4-\u0CE5\u0CF0\u0CF4-\u0CFF\u0D0D\u0D11\u0D45\u0D49\u0D50-\u0D53\u0D64-\u0D65\u0D80\u0D84\u0D97-\u0D99\u0DB2\u0DBC\u0DBE-\u0DBF\u0DC7-\u0DC9\u0DCB-\u0DCE\u0DD5\u0DD7\u0DE0-\u0DE5\u0DF0-\u0DF1\u0DF5-\u0E00\u0E3B-\u0E3E\u0E5C-\u0E80\u0E83\u0E85\u0E8B\u0EA4\u0EA6\u0EBE-\u0EBF\u0EC5\u0EC7\u0ECF\u0EDA-\u0EDB\u0EE0-\u0EFF\u0F48\u0F6D-\u0F70\u0F98\u0FBD\u0FCD\u0FDB-\u0FFF\u10C6\u10C8-\u10CC\u10CE-\u10CF\u1249\u124E-\u124F\u1257\u1259\u125E-\u125F\u1289\u128E-\u128F\u12B1\u12B6-\u12B7\u12BF\u12C1\u12C6-\u12C7\u12D7\u1311\u1316-\u1317\u135B-\u135C\u137D-\u137F\u139A-\u139F\u13F6-\u13F7\u13FE-\u13FF\u169D-\u169F\u16F9-\u16FF\u1716-\u171E\u1737-\u173F\u1754-\u175F\u176D\u1771\u1774-\u177F\u17DE-\u17DF\u17EA-\u17EF\u17FA-\u17FF\u180E\u181A-\u181F\u1879-\u187F\u18AB-\u18AF\u18F6-\u18FF\u191F\u192C-\u192F\u193C-\u193F\u1941-\u1943\u196E-\u196F\u1975-\u197F\u19AC-\u19AF\u19CA-\u19CF\u19DB-\u19DD\u1A1C-\u1A1D\u1A5F\u1A7D-\u1A7E\u1A8A-\u1A8F\u1A9A-\u1A9F\u1AAE-\u1AAF\u1ACF-\u1AFF\u1B4D\u1BF4-\u1BFB\u1C38-\u1C3A\u1C4A-\u1C4C\u1C8B-\u1C8F\u1CBB-\u1CBC\u1CC8-\u1CCF\u1CFB-\u1CFF\u1F16-\u1F17\u1F1E-\u1F1F\u1F46-\u1F47\u1F4E-\u1F4F\u1F58\u1F5A\u1F5C\u1F5E\u1F7E-\u1F7F\u1FB5\u1FC5\u1FD4-\u1FD5\u1FDC\u1FF0-\u1FF1\u1FF5\u1FFF\u200B-\u200F\u202A-\u202E\u2060-\u2064\u2065\u2066-\u206F\u2072-\u2073\u208F\u209D-\u209F\u20C1-\u20CF\u20F1-\u20FF\u218C-\u218F\u242A-\u243F\u244B-\u245F\u2B74-\u2B75\u2B96\u2CF4-\u2CF8\u2D26\u2D28-\u2D2C\u2D2E-\u2D2F\u2D68-\u2D6E\u2D71-\u2D7E\u2D97-\u2D9F\u2DA7\u2DAF\u2DB7\u2DBF\u2DC7\u2DCF\u2DD7\u2DDF\u2E5E-\u2E7F\u2E9A\u2EF4-\u2EFF\u2FD6-\u2FEF\u3040\u3097-\u3098\u3100-\u3104\u3130\u318F\u31E6-\u31EE\u321F\uA48D-\uA48F\uA4C7-\uA4CF\uA62C-\uA63F\uA6F8-\uA6FF\uA7CE-\uA7CF\uA7D2\uA7D4\uA7DD-\uA7F1\uA82D-\uA82F\uA83A-\uA83F\uA878-\uA87F\uA8C6-\uA8CD\uA8DA-\uA8DF\uA954-\uA95E\uA97D-\uA97F\uA9CE\uA9DA-\uA9DD\uA9FF\uAA37-\uAA3F\uAA4E-\uAA4F\uAA5A-\uAA5B\uAAC3-\uAADA\uAAF7-\uAB00\uAB07-\uAB08\uAB0F-\uAB10\uAB17-\uAB1F\uAB27\uAB2F\uAB6C-\uAB6F\uABEE-\uABEF\uABFA-\uABFF\uD7A4-\uD7AF\uD7C7-\uD7CA\uD7FC-\uD7FF\uD800-\uDFFF\uE000-\uF8FF\uFA6E-\uFA6F\uFADA-\uFAFF\uFB07-\uFB12\uFB18-\uFB1C\uFB37\uFB3D\uFB3F\uFB42\uFB45\uFBC3-\uFBD2\uFD90-\uFD91\uFDC8-\uFDCE\uFDD0-\uFDEF\uFE1A-\uFE1F\uFE53\uFE67\uFE6C-\uFE6F\uFE75\uFEFD-\uFEFE\uFEFF\uFF00\uFFBF-\uFFC1\uFFC8-\uFFC9\uFFD0-\uFFD1\uFFD8-\uFFD9\uFFDD-\uFFDF\uFFE7\uFFEF-\uFFF8\uFFF9-\uFFFB\uFFFE-\uFFFF',
		bmpEsc: false,
		ext: ['1000C','10027','1003B','1003E','1004E..1004F','1005E..1007F','100FB..100FF','10103..10106','10134..10136','1018F','1019D..1019F','101A1..101CF','101FE..1027F','1029D..1029F','102D1..102DF','102FC..102FF','10324..1032C','1034B..1034F','1037B..1037F','1039E','103C4..103C7','103D6..103FF','1049E..1049F','104AA..104AF','104D4..104D7','104FC..104FF','10528..1052F','10564..1056E','1057B','1058B','10593','10596','105A2','105B2','105BA','105BD..105BF','105F4..105FF','10737..1073F','10756..1075F','10768..1077F','10786','107B1','107BB..107FF','10806..10807','10809','10836','10839..1083B','1083D..1083E','10856','1089F..108A6','108B0..108DF','108F3','108F6..108FA','1091C..1091E','1093A..1093E','10940..1097F','109B8..109BB','109D0..109D1','10A04','10A07..10A0B','10A14','10A18','10A36..10A37','10A3B..10A3E','10A49..10A4F','10A59..10A5F','10AA0..10ABF','10AE7..10AEA','10AF7..10AFF','10B36..10B38','10B56..10B57','10B73..10B77','10B92..10B98','10B9D..10BA8','10BB0..10BFF','10C49..10C7F','10CB3..10CBF','10CF3..10CF9','10D28..10D2F','10D3A..10D3F','10D66..10D68','10D86..10D8D','10D90..10E5F','10E7F','10EAA','10EAE..10EAF','10EB2..10EC1','10EC5..10EFB','10F28..10F2F','10F5A..10F6F','10F8A..10FAF','10FCC..10FDF','10FF7..10FFF','1104E..11051','11076..1107E','110BD','110C3..110CC','110CD','110CE..110CF','110E9..110EF','110FA..110FF','11135','11148..1114F','11177..1117F','111E0','111F5..111FF','11212','11242..1127F','11287','11289','1128E','1129E','112AA..112AF','112EB..112EF','112FA..112FF','11304','1130D..1130E','11311..11312','11329','11331','11334','1133A','11345..11346','11349..1134A','1134E..1134F','11351..11356','11358..1135C','11364..11365','1136D..1136F','11375..1137F','1138A','1138C..1138D','1138F','113B6','113C1','113C3..113C4','113C6','113CB','113D6','113D9..113E0','113E3..113FF','1145C','11462..1147F','114C8..114CF','114DA..1157F','115B6..115B7','115DE..115FF','11645..1164F','1165A..1165F','1166D..1167F','116BA..116BF','116CA..116CF','116E4..116FF','1171B..1171C','1172C..1172F','11747..117FF','1183C..1189F','118F3..118FE','11907..11908','1190A..1190B','11914','11917','11936','11939..1193A','11947..1194F','1195A..1199F','119A8..119A9','119D8..119D9','119E5..119FF','11A48..11A4F','11AA3..11AAF','11AF9..11AFF','11B0A..11BBF','11BE2..11BEF','11BFA..11BFF','11C09','11C37','11C46..11C4F','11C6D..11C6F','11C90..11C91','11CA8','11CB7..11CFF','11D07','11D0A','11D37..11D39','11D3B','11D3E','11D48..11D4F','11D5A..11D5F','11D66','11D69','11D8F','11D92','11D99..11D9F','11DAA..11EDF','11EF9..11EFF','11F11','11F3B..11F3D','11F5B..11FAF','11FB1..11FBF','11FF2..11FFE','1239A..123FF','1246F','12475..1247F','12544..12F8F','12FF3..12FFF','13430..1343F','13456..1345F','143FB..143FF','14647..160FF','1613A..167FF','16A39..16A3F','16A5F','16A6A..16A6D','16ABF','16ACA..16ACF','16AEE..16AEF','16AF6..16AFF','16B46..16B4F','16B5A','16B62','16B78..16B7C','16B90..16D3F','16D7A..16E3F','16E9B..16EFF','16F4B..16F4E','16F88..16F8E','16FA0..16FDF','16FE5..16FEF','16FF2..16FFF','187F8..187FF','18CD6..18CFE','18D09..1AFEF','1AFF4','1AFFC','1AFFF','1B123..1B131','1B133..1B14F','1B153..1B154','1B156..1B163','1B168..1B16F','1B2FC..1BBFF','1BC6B..1BC6F','1BC7D..1BC7F','1BC89..1BC8F','1BC9A..1BC9B','1BCA0..1BCA3','1BCA4..1CBFF','1CCFA..1CCFF','1CEB4..1CEFF','1CF2E..1CF2F','1CF47..1CF4F','1CFC4..1CFFF','1D0F6..1D0FF','1D127..1D128','1D173..1D17A','1D1EB..1D1FF','1D246..1D2BF','1D2D4..1D2DF','1D2F4..1D2FF','1D357..1D35F','1D379..1D3FF','1D455','1D49D','1D4A0..1D4A1','1D4A3..1D4A4','1D4A7..1D4A8','1D4AD','1D4BA','1D4BC','1D4C4','1D506','1D50B..1D50C','1D515','1D51D','1D53A','1D53F','1D545','1D547..1D549','1D551','1D6A6..1D6A7','1D7CC..1D7CD','1DA8C..1DA9A','1DAA0','1DAB0..1DEFF','1DF1F..1DF24','1DF2B..1DFFF','1E007','1E019..1E01A','1E022','1E025','1E02B..1E02F','1E06E..1E08E','1E090..1E0FF','1E12D..1E12F','1E13E..1E13F','1E14A..1E14D','1E150..1E28F','1E2AF..1E2BF','1E2FA..1E2FE','1E300..1E4CF','1E4FA..1E5CF','1E5FB..1E5FE','1E600..1E7DF','1E7E7','1E7EC','1E7EF','1E7FF','1E8C5..1E8C6','1E8D7..1E8FF','1E94C..1E94F','1E95A..1E95D','1E960..1EC70','1ECB5..1ED00','1ED3E..1EDFF','1EE04','1EE20','1EE23','1EE25..1EE26','1EE28','1EE33','1EE38','1EE3A','1EE3C..1EE41','1EE43..1EE46','1EE48','1EE4A','1EE4C','1EE50','1EE53','1EE55..1EE56','1EE58','1EE5A','1EE5C','1EE5E','1EE60','1EE63','1EE65..1EE66','1EE6B','1EE73','1EE78','1EE7D','1EE7F','1EE8A','1EE9C..1EEA0','1EEA4','1EEAA','1EEBC..1EEEF','1EEF2..1EFFF','1F02C..1F02F','1F094..1F09F','1F0AF..1F0B0','1F0C0','1F0D0','1F0F6..1F0FF','1F1AE..1F1E5','1F203..1F20F','1F23C..1F23F','1F249..1F24F','1F252..1F25F','1F266..1F2FF','1F6D8..1F6DB','1F6ED..1F6EF','1F6FD..1F6FF','1F777..1F77A','1F7DA..1F7DF','1F7EC..1F7EF','1F7F1..1F7FF','1F80C..1F80F','1F848..1F84F','1F85A..1F85F','1F888..1F88F','1F8AE..1F8AF','1F8BC..1F8BF','1F8C2..1F8FF','1FA54..1FA5F','1FA6E..1FA6F','1FA7D..1FA7F','1FA8A..1FA8E','1FAC7..1FACD','1FADD..1FADE','1FAEA..1FAEF','1FAF9..1FAFF','1FB93','1FBFA..1FFFF','2A6E0..2A6FF','2B73A..2B73F','2B81E..2B81F','2CEA2..2CEAF','2EBE1..2EBEF','2EE5E..2F7FF','2FA1E..2FFFF','3134B..3134F','323B0..E0000','E0001','E0002..E001F','E0020..E007F','E0080..E00FF','E01F0..EFFFF','F0000..FFFFD','FFFFE..FFFFF','100000..10FFFD','10FFFE..10FFFF'],
	},

	// Cc - Control
	'Cc':
	{
		name: 'Control',
		bmp: '\u0000-\u001F\u007F-\u009F',
		bmpEsc: false,
		ext: false,
	},

	// Cf - Format
	'Cf':
	{
		name: 'Format',
		bmp: '\u00AD\u0600-\u0605\u061C\u06DD\u070F\u0890-\u0891\u08E2\u180E\u200B-\u200F\u202A-\u202E\u2060-\u2064\u2066-\u206F\uFEFF\uFFF9-\uFFFB',
		bmpEsc: false,
		ext: ['110BD','110CD','13430..1343F','1BCA0..1BCA3','1D173..1D17A','E0001','E0020..E007F'],
	},

	// Cn - Unassigned
	'Cn':
	{
		name: 'Unassigned',
		bmp: '\u0378-\u0379\u0380-\u0383\u038B\u038D\u03A2\u0530\u0557-\u0558\u058B-\u058C\u0590\u05C8-\u05CF\u05EB-\u05EE\u05F5-\u05FF\u070E\u074B-\u074C\u07B2-\u07BF\u07FB-\u07FC\u082E-\u082F\u083F\u085C-\u085D\u085F\u086B-\u086F\u088F\u0892-\u0896\u0984\u098D-\u098E\u0991-\u0992\u09A9\u09B1\u09B3-\u09B5\u09BA-\u09BB\u09C5-\u09C6\u09C9-\u09CA\u09CF-\u09D6\u09D8-\u09DB\u09DE\u09E4-\u09E5\u09FF-\u0A00\u0A04\u0A0B-\u0A0E\u0A11-\u0A12\u0A29\u0A31\u0A34\u0A37\u0A3A-\u0A3B\u0A3D\u0A43-\u0A46\u0A49-\u0A4A\u0A4E-\u0A50\u0A52-\u0A58\u0A5D\u0A5F-\u0A65\u0A77-\u0A80\u0A84\u0A8E\u0A92\u0AA9\u0AB1\u0AB4\u0ABA-\u0ABB\u0AC6\u0ACA\u0ACE-\u0ACF\u0AD1-\u0ADF\u0AE4-\u0AE5\u0AF2-\u0AF8\u0B00\u0B04\u0B0D-\u0B0E\u0B11-\u0B12\u0B29\u0B31\u0B34\u0B3A-\u0B3B\u0B45-\u0B46\u0B49-\u0B4A\u0B4E-\u0B54\u0B58-\u0B5B\u0B5E\u0B64-\u0B65\u0B78-\u0B81\u0B84\u0B8B-\u0B8D\u0B91\u0B96-\u0B98\u0B9B\u0B9D\u0BA0-\u0BA2\u0BA5-\u0BA7\u0BAB-\u0BAD\u0BBA-\u0BBD\u0BC3-\u0BC5\u0BC9\u0BCE-\u0BCF\u0BD1-\u0BD6\u0BD8-\u0BE5\u0BFB-\u0BFF\u0C0D\u0C11\u0C29\u0C3A-\u0C3B\u0C45\u0C49\u0C4E-\u0C54\u0C57\u0C5B-\u0C5C\u0C5E-\u0C5F\u0C64-\u0C65\u0C70-\u0C76\u0C8D\u0C91\u0CA9\u0CB4\u0CBA-\u0CBB\u0CC5\u0CC9\u0CCE-\u0CD4\u0CD7-\u0CDC\u0CDF\u0CE4-\u0CE5\u0CF0\u0CF4-\u0CFF\u0D0D\u0D11\u0D45\u0D49\u0D50-\u0D53\u0D64-\u0D65\u0D80\u0D84\u0D97-\u0D99\u0DB2\u0DBC\u0DBE-\u0DBF\u0DC7-\u0DC9\u0DCB-\u0DCE\u0DD5\u0DD7\u0DE0-\u0DE5\u0DF0-\u0DF1\u0DF5-\u0E00\u0E3B-\u0E3E\u0E5C-\u0E80\u0E83\u0E85\u0E8B\u0EA4\u0EA6\u0EBE-\u0EBF\u0EC5\u0EC7\u0ECF\u0EDA-\u0EDB\u0EE0-\u0EFF\u0F48\u0F6D-\u0F70\u0F98\u0FBD\u0FCD\u0FDB-\u0FFF\u10C6\u10C8-\u10CC\u10CE-\u10CF\u1249\u124E-\u124F\u1257\u1259\u125E-\u125F\u1289\u128E-\u128F\u12B1\u12B6-\u12B7\u12BF\u12C1\u12C6-\u12C7\u12D7\u1311\u1316-\u1317\u135B-\u135C\u137D-\u137F\u139A-\u139F\u13F6-\u13F7\u13FE-\u13FF\u169D-\u169F\u16F9-\u16FF\u1716-\u171E\u1737-\u173F\u1754-\u175F\u176D\u1771\u1774-\u177F\u17DE-\u17DF\u17EA-\u17EF\u17FA-\u17FF\u181A-\u181F\u1879-\u187F\u18AB-\u18AF\u18F6-\u18FF\u191F\u192C-\u192F\u193C-\u193F\u1941-\u1943\u196E-\u196F\u1975-\u197F\u19AC-\u19AF\u19CA-\u19CF\u19DB-\u19DD\u1A1C-\u1A1D\u1A5F\u1A7D-\u1A7E\u1A8A-\u1A8F\u1A9A-\u1A9F\u1AAE-\u1AAF\u1ACF-\u1AFF\u1B4D\u1BF4-\u1BFB\u1C38-\u1C3A\u1C4A-\u1C4C\u1C8B-\u1C8F\u1CBB-\u1CBC\u1CC8-\u1CCF\u1CFB-\u1CFF\u1F16-\u1F17\u1F1E-\u1F1F\u1F46-\u1F47\u1F4E-\u1F4F\u1F58\u1F5A\u1F5C\u1F5E\u1F7E-\u1F7F\u1FB5\u1FC5\u1FD4-\u1FD5\u1FDC\u1FF0-\u1FF1\u1FF5\u1FFF\u2065\u2072-\u2073\u208F\u209D-\u209F\u20C1-\u20CF\u20F1-\u20FF\u218C-\u218F\u242A-\u243F\u244B-\u245F\u2B74-\u2B75\u2B96\u2CF4-\u2CF8\u2D26\u2D28-\u2D2C\u2D2E-\u2D2F\u2D68-\u2D6E\u2D71-\u2D7E\u2D97-\u2D9F\u2DA7\u2DAF\u2DB7\u2DBF\u2DC7\u2DCF\u2DD7\u2DDF\u2E5E-\u2E7F\u2E9A\u2EF4-\u2EFF\u2FD6-\u2FEF\u3040\u3097-\u3098\u3100-\u3104\u3130\u318F\u31E6-\u31EE\u321F\uA48D-\uA48F\uA4C7-\uA4CF\uA62C-\uA63F\uA6F8-\uA6FF\uA7CE-\uA7CF\uA7D2\uA7D4\uA7DD-\uA7F1\uA82D-\uA82F\uA83A-\uA83F\uA878-\uA87F\uA8C6-\uA8CD\uA8DA-\uA8DF\uA954-\uA95E\uA97D-\uA97F\uA9CE\uA9DA-\uA9DD\uA9FF\uAA37-\uAA3F\uAA4E-\uAA4F\uAA5A-\uAA5B\uAAC3-\uAADA\uAAF7-\uAB00\uAB07-\uAB08\uAB0F-\uAB10\uAB17-\uAB1F\uAB27\uAB2F\uAB6C-\uAB6F\uABEE-\uABEF\uABFA-\uABFF\uD7A4-\uD7AF\uD7C7-\uD7CA\uD7FC-\uD7FF\uFA6E-\uFA6F\uFADA-\uFAFF\uFB07-\uFB12\uFB18-\uFB1C\uFB37\uFB3D\uFB3F\uFB42\uFB45\uFBC3-\uFBD2\uFD90-\uFD91\uFDC8-\uFDCE\uFDD0-\uFDEF\uFE1A-\uFE1F\uFE53\uFE67\uFE6C-\uFE6F\uFE75\uFEFD-\uFEFE\uFF00\uFFBF-\uFFC1\uFFC8-\uFFC9\uFFD0-\uFFD1\uFFD8-\uFFD9\uFFDD-\uFFDF\uFFE7\uFFEF-\uFFF8\uFFFE-\uFFFF',
		bmpEsc: false,
		ext: ['1000C','10027','1003B','1003E','1004E..1004F','1005E..1007F','100FB..100FF','10103..10106','10134..10136','1018F','1019D..1019F','101A1..101CF','101FE..1027F','1029D..1029F','102D1..102DF','102FC..102FF','10324..1032C','1034B..1034F','1037B..1037F','1039E','103C4..103C7','103D6..103FF','1049E..1049F','104AA..104AF','104D4..104D7','104FC..104FF','10528..1052F','10564..1056E','1057B','1058B','10593','10596','105A2','105B2','105BA','105BD..105BF','105F4..105FF','10737..1073F','10756..1075F','10768..1077F','10786','107B1','107BB..107FF','10806..10807','10809','10836','10839..1083B','1083D..1083E','10856','1089F..108A6','108B0..108DF','108F3','108F6..108FA','1091C..1091E','1093A..1093E','10940..1097F','109B8..109BB','109D0..109D1','10A04','10A07..10A0B','10A14','10A18','10A36..10A37','10A3B..10A3E','10A49..10A4F','10A59..10A5F','10AA0..10ABF','10AE7..10AEA','10AF7..10AFF','10B36..10B38','10B56..10B57','10B73..10B77','10B92..10B98','10B9D..10BA8','10BB0..10BFF','10C49..10C7F','10CB3..10CBF','10CF3..10CF9','10D28..10D2F','10D3A..10D3F','10D66..10D68','10D86..10D8D','10D90..10E5F','10E7F','10EAA','10EAE..10EAF','10EB2..10EC1','10EC5..10EFB','10F28..10F2F','10F5A..10F6F','10F8A..10FAF','10FCC..10FDF','10FF7..10FFF','1104E..11051','11076..1107E','110C3..110CC','110CE..110CF','110E9..110EF','110FA..110FF','11135','11148..1114F','11177..1117F','111E0','111F5..111FF','11212','11242..1127F','11287','11289','1128E','1129E','112AA..112AF','112EB..112EF','112FA..112FF','11304','1130D..1130E','11311..11312','11329','11331','11334','1133A','11345..11346','11349..1134A','1134E..1134F','11351..11356','11358..1135C','11364..11365','1136D..1136F','11375..1137F','1138A','1138C..1138D','1138F','113B6','113C1','113C3..113C4','113C6','113CB','113D6','113D9..113E0','113E3..113FF','1145C','11462..1147F','114C8..114CF','114DA..1157F','115B6..115B7','115DE..115FF','11645..1164F','1165A..1165F','1166D..1167F','116BA..116BF','116CA..116CF','116E4..116FF','1171B..1171C','1172C..1172F','11747..117FF','1183C..1189F','118F3..118FE','11907..11908','1190A..1190B','11914','11917','11936','11939..1193A','11947..1194F','1195A..1199F','119A8..119A9','119D8..119D9','119E5..119FF','11A48..11A4F','11AA3..11AAF','11AF9..11AFF','11B0A..11BBF','11BE2..11BEF','11BFA..11BFF','11C09','11C37','11C46..11C4F','11C6D..11C6F','11C90..11C91','11CA8','11CB7..11CFF','11D07','11D0A','11D37..11D39','11D3B','11D3E','11D48..11D4F','11D5A..11D5F','11D66','11D69','11D8F','11D92','11D99..11D9F','11DAA..11EDF','11EF9..11EFF','11F11','11F3B..11F3D','11F5B..11FAF','11FB1..11FBF','11FF2..11FFE','1239A..123FF','1246F','12475..1247F','12544..12F8F','12FF3..12FFF','13456..1345F','143FB..143FF','14647..160FF','1613A..167FF','16A39..16A3F','16A5F','16A6A..16A6D','16ABF','16ACA..16ACF','16AEE..16AEF','16AF6..16AFF','16B46..16B4F','16B5A','16B62','16B78..16B7C','16B90..16D3F','16D7A..16E3F','16E9B..16EFF','16F4B..16F4E','16F88..16F8E','16FA0..16FDF','16FE5..16FEF','16FF2..16FFF','187F8..187FF','18CD6..18CFE','18D09..1AFEF','1AFF4','1AFFC','1AFFF','1B123..1B131','1B133..1B14F','1B153..1B154','1B156..1B163','1B168..1B16F','1B2FC..1BBFF','1BC6B..1BC6F','1BC7D..1BC7F','1BC89..1BC8F','1BC9A..1BC9B','1BCA4..1CBFF','1CCFA..1CCFF','1CEB4..1CEFF','1CF2E..1CF2F','1CF47..1CF4F','1CFC4..1CFFF','1D0F6..1D0FF','1D127..1D128','1D1EB..1D1FF','1D246..1D2BF','1D2D4..1D2DF','1D2F4..1D2FF','1D357..1D35F','1D379..1D3FF','1D455','1D49D','1D4A0..1D4A1','1D4A3..1D4A4','1D4A7..1D4A8','1D4AD','1D4BA','1D4BC','1D4C4','1D506','1D50B..1D50C','1D515','1D51D','1D53A','1D53F','1D545','1D547..1D549','1D551','1D6A6..1D6A7','1D7CC..1D7CD','1DA8C..1DA9A','1DAA0','1DAB0..1DEFF','1DF1F..1DF24','1DF2B..1DFFF','1E007','1E019..1E01A','1E022','1E025','1E02B..1E02F','1E06E..1E08E','1E090..1E0FF','1E12D..1E12F','1E13E..1E13F','1E14A..1E14D','1E150..1E28F','1E2AF..1E2BF','1E2FA..1E2FE','1E300..1E4CF','1E4FA..1E5CF','1E5FB..1E5FE','1E600..1E7DF','1E7E7','1E7EC','1E7EF','1E7FF','1E8C5..1E8C6','1E8D7..1E8FF','1E94C..1E94F','1E95A..1E95D','1E960..1EC70','1ECB5..1ED00','1ED3E..1EDFF','1EE04','1EE20','1EE23','1EE25..1EE26','1EE28','1EE33','1EE38','1EE3A','1EE3C..1EE41','1EE43..1EE46','1EE48','1EE4A','1EE4C','1EE50','1EE53','1EE55..1EE56','1EE58','1EE5A','1EE5C','1EE5E','1EE60','1EE63','1EE65..1EE66','1EE6B','1EE73','1EE78','1EE7D','1EE7F','1EE8A','1EE9C..1EEA0','1EEA4','1EEAA','1EEBC..1EEEF','1EEF2..1EFFF','1F02C..1F02F','1F094..1F09F','1F0AF..1F0B0','1F0C0','1F0D0','1F0F6..1F0FF','1F1AE..1F1E5','1F203..1F20F','1F23C..1F23F','1F249..1F24F','1F252..1F25F','1F266..1F2FF','1F6D8..1F6DB','1F6ED..1F6EF','1F6FD..1F6FF','1F777..1F77A','1F7DA..1F7DF','1F7EC..1F7EF','1F7F1..1F7FF','1F80C..1F80F','1F848..1F84F','1F85A..1F85F','1F888..1F88F','1F8AE..1F8AF','1F8BC..1F8BF','1F8C2..1F8FF','1FA54..1FA5F','1FA6E..1FA6F','1FA7D..1FA7F','1FA8A..1FA8E','1FAC7..1FACD','1FADD..1FADE','1FAEA..1FAEF','1FAF9..1FAFF','1FB93','1FBFA..1FFFF','2A6E0..2A6FF','2B73A..2B73F','2B81E..2B81F','2CEA2..2CEAF','2EBE1..2EBEF','2EE5E..2F7FF','2FA1E..2FFFF','3134B..3134F','323B0..E0000','E0002..E001F','E0080..E00FF','E01F0..EFFFF','FFFFE..FFFFF','10FFFE..10FFFF'],
	},

	// Co - Private_Use
	'Co':
	{
		name: 'Private_Use',
		bmp: '\uE000-\uF8FF',
		bmpEsc: false,
		ext: ['F0000..FFFFD','100000..10FFFD'],
	},

	// Cs - Surrogate
	'Cs':
	{
		name: 'Surrogate',
		bmp: '\uD800-\uDFFF',
		bmpEsc: false,
		ext: false,
	},

	// L - Letter (Lu | Ll | Lt | Lm | Lo)
	'L':
	{
		name: 'Letter',
		bmp: '\u0041-\u005A\u0061-\u007A\u00AA\u00B5\u00BA\u00C0-\u00D6\u00D8-\u00DE\u00DF-\u00F6\u00F8-\u00FF\u0100\u0101\u0102\u0103\u0104\u0105\u0106\u0107\u0108\u0109\u010A\u010B\u010C\u010D\u010E\u010F\u0110\u0111\u0112\u0113\u0114\u0115\u0116\u0117\u0118\u0119\u011A\u011B\u011C\u011D\u011E\u011F\u0120\u0121\u0122\u0123\u0124\u0125\u0126\u0127\u0128\u0129\u012A\u012B\u012C\u012D\u012E\u012F\u0130\u0131\u0132\u0133\u0134\u0135\u0136\u0137-\u0138\u0139\u013A\u013B\u013C\u013D\u013E\u013F\u0140\u0141\u0142\u0143\u0144\u0145\u0146\u0147\u0148-\u0149\u014A\u014B\u014C\u014D\u014E\u014F\u0150\u0151\u0152\u0153\u0154\u0155\u0156\u0157\u0158\u0159\u015A\u015B\u015C\u015D\u015E\u015F\u0160\u0161\u0162\u0163\u0164\u0165\u0166\u0167\u0168\u0169\u016A\u016B\u016C\u016D\u016E\u016F\u0170\u0171\u0172\u0173\u0174\u0175\u0176\u0177\u0178-\u0179\u017A\u017B\u017C\u017D\u017E-\u0180\u0181-\u0182\u0183\u0184\u0185\u0186-\u0187\u0188\u0189-\u018B\u018C-\u018D\u018E-\u0191\u0192\u0193-\u0194\u0195\u0196-\u0198\u0199-\u019B\u019C-\u019D\u019E\u019F-\u01A0\u01A1\u01A2\u01A3\u01A4\u01A5\u01A6-\u01A7\u01A8\u01A9\u01AA-\u01AB\u01AC\u01AD\u01AE-\u01AF\u01B0\u01B1-\u01B3\u01B4\u01B5\u01B6\u01B7-\u01B8\u01B9-\u01BA\u01BB\u01BC\u01BD-\u01BF\u01C0-\u01C3\u01C4\u01C5\u01C6\u01C7\u01C8\u01C9\u01CA\u01CB\u01CC\u01CD\u01CE\u01CF\u01D0\u01D1\u01D2\u01D3\u01D4\u01D5\u01D6\u01D7\u01D8\u01D9\u01DA\u01DB\u01DC-\u01DD\u01DE\u01DF\u01E0\u01E1\u01E2\u01E3\u01E4\u01E5\u01E6\u01E7\u01E8\u01E9\u01EA\u01EB\u01EC\u01ED\u01EE\u01EF-\u01F0\u01F1\u01F2\u01F3\u01F4\u01F5\u01F6-\u01F8\u01F9\u01FA\u01FB\u01FC\u01FD\u01FE\u01FF\u0200\u0201\u0202\u0203\u0204\u0205\u0206\u0207\u0208\u0209\u020A\u020B\u020C\u020D\u020E\u020F\u0210\u0211\u0212\u0213\u0214\u0215\u0216\u0217\u0218\u0219\u021A\u021B\u021C\u021D\u021E\u021F\u0220\u0221\u0222\u0223\u0224\u0225\u0226\u0227\u0228\u0229\u022A\u022B\u022C\u022D\u022E\u022F\u0230\u0231\u0232\u0233-\u0239\u023A-\u023B\u023C\u023D-\u023E\u023F-\u0240\u0241\u0242\u0243-\u0246\u0247\u0248\u0249\u024A\u024B\u024C\u024D\u024E\u024F-\u0293\u0294\u0295-\u02AF\u02B0-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370\u0371\u0372\u0373\u0374\u0376\u0377\u037A\u037B-\u037D\u037F\u0386\u0388-\u038A\u038C\u038E-\u038F\u0390\u0391-\u03A1\u03A3-\u03AB\u03AC-\u03CE\u03CF\u03D0-\u03D1\u03D2-\u03D4\u03D5-\u03D7\u03D8\u03D9\u03DA\u03DB\u03DC\u03DD\u03DE\u03DF\u03E0\u03E1\u03E2\u03E3\u03E4\u03E5\u03E6\u03E7\u03E8\u03E9\u03EA\u03EB\u03EC\u03ED\u03EE\u03EF-\u03F3\u03F4\u03F5\u03F7\u03F8\u03F9-\u03FA\u03FB-\u03FC\u03FD-\u042F\u0430-\u045F\u0460\u0461\u0462\u0463\u0464\u0465\u0466\u0467\u0468\u0469\u046A\u046B\u046C\u046D\u046E\u046F\u0470\u0471\u0472\u0473\u0474\u0475\u0476\u0477\u0478\u0479\u047A\u047B\u047C\u047D\u047E\u047F\u0480\u0481\u048A\u048B\u048C\u048D\u048E\u048F\u0490\u0491\u0492\u0493\u0494\u0495\u0496\u0497\u0498\u0499\u049A\u049B\u049C\u049D\u049E\u049F\u04A0\u04A1\u04A2\u04A3\u04A4\u04A5\u04A6\u04A7\u04A8\u04A9\u04AA\u04AB\u04AC\u04AD\u04AE\u04AF\u04B0\u04B1\u04B2\u04B3\u04B4\u04B5\u04B6\u04B7\u04B8\u04B9\u04BA\u04BB\u04BC\u04BD\u04BE\u04BF\u04C0-\u04C1\u04C2\u04C3\u04C4\u04C5\u04C6\u04C7\u04C8\u04C9\u04CA\u04CB\u04CC\u04CD\u04CE-\u04CF\u04D0\u04D1\u04D2\u04D3\u04D4\u04D5\u04D6\u04D7\u04D8\u04D9\u04DA\u04DB\u04DC\u04DD\u04DE\u04DF\u04E0\u04E1\u04E2\u04E3\u04E4\u04E5\u04E6\u04E7\u04E8\u04E9\u04EA\u04EB\u04EC\u04ED\u04EE\u04EF\u04F0\u04F1\u04F2\u04F3\u04F4\u04F5\u04F6\u04F7\u04F8\u04F9\u04FA\u04FB\u04FC\u04FD\u04FE\u04FF\u0500\u0501\u0502\u0503\u0504\u0505\u0506\u0507\u0508\u0509\u050A\u050B\u050C\u050D\u050E\u050F\u0510\u0511\u0512\u0513\u0514\u0515\u0516\u0517\u0518\u0519\u051A\u051B\u051C\u051D\u051E\u051F\u0520\u0521\u0522\u0523\u0524\u0525\u0526\u0527\u0528\u0529\u052A\u052B\u052C\u052D\u052E\u052F\u0531-\u0556\u0559\u0560-\u0588\u05D0-\u05EA\u05EF-\u05F2\u0620-\u063F\u0640\u0641-\u064A\u066E-\u066F\u0671-\u06D3\u06D5\u06E5-\u06E6\u06EE-\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4-\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u0860-\u086A\u0870-\u0887\u0889-\u088E\u08A0-\u08C8\u08C9\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971\u0972-\u0980\u0985-\u098C\u098F-\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC-\u09DD\u09DF-\u09E1\u09F0-\u09F1\u09FC\u0A05-\u0A0A\u0A0F-\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32-\u0A33\u0A35-\u0A36\u0A38-\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2-\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0-\u0AE1\u0AF9\u0B05-\u0B0C\u0B0F-\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32-\u0B33\u0B35-\u0B39\u0B3D\u0B5C-\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99-\u0B9A\u0B9C\u0B9E-\u0B9F\u0BA3-\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C39\u0C3D\u0C58-\u0C5A\u0C5D\u0C60-\u0C61\u0C80\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDD-\u0CDE\u0CE0-\u0CE1\u0CF1-\u0CF2\u0D04-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D54-\u0D56\u0D5F-\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32-\u0E33\u0E40-\u0E45\u0E46\u0E81-\u0E82\u0E84\u0E86-\u0E8A\u0E8C-\u0EA3\u0EA5\u0EA7-\u0EB0\u0EB2-\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065-\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC\u10FD-\u10FF\u1100-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u16F1-\u16F8\u1700-\u1711\u171F-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1842\u1843\u1844-\u1878\u1880-\u1884\u1887-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191E\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19B0-\u19C9\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4C\u1B83-\u1BA0\u1BAE-\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C77\u1C78-\u1C7D\u1C80-\u1C88\u1C89\u1C8A\u1C90-\u1CBA\u1CBD-\u1CBF\u1CE9-\u1CEC\u1CEE-\u1CF3\u1CF5-\u1CF6\u1CFA\u1D00-\u1D2B\u1D2C-\u1D6A\u1D6B-\u1D77\u1D78\u1D79-\u1D9A\u1D9B-\u1DBF\u1E00\u1E01\u1E02\u1E03\u1E04\u1E05\u1E06\u1E07\u1E08\u1E09\u1E0A\u1E0B\u1E0C\u1E0D\u1E0E\u1E0F\u1E10\u1E11\u1E12\u1E13\u1E14\u1E15\u1E16\u1E17\u1E18\u1E19\u1E1A\u1E1B\u1E1C\u1E1D\u1E1E\u1E1F\u1E20\u1E21\u1E22\u1E23\u1E24\u1E25\u1E26\u1E27\u1E28\u1E29\u1E2A\u1E2B\u1E2C\u1E2D\u1E2E\u1E2F\u1E30\u1E31\u1E32\u1E33\u1E34\u1E35\u1E36\u1E37\u1E38\u1E39\u1E3A\u1E3B\u1E3C\u1E3D\u1E3E\u1E3F\u1E40\u1E41\u1E42\u1E43\u1E44\u1E45\u1E46\u1E47\u1E48\u1E49\u1E4A\u1E4B\u1E4C\u1E4D\u1E4E\u1E4F\u1E50\u1E51\u1E52\u1E53\u1E54\u1E55\u1E56\u1E57\u1E58\u1E59\u1E5A\u1E5B\u1E5C\u1E5D\u1E5E\u1E5F\u1E60\u1E61\u1E62\u1E63\u1E64\u1E65\u1E66\u1E67\u1E68\u1E69\u1E6A\u1E6B\u1E6C\u1E6D\u1E6E\u1E6F\u1E70\u1E71\u1E72\u1E73\u1E74\u1E75\u1E76\u1E77\u1E78\u1E79\u1E7A\u1E7B\u1E7C\u1E7D\u1E7E\u1E7F\u1E80\u1E81\u1E82\u1E83\u1E84\u1E85\u1E86\u1E87\u1E88\u1E89\u1E8A\u1E8B\u1E8C\u1E8D\u1E8E\u1E8F\u1E90\u1E91\u1E92\u1E93\u1E94\u1E95-\u1E9D\u1E9E\u1E9F\u1EA0\u1EA1\u1EA2\u1EA3\u1EA4\u1EA5\u1EA6\u1EA7\u1EA8\u1EA9\u1EAA\u1EAB\u1EAC\u1EAD\u1EAE\u1EAF\u1EB0\u1EB1\u1EB2\u1EB3\u1EB4\u1EB5\u1EB6\u1EB7\u1EB8\u1EB9\u1EBA\u1EBB\u1EBC\u1EBD\u1EBE\u1EBF\u1EC0\u1EC1\u1EC2\u1EC3\u1EC4\u1EC5\u1EC6\u1EC7\u1EC8\u1EC9\u1ECA\u1ECB\u1ECC\u1ECD\u1ECE\u1ECF\u1ED0\u1ED1\u1ED2\u1ED3\u1ED4\u1ED5\u1ED6\u1ED7\u1ED8\u1ED9\u1EDA\u1EDB\u1EDC\u1EDD\u1EDE\u1EDF\u1EE0\u1EE1\u1EE2\u1EE3\u1EE4\u1EE5\u1EE6\u1EE7\u1EE8\u1EE9\u1EEA\u1EEB\u1EEC\u1EED\u1EEE\u1EEF\u1EF0\u1EF1\u1EF2\u1EF3\u1EF4\u1EF5\u1EF6\u1EF7\u1EF8\u1EF9\u1EFA\u1EFB\u1EFC\u1EFD\u1EFE\u1EFF-\u1F07\u1F08-\u1F0F\u1F10-\u1F15\u1F18-\u1F1D\u1F20-\u1F27\u1F28-\u1F2F\u1F30-\u1F37\u1F38-\u1F3F\u1F40-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F\u1F60-\u1F67\u1F68-\u1F6F\u1F70-\u1F7D\u1F80-\u1F87\u1F88-\u1F8F\u1F90-\u1F97\u1F98-\u1F9F\u1FA0-\u1FA7\u1FA8-\u1FAF\u1FB0-\u1FB4\u1FB6-\u1FB7\u1FB8-\u1FBB\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FC7\u1FC8-\u1FCB\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FD7\u1FD8-\u1FDB\u1FE0-\u1FE7\u1FE8-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FF7\u1FF8-\u1FFB\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A\u210B-\u210D\u210E-\u210F\u2110-\u2112\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F\u2130-\u2133\u2134\u2135-\u2138\u2139\u213C-\u213D\u213E-\u213F\u2145\u2146-\u2149\u214E\u2183\u2184\u2C00-\u2C2F\u2C30-\u2C5F\u2C60\u2C61\u2C62-\u2C64\u2C65-\u2C66\u2C67\u2C68\u2C69\u2C6A\u2C6B\u2C6C\u2C6D-\u2C70\u2C71\u2C72\u2C73-\u2C74\u2C75\u2C76-\u2C7B\u2C7C-\u2C7D\u2C7E-\u2C80\u2C81\u2C82\u2C83\u2C84\u2C85\u2C86\u2C87\u2C88\u2C89\u2C8A\u2C8B\u2C8C\u2C8D\u2C8E\u2C8F\u2C90\u2C91\u2C92\u2C93\u2C94\u2C95\u2C96\u2C97\u2C98\u2C99\u2C9A\u2C9B\u2C9C\u2C9D\u2C9E\u2C9F\u2CA0\u2CA1\u2CA2\u2CA3\u2CA4\u2CA5\u2CA6\u2CA7\u2CA8\u2CA9\u2CAA\u2CAB\u2CAC\u2CAD\u2CAE\u2CAF\u2CB0\u2CB1\u2CB2\u2CB3\u2CB4\u2CB5\u2CB6\u2CB7\u2CB8\u2CB9\u2CBA\u2CBB\u2CBC\u2CBD\u2CBE\u2CBF\u2CC0\u2CC1\u2CC2\u2CC3\u2CC4\u2CC5\u2CC6\u2CC7\u2CC8\u2CC9\u2CCA\u2CCB\u2CCC\u2CCD\u2CCE\u2CCF\u2CD0\u2CD1\u2CD2\u2CD3\u2CD4\u2CD5\u2CD6\u2CD7\u2CD8\u2CD9\u2CDA\u2CDB\u2CDC\u2CDD\u2CDE\u2CDF\u2CE0\u2CE1\u2CE2\u2CE3-\u2CE4\u2CEB\u2CEC\u2CED\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2E2F\u3005\u3006\u3031-\u3035\u303B\u303C\u3041-\u3096\u309D-\u309E\u309F\u30A1-\u30FA\u30FC-\u30FE\u30FF\u3105-\u312F\u3131-\u318E\u31A0-\u31BF\u31F0-\u31FF\u3400-\u4DBF\u4E00-\uA014\uA015\uA016-\uA48C\uA4D0-\uA4F7\uA4F8-\uA4FD\uA500-\uA60B\uA60C\uA610-\uA61F\uA62A-\uA62B\uA640\uA641\uA642\uA643\uA644\uA645\uA646\uA647\uA648\uA649\uA64A\uA64B\uA64C\uA64D\uA64E\uA64F\uA650\uA651\uA652\uA653\uA654\uA655\uA656\uA657\uA658\uA659\uA65A\uA65B\uA65C\uA65D\uA65E\uA65F\uA660\uA661\uA662\uA663\uA664\uA665\uA666\uA667\uA668\uA669\uA66A\uA66B\uA66C\uA66D\uA66E\uA67F\uA680\uA681\uA682\uA683\uA684\uA685\uA686\uA687\uA688\uA689\uA68A\uA68B\uA68C\uA68D\uA68E\uA68F\uA690\uA691\uA692\uA693\uA694\uA695\uA696\uA697\uA698\uA699\uA69A\uA69B\uA69C-\uA69D\uA6A0-\uA6E5\uA717-\uA71F\uA722\uA723\uA724\uA725\uA726\uA727\uA728\uA729\uA72A\uA72B\uA72C\uA72D\uA72E\uA72F-\uA731\uA732\uA733\uA734\uA735\uA736\uA737\uA738\uA739\uA73A\uA73B\uA73C\uA73D\uA73E\uA73F\uA740\uA741\uA742\uA743\uA744\uA745\uA746\uA747\uA748\uA749\uA74A\uA74B\uA74C\uA74D\uA74E\uA74F\uA750\uA751\uA752\uA753\uA754\uA755\uA756\uA757\uA758\uA759\uA75A\uA75B\uA75C\uA75D\uA75E\uA75F\uA760\uA761\uA762\uA763\uA764\uA765\uA766\uA767\uA768\uA769\uA76A\uA76B\uA76C\uA76D\uA76E\uA76F\uA770\uA771-\uA778\uA779\uA77A\uA77B\uA77C\uA77D-\uA77E\uA77F\uA780\uA781\uA782\uA783\uA784\uA785\uA786\uA787\uA788\uA78B\uA78C\uA78D\uA78E\uA78F\uA790\uA791\uA792\uA793-\uA795\uA796\uA797\uA798\uA799\uA79A\uA79B\uA79C\uA79D\uA79E\uA79F\uA7A0\uA7A1\uA7A2\uA7A3\uA7A4\uA7A5\uA7A6\uA7A7\uA7A8\uA7A9\uA7AA-\uA7AE\uA7AF\uA7B0-\uA7B4\uA7B5\uA7B6\uA7B7\uA7B8\uA7B9\uA7BA\uA7BB\uA7BC\uA7BD\uA7BE\uA7BF\uA7C0\uA7C1\uA7C2\uA7C3\uA7C4-\uA7C7\uA7C8\uA7C9\uA7CA\uA7CB-\uA7CC\uA7CD\uA7D0\uA7D1\uA7D3\uA7D5\uA7D6\uA7D7\uA7D8\uA7D9\uA7DA\uA7DB\uA7DC\uA7F2-\uA7F4\uA7F5\uA7F6\uA7F7\uA7F8-\uA7F9\uA7FA\uA7FB-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA8FD-\uA8FE\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uA9E0-\uA9E4\uA9E6\uA9E7-\uA9EF\uA9FA-\uA9FE\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA6F\uAA70\uAA71-\uAA76\uAA7A\uAA7E-\uAAAF\uAAB1\uAAB5-\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADC\uAADD\uAAE0-\uAAEA\uAAF2\uAAF3-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uAB30-\uAB5A\uAB5C-\uAB5F\uAB60-\uAB68\uAB69\uAB70-\uABBF\uABC0-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40-\uFB41\uFB43-\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFF6F\uFF70\uFF71-\uFF9D\uFF9E-\uFF9F\uFFA0-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC',
		bmpEsc: false,
		ext: ['10000..1000B','1000D..10026','10028..1003A','1003C..1003D','1003F..1004D','10050..1005D','10080..100FA','10280..1029C','102A0..102D0','10300..1031F','1032D..10340','10342..10349','10350..10375','10380..1039D','103A0..103C3','103C8..103CF','10400..10427','10428..1044F','10450..1049D','104B0..104D3','104D8..104FB','10500..10527','10530..10563','10570..1057A','1057C..1058A','1058C..10592','10594..10595','10597..105A1','105A3..105B1','105B3..105B9','105BB..105BC','105C0..105F3','10600..10736','10740..10755','10760..10767','10780..10785','10787..107B0','107B2..107BA','10800..10805','10808','1080A..10835','10837..10838','1083C','1083F..10855','10860..10876','10880..1089E','108E0..108F2','108F4..108F5','10900..10915','10920..10939','10980..109B7','109BE..109BF','10A00','10A10..10A13','10A15..10A17','10A19..10A35','10A60..10A7C','10A80..10A9C','10AC0..10AC7','10AC9..10AE4','10B00..10B35','10B40..10B55','10B60..10B72','10B80..10B91','10C00..10C48','10C80..10CB2','10CC0..10CF2','10D00..10D23','10D4A..10D4D','10D4E','10D4F','10D50..10D65','10D6F','10D70..10D85','10E80..10EA9','10EB0..10EB1','10EC2..10EC4','10F00..10F1C','10F27','10F30..10F45','10F70..10F81','10FB0..10FC4','10FE0..10FF6','11003..11037','11071..11072','11075','11083..110AF','110D0..110E8','11103..11126','11144','11147','11150..11172','11176','11183..111B2','111C1..111C4','111DA','111DC','11200..11211','11213..1122B','1123F..11240','11280..11286','11288','1128A..1128D','1128F..1129D','1129F..112A8','112B0..112DE','11305..1130C','1130F..11310','11313..11328','1132A..11330','11332..11333','11335..11339','1133D','11350','1135D..11361','11380..11389','1138B','1138E','11390..113B5','113B7','113D1','113D3','11400..11434','11447..1144A','1145F..11461','11480..114AF','114C4..114C5','114C7','11580..115AE','115D8..115DB','11600..1162F','11644','11680..116AA','116B8','11700..1171A','11740..11746','11800..1182B','118A0..118BF','118C0..118DF','118FF..11906','11909','1190C..11913','11915..11916','11918..1192F','1193F','11941','119A0..119A7','119AA..119D0','119E1','119E3','11A00','11A0B..11A32','11A3A','11A50','11A5C..11A89','11A9D','11AB0..11AF8','11BC0..11BE0','11C00..11C08','11C0A..11C2E','11C40','11C72..11C8F','11D00..11D06','11D08..11D09','11D0B..11D30','11D46','11D60..11D65','11D67..11D68','11D6A..11D89','11D98','11EE0..11EF2','11F02','11F04..11F10','11F12..11F33','11FB0','12000..12399','12480..12543','12F90..12FF0','13000..1342F','13441..13446','13460..143FA','14400..14646','16100..1611D','16800..16A38','16A40..16A5E','16A70..16ABE','16AD0..16AED','16B00..16B2F','16B40..16B43','16B63..16B77','16B7D..16B8F','16D40..16D42','16D43..16D6A','16D6B..16D6C','16E40..16E5F','16E60..16E7F','16F00..16F4A','16F50','16F93..16F9F','16FE0..16FE1','16FE3','17000..187F7','18800..18CD5','18CFF..18D08','1AFF0..1AFF3','1AFF5..1AFFB','1AFFD..1AFFE','1B000..1B122','1B132','1B150..1B152','1B155','1B164..1B167','1B170..1B2FB','1BC00..1BC6A','1BC70..1BC7C','1BC80..1BC88','1BC90..1BC99','1D400..1D419','1D41A..1D433','1D434..1D44D','1D44E..1D454','1D456..1D467','1D468..1D481','1D482..1D49B','1D49C','1D49E..1D49F','1D4A2','1D4A5..1D4A6','1D4A9..1D4AC','1D4AE..1D4B5','1D4B6..1D4B9','1D4BB','1D4BD..1D4C3','1D4C5..1D4CF','1D4D0..1D4E9','1D4EA..1D503','1D504..1D505','1D507..1D50A','1D50D..1D514','1D516..1D51C','1D51E..1D537','1D538..1D539','1D53B..1D53E','1D540..1D544','1D546','1D54A..1D550','1D552..1D56B','1D56C..1D585','1D586..1D59F','1D5A0..1D5B9','1D5BA..1D5D3','1D5D4..1D5ED','1D5EE..1D607','1D608..1D621','1D622..1D63B','1D63C..1D655','1D656..1D66F','1D670..1D689','1D68A..1D6A5','1D6A8..1D6C0','1D6C2..1D6DA','1D6DC..1D6E1','1D6E2..1D6FA','1D6FC..1D714','1D716..1D71B','1D71C..1D734','1D736..1D74E','1D750..1D755','1D756..1D76E','1D770..1D788','1D78A..1D78F','1D790..1D7A8','1D7AA..1D7C2','1D7C4..1D7C9','1D7CA','1D7CB','1DF00..1DF09','1DF0A','1DF0B..1DF1E','1DF25..1DF2A','1E030..1E06D','1E100..1E12C','1E137..1E13D','1E14E','1E290..1E2AD','1E2C0..1E2EB','1E4D0..1E4EA','1E4EB','1E5D0..1E5ED','1E5F0','1E7E0..1E7E6','1E7E8..1E7EB','1E7ED..1E7EE','1E7F0..1E7FE','1E800..1E8C4','1E900..1E921','1E922..1E943','1E94B','1EE00..1EE03','1EE05..1EE1F','1EE21..1EE22','1EE24','1EE27','1EE29..1EE32','1EE34..1EE37','1EE39','1EE3B','1EE42','1EE47','1EE49','1EE4B','1EE4D..1EE4F','1EE51..1EE52','1EE54','1EE57','1EE59','1EE5B','1EE5D','1EE5F','1EE61..1EE62','1EE64','1EE67..1EE6A','1EE6C..1EE72','1EE74..1EE77','1EE79..1EE7C','1EE7E','1EE80..1EE89','1EE8B..1EE9B','1EEA1..1EEA3','1EEA5..1EEA9','1EEAB..1EEBB','20000..2A6DF','2A700..2B739','2B740..2B81D','2B820..2CEA1','2CEB0..2EBE0','2EBF0..2EE5D','2F800..2FA1D','30000..3134A','31350..323AF'],
	},

	// LC - Cased_Letter (Lu | Ll | Lt)
	'LC':
	{
		name: 'Cased_Letter',
		bmp: '\u0041-\u005A\u0061-\u007A\u00B5\u00C0-\u00D6\u00D8-\u00DE\u00DF-\u00F6\u00F8-\u00FF\u0100\u0101\u0102\u0103\u0104\u0105\u0106\u0107\u0108\u0109\u010A\u010B\u010C\u010D\u010E\u010F\u0110\u0111\u0112\u0113\u0114\u0115\u0116\u0117\u0118\u0119\u011A\u011B\u011C\u011D\u011E\u011F\u0120\u0121\u0122\u0123\u0124\u0125\u0126\u0127\u0128\u0129\u012A\u012B\u012C\u012D\u012E\u012F\u0130\u0131\u0132\u0133\u0134\u0135\u0136\u0137-\u0138\u0139\u013A\u013B\u013C\u013D\u013E\u013F\u0140\u0141\u0142\u0143\u0144\u0145\u0146\u0147\u0148-\u0149\u014A\u014B\u014C\u014D\u014E\u014F\u0150\u0151\u0152\u0153\u0154\u0155\u0156\u0157\u0158\u0159\u015A\u015B\u015C\u015D\u015E\u015F\u0160\u0161\u0162\u0163\u0164\u0165\u0166\u0167\u0168\u0169\u016A\u016B\u016C\u016D\u016E\u016F\u0170\u0171\u0172\u0173\u0174\u0175\u0176\u0177\u0178-\u0179\u017A\u017B\u017C\u017D\u017E-\u0180\u0181-\u0182\u0183\u0184\u0185\u0186-\u0187\u0188\u0189-\u018B\u018C-\u018D\u018E-\u0191\u0192\u0193-\u0194\u0195\u0196-\u0198\u0199-\u019B\u019C-\u019D\u019E\u019F-\u01A0\u01A1\u01A2\u01A3\u01A4\u01A5\u01A6-\u01A7\u01A8\u01A9\u01AA-\u01AB\u01AC\u01AD\u01AE-\u01AF\u01B0\u01B1-\u01B3\u01B4\u01B5\u01B6\u01B7-\u01B8\u01B9-\u01BA\u01BC\u01BD-\u01BF\u01C4\u01C5\u01C6\u01C7\u01C8\u01C9\u01CA\u01CB\u01CC\u01CD\u01CE\u01CF\u01D0\u01D1\u01D2\u01D3\u01D4\u01D5\u01D6\u01D7\u01D8\u01D9\u01DA\u01DB\u01DC-\u01DD\u01DE\u01DF\u01E0\u01E1\u01E2\u01E3\u01E4\u01E5\u01E6\u01E7\u01E8\u01E9\u01EA\u01EB\u01EC\u01ED\u01EE\u01EF-\u01F0\u01F1\u01F2\u01F3\u01F4\u01F5\u01F6-\u01F8\u01F9\u01FA\u01FB\u01FC\u01FD\u01FE\u01FF\u0200\u0201\u0202\u0203\u0204\u0205\u0206\u0207\u0208\u0209\u020A\u020B\u020C\u020D\u020E\u020F\u0210\u0211\u0212\u0213\u0214\u0215\u0216\u0217\u0218\u0219\u021A\u021B\u021C\u021D\u021E\u021F\u0220\u0221\u0222\u0223\u0224\u0225\u0226\u0227\u0228\u0229\u022A\u022B\u022C\u022D\u022E\u022F\u0230\u0231\u0232\u0233-\u0239\u023A-\u023B\u023C\u023D-\u023E\u023F-\u0240\u0241\u0242\u0243-\u0246\u0247\u0248\u0249\u024A\u024B\u024C\u024D\u024E\u024F-\u0293\u0295-\u02AF\u0370\u0371\u0372\u0373\u0376\u0377\u037B-\u037D\u037F\u0386\u0388-\u038A\u038C\u038E-\u038F\u0390\u0391-\u03A1\u03A3-\u03AB\u03AC-\u03CE\u03CF\u03D0-\u03D1\u03D2-\u03D4\u03D5-\u03D7\u03D8\u03D9\u03DA\u03DB\u03DC\u03DD\u03DE\u03DF\u03E0\u03E1\u03E2\u03E3\u03E4\u03E5\u03E6\u03E7\u03E8\u03E9\u03EA\u03EB\u03EC\u03ED\u03EE\u03EF-\u03F3\u03F4\u03F5\u03F7\u03F8\u03F9-\u03FA\u03FB-\u03FC\u03FD-\u042F\u0430-\u045F\u0460\u0461\u0462\u0463\u0464\u0465\u0466\u0467\u0468\u0469\u046A\u046B\u046C\u046D\u046E\u046F\u0470\u0471\u0472\u0473\u0474\u0475\u0476\u0477\u0478\u0479\u047A\u047B\u047C\u047D\u047E\u047F\u0480\u0481\u048A\u048B\u048C\u048D\u048E\u048F\u0490\u0491\u0492\u0493\u0494\u0495\u0496\u0497\u0498\u0499\u049A\u049B\u049C\u049D\u049E\u049F\u04A0\u04A1\u04A2\u04A3\u04A4\u04A5\u04A6\u04A7\u04A8\u04A9\u04AA\u04AB\u04AC\u04AD\u04AE\u04AF\u04B0\u04B1\u04B2\u04B3\u04B4\u04B5\u04B6\u04B7\u04B8\u04B9\u04BA\u04BB\u04BC\u04BD\u04BE\u04BF\u04C0-\u04C1\u04C2\u04C3\u04C4\u04C5\u04C6\u04C7\u04C8\u04C9\u04CA\u04CB\u04CC\u04CD\u04CE-\u04CF\u04D0\u04D1\u04D2\u04D3\u04D4\u04D5\u04D6\u04D7\u04D8\u04D9\u04DA\u04DB\u04DC\u04DD\u04DE\u04DF\u04E0\u04E1\u04E2\u04E3\u04E4\u04E5\u04E6\u04E7\u04E8\u04E9\u04EA\u04EB\u04EC\u04ED\u04EE\u04EF\u04F0\u04F1\u04F2\u04F3\u04F4\u04F5\u04F6\u04F7\u04F8\u04F9\u04FA\u04FB\u04FC\u04FD\u04FE\u04FF\u0500\u0501\u0502\u0503\u0504\u0505\u0506\u0507\u0508\u0509\u050A\u050B\u050C\u050D\u050E\u050F\u0510\u0511\u0512\u0513\u0514\u0515\u0516\u0517\u0518\u0519\u051A\u051B\u051C\u051D\u051E\u051F\u0520\u0521\u0522\u0523\u0524\u0525\u0526\u0527\u0528\u0529\u052A\u052B\u052C\u052D\u052E\u052F\u0531-\u0556\u0560-\u0588\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FD-\u10FF\u13A0-\u13F5\u13F8-\u13FD\u1C80-\u1C88\u1C89\u1C8A\u1C90-\u1CBA\u1CBD-\u1CBF\u1D00-\u1D2B\u1D6B-\u1D77\u1D79-\u1D9A\u1E00\u1E01\u1E02\u1E03\u1E04\u1E05\u1E06\u1E07\u1E08\u1E09\u1E0A\u1E0B\u1E0C\u1E0D\u1E0E\u1E0F\u1E10\u1E11\u1E12\u1E13\u1E14\u1E15\u1E16\u1E17\u1E18\u1E19\u1E1A\u1E1B\u1E1C\u1E1D\u1E1E\u1E1F\u1E20\u1E21\u1E22\u1E23\u1E24\u1E25\u1E26\u1E27\u1E28\u1E29\u1E2A\u1E2B\u1E2C\u1E2D\u1E2E\u1E2F\u1E30\u1E31\u1E32\u1E33\u1E34\u1E35\u1E36\u1E37\u1E38\u1E39\u1E3A\u1E3B\u1E3C\u1E3D\u1E3E\u1E3F\u1E40\u1E41\u1E42\u1E43\u1E44\u1E45\u1E46\u1E47\u1E48\u1E49\u1E4A\u1E4B\u1E4C\u1E4D\u1E4E\u1E4F\u1E50\u1E51\u1E52\u1E53\u1E54\u1E55\u1E56\u1E57\u1E58\u1E59\u1E5A\u1E5B\u1E5C\u1E5D\u1E5E\u1E5F\u1E60\u1E61\u1E62\u1E63\u1E64\u1E65\u1E66\u1E67\u1E68\u1E69\u1E6A\u1E6B\u1E6C\u1E6D\u1E6E\u1E6F\u1E70\u1E71\u1E72\u1E73\u1E74\u1E75\u1E76\u1E77\u1E78\u1E79\u1E7A\u1E7B\u1E7C\u1E7D\u1E7E\u1E7F\u1E80\u1E81\u1E82\u1E83\u1E84\u1E85\u1E86\u1E87\u1E88\u1E89\u1E8A\u1E8B\u1E8C\u1E8D\u1E8E\u1E8F\u1E90\u1E91\u1E92\u1E93\u1E94\u1E95-\u1E9D\u1E9E\u1E9F\u1EA0\u1EA1\u1EA2\u1EA3\u1EA4\u1EA5\u1EA6\u1EA7\u1EA8\u1EA9\u1EAA\u1EAB\u1EAC\u1EAD\u1EAE\u1EAF\u1EB0\u1EB1\u1EB2\u1EB3\u1EB4\u1EB5\u1EB6\u1EB7\u1EB8\u1EB9\u1EBA\u1EBB\u1EBC\u1EBD\u1EBE\u1EBF\u1EC0\u1EC1\u1EC2\u1EC3\u1EC4\u1EC5\u1EC6\u1EC7\u1EC8\u1EC9\u1ECA\u1ECB\u1ECC\u1ECD\u1ECE\u1ECF\u1ED0\u1ED1\u1ED2\u1ED3\u1ED4\u1ED5\u1ED6\u1ED7\u1ED8\u1ED9\u1EDA\u1EDB\u1EDC\u1EDD\u1EDE\u1EDF\u1EE0\u1EE1\u1EE2\u1EE3\u1EE4\u1EE5\u1EE6\u1EE7\u1EE8\u1EE9\u1EEA\u1EEB\u1EEC\u1EED\u1EEE\u1EEF\u1EF0\u1EF1\u1EF2\u1EF3\u1EF4\u1EF5\u1EF6\u1EF7\u1EF8\u1EF9\u1EFA\u1EFB\u1EFC\u1EFD\u1EFE\u1EFF-\u1F07\u1F08-\u1F0F\u1F10-\u1F15\u1F18-\u1F1D\u1F20-\u1F27\u1F28-\u1F2F\u1F30-\u1F37\u1F38-\u1F3F\u1F40-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F\u1F60-\u1F67\u1F68-\u1F6F\u1F70-\u1F7D\u1F80-\u1F87\u1F88-\u1F8F\u1F90-\u1F97\u1F98-\u1F9F\u1FA0-\u1FA7\u1FA8-\u1FAF\u1FB0-\u1FB4\u1FB6-\u1FB7\u1FB8-\u1FBB\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FC7\u1FC8-\u1FCB\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FD7\u1FD8-\u1FDB\u1FE0-\u1FE7\u1FE8-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FF7\u1FF8-\u1FFB\u1FFC\u2102\u2107\u210A\u210B-\u210D\u210E-\u210F\u2110-\u2112\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F\u2130-\u2133\u2134\u2139\u213C-\u213D\u213E-\u213F\u2145\u2146-\u2149\u214E\u2183\u2184\u2C00-\u2C2F\u2C30-\u2C5F\u2C60\u2C61\u2C62-\u2C64\u2C65-\u2C66\u2C67\u2C68\u2C69\u2C6A\u2C6B\u2C6C\u2C6D-\u2C70\u2C71\u2C72\u2C73-\u2C74\u2C75\u2C76-\u2C7B\u2C7E-\u2C80\u2C81\u2C82\u2C83\u2C84\u2C85\u2C86\u2C87\u2C88\u2C89\u2C8A\u2C8B\u2C8C\u2C8D\u2C8E\u2C8F\u2C90\u2C91\u2C92\u2C93\u2C94\u2C95\u2C96\u2C97\u2C98\u2C99\u2C9A\u2C9B\u2C9C\u2C9D\u2C9E\u2C9F\u2CA0\u2CA1\u2CA2\u2CA3\u2CA4\u2CA5\u2CA6\u2CA7\u2CA8\u2CA9\u2CAA\u2CAB\u2CAC\u2CAD\u2CAE\u2CAF\u2CB0\u2CB1\u2CB2\u2CB3\u2CB4\u2CB5\u2CB6\u2CB7\u2CB8\u2CB9\u2CBA\u2CBB\u2CBC\u2CBD\u2CBE\u2CBF\u2CC0\u2CC1\u2CC2\u2CC3\u2CC4\u2CC5\u2CC6\u2CC7\u2CC8\u2CC9\u2CCA\u2CCB\u2CCC\u2CCD\u2CCE\u2CCF\u2CD0\u2CD1\u2CD2\u2CD3\u2CD4\u2CD5\u2CD6\u2CD7\u2CD8\u2CD9\u2CDA\u2CDB\u2CDC\u2CDD\u2CDE\u2CDF\u2CE0\u2CE1\u2CE2\u2CE3-\u2CE4\u2CEB\u2CEC\u2CED\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\uA640\uA641\uA642\uA643\uA644\uA645\uA646\uA647\uA648\uA649\uA64A\uA64B\uA64C\uA64D\uA64E\uA64F\uA650\uA651\uA652\uA653\uA654\uA655\uA656\uA657\uA658\uA659\uA65A\uA65B\uA65C\uA65D\uA65E\uA65F\uA660\uA661\uA662\uA663\uA664\uA665\uA666\uA667\uA668\uA669\uA66A\uA66B\uA66C\uA66D\uA680\uA681\uA682\uA683\uA684\uA685\uA686\uA687\uA688\uA689\uA68A\uA68B\uA68C\uA68D\uA68E\uA68F\uA690\uA691\uA692\uA693\uA694\uA695\uA696\uA697\uA698\uA699\uA69A\uA69B\uA722\uA723\uA724\uA725\uA726\uA727\uA728\uA729\uA72A\uA72B\uA72C\uA72D\uA72E\uA72F-\uA731\uA732\uA733\uA734\uA735\uA736\uA737\uA738\uA739\uA73A\uA73B\uA73C\uA73D\uA73E\uA73F\uA740\uA741\uA742\uA743\uA744\uA745\uA746\uA747\uA748\uA749\uA74A\uA74B\uA74C\uA74D\uA74E\uA74F\uA750\uA751\uA752\uA753\uA754\uA755\uA756\uA757\uA758\uA759\uA75A\uA75B\uA75C\uA75D\uA75E\uA75F\uA760\uA761\uA762\uA763\uA764\uA765\uA766\uA767\uA768\uA769\uA76A\uA76B\uA76C\uA76D\uA76E\uA76F\uA771-\uA778\uA779\uA77A\uA77B\uA77C\uA77D-\uA77E\uA77F\uA780\uA781\uA782\uA783\uA784\uA785\uA786\uA787\uA78B\uA78C\uA78D\uA78E\uA790\uA791\uA792\uA793-\uA795\uA796\uA797\uA798\uA799\uA79A\uA79B\uA79C\uA79D\uA79E\uA79F\uA7A0\uA7A1\uA7A2\uA7A3\uA7A4\uA7A5\uA7A6\uA7A7\uA7A8\uA7A9\uA7AA-\uA7AE\uA7AF\uA7B0-\uA7B4\uA7B5\uA7B6\uA7B7\uA7B8\uA7B9\uA7BA\uA7BB\uA7BC\uA7BD\uA7BE\uA7BF\uA7C0\uA7C1\uA7C2\uA7C3\uA7C4-\uA7C7\uA7C8\uA7C9\uA7CA\uA7CB-\uA7CC\uA7CD\uA7D0\uA7D1\uA7D3\uA7D5\uA7D6\uA7D7\uA7D8\uA7D9\uA7DA\uA7DB\uA7DC\uA7F5\uA7F6\uA7FA\uAB30-\uAB5A\uAB60-\uAB68\uAB70-\uABBF\uFB00-\uFB06\uFB13-\uFB17\uFF21-\uFF3A\uFF41-\uFF5A',
		bmpEsc: false,
		ext: ['10400..10427','10428..1044F','104B0..104D3','104D8..104FB','10570..1057A','1057C..1058A','1058C..10592','10594..10595','10597..105A1','105A3..105B1','105B3..105B9','105BB..105BC','10C80..10CB2','10CC0..10CF2','10D50..10D65','10D70..10D85','118A0..118BF','118C0..118DF','16E40..16E5F','16E60..16E7F','1D400..1D419','1D41A..1D433','1D434..1D44D','1D44E..1D454','1D456..1D467','1D468..1D481','1D482..1D49B','1D49C','1D49E..1D49F','1D4A2','1D4A5..1D4A6','1D4A9..1D4AC','1D4AE..1D4B5','1D4B6..1D4B9','1D4BB','1D4BD..1D4C3','1D4C5..1D4CF','1D4D0..1D4E9','1D4EA..1D503','1D504..1D505','1D507..1D50A','1D50D..1D514','1D516..1D51C','1D51E..1D537','1D538..1D539','1D53B..1D53E','1D540..1D544','1D546','1D54A..1D550','1D552..1D56B','1D56C..1D585','1D586..1D59F','1D5A0..1D5B9','1D5BA..1D5D3','1D5D4..1D5ED','1D5EE..1D607','1D608..1D621','1D622..1D63B','1D63C..1D655','1D656..1D66F','1D670..1D689','1D68A..1D6A5','1D6A8..1D6C0','1D6C2..1D6DA','1D6DC..1D6E1','1D6E2..1D6FA','1D6FC..1D714','1D716..1D71B','1D71C..1D734','1D736..1D74E','1D750..1D755','1D756..1D76E','1D770..1D788','1D78A..1D78F','1D790..1D7A8','1D7AA..1D7C2','1D7C4..1D7C9','1D7CA','1D7CB','1DF00..1DF09','1DF0B..1DF1E','1DF25..1DF2A','1E900..1E921','1E922..1E943'],
	},

	// Ll - Lowercase_Letter
	'Ll':
	{
		name: 'Lowercase_Letter',
		bmp: '\u0061-\u007A\u00B5\u00DF-\u00F6\u00F8-\u00FF\u0101\u0103\u0105\u0107\u0109\u010B\u010D\u010F\u0111\u0113\u0115\u0117\u0119\u011B\u011D\u011F\u0121\u0123\u0125\u0127\u0129\u012B\u012D\u012F\u0131\u0133\u0135\u0137-\u0138\u013A\u013C\u013E\u0140\u0142\u0144\u0146\u0148-\u0149\u014B\u014D\u014F\u0151\u0153\u0155\u0157\u0159\u015B\u015D\u015F\u0161\u0163\u0165\u0167\u0169\u016B\u016D\u016F\u0171\u0173\u0175\u0177\u017A\u017C\u017E-\u0180\u0183\u0185\u0188\u018C-\u018D\u0192\u0195\u0199-\u019B\u019E\u01A1\u01A3\u01A5\u01A8\u01AA-\u01AB\u01AD\u01B0\u01B4\u01B6\u01B9-\u01BA\u01BD-\u01BF\u01C6\u01C9\u01CC\u01CE\u01D0\u01D2\u01D4\u01D6\u01D8\u01DA\u01DC-\u01DD\u01DF\u01E1\u01E3\u01E5\u01E7\u01E9\u01EB\u01ED\u01EF-\u01F0\u01F3\u01F5\u01F9\u01FB\u01FD\u01FF\u0201\u0203\u0205\u0207\u0209\u020B\u020D\u020F\u0211\u0213\u0215\u0217\u0219\u021B\u021D\u021F\u0221\u0223\u0225\u0227\u0229\u022B\u022D\u022F\u0231\u0233-\u0239\u023C\u023F-\u0240\u0242\u0247\u0249\u024B\u024D\u024F-\u0293\u0295-\u02AF\u0371\u0373\u0377\u037B-\u037D\u0390\u03AC-\u03CE\u03D0-\u03D1\u03D5-\u03D7\u03D9\u03DB\u03DD\u03DF\u03E1\u03E3\u03E5\u03E7\u03E9\u03EB\u03ED\u03EF-\u03F3\u03F5\u03F8\u03FB-\u03FC\u0430-\u045F\u0461\u0463\u0465\u0467\u0469\u046B\u046D\u046F\u0471\u0473\u0475\u0477\u0479\u047B\u047D\u047F\u0481\u048B\u048D\u048F\u0491\u0493\u0495\u0497\u0499\u049B\u049D\u049F\u04A1\u04A3\u04A5\u04A7\u04A9\u04AB\u04AD\u04AF\u04B1\u04B3\u04B5\u04B7\u04B9\u04BB\u04BD\u04BF\u04C2\u04C4\u04C6\u04C8\u04CA\u04CC\u04CE-\u04CF\u04D1\u04D3\u04D5\u04D7\u04D9\u04DB\u04DD\u04DF\u04E1\u04E3\u04E5\u04E7\u04E9\u04EB\u04ED\u04EF\u04F1\u04F3\u04F5\u04F7\u04F9\u04FB\u04FD\u04FF\u0501\u0503\u0505\u0507\u0509\u050B\u050D\u050F\u0511\u0513\u0515\u0517\u0519\u051B\u051D\u051F\u0521\u0523\u0525\u0527\u0529\u052B\u052D\u052F\u0560-\u0588\u10D0-\u10FA\u10FD-\u10FF\u13F8-\u13FD\u1C80-\u1C88\u1C8A\u1D00-\u1D2B\u1D6B-\u1D77\u1D79-\u1D9A\u1E01\u1E03\u1E05\u1E07\u1E09\u1E0B\u1E0D\u1E0F\u1E11\u1E13\u1E15\u1E17\u1E19\u1E1B\u1E1D\u1E1F\u1E21\u1E23\u1E25\u1E27\u1E29\u1E2B\u1E2D\u1E2F\u1E31\u1E33\u1E35\u1E37\u1E39\u1E3B\u1E3D\u1E3F\u1E41\u1E43\u1E45\u1E47\u1E49\u1E4B\u1E4D\u1E4F\u1E51\u1E53\u1E55\u1E57\u1E59\u1E5B\u1E5D\u1E5F\u1E61\u1E63\u1E65\u1E67\u1E69\u1E6B\u1E6D\u1E6F\u1E71\u1E73\u1E75\u1E77\u1E79\u1E7B\u1E7D\u1E7F\u1E81\u1E83\u1E85\u1E87\u1E89\u1E8B\u1E8D\u1E8F\u1E91\u1E93\u1E95-\u1E9D\u1E9F\u1EA1\u1EA3\u1EA5\u1EA7\u1EA9\u1EAB\u1EAD\u1EAF\u1EB1\u1EB3\u1EB5\u1EB7\u1EB9\u1EBB\u1EBD\u1EBF\u1EC1\u1EC3\u1EC5\u1EC7\u1EC9\u1ECB\u1ECD\u1ECF\u1ED1\u1ED3\u1ED5\u1ED7\u1ED9\u1EDB\u1EDD\u1EDF\u1EE1\u1EE3\u1EE5\u1EE7\u1EE9\u1EEB\u1EED\u1EEF\u1EF1\u1EF3\u1EF5\u1EF7\u1EF9\u1EFB\u1EFD\u1EFF-\u1F07\u1F10-\u1F15\u1F20-\u1F27\u1F30-\u1F37\u1F40-\u1F45\u1F50-\u1F57\u1F60-\u1F67\u1F70-\u1F7D\u1F80-\u1F87\u1F90-\u1F97\u1FA0-\u1FA7\u1FB0-\u1FB4\u1FB6-\u1FB7\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FC7\u1FD0-\u1FD3\u1FD6-\u1FD7\u1FE0-\u1FE7\u1FF2-\u1FF4\u1FF6-\u1FF7\u210A\u210E-\u210F\u2113\u212F\u2134\u2139\u213C-\u213D\u2146-\u2149\u214E\u2184\u2C30-\u2C5F\u2C61\u2C65-\u2C66\u2C68\u2C6A\u2C6C\u2C71\u2C73-\u2C74\u2C76-\u2C7B\u2C81\u2C83\u2C85\u2C87\u2C89\u2C8B\u2C8D\u2C8F\u2C91\u2C93\u2C95\u2C97\u2C99\u2C9B\u2C9D\u2C9F\u2CA1\u2CA3\u2CA5\u2CA7\u2CA9\u2CAB\u2CAD\u2CAF\u2CB1\u2CB3\u2CB5\u2CB7\u2CB9\u2CBB\u2CBD\u2CBF\u2CC1\u2CC3\u2CC5\u2CC7\u2CC9\u2CCB\u2CCD\u2CCF\u2CD1\u2CD3\u2CD5\u2CD7\u2CD9\u2CDB\u2CDD\u2CDF\u2CE1\u2CE3-\u2CE4\u2CEC\u2CEE\u2CF3\u2D00-\u2D25\u2D27\u2D2D\uA641\uA643\uA645\uA647\uA649\uA64B\uA64D\uA64F\uA651\uA653\uA655\uA657\uA659\uA65B\uA65D\uA65F\uA661\uA663\uA665\uA667\uA669\uA66B\uA66D\uA681\uA683\uA685\uA687\uA689\uA68B\uA68D\uA68F\uA691\uA693\uA695\uA697\uA699\uA69B\uA723\uA725\uA727\uA729\uA72B\uA72D\uA72F-\uA731\uA733\uA735\uA737\uA739\uA73B\uA73D\uA73F\uA741\uA743\uA745\uA747\uA749\uA74B\uA74D\uA74F\uA751\uA753\uA755\uA757\uA759\uA75B\uA75D\uA75F\uA761\uA763\uA765\uA767\uA769\uA76B\uA76D\uA76F\uA771-\uA778\uA77A\uA77C\uA77F\uA781\uA783\uA785\uA787\uA78C\uA78E\uA791\uA793-\uA795\uA797\uA799\uA79B\uA79D\uA79F\uA7A1\uA7A3\uA7A5\uA7A7\uA7A9\uA7AF\uA7B5\uA7B7\uA7B9\uA7BB\uA7BD\uA7BF\uA7C1\uA7C3\uA7C8\uA7CA\uA7CD\uA7D1\uA7D3\uA7D5\uA7D7\uA7D9\uA7DB\uA7F6\uA7FA\uAB30-\uAB5A\uAB60-\uAB68\uAB70-\uABBF\uFB00-\uFB06\uFB13-\uFB17\uFF41-\uFF5A',
		bmpEsc: false,
		ext: ['10428..1044F','104D8..104FB','10597..105A1','105A3..105B1','105B3..105B9','105BB..105BC','10CC0..10CF2','10D70..10D85','118C0..118DF','16E60..16E7F','1D41A..1D433','1D44E..1D454','1D456..1D467','1D482..1D49B','1D4B6..1D4B9','1D4BB','1D4BD..1D4C3','1D4C5..1D4CF','1D4EA..1D503','1D51E..1D537','1D552..1D56B','1D586..1D59F','1D5BA..1D5D3','1D5EE..1D607','1D622..1D63B','1D656..1D66F','1D68A..1D6A5','1D6C2..1D6DA','1D6DC..1D6E1','1D6FC..1D714','1D716..1D71B','1D736..1D74E','1D750..1D755','1D770..1D788','1D78A..1D78F','1D7AA..1D7C2','1D7C4..1D7C9','1D7CB','1DF00..1DF09','1DF0B..1DF1E','1DF25..1DF2A','1E922..1E943'],
	},

	// Lm - Modifier_Letter
	'Lm':
	{
		name: 'Modifier_Letter',
		bmp: '\u02B0-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0374\u037A\u0559\u0640\u06E5-\u06E6\u07F4-\u07F5\u07FA\u081A\u0824\u0828\u08C9\u0971\u0E46\u0EC6\u10FC\u17D7\u1843\u1AA7\u1C78-\u1C7D\u1D2C-\u1D6A\u1D78\u1D9B-\u1DBF\u2071\u207F\u2090-\u209C\u2C7C-\u2C7D\u2D6F\u2E2F\u3005\u3031-\u3035\u303B\u309D-\u309E\u30FC-\u30FE\uA015\uA4F8-\uA4FD\uA60C\uA67F\uA69C-\uA69D\uA717-\uA71F\uA770\uA788\uA7F2-\uA7F4\uA7F8-\uA7F9\uA9CF\uA9E6\uAA70\uAADD\uAAF3-\uAAF4\uAB5C-\uAB5F\uAB69\uFF70\uFF9E-\uFF9F',
		bmpEsc: false,
		ext: ['10780..10785','10787..107B0','107B2..107BA','10D4E','10D6F','16B40..16B43','16D40..16D42','16D6B..16D6C','16F93..16F9F','16FE0..16FE1','16FE3','1AFF0..1AFF3','1AFF5..1AFFB','1AFFD..1AFFE','1E030..1E06D','1E137..1E13D','1E4EB','1E94B'],
	},

	// Lo - Other_Letter
	'Lo':
	{
		name: 'Other_Letter',
		bmp: '\u00AA\u00BA\u01BB\u01C0-\u01C3\u0294\u05D0-\u05EA\u05EF-\u05F2\u0620-\u063F\u0641-\u064A\u066E-\u066F\u0671-\u06D3\u06D5\u06EE-\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u0800-\u0815\u0840-\u0858\u0860-\u086A\u0870-\u0887\u0889-\u088E\u08A0-\u08C8\u0904-\u0939\u093D\u0950\u0958-\u0961\u0972-\u0980\u0985-\u098C\u098F-\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC-\u09DD\u09DF-\u09E1\u09F0-\u09F1\u09FC\u0A05-\u0A0A\u0A0F-\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32-\u0A33\u0A35-\u0A36\u0A38-\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2-\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0-\u0AE1\u0AF9\u0B05-\u0B0C\u0B0F-\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32-\u0B33\u0B35-\u0B39\u0B3D\u0B5C-\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99-\u0B9A\u0B9C\u0B9E-\u0B9F\u0BA3-\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C39\u0C3D\u0C58-\u0C5A\u0C5D\u0C60-\u0C61\u0C80\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDD-\u0CDE\u0CE0-\u0CE1\u0CF1-\u0CF2\u0D04-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D54-\u0D56\u0D5F-\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32-\u0E33\u0E40-\u0E45\u0E81-\u0E82\u0E84\u0E86-\u0E8A\u0E8C-\u0EA3\u0EA5\u0EA7-\u0EB0\u0EB2-\u0EB3\u0EBD\u0EC0-\u0EC4\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065-\u1066\u106E-\u1070\u1075-\u1081\u108E\u1100-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u16F1-\u16F8\u1700-\u1711\u171F-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17DC\u1820-\u1842\u1844-\u1878\u1880-\u1884\u1887-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191E\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19B0-\u19C9\u1A00-\u1A16\u1A20-\u1A54\u1B05-\u1B33\u1B45-\u1B4C\u1B83-\u1BA0\u1BAE-\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C77\u1CE9-\u1CEC\u1CEE-\u1CF3\u1CF5-\u1CF6\u1CFA\u2135-\u2138\u2D30-\u2D67\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u3006\u303C\u3041-\u3096\u309F\u30A1-\u30FA\u30FF\u3105-\u312F\u3131-\u318E\u31A0-\u31BF\u31F0-\u31FF\u3400-\u4DBF\u4E00-\uA014\uA016-\uA48C\uA4D0-\uA4F7\uA500-\uA60B\uA610-\uA61F\uA62A-\uA62B\uA66E\uA6A0-\uA6E5\uA78F\uA7F7\uA7FB-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA8FD-\uA8FE\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9E0-\uA9E4\uA9E7-\uA9EF\uA9FA-\uA9FE\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA6F\uAA71-\uAA76\uAA7A\uAA7E-\uAAAF\uAAB1\uAAB5-\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADC\uAAE0-\uAAEA\uAAF2\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uABC0-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40-\uFB41\uFB43-\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF66-\uFF6F\uFF71-\uFF9D\uFFA0-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC',
		bmpEsc: false,
		ext: ['10000..1000B','1000D..10026','10028..1003A','1003C..1003D','1003F..1004D','10050..1005D','10080..100FA','10280..1029C','102A0..102D0','10300..1031F','1032D..10340','10342..10349','10350..10375','10380..1039D','103A0..103C3','103C8..103CF','10450..1049D','10500..10527','10530..10563','105C0..105F3','10600..10736','10740..10755','10760..10767','10800..10805','10808','1080A..10835','10837..10838','1083C','1083F..10855','10860..10876','10880..1089E','108E0..108F2','108F4..108F5','10900..10915','10920..10939','10980..109B7','109BE..109BF','10A00','10A10..10A13','10A15..10A17','10A19..10A35','10A60..10A7C','10A80..10A9C','10AC0..10AC7','10AC9..10AE4','10B00..10B35','10B40..10B55','10B60..10B72','10B80..10B91','10C00..10C48','10D00..10D23','10D4A..10D4D','10D4F','10E80..10EA9','10EB0..10EB1','10EC2..10EC4','10F00..10F1C','10F27','10F30..10F45','10F70..10F81','10FB0..10FC4','10FE0..10FF6','11003..11037','11071..11072','11075','11083..110AF','110D0..110E8','11103..11126','11144','11147','11150..11172','11176','11183..111B2','111C1..111C4','111DA','111DC','11200..11211','11213..1122B','1123F..11240','11280..11286','11288','1128A..1128D','1128F..1129D','1129F..112A8','112B0..112DE','11305..1130C','1130F..11310','11313..11328','1132A..11330','11332..11333','11335..11339','1133D','11350','1135D..11361','11380..11389','1138B','1138E','11390..113B5','113B7','113D1','113D3','11400..11434','11447..1144A','1145F..11461','11480..114AF','114C4..114C5','114C7','11580..115AE','115D8..115DB','11600..1162F','11644','11680..116AA','116B8','11700..1171A','11740..11746','11800..1182B','118FF..11906','11909','1190C..11913','11915..11916','11918..1192F','1193F','11941','119A0..119A7','119AA..119D0','119E1','119E3','11A00','11A0B..11A32','11A3A','11A50','11A5C..11A89','11A9D','11AB0..11AF8','11BC0..11BE0','11C00..11C08','11C0A..11C2E','11C40','11C72..11C8F','11D00..11D06','11D08..11D09','11D0B..11D30','11D46','11D60..11D65','11D67..11D68','11D6A..11D89','11D98','11EE0..11EF2','11F02','11F04..11F10','11F12..11F33','11FB0','12000..12399','12480..12543','12F90..12FF0','13000..1342F','13441..13446','13460..143FA','14400..14646','16100..1611D','16800..16A38','16A40..16A5E','16A70..16ABE','16AD0..16AED','16B00..16B2F','16B63..16B77','16B7D..16B8F','16D43..16D6A','16F00..16F4A','16F50','17000..187F7','18800..18CD5','18CFF..18D08','1B000..1B122','1B132','1B150..1B152','1B155','1B164..1B167','1B170..1B2FB','1BC00..1BC6A','1BC70..1BC7C','1BC80..1BC88','1BC90..1BC99','1DF0A','1E100..1E12C','1E14E','1E290..1E2AD','1E2C0..1E2EB','1E4D0..1E4EA','1E5D0..1E5ED','1E5F0','1E7E0..1E7E6','1E7E8..1E7EB','1E7ED..1E7EE','1E7F0..1E7FE','1E800..1E8C4','1EE00..1EE03','1EE05..1EE1F','1EE21..1EE22','1EE24','1EE27','1EE29..1EE32','1EE34..1EE37','1EE39','1EE3B','1EE42','1EE47','1EE49','1EE4B','1EE4D..1EE4F','1EE51..1EE52','1EE54','1EE57','1EE59','1EE5B','1EE5D','1EE5F','1EE61..1EE62','1EE64','1EE67..1EE6A','1EE6C..1EE72','1EE74..1EE77','1EE79..1EE7C','1EE7E','1EE80..1EE89','1EE8B..1EE9B','1EEA1..1EEA3','1EEA5..1EEA9','1EEAB..1EEBB','20000..2A6DF','2A700..2B739','2B740..2B81D','2B820..2CEA1','2CEB0..2EBE0','2EBF0..2EE5D','2F800..2FA1D','30000..3134A','31350..323AF'],
	},

	// Lt - Titlecase_Letter
	'Lt':
	{
		name: 'Titlecase_Letter',
		bmp: '\u01C5\u01C8\u01CB\u01F2\u1F88-\u1F8F\u1F98-\u1F9F\u1FA8-\u1FAF\u1FBC\u1FCC\u1FFC',
		bmpEsc: false,
		ext: false,
	},

	// Lu - Uppercase_Letter
	'Lu':
	{
		name: 'Uppercase_Letter',
		bmp: '\u0041-\u005A\u00C0-\u00D6\u00D8-\u00DE\u0100\u0102\u0104\u0106\u0108\u010A\u010C\u010E\u0110\u0112\u0114\u0116\u0118\u011A\u011C\u011E\u0120\u0122\u0124\u0126\u0128\u012A\u012C\u012E\u0130\u0132\u0134\u0136\u0139\u013B\u013D\u013F\u0141\u0143\u0145\u0147\u014A\u014C\u014E\u0150\u0152\u0154\u0156\u0158\u015A\u015C\u015E\u0160\u0162\u0164\u0166\u0168\u016A\u016C\u016E\u0170\u0172\u0174\u0176\u0178-\u0179\u017B\u017D\u0181-\u0182\u0184\u0186-\u0187\u0189-\u018B\u018E-\u0191\u0193-\u0194\u0196-\u0198\u019C-\u019D\u019F-\u01A0\u01A2\u01A4\u01A6-\u01A7\u01A9\u01AC\u01AE-\u01AF\u01B1-\u01B3\u01B5\u01B7-\u01B8\u01BC\u01C4\u01C7\u01CA\u01CD\u01CF\u01D1\u01D3\u01D5\u01D7\u01D9\u01DB\u01DE\u01E0\u01E2\u01E4\u01E6\u01E8\u01EA\u01EC\u01EE\u01F1\u01F4\u01F6-\u01F8\u01FA\u01FC\u01FE\u0200\u0202\u0204\u0206\u0208\u020A\u020C\u020E\u0210\u0212\u0214\u0216\u0218\u021A\u021C\u021E\u0220\u0222\u0224\u0226\u0228\u022A\u022C\u022E\u0230\u0232\u023A-\u023B\u023D-\u023E\u0241\u0243-\u0246\u0248\u024A\u024C\u024E\u0370\u0372\u0376\u037F\u0386\u0388-\u038A\u038C\u038E-\u038F\u0391-\u03A1\u03A3-\u03AB\u03CF\u03D2-\u03D4\u03D8\u03DA\u03DC\u03DE\u03E0\u03E2\u03E4\u03E6\u03E8\u03EA\u03EC\u03EE\u03F4\u03F7\u03F9-\u03FA\u03FD-\u042F\u0460\u0462\u0464\u0466\u0468\u046A\u046C\u046E\u0470\u0472\u0474\u0476\u0478\u047A\u047C\u047E\u0480\u048A\u048C\u048E\u0490\u0492\u0494\u0496\u0498\u049A\u049C\u049E\u04A0\u04A2\u04A4\u04A6\u04A8\u04AA\u04AC\u04AE\u04B0\u04B2\u04B4\u04B6\u04B8\u04BA\u04BC\u04BE\u04C0-\u04C1\u04C3\u04C5\u04C7\u04C9\u04CB\u04CD\u04D0\u04D2\u04D4\u04D6\u04D8\u04DA\u04DC\u04DE\u04E0\u04E2\u04E4\u04E6\u04E8\u04EA\u04EC\u04EE\u04F0\u04F2\u04F4\u04F6\u04F8\u04FA\u04FC\u04FE\u0500\u0502\u0504\u0506\u0508\u050A\u050C\u050E\u0510\u0512\u0514\u0516\u0518\u051A\u051C\u051E\u0520\u0522\u0524\u0526\u0528\u052A\u052C\u052E\u0531-\u0556\u10A0-\u10C5\u10C7\u10CD\u13A0-\u13F5\u1C89\u1C90-\u1CBA\u1CBD-\u1CBF\u1E00\u1E02\u1E04\u1E06\u1E08\u1E0A\u1E0C\u1E0E\u1E10\u1E12\u1E14\u1E16\u1E18\u1E1A\u1E1C\u1E1E\u1E20\u1E22\u1E24\u1E26\u1E28\u1E2A\u1E2C\u1E2E\u1E30\u1E32\u1E34\u1E36\u1E38\u1E3A\u1E3C\u1E3E\u1E40\u1E42\u1E44\u1E46\u1E48\u1E4A\u1E4C\u1E4E\u1E50\u1E52\u1E54\u1E56\u1E58\u1E5A\u1E5C\u1E5E\u1E60\u1E62\u1E64\u1E66\u1E68\u1E6A\u1E6C\u1E6E\u1E70\u1E72\u1E74\u1E76\u1E78\u1E7A\u1E7C\u1E7E\u1E80\u1E82\u1E84\u1E86\u1E88\u1E8A\u1E8C\u1E8E\u1E90\u1E92\u1E94\u1E9E\u1EA0\u1EA2\u1EA4\u1EA6\u1EA8\u1EAA\u1EAC\u1EAE\u1EB0\u1EB2\u1EB4\u1EB6\u1EB8\u1EBA\u1EBC\u1EBE\u1EC0\u1EC2\u1EC4\u1EC6\u1EC8\u1ECA\u1ECC\u1ECE\u1ED0\u1ED2\u1ED4\u1ED6\u1ED8\u1EDA\u1EDC\u1EDE\u1EE0\u1EE2\u1EE4\u1EE6\u1EE8\u1EEA\u1EEC\u1EEE\u1EF0\u1EF2\u1EF4\u1EF6\u1EF8\u1EFA\u1EFC\u1EFE\u1F08-\u1F0F\u1F18-\u1F1D\u1F28-\u1F2F\u1F38-\u1F3F\u1F48-\u1F4D\u1F59\u1F5B\u1F5D\u1F5F\u1F68-\u1F6F\u1FB8-\u1FBB\u1FC8-\u1FCB\u1FD8-\u1FDB\u1FE8-\u1FEC\u1FF8-\u1FFB\u2102\u2107\u210B-\u210D\u2110-\u2112\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u2130-\u2133\u213E-\u213F\u2145\u2183\u2C00-\u2C2F\u2C60\u2C62-\u2C64\u2C67\u2C69\u2C6B\u2C6D-\u2C70\u2C72\u2C75\u2C7E-\u2C80\u2C82\u2C84\u2C86\u2C88\u2C8A\u2C8C\u2C8E\u2C90\u2C92\u2C94\u2C96\u2C98\u2C9A\u2C9C\u2C9E\u2CA0\u2CA2\u2CA4\u2CA6\u2CA8\u2CAA\u2CAC\u2CAE\u2CB0\u2CB2\u2CB4\u2CB6\u2CB8\u2CBA\u2CBC\u2CBE\u2CC0\u2CC2\u2CC4\u2CC6\u2CC8\u2CCA\u2CCC\u2CCE\u2CD0\u2CD2\u2CD4\u2CD6\u2CD8\u2CDA\u2CDC\u2CDE\u2CE0\u2CE2\u2CEB\u2CED\u2CF2\uA640\uA642\uA644\uA646\uA648\uA64A\uA64C\uA64E\uA650\uA652\uA654\uA656\uA658\uA65A\uA65C\uA65E\uA660\uA662\uA664\uA666\uA668\uA66A\uA66C\uA680\uA682\uA684\uA686\uA688\uA68A\uA68C\uA68E\uA690\uA692\uA694\uA696\uA698\uA69A\uA722\uA724\uA726\uA728\uA72A\uA72C\uA72E\uA732\uA734\uA736\uA738\uA73A\uA73C\uA73E\uA740\uA742\uA744\uA746\uA748\uA74A\uA74C\uA74E\uA750\uA752\uA754\uA756\uA758\uA75A\uA75C\uA75E\uA760\uA762\uA764\uA766\uA768\uA76A\uA76C\uA76E\uA779\uA77B\uA77D-\uA77E\uA780\uA782\uA784\uA786\uA78B\uA78D\uA790\uA792\uA796\uA798\uA79A\uA79C\uA79E\uA7A0\uA7A2\uA7A4\uA7A6\uA7A8\uA7AA-\uA7AE\uA7B0-\uA7B4\uA7B6\uA7B8\uA7BA\uA7BC\uA7BE\uA7C0\uA7C2\uA7C4-\uA7C7\uA7C9\uA7CB-\uA7CC\uA7D0\uA7D6\uA7D8\uA7DA\uA7DC\uA7F5\uFF21-\uFF3A',
		bmpEsc: false,
		ext: ['10400..10427','104B0..104D3','10570..1057A','1057C..1058A','1058C..10592','10594..10595','10C80..10CB2','10D50..10D65','118A0..118BF','16E40..16E5F','1D400..1D419','1D434..1D44D','1D468..1D481','1D49C','1D49E..1D49F','1D4A2','1D4A5..1D4A6','1D4A9..1D4AC','1D4AE..1D4B5','1D4D0..1D4E9','1D504..1D505','1D507..1D50A','1D50D..1D514','1D516..1D51C','1D538..1D539','1D53B..1D53E','1D540..1D544','1D546','1D54A..1D550','1D56C..1D585','1D5A0..1D5B9','1D5D4..1D5ED','1D608..1D621','1D63C..1D655','1D670..1D689','1D6A8..1D6C0','1D6E2..1D6FA','1D71C..1D734','1D756..1D76E','1D790..1D7A8','1D7CA','1E900..1E921'],
	},

	// M - Mark (Mn | Mc | Me)
	'M':
	{
		name: 'Mark',
		bmp: '\u0300-\u036F\u0483-\u0487\u0488-\u0489\u0591-\u05BD\u05BF\u05C1-\u05C2\u05C4-\u05C5\u05C7\u0610-\u061A\u064B-\u065F\u0670\u06D6-\u06DC\u06DF-\u06E4\u06E7-\u06E8\u06EA-\u06ED\u0711\u0730-\u074A\u07A6-\u07B0\u07EB-\u07F3\u07FD\u0816-\u0819\u081B-\u0823\u0825-\u0827\u0829-\u082D\u0859-\u085B\u0897-\u089F\u08CA-\u08E1\u08E3-\u0902\u0903\u093A\u093B\u093C\u093E-\u0940\u0941-\u0948\u0949-\u094C\u094D\u094E-\u094F\u0951-\u0957\u0962-\u0963\u0981\u0982-\u0983\u09BC\u09BE-\u09C0\u09C1-\u09C4\u09C7-\u09C8\u09CB-\u09CC\u09CD\u09D7\u09E2-\u09E3\u09FE\u0A01-\u0A02\u0A03\u0A3C\u0A3E-\u0A40\u0A41-\u0A42\u0A47-\u0A48\u0A4B-\u0A4D\u0A51\u0A70-\u0A71\u0A75\u0A81-\u0A82\u0A83\u0ABC\u0ABE-\u0AC0\u0AC1-\u0AC5\u0AC7-\u0AC8\u0AC9\u0ACB-\u0ACC\u0ACD\u0AE2-\u0AE3\u0AFA-\u0AFF\u0B01\u0B02-\u0B03\u0B3C\u0B3E\u0B3F\u0B40\u0B41-\u0B44\u0B47-\u0B48\u0B4B-\u0B4C\u0B4D\u0B55-\u0B56\u0B57\u0B62-\u0B63\u0B82\u0BBE-\u0BBF\u0BC0\u0BC1-\u0BC2\u0BC6-\u0BC8\u0BCA-\u0BCC\u0BCD\u0BD7\u0C00\u0C01-\u0C03\u0C04\u0C3C\u0C3E-\u0C40\u0C41-\u0C44\u0C46-\u0C48\u0C4A-\u0C4D\u0C55-\u0C56\u0C62-\u0C63\u0C81\u0C82-\u0C83\u0CBC\u0CBE\u0CBF\u0CC0-\u0CC4\u0CC6\u0CC7-\u0CC8\u0CCA-\u0CCB\u0CCC-\u0CCD\u0CD5-\u0CD6\u0CE2-\u0CE3\u0CF3\u0D00-\u0D01\u0D02-\u0D03\u0D3B-\u0D3C\u0D3E-\u0D40\u0D41-\u0D44\u0D46-\u0D48\u0D4A-\u0D4C\u0D4D\u0D57\u0D62-\u0D63\u0D81\u0D82-\u0D83\u0DCA\u0DCF-\u0DD1\u0DD2-\u0DD4\u0DD6\u0DD8-\u0DDF\u0DF2-\u0DF3\u0E31\u0E34-\u0E3A\u0E47-\u0E4E\u0EB1\u0EB4-\u0EBC\u0EC8-\u0ECE\u0F18-\u0F19\u0F35\u0F37\u0F39\u0F3E-\u0F3F\u0F71-\u0F7E\u0F7F\u0F80-\u0F84\u0F86-\u0F87\u0F8D-\u0F97\u0F99-\u0FBC\u0FC6\u102B-\u102C\u102D-\u1030\u1031\u1032-\u1037\u1038\u1039-\u103A\u103B-\u103C\u103D-\u103E\u1056-\u1057\u1058-\u1059\u105E-\u1060\u1062-\u1064\u1067-\u106D\u1071-\u1074\u1082\u1083-\u1084\u1085-\u1086\u1087-\u108C\u108D\u108F\u109A-\u109C\u109D\u135D-\u135F\u1712-\u1714\u1715\u1732-\u1733\u1734\u1752-\u1753\u1772-\u1773\u17B4-\u17B5\u17B6\u17B7-\u17BD\u17BE-\u17C5\u17C6\u17C7-\u17C8\u17C9-\u17D3\u17DD\u180B-\u180D\u180F\u1885-\u1886\u18A9\u1920-\u1922\u1923-\u1926\u1927-\u1928\u1929-\u192B\u1930-\u1931\u1932\u1933-\u1938\u1939-\u193B\u1A17-\u1A18\u1A19-\u1A1A\u1A1B\u1A55\u1A56\u1A57\u1A58-\u1A5E\u1A60\u1A61\u1A62\u1A63-\u1A64\u1A65-\u1A6C\u1A6D-\u1A72\u1A73-\u1A7C\u1A7F\u1AB0-\u1ABD\u1ABE\u1ABF-\u1ACE\u1B00-\u1B03\u1B04\u1B34\u1B35\u1B36-\u1B3A\u1B3B\u1B3C\u1B3D-\u1B41\u1B42\u1B43-\u1B44\u1B6B-\u1B73\u1B80-\u1B81\u1B82\u1BA1\u1BA2-\u1BA5\u1BA6-\u1BA7\u1BA8-\u1BA9\u1BAA\u1BAB-\u1BAD\u1BE6\u1BE7\u1BE8-\u1BE9\u1BEA-\u1BEC\u1BED\u1BEE\u1BEF-\u1BF1\u1BF2-\u1BF3\u1C24-\u1C2B\u1C2C-\u1C33\u1C34-\u1C35\u1C36-\u1C37\u1CD0-\u1CD2\u1CD4-\u1CE0\u1CE1\u1CE2-\u1CE8\u1CED\u1CF4\u1CF7\u1CF8-\u1CF9\u1DC0-\u1DFF\u20D0-\u20DC\u20DD-\u20E0\u20E1\u20E2-\u20E4\u20E5-\u20F0\u2CEF-\u2CF1\u2D7F\u2DE0-\u2DFF\u302A-\u302D\u302E-\u302F\u3099-\u309A\uA66F\uA670-\uA672\uA674-\uA67D\uA69E-\uA69F\uA6F0-\uA6F1\uA802\uA806\uA80B\uA823-\uA824\uA825-\uA826\uA827\uA82C\uA880-\uA881\uA8B4-\uA8C3\uA8C4-\uA8C5\uA8E0-\uA8F1\uA8FF\uA926-\uA92D\uA947-\uA951\uA952-\uA953\uA980-\uA982\uA983\uA9B3\uA9B4-\uA9B5\uA9B6-\uA9B9\uA9BA-\uA9BB\uA9BC-\uA9BD\uA9BE-\uA9C0\uA9E5\uAA29-\uAA2E\uAA2F-\uAA30\uAA31-\uAA32\uAA33-\uAA34\uAA35-\uAA36\uAA43\uAA4C\uAA4D\uAA7B\uAA7C\uAA7D\uAAB0\uAAB2-\uAAB4\uAAB7-\uAAB8\uAABE-\uAABF\uAAC1\uAAEB\uAAEC-\uAAED\uAAEE-\uAAEF\uAAF5\uAAF6\uABE3-\uABE4\uABE5\uABE6-\uABE7\uABE8\uABE9-\uABEA\uABEC\uABED\uFB1E\uFE00-\uFE0F\uFE20-\uFE2F',
		bmpEsc: false,
		ext: ['101FD','102E0','10376..1037A','10A01..10A03','10A05..10A06','10A0C..10A0F','10A38..10A3A','10A3F','10AE5..10AE6','10D24..10D27','10D69..10D6D','10EAB..10EAC','10EFC..10EFF','10F46..10F50','10F82..10F85','11000','11001','11002','11038..11046','11070','11073..11074','1107F..11081','11082','110B0..110B2','110B3..110B6','110B7..110B8','110B9..110BA','110C2','11100..11102','11127..1112B','1112C','1112D..11134','11145..11146','11173','11180..11181','11182','111B3..111B5','111B6..111BE','111BF..111C0','111C9..111CC','111CE','111CF','1122C..1122E','1122F..11231','11232..11233','11234','11235','11236..11237','1123E','11241','112DF','112E0..112E2','112E3..112EA','11300..11301','11302..11303','1133B..1133C','1133E..1133F','11340','11341..11344','11347..11348','1134B..1134D','11357','11362..11363','11366..1136C','11370..11374','113B8..113BA','113BB..113C0','113C2','113C5','113C7..113CA','113CC..113CD','113CE','113CF','113D0','113D2','113E1..113E2','11435..11437','11438..1143F','11440..11441','11442..11444','11445','11446','1145E','114B0..114B2','114B3..114B8','114B9','114BA','114BB..114BE','114BF..114C0','114C1','114C2..114C3','115AF..115B1','115B2..115B5','115B8..115BB','115BC..115BD','115BE','115BF..115C0','115DC..115DD','11630..11632','11633..1163A','1163B..1163C','1163D','1163E','1163F..11640','116AB','116AC','116AD','116AE..116AF','116B0..116B5','116B6','116B7','1171D','1171E','1171F','11720..11721','11722..11725','11726','11727..1172B','1182C..1182E','1182F..11837','11838','11839..1183A','11930..11935','11937..11938','1193B..1193C','1193D','1193E','11940','11942','11943','119D1..119D3','119D4..119D7','119DA..119DB','119DC..119DF','119E0','119E4','11A01..11A0A','11A33..11A38','11A39','11A3B..11A3E','11A47','11A51..11A56','11A57..11A58','11A59..11A5B','11A8A..11A96','11A97','11A98..11A99','11C2F','11C30..11C36','11C38..11C3D','11C3E','11C3F','11C92..11CA7','11CA9','11CAA..11CB0','11CB1','11CB2..11CB3','11CB4','11CB5..11CB6','11D31..11D36','11D3A','11D3C..11D3D','11D3F..11D45','11D47','11D8A..11D8E','11D90..11D91','11D93..11D94','11D95','11D96','11D97','11EF3..11EF4','11EF5..11EF6','11F00..11F01','11F03','11F34..11F35','11F36..11F3A','11F3E..11F3F','11F40','11F41','11F42','11F5A','13440','13447..13455','1611E..16129','1612A..1612C','1612D..1612F','16AF0..16AF4','16B30..16B36','16F4F','16F51..16F87','16F8F..16F92','16FE4','16FF0..16FF1','1BC9D..1BC9E','1CF00..1CF2D','1CF30..1CF46','1D165..1D166','1D167..1D169','1D16D..1D172','1D17B..1D182','1D185..1D18B','1D1AA..1D1AD','1D242..1D244','1DA00..1DA36','1DA3B..1DA6C','1DA75','1DA84','1DA9B..1DA9F','1DAA1..1DAAF','1E000..1E006','1E008..1E018','1E01B..1E021','1E023..1E024','1E026..1E02A','1E08F','1E130..1E136','1E2AE','1E2EC..1E2EF','1E4EC..1E4EF','1E5EE..1E5EF','1E8D0..1E8D6','1E944..1E94A','E0100..E01EF'],
	},

	// Mc - Spacing_Mark
	'Mc':
	{
		name: 'Spacing_Mark',
		bmp: '\u0903\u093B\u093E-\u0940\u0949-\u094C\u094E-\u094F\u0982-\u0983\u09BE-\u09C0\u09C7-\u09C8\u09CB-\u09CC\u09D7\u0A03\u0A3E-\u0A40\u0A83\u0ABE-\u0AC0\u0AC9\u0ACB-\u0ACC\u0B02-\u0B03\u0B3E\u0B40\u0B47-\u0B48\u0B4B-\u0B4C\u0B57\u0BBE-\u0BBF\u0BC1-\u0BC2\u0BC6-\u0BC8\u0BCA-\u0BCC\u0BD7\u0C01-\u0C03\u0C41-\u0C44\u0C82-\u0C83\u0CBE\u0CC0-\u0CC4\u0CC7-\u0CC8\u0CCA-\u0CCB\u0CD5-\u0CD6\u0CF3\u0D02-\u0D03\u0D3E-\u0D40\u0D46-\u0D48\u0D4A-\u0D4C\u0D57\u0D82-\u0D83\u0DCF-\u0DD1\u0DD8-\u0DDF\u0DF2-\u0DF3\u0F3E-\u0F3F\u0F7F\u102B-\u102C\u1031\u1038\u103B-\u103C\u1056-\u1057\u1062-\u1064\u1067-\u106D\u1083-\u1084\u1087-\u108C\u108F\u109A-\u109C\u1715\u1734\u17B6\u17BE-\u17C5\u17C7-\u17C8\u1923-\u1926\u1929-\u192B\u1930-\u1931\u1933-\u1938\u1A19-\u1A1A\u1A55\u1A57\u1A61\u1A63-\u1A64\u1A6D-\u1A72\u1B04\u1B35\u1B3B\u1B3D-\u1B41\u1B43-\u1B44\u1B82\u1BA1\u1BA6-\u1BA7\u1BAA\u1BE7\u1BEA-\u1BEC\u1BEE\u1BF2-\u1BF3\u1C24-\u1C2B\u1C34-\u1C35\u1CE1\u1CF7\u302E-\u302F\uA823-\uA824\uA827\uA880-\uA881\uA8B4-\uA8C3\uA952-\uA953\uA983\uA9B4-\uA9B5\uA9BA-\uA9BB\uA9BE-\uA9C0\uAA2F-\uAA30\uAA33-\uAA34\uAA4D\uAA7B\uAA7D\uAAEB\uAAEE-\uAAEF\uAAF5\uABE3-\uABE4\uABE6-\uABE7\uABE9-\uABEA\uABEC',
		bmpEsc: false,
		ext: ['11000','11002','11082','110B0..110B2','110B7..110B8','1112C','11145..11146','11182','111B3..111B5','111BF..111C0','111CE','1122C..1122E','11232..11233','11235','112E0..112E2','11302..11303','1133E..1133F','11341..11344','11347..11348','1134B..1134D','11357','11362..11363','113B8..113BA','113C2','113C5','113C7..113CA','113CC..113CD','113CF','11435..11437','11440..11441','11445','114B0..114B2','114B9','114BB..114BE','114C1','115AF..115B1','115B8..115BB','115BE','11630..11632','1163B..1163C','1163E','116AC','116AE..116AF','116B6','1171E','11720..11721','11726','1182C..1182E','11838','11930..11935','11937..11938','1193D','11940','11942','119D1..119D3','119DC..119DF','119E4','11A39','11A57..11A58','11A97','11C2F','11C3E','11CA9','11CB1','11CB4','11D8A..11D8E','11D93..11D94','11D96','11EF5..11EF6','11F03','11F34..11F35','11F3E..11F3F','11F41','1612A..1612C','16F51..16F87','16FF0..16FF1','1D165..1D166','1D16D..1D172'],
	},

	// Me - Enclosing_Mark
	'Me':
	{
		name: 'Enclosing_Mark',
		bmp: '\u0488-\u0489\u1ABE\u20DD-\u20E0\u20E2-\u20E4\uA670-\uA672',
		bmpEsc: false,
		ext: false,
	},

	// Mn - Nonspacing_Mark
	'Mn':
	{
		name: 'Nonspacing_Mark',
		bmp: '\u0300-\u036F\u0483-\u0487\u0591-\u05BD\u05BF\u05C1-\u05C2\u05C4-\u05C5\u05C7\u0610-\u061A\u064B-\u065F\u0670\u06D6-\u06DC\u06DF-\u06E4\u06E7-\u06E8\u06EA-\u06ED\u0711\u0730-\u074A\u07A6-\u07B0\u07EB-\u07F3\u07FD\u0816-\u0819\u081B-\u0823\u0825-\u0827\u0829-\u082D\u0859-\u085B\u0897-\u089F\u08CA-\u08E1\u08E3-\u0902\u093A\u093C\u0941-\u0948\u094D\u0951-\u0957\u0962-\u0963\u0981\u09BC\u09C1-\u09C4\u09CD\u09E2-\u09E3\u09FE\u0A01-\u0A02\u0A3C\u0A41-\u0A42\u0A47-\u0A48\u0A4B-\u0A4D\u0A51\u0A70-\u0A71\u0A75\u0A81-\u0A82\u0ABC\u0AC1-\u0AC5\u0AC7-\u0AC8\u0ACD\u0AE2-\u0AE3\u0AFA-\u0AFF\u0B01\u0B3C\u0B3F\u0B41-\u0B44\u0B4D\u0B55-\u0B56\u0B62-\u0B63\u0B82\u0BC0\u0BCD\u0C00\u0C04\u0C3C\u0C3E-\u0C40\u0C46-\u0C48\u0C4A-\u0C4D\u0C55-\u0C56\u0C62-\u0C63\u0C81\u0CBC\u0CBF\u0CC6\u0CCC-\u0CCD\u0CE2-\u0CE3\u0D00-\u0D01\u0D3B-\u0D3C\u0D41-\u0D44\u0D4D\u0D62-\u0D63\u0D81\u0DCA\u0DD2-\u0DD4\u0DD6\u0E31\u0E34-\u0E3A\u0E47-\u0E4E\u0EB1\u0EB4-\u0EBC\u0EC8-\u0ECE\u0F18-\u0F19\u0F35\u0F37\u0F39\u0F71-\u0F7E\u0F80-\u0F84\u0F86-\u0F87\u0F8D-\u0F97\u0F99-\u0FBC\u0FC6\u102D-\u1030\u1032-\u1037\u1039-\u103A\u103D-\u103E\u1058-\u1059\u105E-\u1060\u1071-\u1074\u1082\u1085-\u1086\u108D\u109D\u135D-\u135F\u1712-\u1714\u1732-\u1733\u1752-\u1753\u1772-\u1773\u17B4-\u17B5\u17B7-\u17BD\u17C6\u17C9-\u17D3\u17DD\u180B-\u180D\u180F\u1885-\u1886\u18A9\u1920-\u1922\u1927-\u1928\u1932\u1939-\u193B\u1A17-\u1A18\u1A1B\u1A56\u1A58-\u1A5E\u1A60\u1A62\u1A65-\u1A6C\u1A73-\u1A7C\u1A7F\u1AB0-\u1ABD\u1ABF-\u1ACE\u1B00-\u1B03\u1B34\u1B36-\u1B3A\u1B3C\u1B42\u1B6B-\u1B73\u1B80-\u1B81\u1BA2-\u1BA5\u1BA8-\u1BA9\u1BAB-\u1BAD\u1BE6\u1BE8-\u1BE9\u1BED\u1BEF-\u1BF1\u1C2C-\u1C33\u1C36-\u1C37\u1CD0-\u1CD2\u1CD4-\u1CE0\u1CE2-\u1CE8\u1CED\u1CF4\u1CF8-\u1CF9\u1DC0-\u1DFF\u20D0-\u20DC\u20E1\u20E5-\u20F0\u2CEF-\u2CF1\u2D7F\u2DE0-\u2DFF\u302A-\u302D\u3099-\u309A\uA66F\uA674-\uA67D\uA69E-\uA69F\uA6F0-\uA6F1\uA802\uA806\uA80B\uA825-\uA826\uA82C\uA8C4-\uA8C5\uA8E0-\uA8F1\uA8FF\uA926-\uA92D\uA947-\uA951\uA980-\uA982\uA9B3\uA9B6-\uA9B9\uA9BC-\uA9BD\uA9E5\uAA29-\uAA2E\uAA31-\uAA32\uAA35-\uAA36\uAA43\uAA4C\uAA7C\uAAB0\uAAB2-\uAAB4\uAAB7-\uAAB8\uAABE-\uAABF\uAAC1\uAAEC-\uAAED\uAAF6\uABE5\uABE8\uABED\uFB1E\uFE00-\uFE0F\uFE20-\uFE2F',
		bmpEsc: false,
		ext: ['101FD','102E0','10376..1037A','10A01..10A03','10A05..10A06','10A0C..10A0F','10A38..10A3A','10A3F','10AE5..10AE6','10D24..10D27','10D69..10D6D','10EAB..10EAC','10EFC..10EFF','10F46..10F50','10F82..10F85','11001','11038..11046','11070','11073..11074','1107F..11081','110B3..110B6','110B9..110BA','110C2','11100..11102','11127..1112B','1112D..11134','11173','11180..11181','111B6..111BE','111C9..111CC','111CF','1122F..11231','11234','11236..11237','1123E','11241','112DF','112E3..112EA','11300..11301','1133B..1133C','11340','11366..1136C','11370..11374','113BB..113C0','113CE','113D0','113D2','113E1..113E2','11438..1143F','11442..11444','11446','1145E','114B3..114B8','114BA','114BF..114C0','114C2..114C3','115B2..115B5','115BC..115BD','115BF..115C0','115DC..115DD','11633..1163A','1163D','1163F..11640','116AB','116AD','116B0..116B5','116B7','1171D','1171F','11722..11725','11727..1172B','1182F..11837','11839..1183A','1193B..1193C','1193E','11943','119D4..119D7','119DA..119DB','119E0','11A01..11A0A','11A33..11A38','11A3B..11A3E','11A47','11A51..11A56','11A59..11A5B','11A8A..11A96','11A98..11A99','11C30..11C36','11C38..11C3D','11C3F','11C92..11CA7','11CAA..11CB0','11CB2..11CB3','11CB5..11CB6','11D31..11D36','11D3A','11D3C..11D3D','11D3F..11D45','11D47','11D90..11D91','11D95','11D97','11EF3..11EF4','11F00..11F01','11F36..11F3A','11F40','11F42','11F5A','13440','13447..13455','1611E..16129','1612D..1612F','16AF0..16AF4','16B30..16B36','16F4F','16F8F..16F92','16FE4','1BC9D..1BC9E','1CF00..1CF2D','1CF30..1CF46','1D167..1D169','1D17B..1D182','1D185..1D18B','1D1AA..1D1AD','1D242..1D244','1DA00..1DA36','1DA3B..1DA6C','1DA75','1DA84','1DA9B..1DA9F','1DAA1..1DAAF','1E000..1E006','1E008..1E018','1E01B..1E021','1E023..1E024','1E026..1E02A','1E08F','1E130..1E136','1E2AE','1E2EC..1E2EF','1E4EC..1E4EF','1E5EE..1E5EF','1E8D0..1E8D6','1E944..1E94A','E0100..E01EF'],
	},

	// N - Number (Nd | Nl | No)
	'N':
	{
		name: 'Number',
		bmp: '\u0030-\u0039\u00B2-\u00B3\u00B9\u00BC-\u00BE\u0660-\u0669\u06F0-\u06F9\u07C0-\u07C9\u0966-\u096F\u09E6-\u09EF\u09F4-\u09F9\u0A66-\u0A6F\u0AE6-\u0AEF\u0B66-\u0B6F\u0B72-\u0B77\u0BE6-\u0BEF\u0BF0-\u0BF2\u0C66-\u0C6F\u0C78-\u0C7E\u0CE6-\u0CEF\u0D58-\u0D5E\u0D66-\u0D6F\u0D70-\u0D78\u0DE6-\u0DEF\u0E50-\u0E59\u0ED0-\u0ED9\u0F20-\u0F29\u0F2A-\u0F33\u1040-\u1049\u1090-\u1099\u1369-\u137C\u16EE-\u16F0\u17E0-\u17E9\u17F0-\u17F9\u1810-\u1819\u1946-\u194F\u19D0-\u19D9\u19DA\u1A80-\u1A89\u1A90-\u1A99\u1B50-\u1B59\u1BB0-\u1BB9\u1C40-\u1C49\u1C50-\u1C59\u2070\u2074-\u2079\u2080-\u2089\u2150-\u215F\u2160-\u2182\u2185-\u2188\u2189\u2460-\u249B\u24EA-\u24FF\u2776-\u2793\u2CFD\u3007\u3021-\u3029\u3038-\u303A\u3192-\u3195\u3220-\u3229\u3248-\u324F\u3251-\u325F\u3280-\u3289\u32B1-\u32BF\uA620-\uA629\uA6E6-\uA6EF\uA830-\uA835\uA8D0-\uA8D9\uA900-\uA909\uA9D0-\uA9D9\uA9F0-\uA9F9\uAA50-\uAA59\uABF0-\uABF9\uFF10-\uFF19',
		bmpEsc: false,
		ext: ['10107..10133','10140..10174','10175..10178','1018A..1018B','102E1..102FB','10320..10323','10341','1034A','103D1..103D5','104A0..104A9','10858..1085F','10879..1087F','108A7..108AF','108FB..108FF','10916..1091B','109BC..109BD','109C0..109CF','109D2..109FF','10A40..10A48','10A7D..10A7E','10A9D..10A9F','10AEB..10AEF','10B58..10B5F','10B78..10B7F','10BA9..10BAF','10CFA..10CFF','10D30..10D39','10D40..10D49','10E60..10E7E','10F1D..10F26','10F51..10F54','10FC5..10FCB','11052..11065','11066..1106F','110F0..110F9','11136..1113F','111D0..111D9','111E1..111F4','112F0..112F9','11450..11459','114D0..114D9','11650..11659','116C0..116C9','116D0..116E3','11730..11739','1173A..1173B','118E0..118E9','118EA..118F2','11950..11959','11BF0..11BF9','11C50..11C59','11C5A..11C6C','11D50..11D59','11DA0..11DA9','11F50..11F59','11FC0..11FD4','12400..1246E','16130..16139','16A60..16A69','16AC0..16AC9','16B50..16B59','16B5B..16B61','16D70..16D79','16E80..16E96','1CCF0..1CCF9','1D2C0..1D2D3','1D2E0..1D2F3','1D360..1D378','1D7CE..1D7FF','1E140..1E149','1E2F0..1E2F9','1E4F0..1E4F9','1E5F1..1E5FA','1E8C7..1E8CF','1E950..1E959','1EC71..1ECAB','1ECAD..1ECAF','1ECB1..1ECB4','1ED01..1ED2D','1ED2F..1ED3D','1F100..1F10C','1FBF0..1FBF9'],
	},

	// Nd - Decimal_Number
	'Nd':
	{
		name: 'Decimal_Number',
		bmp: '\u0030-\u0039\u0660-\u0669\u06F0-\u06F9\u07C0-\u07C9\u0966-\u096F\u09E6-\u09EF\u0A66-\u0A6F\u0AE6-\u0AEF\u0B66-\u0B6F\u0BE6-\u0BEF\u0C66-\u0C6F\u0CE6-\u0CEF\u0D66-\u0D6F\u0DE6-\u0DEF\u0E50-\u0E59\u0ED0-\u0ED9\u0F20-\u0F29\u1040-\u1049\u1090-\u1099\u17E0-\u17E9\u1810-\u1819\u1946-\u194F\u19D0-\u19D9\u1A80-\u1A89\u1A90-\u1A99\u1B50-\u1B59\u1BB0-\u1BB9\u1C40-\u1C49\u1C50-\u1C59\uA620-\uA629\uA8D0-\uA8D9\uA900-\uA909\uA9D0-\uA9D9\uA9F0-\uA9F9\uAA50-\uAA59\uABF0-\uABF9\uFF10-\uFF19',
		bmpEsc: false,
		ext: ['104A0..104A9','10D30..10D39','10D40..10D49','11066..1106F','110F0..110F9','11136..1113F','111D0..111D9','112F0..112F9','11450..11459','114D0..114D9','11650..11659','116C0..116C9','116D0..116E3','11730..11739','118E0..118E9','11950..11959','11BF0..11BF9','11C50..11C59','11D50..11D59','11DA0..11DA9','11F50..11F59','16130..16139','16A60..16A69','16AC0..16AC9','16B50..16B59','16D70..16D79','1CCF0..1CCF9','1D7CE..1D7FF','1E140..1E149','1E2F0..1E2F9','1E4F0..1E4F9','1E5F1..1E5FA','1E950..1E959','1FBF0..1FBF9'],
	},

	// Nl - Letter_Number
	'Nl':
	{
		name: 'Letter_Number',
		bmp: '\u16EE-\u16F0\u2160-\u2182\u2185-\u2188\u3007\u3021-\u3029\u3038-\u303A\uA6E6-\uA6EF',
		bmpEsc: false,
		ext: ['10140..10174','10341','1034A','103D1..103D5','12400..1246E'],
	},

	// No - Other_Number
	'No':
	{
		name: 'Other_Number',
		bmp: '\u00B2-\u00B3\u00B9\u00BC-\u00BE\u09F4-\u09F9\u0B72-\u0B77\u0BF0-\u0BF2\u0C78-\u0C7E\u0D58-\u0D5E\u0D70-\u0D78\u0F2A-\u0F33\u1369-\u137C\u17F0-\u17F9\u19DA\u2070\u2074-\u2079\u2080-\u2089\u2150-\u215F\u2189\u2460-\u249B\u24EA-\u24FF\u2776-\u2793\u2CFD\u3192-\u3195\u3220-\u3229\u3248-\u324F\u3251-\u325F\u3280-\u3289\u32B1-\u32BF\uA830-\uA835',
		bmpEsc: false,
		ext: ['10107..10133','10175..10178','1018A..1018B','102E1..102FB','10320..10323','10858..1085F','10879..1087F','108A7..108AF','108FB..108FF','10916..1091B','109BC..109BD','109C0..109CF','109D2..109FF','10A40..10A48','10A7D..10A7E','10A9D..10A9F','10AEB..10AEF','10B58..10B5F','10B78..10B7F','10BA9..10BAF','10CFA..10CFF','10E60..10E7E','10F1D..10F26','10F51..10F54','10FC5..10FCB','11052..11065','111E1..111F4','1173A..1173B','118EA..118F2','11C5A..11C6C','11FC0..11FD4','16B5B..16B61','16E80..16E96','1D2C0..1D2D3','1D2E0..1D2F3','1D360..1D378','1E8C7..1E8CF','1EC71..1ECAB','1ECAD..1ECAF','1ECB1..1ECB4','1ED01..1ED2D','1ED2F..1ED3D','1F100..1F10C'],
	},

	// P - Punctuation (Pc | Pd | Ps | Pe | Pi | Pf | Po)
	'P':
	{
		name: 'Punctuation',
		bmp: '\u0021-\u0023\u0025-\u0027\\x28\\x29\\x2A\u002C\\x2D\\x2E-\u002F\u003A-\u003B\\x3F-\u0040\\x5B\\x5C\\x5D\u005F\u007B\u007D\u00A1\u00A7\u00AB\u00B6-\u00B7\u00BB\u00BF\u037E\u0387\u055A-\u055F\u0589\u058A\u05BE\u05C0\u05C3\u05C6\u05F3-\u05F4\u0609-\u060A\u060C-\u060D\u061B\u061D-\u061F\u066A-\u066D\u06D4\u0700-\u070D\u07F7-\u07F9\u0830-\u083E\u085E\u0964-\u0965\u0970\u09FD\u0A76\u0AF0\u0C77\u0C84\u0DF4\u0E4F\u0E5A-\u0E5B\u0F04-\u0F12\u0F14\u0F3A\u0F3B\u0F3C\u0F3D\u0F85\u0FD0-\u0FD4\u0FD9-\u0FDA\u104A-\u104F\u10FB\u1360-\u1368\u1400\u166E\u169B\u169C\u16EB-\u16ED\u1735-\u1736\u17D4-\u17D6\u17D8-\u17DA\u1800-\u1805\u1806\u1807-\u180A\u1944-\u1945\u1A1E-\u1A1F\u1AA0-\u1AA6\u1AA8-\u1AAD\u1B4E-\u1B4F\u1B5A-\u1B60\u1B7D-\u1B7F\u1BFC-\u1BFF\u1C3B-\u1C3F\u1C7E-\u1C7F\u1CC0-\u1CC7\u1CD3\u2010-\u2015\u2016-\u2017\u2018\u2019\u201A\u201B-\u201C\u201D\u201E\u201F\u2020-\u2027\u2030-\u2038\u2039\u203A\u203B-\u203E\u203F-\u2040\u2041-\u2043\u2045\u2046\u2047-\u2051\u2053\u2054\u2055-\u205E\u207D\u207E\u208D\u208E\u2308\u2309\u230A\u230B\u2329\u232A\u2768\u2769\u276A\u276B\u276C\u276D\u276E\u276F\u2770\u2771\u2772\u2773\u2774\u2775\u27C5\u27C6\u27E6\u27E7\u27E8\u27E9\u27EA\u27EB\u27EC\u27ED\u27EE\u27EF\u2983\u2984\u2985\u2986\u2987\u2988\u2989\u298A\u298B\u298C\u298D\u298E\u298F\u2990\u2991\u2992\u2993\u2994\u2995\u2996\u2997\u2998\u29D8\u29D9\u29DA\u29DB\u29FC\u29FD\u2CF9-\u2CFC\u2CFE-\u2CFF\u2D70\u2E00-\u2E01\u2E02\u2E03\u2E04\u2E05\u2E06-\u2E08\u2E09\u2E0A\u2E0B\u2E0C\u2E0D\u2E0E-\u2E16\u2E17\u2E18-\u2E19\u2E1A\u2E1B\u2E1C\u2E1D\u2E1E-\u2E1F\u2E20\u2E21\u2E22\u2E23\u2E24\u2E25\u2E26\u2E27\u2E28\u2E29\u2E2A-\u2E2E\u2E30-\u2E39\u2E3A-\u2E3B\u2E3C-\u2E3F\u2E40\u2E41\u2E42\u2E43-\u2E4F\u2E52-\u2E54\u2E55\u2E56\u2E57\u2E58\u2E59\u2E5A\u2E5B\u2E5C\u2E5D\u3001-\u3003\u3008\u3009\u300A\u300B\u300C\u300D\u300E\u300F\u3010\u3011\u3014\u3015\u3016\u3017\u3018\u3019\u301A\u301B\u301C\u301D\u301E-\u301F\u3030\u303D\u30A0\u30FB\uA4FE-\uA4FF\uA60D-\uA60F\uA673\uA67E\uA6F2-\uA6F7\uA874-\uA877\uA8CE-\uA8CF\uA8F8-\uA8FA\uA8FC\uA92E-\uA92F\uA95F\uA9C1-\uA9CD\uA9DE-\uA9DF\uAA5C-\uAA5F\uAADE-\uAADF\uAAF0-\uAAF1\uABEB\uFD3E\uFD3F\uFE10-\uFE16\uFE17\uFE18\uFE19\uFE30\uFE31-\uFE32\uFE33-\uFE34\uFE35\uFE36\uFE37\uFE38\uFE39\uFE3A\uFE3B\uFE3C\uFE3D\uFE3E\uFE3F\uFE40\uFE41\uFE42\uFE43\uFE44\uFE45-\uFE46\uFE47\uFE48\uFE49-\uFE4C\uFE4D-\uFE4F\uFE50-\uFE52\uFE54-\uFE57\uFE58\uFE59\uFE5A\uFE5B\uFE5C\uFE5D\uFE5E\uFE5F-\uFE61\uFE63\uFE68\uFE6A-\uFE6B\uFF01-\uFF03\uFF05-\uFF07\uFF08\uFF09\uFF0A\uFF0C\uFF0D\uFF0E-\uFF0F\uFF1A-\uFF1B\uFF1F-\uFF20\uFF3B\uFF3C\uFF3D\uFF3F\uFF5B\uFF5D\uFF5F\uFF60\uFF61\uFF62\uFF63\uFF64-\uFF65',
		bmpEsc: true,
		ext: ['10100..10102','1039F','103D0','1056F','10857','1091F','1093F','10A50..10A58','10A7F','10AF0..10AF6','10B39..10B3F','10B99..10B9C','10D6E','10EAD','10F55..10F59','10F86..10F89','11047..1104D','110BB..110BC','110BE..110C1','11140..11143','11174..11175','111C5..111C8','111CD','111DB','111DD..111DF','11238..1123D','112A9','113D4..113D5','113D7..113D8','1144B..1144F','1145A..1145B','1145D','114C6','115C1..115D7','11641..11643','11660..1166C','116B9','1173C..1173E','1183B','11944..11946','119E2','11A3F..11A46','11A9A..11A9C','11A9E..11AA2','11B00..11B09','11BE1','11C41..11C45','11C70..11C71','11EF7..11EF8','11F43..11F4F','11FFF','12470..12474','12FF1..12FF2','16A6E..16A6F','16AF5','16B37..16B3B','16B44','16D6D..16D6F','16E97..16E9A','16FE2','1BC9F','1DA87..1DA8B','1E5FF','1E95E..1E95F'],
	},

	// Pc - Connector_Punctuation
	'Pc':
	{
		name: 'Connector_Punctuation',
		bmp: '\u005F\u203F-\u2040\u2054\uFE33-\uFE34\uFE4D-\uFE4F\uFF3F',
		bmpEsc: false,
		ext: false,
	},

	// Pd - Dash_Punctuation
	'Pd':
	{
		name: 'Dash_Punctuation',
		bmp: '\\x2D\u058A\u05BE\u1400\u1806\u2010-\u2015\u2E17\u2E1A\u2E3A-\u2E3B\u2E40\u2E5D\u301C\u3030\u30A0\uFE31-\uFE32\uFE58\uFE63\uFF0D',
		bmpEsc: true,
		ext: ['10D6E','10EAD'],
	},

	// Pe - Close_Punctuation
	'Pe':
	{
		name: 'Close_Punctuation',
		bmp: '\\x29\\x5D\u007D\u0F3B\u0F3D\u169C\u2046\u207E\u208E\u2309\u230B\u232A\u2769\u276B\u276D\u276F\u2771\u2773\u2775\u27C6\u27E7\u27E9\u27EB\u27ED\u27EF\u2984\u2986\u2988\u298A\u298C\u298E\u2990\u2992\u2994\u2996\u2998\u29D9\u29DB\u29FD\u2E23\u2E25\u2E27\u2E29\u2E56\u2E58\u2E5A\u2E5C\u3009\u300B\u300D\u300F\u3011\u3015\u3017\u3019\u301B\u301E-\u301F\uFD3E\uFE18\uFE36\uFE38\uFE3A\uFE3C\uFE3E\uFE40\uFE42\uFE44\uFE48\uFE5A\uFE5C\uFE5E\uFF09\uFF3D\uFF5D\uFF60\uFF63',
		bmpEsc: true,
		ext: false,
	},

	// Pf - Final_Punctuation
	'Pf':
	{
		name: 'Final_Punctuation',
		bmp: '\u00BB\u2019\u201D\u203A\u2E03\u2E05\u2E0A\u2E0D\u2E1D\u2E21',
		bmpEsc: false,
		ext: false,
	},

	// Pi - Initial_Punctuation
	'Pi':
	{
		name: 'Initial_Punctuation',
		bmp: '\u00AB\u2018\u201B-\u201C\u201F\u2039\u2E02\u2E04\u2E09\u2E0C\u2E1C\u2E20',
		bmpEsc: false,
		ext: false,
	},

	// Po - Other_Punctuation
	'Po':
	{
		name: 'Other_Punctuation',
		bmp: '\u0021-\u0023\u0025-\u0027\\x2A\u002C\\x2E-\u002F\u003A-\u003B\\x3F-\u0040\\x5C\u00A1\u00A7\u00B6-\u00B7\u00BF\u037E\u0387\u055A-\u055F\u0589\u05C0\u05C3\u05C6\u05F3-\u05F4\u0609-\u060A\u060C-\u060D\u061B\u061D-\u061F\u066A-\u066D\u06D4\u0700-\u070D\u07F7-\u07F9\u0830-\u083E\u085E\u0964-\u0965\u0970\u09FD\u0A76\u0AF0\u0C77\u0C84\u0DF4\u0E4F\u0E5A-\u0E5B\u0F04-\u0F12\u0F14\u0F85\u0FD0-\u0FD4\u0FD9-\u0FDA\u104A-\u104F\u10FB\u1360-\u1368\u166E\u16EB-\u16ED\u1735-\u1736\u17D4-\u17D6\u17D8-\u17DA\u1800-\u1805\u1807-\u180A\u1944-\u1945\u1A1E-\u1A1F\u1AA0-\u1AA6\u1AA8-\u1AAD\u1B4E-\u1B4F\u1B5A-\u1B60\u1B7D-\u1B7F\u1BFC-\u1BFF\u1C3B-\u1C3F\u1C7E-\u1C7F\u1CC0-\u1CC7\u1CD3\u2016-\u2017\u2020-\u2027\u2030-\u2038\u203B-\u203E\u2041-\u2043\u2047-\u2051\u2053\u2055-\u205E\u2CF9-\u2CFC\u2CFE-\u2CFF\u2D70\u2E00-\u2E01\u2E06-\u2E08\u2E0B\u2E0E-\u2E16\u2E18-\u2E19\u2E1B\u2E1E-\u2E1F\u2E2A-\u2E2E\u2E30-\u2E39\u2E3C-\u2E3F\u2E41\u2E43-\u2E4F\u2E52-\u2E54\u3001-\u3003\u303D\u30FB\uA4FE-\uA4FF\uA60D-\uA60F\uA673\uA67E\uA6F2-\uA6F7\uA874-\uA877\uA8CE-\uA8CF\uA8F8-\uA8FA\uA8FC\uA92E-\uA92F\uA95F\uA9C1-\uA9CD\uA9DE-\uA9DF\uAA5C-\uAA5F\uAADE-\uAADF\uAAF0-\uAAF1\uABEB\uFE10-\uFE16\uFE19\uFE30\uFE45-\uFE46\uFE49-\uFE4C\uFE50-\uFE52\uFE54-\uFE57\uFE5F-\uFE61\uFE68\uFE6A-\uFE6B\uFF01-\uFF03\uFF05-\uFF07\uFF0A\uFF0C\uFF0E-\uFF0F\uFF1A-\uFF1B\uFF1F-\uFF20\uFF3C\uFF61\uFF64-\uFF65',
		bmpEsc: true,
		ext: ['10100..10102','1039F','103D0','1056F','10857','1091F','1093F','10A50..10A58','10A7F','10AF0..10AF6','10B39..10B3F','10B99..10B9C','10F55..10F59','10F86..10F89','11047..1104D','110BB..110BC','110BE..110C1','11140..11143','11174..11175','111C5..111C8','111CD','111DB','111DD..111DF','11238..1123D','112A9','113D4..113D5','113D7..113D8','1144B..1144F','1145A..1145B','1145D','114C6','115C1..115D7','11641..11643','11660..1166C','116B9','1173C..1173E','1183B','11944..11946','119E2','11A3F..11A46','11A9A..11A9C','11A9E..11AA2','11B00..11B09','11BE1','11C41..11C45','11C70..11C71','11EF7..11EF8','11F43..11F4F','11FFF','12470..12474','12FF1..12FF2','16A6E..16A6F','16AF5','16B37..16B3B','16B44','16D6D..16D6F','16E97..16E9A','16FE2','1BC9F','1DA87..1DA8B','1E5FF','1E95E..1E95F'],
	},

	// Ps - Open_Punctuation
	'Ps':
	{
		name: 'Open_Punctuation',
		bmp: '\\x28\\x5B\u007B\u0F3A\u0F3C\u169B\u201A\u201E\u2045\u207D\u208D\u2308\u230A\u2329\u2768\u276A\u276C\u276E\u2770\u2772\u2774\u27C5\u27E6\u27E8\u27EA\u27EC\u27EE\u2983\u2985\u2987\u2989\u298B\u298D\u298F\u2991\u2993\u2995\u2997\u29D8\u29DA\u29FC\u2E22\u2E24\u2E26\u2E28\u2E42\u2E55\u2E57\u2E59\u2E5B\u3008\u300A\u300C\u300E\u3010\u3014\u3016\u3018\u301A\u301D\uFD3F\uFE17\uFE35\uFE37\uFE39\uFE3B\uFE3D\uFE3F\uFE41\uFE43\uFE47\uFE59\uFE5B\uFE5D\uFF08\uFF3B\uFF5B\uFF5F\uFF62',
		bmpEsc: true,
		ext: false,
	},

	// S - Symbol (Sm | Sc | Sk | So)
	'S':
	{
		name: 'Symbol',
		bmp: '\\x24\\x2B\u003C-\u003E\\x5E\u0060\u007C\u007E\u00A2-\u00A5\u00A6\u00A8\u00A9\u00AC\u00AE\u00AF\u00B0\u00B1\u00B4\u00B8\u00D7\u00F7\u02C2-\u02C5\u02D2-\u02DF\u02E5-\u02EB\u02ED\u02EF-\u02FF\u0375\u0384-\u0385\u03F6\u0482\u058D-\u058E\u058F\u0606-\u0608\u060B\u060E-\u060F\u06DE\u06E9\u06FD-\u06FE\u07F6\u07FE-\u07FF\u0888\u09F2-\u09F3\u09FA\u09FB\u0AF1\u0B70\u0BF3-\u0BF8\u0BF9\u0BFA\u0C7F\u0D4F\u0D79\u0E3F\u0F01-\u0F03\u0F13\u0F15-\u0F17\u0F1A-\u0F1F\u0F34\u0F36\u0F38\u0FBE-\u0FC5\u0FC7-\u0FCC\u0FCE-\u0FCF\u0FD5-\u0FD8\u109E-\u109F\u1390-\u1399\u166D\u17DB\u1940\u19DE-\u19FF\u1B61-\u1B6A\u1B74-\u1B7C\u1FBD\u1FBF-\u1FC1\u1FCD-\u1FCF\u1FDD-\u1FDF\u1FED-\u1FEF\u1FFD-\u1FFE\u2044\u2052\u207A-\u207C\u208A-\u208C\u20A0-\u20C0\u2100-\u2101\u2103-\u2106\u2108-\u2109\u2114\u2116-\u2117\u2118\u211E-\u2123\u2125\u2127\u2129\u212E\u213A-\u213B\u2140-\u2144\u214A\u214B\u214C-\u214D\u214F\u218A-\u218B\u2190-\u2194\u2195-\u2199\u219A-\u219B\u219C-\u219F\u21A0\u21A1-\u21A2\u21A3\u21A4-\u21A5\u21A6\u21A7-\u21AD\u21AE\u21AF-\u21CD\u21CE-\u21CF\u21D0-\u21D1\u21D2\u21D3\u21D4\u21D5-\u21F3\u21F4-\u22FF\u2300-\u2307\u230C-\u231F\u2320-\u2321\u2322-\u2328\u232B-\u237B\u237C\u237D-\u239A\u239B-\u23B3\u23B4-\u23DB\u23DC-\u23E1\u23E2-\u2429\u2440-\u244A\u249C-\u24E9\u2500-\u25B6\u25B7\u25B8-\u25C0\u25C1\u25C2-\u25F7\u25F8-\u25FF\u2600-\u266E\u266F\u2670-\u2767\u2794-\u27BF\u27C0-\u27C4\u27C7-\u27E5\u27F0-\u27FF\u2800-\u28FF\u2900-\u2982\u2999-\u29D7\u29DC-\u29FB\u29FE-\u2AFF\u2B00-\u2B2F\u2B30-\u2B44\u2B45-\u2B46\u2B47-\u2B4C\u2B4D-\u2B73\u2B76-\u2B95\u2B97-\u2BFF\u2CE5-\u2CEA\u2E50-\u2E51\u2E80-\u2E99\u2E9B-\u2EF3\u2F00-\u2FD5\u2FF0-\u2FFF\u3004\u3012-\u3013\u3020\u3036-\u3037\u303E-\u303F\u309B-\u309C\u3190-\u3191\u3196-\u319F\u31C0-\u31E5\u31EF\u3200-\u321E\u322A-\u3247\u3250\u3260-\u327F\u328A-\u32B0\u32C0-\u33FF\u4DC0-\u4DFF\uA490-\uA4C6\uA700-\uA716\uA720-\uA721\uA789-\uA78A\uA828-\uA82B\uA836-\uA837\uA838\uA839\uAA77-\uAA79\uAB5B\uAB6A-\uAB6B\uFB29\uFBB2-\uFBC2\uFD40-\uFD4F\uFDCF\uFDFC\uFDFD-\uFDFF\uFE62\uFE64-\uFE66\uFE69\uFF04\uFF0B\uFF1C-\uFF1E\uFF3E\uFF40\uFF5C\uFF5E\uFFE0-\uFFE1\uFFE2\uFFE3\uFFE4\uFFE5-\uFFE6\uFFE8\uFFE9-\uFFEC\uFFED-\uFFEE\uFFFC-\uFFFD',
		bmpEsc: true,
		ext: ['10137..1013F','10179..10189','1018C..1018E','10190..1019C','101A0','101D0..101FC','10877..10878','10AC8','10D8E..10D8F','1173F','11FD5..11FDC','11FDD..11FE0','11FE1..11FF1','16B3C..16B3F','16B45','1BC9C','1CC00..1CCEF','1CD00..1CEB3','1CF50..1CFC3','1D000..1D0F5','1D100..1D126','1D129..1D164','1D16A..1D16C','1D183..1D184','1D18C..1D1A9','1D1AE..1D1EA','1D200..1D241','1D245','1D300..1D356','1D6C1','1D6DB','1D6FB','1D715','1D735','1D74F','1D76F','1D789','1D7A9','1D7C3','1D800..1D9FF','1DA37..1DA3A','1DA6D..1DA74','1DA76..1DA83','1DA85..1DA86','1E14F','1E2FF','1ECAC','1ECB0','1ED2E','1EEF0..1EEF1','1F000..1F02B','1F030..1F093','1F0A0..1F0AE','1F0B1..1F0BF','1F0C1..1F0CF','1F0D1..1F0F5','1F10D..1F1AD','1F1E6..1F202','1F210..1F23B','1F240..1F248','1F250..1F251','1F260..1F265','1F300..1F3FA','1F3FB..1F3FF','1F400..1F6D7','1F6DC..1F6EC','1F6F0..1F6FC','1F700..1F776','1F77B..1F7D9','1F7E0..1F7EB','1F7F0','1F800..1F80B','1F810..1F847','1F850..1F859','1F860..1F887','1F890..1F8AD','1F8B0..1F8BB','1F8C0..1F8C1','1F900..1FA53','1FA60..1FA6D','1FA70..1FA7C','1FA80..1FA89','1FA8F..1FAC6','1FACE..1FADC','1FADF..1FAE9','1FAF0..1FAF8','1FB00..1FB92','1FB94..1FBEF'],
	},

	// Sc - Currency_Symbol
	'Sc':
	{
		name: 'Currency_Symbol',
		bmp: '\\x24\u00A2-\u00A5\u058F\u060B\u07FE-\u07FF\u09F2-\u09F3\u09FB\u0AF1\u0BF9\u0E3F\u17DB\u20A0-\u20C0\uA838\uFDFC\uFE69\uFF04\uFFE0-\uFFE1\uFFE5-\uFFE6',
		bmpEsc: true,
		ext: ['11FDD..11FE0','1E2FF','1ECB0'],
	},

	// Sk - Modifier_Symbol
	'Sk':
	{
		name: 'Modifier_Symbol',
		bmp: '\\x5E\u0060\u00A8\u00AF\u00B4\u00B8\u02C2-\u02C5\u02D2-\u02DF\u02E5-\u02EB\u02ED\u02EF-\u02FF\u0375\u0384-\u0385\u0888\u1FBD\u1FBF-\u1FC1\u1FCD-\u1FCF\u1FDD-\u1FDF\u1FED-\u1FEF\u1FFD-\u1FFE\u309B-\u309C\uA700-\uA716\uA720-\uA721\uA789-\uA78A\uAB5B\uAB6A-\uAB6B\uFBB2-\uFBC2\uFF3E\uFF40\uFFE3',
		bmpEsc: true,
		ext: ['1F3FB..1F3FF'],
	},

	// Sm - Math_Symbol
	'Sm':
	{
		name: 'Math_Symbol',
		bmp: '\\x2B\u003C-\u003E\u007C\u007E\u00AC\u00B1\u00D7\u00F7\u03F6\u0606-\u0608\u2044\u2052\u207A-\u207C\u208A-\u208C\u2118\u2140-\u2144\u214B\u2190-\u2194\u219A-\u219B\u21A0\u21A3\u21A6\u21AE\u21CE-\u21CF\u21D2\u21D4\u21F4-\u22FF\u2320-\u2321\u237C\u239B-\u23B3\u23DC-\u23E1\u25B7\u25C1\u25F8-\u25FF\u266F\u27C0-\u27C4\u27C7-\u27E5\u27F0-\u27FF\u2900-\u2982\u2999-\u29D7\u29DC-\u29FB\u29FE-\u2AFF\u2B30-\u2B44\u2B47-\u2B4C\uFB29\uFE62\uFE64-\uFE66\uFF0B\uFF1C-\uFF1E\uFF5C\uFF5E\uFFE2\uFFE9-\uFFEC',
		bmpEsc: true,
		ext: ['10D8E..10D8F','1D6C1','1D6DB','1D6FB','1D715','1D735','1D74F','1D76F','1D789','1D7A9','1D7C3','1EEF0..1EEF1'],
	},

	// So - Other_Symbol
	'So':
	{
		name: 'Other_Symbol',
		bmp: '\u00A6\u00A9\u00AE\u00B0\u0482\u058D-\u058E\u060E-\u060F\u06DE\u06E9\u06FD-\u06FE\u07F6\u09FA\u0B70\u0BF3-\u0BF8\u0BFA\u0C7F\u0D4F\u0D79\u0F01-\u0F03\u0F13\u0F15-\u0F17\u0F1A-\u0F1F\u0F34\u0F36\u0F38\u0FBE-\u0FC5\u0FC7-\u0FCC\u0FCE-\u0FCF\u0FD5-\u0FD8\u109E-\u109F\u1390-\u1399\u166D\u1940\u19DE-\u19FF\u1B61-\u1B6A\u1B74-\u1B7C\u2100-\u2101\u2103-\u2106\u2108-\u2109\u2114\u2116-\u2117\u211E-\u2123\u2125\u2127\u2129\u212E\u213A-\u213B\u214A\u214C-\u214D\u214F\u218A-\u218B\u2195-\u2199\u219C-\u219F\u21A1-\u21A2\u21A4-\u21A5\u21A7-\u21AD\u21AF-\u21CD\u21D0-\u21D1\u21D3\u21D5-\u21F3\u2300-\u2307\u230C-\u231F\u2322-\u2328\u232B-\u237B\u237D-\u239A\u23B4-\u23DB\u23E2-\u2429\u2440-\u244A\u249C-\u24E9\u2500-\u25B6\u25B8-\u25C0\u25C2-\u25F7\u2600-\u266E\u2670-\u2767\u2794-\u27BF\u2800-\u28FF\u2B00-\u2B2F\u2B45-\u2B46\u2B4D-\u2B73\u2B76-\u2B95\u2B97-\u2BFF\u2CE5-\u2CEA\u2E50-\u2E51\u2E80-\u2E99\u2E9B-\u2EF3\u2F00-\u2FD5\u2FF0-\u2FFF\u3004\u3012-\u3013\u3020\u3036-\u3037\u303E-\u303F\u3190-\u3191\u3196-\u319F\u31C0-\u31E5\u31EF\u3200-\u321E\u322A-\u3247\u3250\u3260-\u327F\u328A-\u32B0\u32C0-\u33FF\u4DC0-\u4DFF\uA490-\uA4C6\uA828-\uA82B\uA836-\uA837\uA839\uAA77-\uAA79\uFD40-\uFD4F\uFDCF\uFDFD-\uFDFF\uFFE4\uFFE8\uFFED-\uFFEE\uFFFC-\uFFFD',
		bmpEsc: false,
		ext: ['10137..1013F','10179..10189','1018C..1018E','10190..1019C','101A0','101D0..101FC','10877..10878','10AC8','1173F','11FD5..11FDC','11FE1..11FF1','16B3C..16B3F','16B45','1BC9C','1CC00..1CCEF','1CD00..1CEB3','1CF50..1CFC3','1D000..1D0F5','1D100..1D126','1D129..1D164','1D16A..1D16C','1D183..1D184','1D18C..1D1A9','1D1AE..1D1EA','1D200..1D241','1D245','1D300..1D356','1D800..1D9FF','1DA37..1DA3A','1DA6D..1DA74','1DA76..1DA83','1DA85..1DA86','1E14F','1ECAC','1ED2E','1F000..1F02B','1F030..1F093','1F0A0..1F0AE','1F0B1..1F0BF','1F0C1..1F0CF','1F0D1..1F0F5','1F10D..1F1AD','1F1E6..1F202','1F210..1F23B','1F240..1F248','1F250..1F251','1F260..1F265','1F300..1F3FA','1F400..1F6D7','1F6DC..1F6EC','1F6F0..1F6FC','1F700..1F776','1F77B..1F7D9','1F7E0..1F7EB','1F7F0','1F800..1F80B','1F810..1F847','1F850..1F859','1F860..1F887','1F890..1F8AD','1F8B0..1F8BB','1F8C0..1F8C1','1F900..1FA53','1FA60..1FA6D','1FA70..1FA7C','1FA80..1FA89','1FA8F..1FAC6','1FACE..1FADC','1FADF..1FAE9','1FAF0..1FAF8','1FB00..1FB92','1FB94..1FBEF'],
	},

	// Z - Separator (Zs | Zl | Zp)
	'Z':
	{
		name: 'Separator',
		bmp: '\u0020\u00A0\u1680\u2000-\u200A\u2028\u2029\u202F\u205F\u3000',
		bmpEsc: false,
		ext: false,
	},

	// Zl - Line_Separator
	'Zl':
	{
		name: 'Line_Separator',
		bmp: '\u2028',
		bmpEsc: false,
		ext: false,
	},

	// Zp - Paragraph_Separator
	'Zp':
	{
		name: 'Paragraph_Separator',
		bmp: '\u2029',
		bmpEsc: false,
		ext: false,
	},

	// Zs - Space_Separator
	'Zs':
	{
		name: 'Space_Separator',
		bmp: '\u0020\u00A0\u1680\u2000-\u200A\u202F\u205F\u3000',
		bmpEsc: false,
		ext: false,
	},
