/*******************************************************************************

		Name:           SCRI
		Desc:           Unicode Scripts (autogenerated.)
		Path:           etc/Unicode/$$.SCRI.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource of the Unicode module (map).
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        211201 (YYMMDD)
		Modified:       250706 (YYMMDD)

*******************************************************************************/

//==========================================================================
// DATA - Retrieved from https://unicode.org/Public/UCD/latest/ucd/Scripts.txt.
//        Last modif: Sun, 25 Aug 2024 23:05:31 GMT.
//==========================================================================

	// Adlam
	'Adlam':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['1E900..1E943','1E944..1E94A','1E94B','1E950..1E959','1E95E..1E95F'],
	},

	// Ahom
	'Ahom':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11700..1171A','1171D','1171E','1171F','11720..11721','11722..11725','11726','11727..1172B','11730..11739','1173A..1173B','1173C..1173E','1173F','11740..11746'],
	},

	// Anatolian_Hieroglyphs
	'Anatolian_Hieroglyphs':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['14400..14646'],
	},

	// Arabic
	'Arabic':
	{
		bmp: '\u0600-\u0604\u0606-\u0608\u0609-\u060A\u060B\u060D\u060E-\u060F\u0610-\u061A\u061C\u061D-\u061E\u0620-\u063F\u0641-\u064A\u0656-\u065F\u0660-\u0669\u066A-\u066D\u066E-\u066F\u0671-\u06D3\u06D4\u06D5\u06D6-\u06DC\u06DE\u06DF-\u06E4\u06E5-\u06E6\u06E7-\u06E8\u06E9\u06EA-\u06ED\u06EE-\u06EF\u06F0-\u06F9\u06FA-\u06FC\u06FD-\u06FE\u06FF\u0750-\u077F\u0870-\u0887\u0888\u0889-\u088E\u0890-\u0891\u0897-\u089F\u08A0-\u08C8\u08C9\u08CA-\u08E1\u08E3-\u08FF\uFB50-\uFBB1\uFBB2-\uFBC2\uFBD3-\uFD3D\uFD40-\uFD4F\uFD50-\uFD8F\uFD92-\uFDC7\uFDCF\uFDF0-\uFDFB\uFDFC\uFDFD-\uFDFF\uFE70-\uFE74\uFE76-\uFEFC',
		bmpEsc: false,
		ext: ['10E60..10E7E','10EC2..10EC4','10EFC..10EFF','1EE00..1EE03','1EE05..1EE1F','1EE21..1EE22','1EE24','1EE27','1EE29..1EE32','1EE34..1EE37','1EE39','1EE3B','1EE42','1EE47','1EE49','1EE4B','1EE4D..1EE4F','1EE51..1EE52','1EE54','1EE57','1EE59','1EE5B','1EE5D','1EE5F','1EE61..1EE62','1EE64','1EE67..1EE6A','1EE6C..1EE72','1EE74..1EE77','1EE79..1EE7C','1EE7E','1EE80..1EE89','1EE8B..1EE9B','1EEA1..1EEA3','1EEA5..1EEA9','1EEAB..1EEBB','1EEF0..1EEF1'],
	},

	// Armenian
	'Armenian':
	{
		bmp: '\u0531-\u0556\u0559\u055A-\u055F\u0560-\u0588\u0589\u058A\u058D-\u058E\u058F\uFB13-\uFB17',
		bmpEsc: false,
		ext: false,
	},

	// Avestan
	'Avestan':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10B00..10B35','10B39..10B3F'],
	},

	// Balinese
	'Balinese':
	{
		bmp: '\u1B00-\u1B03\u1B04\u1B05-\u1B33\u1B34\u1B35\u1B36-\u1B3A\u1B3B\u1B3C\u1B3D-\u1B41\u1B42\u1B43-\u1B44\u1B45-\u1B4C\u1B4E-\u1B4F\u1B50-\u1B59\u1B5A-\u1B60\u1B61-\u1B6A\u1B6B-\u1B73\u1B74-\u1B7C\u1B7D-\u1B7F',
		bmpEsc: false,
		ext: false,
	},

	// Bamum
	'Bamum':
	{
		bmp: '\uA6A0-\uA6E5\uA6E6-\uA6EF\uA6F0-\uA6F1\uA6F2-\uA6F7',
		bmpEsc: false,
		ext: ['16800..16A38'],
	},

	// Bassa_Vah
	'Bassa_Vah':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16AD0..16AED','16AF0..16AF4','16AF5'],
	},

	// Batak
	'Batak':
	{
		bmp: '\u1BC0-\u1BE5\u1BE6\u1BE7\u1BE8-\u1BE9\u1BEA-\u1BEC\u1BED\u1BEE\u1BEF-\u1BF1\u1BF2-\u1BF3\u1BFC-\u1BFF',
		bmpEsc: false,
		ext: false,
	},

	// Bengali
	'Bengali':
	{
		bmp: '\u0980\u0981\u0982-\u0983\u0985-\u098C\u098F-\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BC\u09BD\u09BE-\u09C0\u09C1-\u09C4\u09C7-\u09C8\u09CB-\u09CC\u09CD\u09CE\u09D7\u09DC-\u09DD\u09DF-\u09E1\u09E2-\u09E3\u09E6-\u09EF\u09F0-\u09F1\u09F2-\u09F3\u09F4-\u09F9\u09FA\u09FB\u09FC\u09FD\u09FE',
		bmpEsc: false,
		ext: false,
	},

	// Bhaiksuki
	'Bhaiksuki':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11C00..11C08','11C0A..11C2E','11C2F','11C30..11C36','11C38..11C3D','11C3E','11C3F','11C40','11C41..11C45','11C50..11C59','11C5A..11C6C'],
	},

	// Bopomofo
	'Bopomofo':
	{
		bmp: '\u02EA-\u02EB\u3105-\u312F\u31A0-\u31BF',
		bmpEsc: false,
		ext: false,
	},

	// Brahmi
	'Brahmi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11000','11001','11002','11003..11037','11038..11046','11047..1104D','11052..11065','11066..1106F','11070','11071..11072','11073..11074','11075','1107F'],
	},

	// Braille
	'Braille':
	{
		bmp: '\u2800-\u28FF',
		bmpEsc: false,
		ext: false,
	},

	// Buginese
	'Buginese':
	{
		bmp: '\u1A00-\u1A16\u1A17-\u1A18\u1A19-\u1A1A\u1A1B\u1A1E-\u1A1F',
		bmpEsc: false,
		ext: false,
	},

	// Buhid
	'Buhid':
	{
		bmp: '\u1740-\u1751\u1752-\u1753',
		bmpEsc: false,
		ext: false,
	},

	// Canadian_Aboriginal
	'Canadian_Aboriginal':
	{
		bmp: '\u1400\u1401-\u166C\u166D\u166E\u166F-\u167F\u18B0-\u18F5',
		bmpEsc: false,
		ext: ['11AB0..11ABF'],
	},

	// Carian
	'Carian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['102A0..102D0'],
	},

	// Caucasian_Albanian
	'Caucasian_Albanian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10530..10563','1056F'],
	},

	// Chakma
	'Chakma':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11100..11102','11103..11126','11127..1112B','1112C','1112D..11134','11136..1113F','11140..11143','11144','11145..11146','11147'],
	},

	// Cham
	'Cham':
	{
		bmp: '\uAA00-\uAA28\uAA29-\uAA2E\uAA2F-\uAA30\uAA31-\uAA32\uAA33-\uAA34\uAA35-\uAA36\uAA40-\uAA42\uAA43\uAA44-\uAA4B\uAA4C\uAA4D\uAA50-\uAA59\uAA5C-\uAA5F',
		bmpEsc: false,
		ext: false,
	},

	// Cherokee
	'Cherokee':
	{
		bmp: '\u13A0-\u13F5\u13F8-\u13FD\uAB70-\uABBF',
		bmpEsc: false,
		ext: false,
	},

	// Chorasmian
	'Chorasmian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10FB0..10FC4','10FC5..10FCB'],
	},

	// Common
	'Common':
	{
		bmp: '\u0000-\u001F\u0020\u0021-\u0023\\x24\u0025-\u0027\\x28\\x29\\x2A\\x2B\u002C\\x2D\\x2E-\u002F\u0030-\u0039\u003A-\u003B\u003C-\u003E\\x3F-\u0040\\x5B\\x5C\\x5D\\x5E\u005F\u0060\u007B\u007C\u007D\u007E\u007F-\u009F\u00A0\u00A1\u00A2-\u00A5\u00A6\u00A7\u00A8\u00A9\u00AB\u00AC\u00AD\u00AE\u00AF\u00B0\u00B1\u00B2-\u00B3\u00B4\u00B5\u00B6-\u00B7\u00B8\u00B9\u00BB\u00BC-\u00BE\u00BF\u00D7\u00F7\u02B9-\u02C1\u02C2-\u02C5\u02C6-\u02D1\u02D2-\u02DF\u02E5-\u02E9\u02EC\u02ED\u02EE\u02EF-\u02FF\u0374\u037E\u0385\u0387\u0605\u060C\u061B\u061F\u0640\u06DD\u08E2\u0964-\u0965\u0E3F\u0FD5-\u0FD8\u10FB\u16EB-\u16ED\u1735-\u1736\u1802-\u1803\u1805\u1CD3\u1CE1\u1CE9-\u1CEC\u1CEE-\u1CF3\u1CF5-\u1CF6\u1CF7\u1CFA\u2000-\u200A\u200B\u200E-\u200F\u2010-\u2015\u2016-\u2017\u2018\u2019\u201A\u201B-\u201C\u201D\u201E\u201F\u2020-\u2027\u2028\u2029\u202A-\u202E\u202F\u2030-\u2038\u2039\u203A\u203B-\u203E\u203F-\u2040\u2041-\u2043\u2044\u2045\u2046\u2047-\u2051\u2052\u2053\u2054\u2055-\u205E\u205F\u2060-\u2064\u2066-\u206F\u2070\u2074-\u2079\u207A-\u207C\u207D\u207E\u2080-\u2089\u208A-\u208C\u208D\u208E\u20A0-\u20C0\u2100-\u2101\u2102\u2103-\u2106\u2107\u2108-\u2109\u210A-\u2113\u2114\u2115\u2116-\u2117\u2118\u2119-\u211D\u211E-\u2123\u2124\u2125\u2127\u2128\u2129\u212C-\u212D\u212E\u212F-\u2131\u2133-\u2134\u2135-\u2138\u2139\u213A-\u213B\u213C-\u213F\u2140-\u2144\u2145-\u2149\u214A\u214B\u214C-\u214D\u214F\u2150-\u215F\u2189\u218A-\u218B\u2190-\u2194\u2195-\u2199\u219A-\u219B\u219C-\u219F\u21A0\u21A1-\u21A2\u21A3\u21A4-\u21A5\u21A6\u21A7-\u21AD\u21AE\u21AF-\u21CD\u21CE-\u21CF\u21D0-\u21D1\u21D2\u21D3\u21D4\u21D5-\u21F3\u21F4-\u22FF\u2300-\u2307\u2308\u2309\u230A\u230B\u230C-\u231F\u2320-\u2321\u2322-\u2328\u2329\u232A\u232B-\u237B\u237C\u237D-\u239A\u239B-\u23B3\u23B4-\u23DB\u23DC-\u23E1\u23E2-\u2429\u2440-\u244A\u2460-\u249B\u249C-\u24E9\u24EA-\u24FF\u2500-\u25B6\u25B7\u25B8-\u25C0\u25C1\u25C2-\u25F7\u25F8-\u25FF\u2600-\u266E\u266F\u2670-\u2767\u2768\u2769\u276A\u276B\u276C\u276D\u276E\u276F\u2770\u2771\u2772\u2773\u2774\u2775\u2776-\u2793\u2794-\u27BF\u27C0-\u27C4\u27C5\u27C6\u27C7-\u27E5\u27E6\u27E7\u27E8\u27E9\u27EA\u27EB\u27EC\u27ED\u27EE\u27EF\u27F0-\u27FF\u2900-\u2982\u2983\u2984\u2985\u2986\u2987\u2988\u2989\u298A\u298B\u298C\u298D\u298E\u298F\u2990\u2991\u2992\u2993\u2994\u2995\u2996\u2997\u2998\u2999-\u29D7\u29D8\u29D9\u29DA\u29DB\u29DC-\u29FB\u29FC\u29FD\u29FE-\u2AFF\u2B00-\u2B2F\u2B30-\u2B44\u2B45-\u2B46\u2B47-\u2B4C\u2B4D-\u2B73\u2B76-\u2B95\u2B97-\u2BFF\u2E00-\u2E01\u2E02\u2E03\u2E04\u2E05\u2E06-\u2E08\u2E09\u2E0A\u2E0B\u2E0C\u2E0D\u2E0E-\u2E16\u2E17\u2E18-\u2E19\u2E1A\u2E1B\u2E1C\u2E1D\u2E1E-\u2E1F\u2E20\u2E21\u2E22\u2E23\u2E24\u2E25\u2E26\u2E27\u2E28\u2E29\u2E2A-\u2E2E\u2E2F\u2E30-\u2E39\u2E3A-\u2E3B\u2E3C-\u2E3F\u2E40\u2E41\u2E42\u2E43-\u2E4F\u2E50-\u2E51\u2E52-\u2E54\u2E55\u2E56\u2E57\u2E58\u2E59\u2E5A\u2E5B\u2E5C\u2E5D\u2FF0-\u2FFF\u3000\u3001-\u3003\u3004\u3006\u3008\u3009\u300A\u300B\u300C\u300D\u300E\u300F\u3010\u3011\u3012-\u3013\u3014\u3015\u3016\u3017\u3018\u3019\u301A\u301B\u301C\u301D\u301E-\u301F\u3020\u3030\u3031-\u3035\u3036-\u3037\u303C\u303D\u303E-\u303F\u309B-\u309C\u30A0\u30FB\u30FC\u3190-\u3191\u3192-\u3195\u3196-\u319F\u31C0-\u31E5\u31EF\u3220-\u3229\u322A-\u3247\u3248-\u324F\u3250\u3251-\u325F\u327F\u3280-\u3289\u328A-\u32B0\u32B1-\u32BF\u32C0-\u32CF\u32FF\u3358-\u33FF\u4DC0-\u4DFF\uA700-\uA716\uA717-\uA71F\uA720-\uA721\uA788\uA789-\uA78A\uA830-\uA835\uA836-\uA837\uA838\uA839\uA92E\uA9CF\uAB5B\uAB6A-\uAB6B\uFD3E\uFD3F\uFE10-\uFE16\uFE17\uFE18\uFE19\uFE30\uFE31-\uFE32\uFE33-\uFE34\uFE35\uFE36\uFE37\uFE38\uFE39\uFE3A\uFE3B\uFE3C\uFE3D\uFE3E\uFE3F\uFE40\uFE41\uFE42\uFE43\uFE44\uFE45-\uFE46\uFE47\uFE48\uFE49-\uFE4C\uFE4D-\uFE4F\uFE50-\uFE52\uFE54-\uFE57\uFE58\uFE59\uFE5A\uFE5B\uFE5C\uFE5D\uFE5E\uFE5F-\uFE61\uFE62\uFE63\uFE64-\uFE66\uFE68\uFE69\uFE6A-\uFE6B\uFEFF\uFF01-\uFF03\uFF04\uFF05-\uFF07\uFF08\uFF09\uFF0A\uFF0B\uFF0C\uFF0D\uFF0E-\uFF0F\uFF10-\uFF19\uFF1A-\uFF1B\uFF1C-\uFF1E\uFF1F-\uFF20\uFF3B\uFF3C\uFF3D\uFF3E\uFF3F\uFF40\uFF5B\uFF5C\uFF5D\uFF5E\uFF5F\uFF60\uFF61\uFF62\uFF63\uFF64-\uFF65\uFF70\uFF9E-\uFF9F\uFFE0-\uFFE1\uFFE2\uFFE3\uFFE4\uFFE5-\uFFE6\uFFE8\uFFE9-\uFFEC\uFFED-\uFFEE\uFFF9-\uFFFB\uFFFC-\uFFFD',
		bmpEsc: true,
		ext: ['10100..10102','10107..10133','10137..1013F','10190..1019C','101D0..101FC','102E1..102FB','1BCA0..1BCA3','1CC00..1CCEF','1CCF0..1CCF9','1CD00..1CEB3','1CF50..1CFC3','1D000..1D0F5','1D100..1D126','1D129..1D164','1D165..1D166','1D16A..1D16C','1D16D..1D172','1D173..1D17A','1D183..1D184','1D18C..1D1A9','1D1AE..1D1EA','1D2C0..1D2D3','1D2E0..1D2F3','1D300..1D356','1D360..1D378','1D400..1D454','1D456..1D49C','1D49E..1D49F','1D4A2','1D4A5..1D4A6','1D4A9..1D4AC','1D4AE..1D4B9','1D4BB','1D4BD..1D4C3','1D4C5..1D505','1D507..1D50A','1D50D..1D514','1D516..1D51C','1D51E..1D539','1D53B..1D53E','1D540..1D544','1D546','1D54A..1D550','1D552..1D6A5','1D6A8..1D6C0','1D6C1','1D6C2..1D6DA','1D6DB','1D6DC..1D6FA','1D6FB','1D6FC..1D714','1D715','1D716..1D734','1D735','1D736..1D74E','1D74F','1D750..1D76E','1D76F','1D770..1D788','1D789','1D78A..1D7A8','1D7A9','1D7AA..1D7C2','1D7C3','1D7C4..1D7CB','1D7CE..1D7FF','1EC71..1ECAB','1ECAC','1ECAD..1ECAF','1ECB0','1ECB1..1ECB4','1ED01..1ED2D','1ED2E','1ED2F..1ED3D','1F000..1F02B','1F030..1F093','1F0A0..1F0AE','1F0B1..1F0BF','1F0C1..1F0CF','1F0D1..1F0F5','1F100..1F10C','1F10D..1F1AD','1F1E6..1F1FF','1F201..1F202','1F210..1F23B','1F240..1F248','1F250..1F251','1F260..1F265','1F300..1F3FA','1F3FB..1F3FF','1F400..1F6D7','1F6DC..1F6EC','1F6F0..1F6FC','1F700..1F776','1F77B..1F7D9','1F7E0..1F7EB','1F7F0','1F800..1F80B','1F810..1F847','1F850..1F859','1F860..1F887','1F890..1F8AD','1F8B0..1F8BB','1F8C0..1F8C1','1F900..1FA53','1FA60..1FA6D','1FA70..1FA7C','1FA80..1FA89','1FA8F..1FAC6','1FACE..1FADC','1FADF..1FAE9','1FAF0..1FAF8','1FB00..1FB92','1FB94..1FBEF','1FBF0..1FBF9','E0001','E0020..E007F'],
	},

	// Coptic
	'Coptic':
	{
		bmp: '\u03E2-\u03EF\u2C80-\u2CE4\u2CE5-\u2CEA\u2CEB-\u2CEE\u2CEF-\u2CF1\u2CF2-\u2CF3\u2CF9-\u2CFC\u2CFD\u2CFE-\u2CFF',
		bmpEsc: false,
		ext: false,
	},

	// Cuneiform
	'Cuneiform':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['12000..12399','12400..1246E','12470..12474','12480..12543'],
	},

	// Cypriot
	'Cypriot':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10800..10805','10808','1080A..10835','10837..10838','1083C','1083F'],
	},

	// Cypro_Minoan
	'Cypro_Minoan':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['12F90..12FF0','12FF1..12FF2'],
	},

	// Cyrillic
	'Cyrillic':
	{
		bmp: '\u0400-\u0481\u0482\u0483-\u0484\u0487\u0488-\u0489\u048A-\u052F\u1C80-\u1C8A\u1D2B\u1D78\u2DE0-\u2DFF\uA640-\uA66D\uA66E\uA66F\uA670-\uA672\uA673\uA674-\uA67D\uA67E\uA67F\uA680-\uA69B\uA69C-\uA69D\uA69E-\uA69F\uFE2E-\uFE2F',
		bmpEsc: false,
		ext: ['1E030..1E06D','1E08F'],
	},

	// Deseret
	'Deseret':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10400..1044F'],
	},

	// Devanagari
	'Devanagari':
	{
		bmp: '\u0900-\u0902\u0903\u0904-\u0939\u093A\u093B\u093C\u093D\u093E-\u0940\u0941-\u0948\u0949-\u094C\u094D\u094E-\u094F\u0950\u0955-\u0957\u0958-\u0961\u0962-\u0963\u0966-\u096F\u0970\u0971\u0972-\u097F\uA8E0-\uA8F1\uA8F2-\uA8F7\uA8F8-\uA8FA\uA8FB\uA8FC\uA8FD-\uA8FE\uA8FF',
		bmpEsc: false,
		ext: ['11B00..11B09'],
	},

	// Dives_Akuru
	'Dives_Akuru':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11900..11906','11909','1190C..11913','11915..11916','11918..1192F','11930..11935','11937..11938','1193B..1193C','1193D','1193E','1193F','11940','11941','11942','11943','11944..11946','11950..11959'],
	},

	// Dogra
	'Dogra':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11800..1182B','1182C..1182E','1182F..11837','11838','11839..1183A','1183B'],
	},

	// Duployan
	'Duployan':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['1BC00..1BC6A','1BC70..1BC7C','1BC80..1BC88','1BC90..1BC99','1BC9C','1BC9D..1BC9E','1BC9F'],
	},

	// Egyptian_Hieroglyphs
	'Egyptian_Hieroglyphs':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['13000..1342F','13430..1343F','13440','13441..13446','13447..13455','13460..143FA'],
	},

	// Elbasan
	'Elbasan':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10500..10527'],
	},

	// Elymaic
	'Elymaic':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10FE0..10FF6'],
	},

	// Ethiopic
	'Ethiopic':
	{
		bmp: '\u1200-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u135D-\u135F\u1360-\u1368\u1369-\u137C\u1380-\u138F\u1390-\u1399\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E',
		bmpEsc: false,
		ext: ['1E7E0..1E7E6','1E7E8..1E7EB','1E7ED..1E7EE','1E7F0..1E7FE'],
	},

	// Garay
	'Garay':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10D40..10D49','10D4A..10D4D','10D4E','10D4F','10D50..10D65','10D69..10D6D','10D6E','10D6F','10D70..10D85','10D8E..10D8F'],
	},

	// Georgian
	'Georgian':
	{
		bmp: '\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC\u10FD-\u10FF\u1C90-\u1CBA\u1CBD-\u1CBF\u2D00-\u2D25\u2D27\u2D2D',
		bmpEsc: false,
		ext: false,
	},

	// Glagolitic
	'Glagolitic':
	{
		bmp: '\u2C00-\u2C5F',
		bmpEsc: false,
		ext: ['1E000..1E006','1E008..1E018','1E01B..1E021','1E023..1E024','1E026..1E02A'],
	},

	// Gothic
	'Gothic':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10330..10340','10341','10342..10349','1034A'],
	},

	// Grantha
	'Grantha':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11300..11301','11302..11303','11305..1130C','1130F..11310','11313..11328','1132A..11330','11332..11333','11335..11339','1133C','1133D','1133E..1133F','11340','11341..11344','11347..11348','1134B..1134D','11350','11357','1135D..11361','11362..11363','11366..1136C','11370..11374'],
	},

	// Greek
	'Greek':
	{
		bmp: '\u0370-\u0373\u0375\u0376-\u0377\u037A\u037B-\u037D\u037F\u0384\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03E1\u03F0-\u03F5\u03F6\u03F7-\u03FF\u1D26-\u1D2A\u1D5D-\u1D61\u1D66-\u1D6A\u1DBF\u1F00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBD\u1FBE\u1FBF-\u1FC1\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FCD-\u1FCF\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FDD-\u1FDF\u1FE0-\u1FEC\u1FED-\u1FEF\u1FF2-\u1FF4\u1FF6-\u1FFC\u1FFD-\u1FFE\u2126\uAB65',
		bmpEsc: false,
		ext: ['10140..10174','10175..10178','10179..10189','1018A..1018B','1018C..1018E','101A0','1D200..1D241','1D242..1D244','1D245'],
	},

	// Gujarati
	'Gujarati':
	{
		bmp: '\u0A81-\u0A82\u0A83\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2-\u0AB3\u0AB5-\u0AB9\u0ABC\u0ABD\u0ABE-\u0AC0\u0AC1-\u0AC5\u0AC7-\u0AC8\u0AC9\u0ACB-\u0ACC\u0ACD\u0AD0\u0AE0-\u0AE1\u0AE2-\u0AE3\u0AE6-\u0AEF\u0AF0\u0AF1\u0AF9\u0AFA-\u0AFF',
		bmpEsc: false,
		ext: false,
	},

	// Gunjala_Gondi
	'Gunjala_Gondi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11D60..11D65','11D67..11D68','11D6A..11D89','11D8A..11D8E','11D90..11D91','11D93..11D94','11D95','11D96','11D97','11D98','11DA0..11DA9'],
	},

	// Gurmukhi
	'Gurmukhi':
	{
		bmp: '\u0A01-\u0A02\u0A03\u0A05-\u0A0A\u0A0F-\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32-\u0A33\u0A35-\u0A36\u0A38-\u0A39\u0A3C\u0A3E-\u0A40\u0A41-\u0A42\u0A47-\u0A48\u0A4B-\u0A4D\u0A51\u0A59-\u0A5C\u0A5E\u0A66-\u0A6F\u0A70-\u0A71\u0A72-\u0A74\u0A75\u0A76',
		bmpEsc: false,
		ext: false,
	},

	// Gurung_Khema
	'Gurung_Khema':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16100..1611D','1611E..16129','1612A..1612C','1612D..1612F','16130..16139'],
	},

	// Han
	'Han':
	{
		bmp: '\u2E80-\u2E99\u2E9B-\u2EF3\u2F00-\u2FD5\u3005\u3007\u3021-\u3029\u3038-\u303A\u303B\u3400-\u4DBF\u4E00-\u9FFF\uF900-\uFA6D\uFA70-\uFAD9',
		bmpEsc: false,
		ext: ['16FE2','16FE3','16FF0..16FF1','20000..2A6DF','2A700..2B739','2B740..2B81D','2B820..2CEA1','2CEB0..2EBE0','2EBF0..2EE5D','2F800..2FA1D','30000..3134A','31350..323AF'],
	},

	// Hangul
	'Hangul':
	{
		bmp: '\u1100-\u11FF\u302E-\u302F\u3131-\u318E\u3200-\u321E\u3260-\u327E\uA960-\uA97C\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC',
		bmpEsc: false,
		ext: false,
	},

	// Hanifi_Rohingya
	'Hanifi_Rohingya':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10D00..10D23','10D24..10D27','10D30..10D39'],
	},

	// Hanunoo
	'Hanunoo':
	{
		bmp: '\u1720-\u1731\u1732-\u1733\u1734',
		bmpEsc: false,
		ext: false,
	},

	// Hatran
	'Hatran':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['108E0..108F2','108F4..108F5','108FB..108FF'],
	},

	// Hebrew
	'Hebrew':
	{
		bmp: '\u0591-\u05BD\u05BE\u05BF\u05C0\u05C1-\u05C2\u05C3\u05C4-\u05C5\u05C6\u05C7\u05D0-\u05EA\u05EF-\u05F2\u05F3-\u05F4\uFB1D\uFB1E\uFB1F-\uFB28\uFB29\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40-\uFB41\uFB43-\uFB44\uFB46-\uFB4F',
		bmpEsc: false,
		ext: false,
	},

	// Hiragana
	'Hiragana':
	{
		bmp: '\u3041-\u3096\u309D-\u309E\u309F',
		bmpEsc: false,
		ext: ['1B001..1B11F','1B132','1B150..1B152','1F200'],
	},

	// Imperial_Aramaic
	'Imperial_Aramaic':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10840..10855','10857','10858..1085F'],
	},

	// Inherited
	'Inherited':
	{
		bmp: '\u0300-\u036F\u0485-\u0486\u064B-\u0655\u0670\u0951-\u0954\u1AB0-\u1ABD\u1ABE\u1ABF-\u1ACE\u1CD0-\u1CD2\u1CD4-\u1CE0\u1CE2-\u1CE8\u1CED\u1CF4\u1CF8-\u1CF9\u1DC0-\u1DFF\u200C-\u200D\u20D0-\u20DC\u20DD-\u20E0\u20E1\u20E2-\u20E4\u20E5-\u20F0\u302A-\u302D\u3099-\u309A\uFE00-\uFE0F\uFE20-\uFE2D',
		bmpEsc: false,
		ext: ['101FD','102E0','1133B','1CF00..1CF2D','1CF30..1CF46','1D167..1D169','1D17B..1D182','1D185..1D18B','1D1AA..1D1AD','E0100..E01EF'],
	},

	// Inscriptional_Pahlavi
	'Inscriptional_Pahlavi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10B60..10B72','10B78..10B7F'],
	},

	// Inscriptional_Parthian
	'Inscriptional_Parthian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10B40..10B55','10B58..10B5F'],
	},

	// Javanese
	'Javanese':
	{
		bmp: '\uA980-\uA982\uA983\uA984-\uA9B2\uA9B3\uA9B4-\uA9B5\uA9B6-\uA9B9\uA9BA-\uA9BB\uA9BC-\uA9BD\uA9BE-\uA9C0\uA9C1-\uA9CD\uA9D0-\uA9D9\uA9DE-\uA9DF',
		bmpEsc: false,
		ext: false,
	},

	// Kaithi
	'Kaithi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11080..11081','11082','11083..110AF','110B0..110B2','110B3..110B6','110B7..110B8','110B9..110BA','110BB..110BC','110BD','110BE..110C1','110C2','110CD'],
	},

	// Kannada
	'Kannada':
	{
		bmp: '\u0C80\u0C81\u0C82-\u0C83\u0C84\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBC\u0CBD\u0CBE\u0CBF\u0CC0-\u0CC4\u0CC6\u0CC7-\u0CC8\u0CCA-\u0CCB\u0CCC-\u0CCD\u0CD5-\u0CD6\u0CDD-\u0CDE\u0CE0-\u0CE1\u0CE2-\u0CE3\u0CE6-\u0CEF\u0CF1-\u0CF2\u0CF3',
		bmpEsc: false,
		ext: false,
	},

	// Katakana
	'Katakana':
	{
		bmp: '\u30A1-\u30FA\u30FD-\u30FE\u30FF\u31F0-\u31FF\u32D0-\u32FE\u3300-\u3357\uFF66-\uFF6F\uFF71-\uFF9D',
		bmpEsc: false,
		ext: ['1AFF0..1AFF3','1AFF5..1AFFB','1AFFD..1AFFE','1B000','1B120..1B122','1B155','1B164..1B167'],
	},

	// Kawi
	'Kawi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11F00..11F01','11F02','11F03','11F04..11F10','11F12..11F33','11F34..11F35','11F36..11F3A','11F3E..11F3F','11F40','11F41','11F42','11F43..11F4F','11F50..11F59','11F5A'],
	},

	// Kayah_Li
	'Kayah_Li':
	{
		bmp: '\uA900-\uA909\uA90A-\uA925\uA926-\uA92D\uA92F',
		bmpEsc: false,
		ext: false,
	},

	// Kharoshthi
	'Kharoshthi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10A00','10A01..10A03','10A05..10A06','10A0C..10A0F','10A10..10A13','10A15..10A17','10A19..10A35','10A38..10A3A','10A3F','10A40..10A48','10A50..10A58'],
	},

	// Khitan_Small_Script
	'Khitan_Small_Script':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16FE4','18B00..18CD5','18CFF'],
	},

	// Khmer
	'Khmer':
	{
		bmp: '\u1780-\u17B3\u17B4-\u17B5\u17B6\u17B7-\u17BD\u17BE-\u17C5\u17C6\u17C7-\u17C8\u17C9-\u17D3\u17D4-\u17D6\u17D7\u17D8-\u17DA\u17DB\u17DC\u17DD\u17E0-\u17E9\u17F0-\u17F9\u19E0-\u19FF',
		bmpEsc: false,
		ext: false,
	},

	// Khojki
	'Khojki':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11200..11211','11213..1122B','1122C..1122E','1122F..11231','11232..11233','11234','11235','11236..11237','11238..1123D','1123E','1123F..11240','11241'],
	},

	// Khudawadi
	'Khudawadi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['112B0..112DE','112DF','112E0..112E2','112E3..112EA','112F0..112F9'],
	},

	// Kirat_Rai
	'Kirat_Rai':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16D40..16D42','16D43..16D6A','16D6B..16D6C','16D6D..16D6F','16D70..16D79'],
	},

	// Lao
	'Lao':
	{
		bmp: '\u0E81-\u0E82\u0E84\u0E86-\u0E8A\u0E8C-\u0EA3\u0EA5\u0EA7-\u0EB0\u0EB1\u0EB2-\u0EB3\u0EB4-\u0EBC\u0EBD\u0EC0-\u0EC4\u0EC6\u0EC8-\u0ECE\u0ED0-\u0ED9\u0EDC-\u0EDF',
		bmpEsc: false,
		ext: false,
	},

	// Latin
	'Latin':
	{
		bmp: '\u0041-\u005A\u0061-\u007A\u00AA\u00BA\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u01BA\u01BB\u01BC-\u01BF\u01C0-\u01C3\u01C4-\u0293\u0294\u0295-\u02AF\u02B0-\u02B8\u02E0-\u02E4\u1D00-\u1D25\u1D2C-\u1D5C\u1D62-\u1D65\u1D6B-\u1D77\u1D79-\u1D9A\u1D9B-\u1DBE\u1E00-\u1EFF\u2071\u207F\u2090-\u209C\u212A-\u212B\u2132\u214E\u2160-\u2182\u2183-\u2184\u2185-\u2188\u2C60-\u2C7B\u2C7C-\u2C7D\u2C7E-\u2C7F\uA722-\uA76F\uA770\uA771-\uA787\uA78B-\uA78E\uA78F\uA790-\uA7CD\uA7D0-\uA7D1\uA7D3\uA7D5-\uA7DC\uA7F2-\uA7F4\uA7F5-\uA7F6\uA7F7\uA7F8-\uA7F9\uA7FA\uA7FB-\uA7FF\uAB30-\uAB5A\uAB5C-\uAB5F\uAB60-\uAB64\uAB66-\uAB68\uAB69\uFB00-\uFB06\uFF21-\uFF3A\uFF41-\uFF5A',
		bmpEsc: false,
		ext: ['10780..10785','10787..107B0','107B2..107BA','1DF00..1DF09','1DF0A','1DF0B..1DF1E','1DF25..1DF2A'],
	},

	// Lepcha
	'Lepcha':
	{
		bmp: '\u1C00-\u1C23\u1C24-\u1C2B\u1C2C-\u1C33\u1C34-\u1C35\u1C36-\u1C37\u1C3B-\u1C3F\u1C40-\u1C49\u1C4D-\u1C4F',
		bmpEsc: false,
		ext: false,
	},

	// Limbu
	'Limbu':
	{
		bmp: '\u1900-\u191E\u1920-\u1922\u1923-\u1926\u1927-\u1928\u1929-\u192B\u1930-\u1931\u1932\u1933-\u1938\u1939-\u193B\u1940\u1944-\u1945\u1946-\u194F',
		bmpEsc: false,
		ext: false,
	},

	// Linear_A
	'Linear_A':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10600..10736','10740..10755','10760..10767'],
	},

	// Linear_B
	'Linear_B':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10000..1000B','1000D..10026','10028..1003A','1003C..1003D','1003F..1004D','10050..1005D','10080..100FA'],
	},

	// Lisu
	'Lisu':
	{
		bmp: '\uA4D0-\uA4F7\uA4F8-\uA4FD\uA4FE-\uA4FF',
		bmpEsc: false,
		ext: ['11FB0'],
	},

	// Lycian
	'Lycian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10280..1029C'],
	},

	// Lydian
	'Lydian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10920..10939','1093F'],
	},

	// Mahajani
	'Mahajani':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11150..11172','11173','11174..11175','11176'],
	},

	// Makasar
	'Makasar':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11EE0..11EF2','11EF3..11EF4','11EF5..11EF6','11EF7..11EF8'],
	},

	// Malayalam
	'Malayalam':
	{
		bmp: '\u0D00-\u0D01\u0D02-\u0D03\u0D04-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3B-\u0D3C\u0D3D\u0D3E-\u0D40\u0D41-\u0D44\u0D46-\u0D48\u0D4A-\u0D4C\u0D4D\u0D4E\u0D4F\u0D54-\u0D56\u0D57\u0D58-\u0D5E\u0D5F-\u0D61\u0D62-\u0D63\u0D66-\u0D6F\u0D70-\u0D78\u0D79\u0D7A-\u0D7F',
		bmpEsc: false,
		ext: false,
	},

	// Mandaic
	'Mandaic':
	{
		bmp: '\u0840-\u0858\u0859-\u085B\u085E',
		bmpEsc: false,
		ext: false,
	},

	// Manichaean
	'Manichaean':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10AC0..10AC7','10AC8','10AC9..10AE4','10AE5..10AE6','10AEB..10AEF','10AF0..10AF6'],
	},

	// Marchen
	'Marchen':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11C70..11C71','11C72..11C8F','11C92..11CA7','11CA9','11CAA..11CB0','11CB1','11CB2..11CB3','11CB4','11CB5..11CB6'],
	},

	// Masaram_Gondi
	'Masaram_Gondi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11D00..11D06','11D08..11D09','11D0B..11D30','11D31..11D36','11D3A','11D3C..11D3D','11D3F..11D45','11D46','11D47','11D50..11D59'],
	},

	// Medefaidrin
	'Medefaidrin':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16E40..16E7F','16E80..16E96','16E97..16E9A'],
	},

	// Meetei_Mayek
	'Meetei_Mayek':
	{
		bmp: '\uAAE0-\uAAEA\uAAEB\uAAEC-\uAAED\uAAEE-\uAAEF\uAAF0-\uAAF1\uAAF2\uAAF3-\uAAF4\uAAF5\uAAF6\uABC0-\uABE2\uABE3-\uABE4\uABE5\uABE6-\uABE7\uABE8\uABE9-\uABEA\uABEB\uABEC\uABED\uABF0-\uABF9',
		bmpEsc: false,
		ext: false,
	},

	// Mende_Kikakui
	'Mende_Kikakui':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['1E800..1E8C4','1E8C7..1E8CF','1E8D0..1E8D6'],
	},

	// Meroitic_Cursive
	'Meroitic_Cursive':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['109A0..109B7','109BC..109BD','109BE..109BF','109C0..109CF','109D2..109FF'],
	},

	// Meroitic_Hieroglyphs
	'Meroitic_Hieroglyphs':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10980..1099F'],
	},

	// Miao
	'Miao':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16F00..16F4A','16F4F','16F50','16F51..16F87','16F8F..16F92','16F93..16F9F'],
	},

	// Modi
	'Modi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11600..1162F','11630..11632','11633..1163A','1163B..1163C','1163D','1163E','1163F..11640','11641..11643','11644','11650..11659'],
	},

	// Mongolian
	'Mongolian':
	{
		bmp: '\u1800-\u1801\u1804\u1806\u1807-\u180A\u180B-\u180D\u180E\u180F\u1810-\u1819\u1820-\u1842\u1843\u1844-\u1878\u1880-\u1884\u1885-\u1886\u1887-\u18A8\u18A9\u18AA',
		bmpEsc: false,
		ext: ['11660..1166C'],
	},

	// Mro
	'Mro':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16A40..16A5E','16A60..16A69','16A6E..16A6F'],
	},

	// Multani
	'Multani':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11280..11286','11288','1128A..1128D','1128F..1129D','1129F..112A8','112A9'],
	},

	// Myanmar
	'Myanmar':
	{
		bmp: '\u1000-\u102A\u102B-\u102C\u102D-\u1030\u1031\u1032-\u1037\u1038\u1039-\u103A\u103B-\u103C\u103D-\u103E\u103F\u1040-\u1049\u104A-\u104F\u1050-\u1055\u1056-\u1057\u1058-\u1059\u105A-\u105D\u105E-\u1060\u1061\u1062-\u1064\u1065-\u1066\u1067-\u106D\u106E-\u1070\u1071-\u1074\u1075-\u1081\u1082\u1083-\u1084\u1085-\u1086\u1087-\u108C\u108D\u108E\u108F\u1090-\u1099\u109A-\u109C\u109D\u109E-\u109F\uA9E0-\uA9E4\uA9E5\uA9E6\uA9E7-\uA9EF\uA9F0-\uA9F9\uA9FA-\uA9FE\uAA60-\uAA6F\uAA70\uAA71-\uAA76\uAA77-\uAA79\uAA7A\uAA7B\uAA7C\uAA7D\uAA7E-\uAA7F',
		bmpEsc: false,
		ext: ['116D0..116E3'],
	},

	// Nabataean
	'Nabataean':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10880..1089E','108A7..108AF'],
	},

	// Nag_Mundari
	'Nag_Mundari':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['1E4D0..1E4EA','1E4EB','1E4EC..1E4EF','1E4F0..1E4F9'],
	},

	// Nandinagari
	'Nandinagari':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['119A0..119A7','119AA..119D0','119D1..119D3','119D4..119D7','119DA..119DB','119DC..119DF','119E0','119E1','119E2','119E3','119E4'],
	},

	// New_Tai_Lue
	'New_Tai_Lue':
	{
		bmp: '\u1980-\u19AB\u19B0-\u19C9\u19D0-\u19D9\u19DA\u19DE-\u19DF',
		bmpEsc: false,
		ext: false,
	},

	// Newa
	'Newa':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11400..11434','11435..11437','11438..1143F','11440..11441','11442..11444','11445','11446','11447..1144A','1144B..1144F','11450..11459','1145A..1145B','1145D','1145E','1145F..11461'],
	},

	// Nko
	'Nko':
	{
		bmp: '\u07C0-\u07C9\u07CA-\u07EA\u07EB-\u07F3\u07F4-\u07F5\u07F6\u07F7-\u07F9\u07FA\u07FD\u07FE-\u07FF',
		bmpEsc: false,
		ext: false,
	},

	// Nushu
	'Nushu':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16FE1','1B170..1B2FB'],
	},

	// Nyiakeng_Puachue_Hmong
	'Nyiakeng_Puachue_Hmong':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['1E100..1E12C','1E130..1E136','1E137..1E13D','1E140..1E149','1E14E','1E14F'],
	},

	// Ogham
	'Ogham':
	{
		bmp: '\u1680\u1681-\u169A\u169B\u169C',
		bmpEsc: false,
		ext: false,
	},

	// Ol_Chiki
	'Ol_Chiki':
	{
		bmp: '\u1C50-\u1C59\u1C5A-\u1C77\u1C78-\u1C7D\u1C7E-\u1C7F',
		bmpEsc: false,
		ext: false,
	},

	// Ol_Onal
	'Ol_Onal':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['1E5D0..1E5ED','1E5EE..1E5EF','1E5F0','1E5F1..1E5FA','1E5FF'],
	},

	// Old_Hungarian
	'Old_Hungarian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10C80..10CB2','10CC0..10CF2','10CFA..10CFF'],
	},

	// Old_Italic
	'Old_Italic':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10300..1031F','10320..10323','1032D..1032F'],
	},

	// Old_North_Arabian
	'Old_North_Arabian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10A80..10A9C','10A9D..10A9F'],
	},

	// Old_Permic
	'Old_Permic':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10350..10375','10376..1037A'],
	},

	// Old_Persian
	'Old_Persian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['103A0..103C3','103C8..103CF','103D0','103D1..103D5'],
	},

	// Old_Sogdian
	'Old_Sogdian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10F00..10F1C','10F1D..10F26','10F27'],
	},

	// Old_South_Arabian
	'Old_South_Arabian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10A60..10A7C','10A7D..10A7E','10A7F'],
	},

	// Old_Turkic
	'Old_Turkic':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10C00..10C48'],
	},

	// Old_Uyghur
	'Old_Uyghur':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10F70..10F81','10F82..10F85','10F86..10F89'],
	},

	// Oriya
	'Oriya':
	{
		bmp: '\u0B01\u0B02-\u0B03\u0B05-\u0B0C\u0B0F-\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32-\u0B33\u0B35-\u0B39\u0B3C\u0B3D\u0B3E\u0B3F\u0B40\u0B41-\u0B44\u0B47-\u0B48\u0B4B-\u0B4C\u0B4D\u0B55-\u0B56\u0B57\u0B5C-\u0B5D\u0B5F-\u0B61\u0B62-\u0B63\u0B66-\u0B6F\u0B70\u0B71\u0B72-\u0B77',
		bmpEsc: false,
		ext: false,
	},

	// Osage
	'Osage':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['104B0..104D3','104D8..104FB'],
	},

	// Osmanya
	'Osmanya':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10480..1049D','104A0..104A9'],
	},

	// Pahawh_Hmong
	'Pahawh_Hmong':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16B00..16B2F','16B30..16B36','16B37..16B3B','16B3C..16B3F','16B40..16B43','16B44','16B45','16B50..16B59','16B5B..16B61','16B63..16B77','16B7D..16B8F'],
	},

	// Palmyrene
	'Palmyrene':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10860..10876','10877..10878','10879..1087F'],
	},

	// Pau_Cin_Hau
	'Pau_Cin_Hau':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11AC0..11AF8'],
	},

	// Phags_Pa
	'Phags_Pa':
	{
		bmp: '\uA840-\uA873\uA874-\uA877',
		bmpEsc: false,
		ext: false,
	},

	// Phoenician
	'Phoenician':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10900..10915','10916..1091B','1091F'],
	},

	// Psalter_Pahlavi
	'Psalter_Pahlavi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10B80..10B91','10B99..10B9C','10BA9..10BAF'],
	},

	// Rejang
	'Rejang':
	{
		bmp: '\uA930-\uA946\uA947-\uA951\uA952-\uA953\uA95F',
		bmpEsc: false,
		ext: false,
	},

	// Runic
	'Runic':
	{
		bmp: '\u16A0-\u16EA\u16EE-\u16F0\u16F1-\u16F8',
		bmpEsc: false,
		ext: false,
	},

	// Samaritan
	'Samaritan':
	{
		bmp: '\u0800-\u0815\u0816-\u0819\u081A\u081B-\u0823\u0824\u0825-\u0827\u0828\u0829-\u082D\u0830-\u083E',
		bmpEsc: false,
		ext: false,
	},

	// Saurashtra
	'Saurashtra':
	{
		bmp: '\uA880-\uA881\uA882-\uA8B3\uA8B4-\uA8C3\uA8C4-\uA8C5\uA8CE-\uA8CF\uA8D0-\uA8D9',
		bmpEsc: false,
		ext: false,
	},

	// Sharada
	'Sharada':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11180..11181','11182','11183..111B2','111B3..111B5','111B6..111BE','111BF..111C0','111C1..111C4','111C5..111C8','111C9..111CC','111CD','111CE','111CF','111D0..111D9','111DA','111DB','111DC','111DD..111DF'],
	},

	// Shavian
	'Shavian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10450..1047F'],
	},

	// Siddham
	'Siddham':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11580..115AE','115AF..115B1','115B2..115B5','115B8..115BB','115BC..115BD','115BE','115BF..115C0','115C1..115D7','115D8..115DB','115DC..115DD'],
	},

	// SignWriting
	'SignWriting':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['1D800..1D9FF','1DA00..1DA36','1DA37..1DA3A','1DA3B..1DA6C','1DA6D..1DA74','1DA75','1DA76..1DA83','1DA84','1DA85..1DA86','1DA87..1DA8B','1DA9B..1DA9F','1DAA1..1DAAF'],
	},

	// Sinhala
	'Sinhala':
	{
		bmp: '\u0D81\u0D82-\u0D83\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0DCA\u0DCF-\u0DD1\u0DD2-\u0DD4\u0DD6\u0DD8-\u0DDF\u0DE6-\u0DEF\u0DF2-\u0DF3\u0DF4',
		bmpEsc: false,
		ext: ['111E1..111F4'],
	},

	// Sogdian
	'Sogdian':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10F30..10F45','10F46..10F50','10F51..10F54','10F55..10F59'],
	},

	// Sora_Sompeng
	'Sora_Sompeng':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['110D0..110E8','110F0..110F9'],
	},

	// Soyombo
	'Soyombo':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11A50','11A51..11A56','11A57..11A58','11A59..11A5B','11A5C..11A89','11A8A..11A96','11A97','11A98..11A99','11A9A..11A9C','11A9D','11A9E..11AA2'],
	},

	// Sundanese
	'Sundanese':
	{
		bmp: '\u1B80-\u1B81\u1B82\u1B83-\u1BA0\u1BA1\u1BA2-\u1BA5\u1BA6-\u1BA7\u1BA8-\u1BA9\u1BAA\u1BAB-\u1BAD\u1BAE-\u1BAF\u1BB0-\u1BB9\u1BBA-\u1BBF\u1CC0-\u1CC7',
		bmpEsc: false,
		ext: false,
	},

	// Sunuwar
	'Sunuwar':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11BC0..11BE0','11BE1','11BF0..11BF9'],
	},

	// Syloti_Nagri
	'Syloti_Nagri':
	{
		bmp: '\uA800-\uA801\uA802\uA803-\uA805\uA806\uA807-\uA80A\uA80B\uA80C-\uA822\uA823-\uA824\uA825-\uA826\uA827\uA828-\uA82B\uA82C',
		bmpEsc: false,
		ext: false,
	},

	// Syriac
	'Syriac':
	{
		bmp: '\u0700-\u070D\u070F\u0710\u0711\u0712-\u072F\u0730-\u074A\u074D-\u074F\u0860-\u086A',
		bmpEsc: false,
		ext: false,
	},

	// Tagalog
	'Tagalog':
	{
		bmp: '\u1700-\u1711\u1712-\u1714\u1715\u171F',
		bmpEsc: false,
		ext: false,
	},

	// Tagbanwa
	'Tagbanwa':
	{
		bmp: '\u1760-\u176C\u176E-\u1770\u1772-\u1773',
		bmpEsc: false,
		ext: false,
	},

	// Tai_Le
	'Tai_Le':
	{
		bmp: '\u1950-\u196D\u1970-\u1974',
		bmpEsc: false,
		ext: false,
	},

	// Tai_Tham
	'Tai_Tham':
	{
		bmp: '\u1A20-\u1A54\u1A55\u1A56\u1A57\u1A58-\u1A5E\u1A60\u1A61\u1A62\u1A63-\u1A64\u1A65-\u1A6C\u1A6D-\u1A72\u1A73-\u1A7C\u1A7F\u1A80-\u1A89\u1A90-\u1A99\u1AA0-\u1AA6\u1AA7\u1AA8-\u1AAD',
		bmpEsc: false,
		ext: false,
	},

	// Tai_Viet
	'Tai_Viet':
	{
		bmp: '\uAA80-\uAAAF\uAAB0\uAAB1\uAAB2-\uAAB4\uAAB5-\uAAB6\uAAB7-\uAAB8\uAAB9-\uAABD\uAABE-\uAABF\uAAC0\uAAC1\uAAC2\uAADB-\uAADC\uAADD\uAADE-\uAADF',
		bmpEsc: false,
		ext: false,
	},

	// Takri
	'Takri':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11680..116AA','116AB','116AC','116AD','116AE..116AF','116B0..116B5','116B6','116B7','116B8','116B9','116C0..116C9'],
	},

	// Tamil
	'Tamil':
	{
		bmp: '\u0B82\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99-\u0B9A\u0B9C\u0B9E-\u0B9F\u0BA3-\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BBE-\u0BBF\u0BC0\u0BC1-\u0BC2\u0BC6-\u0BC8\u0BCA-\u0BCC\u0BCD\u0BD0\u0BD7\u0BE6-\u0BEF\u0BF0-\u0BF2\u0BF3-\u0BF8\u0BF9\u0BFA',
		bmpEsc: false,
		ext: ['11FC0..11FD4','11FD5..11FDC','11FDD..11FE0','11FE1..11FF1','11FFF'],
	},

	// Tangsa
	'Tangsa':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16A70..16ABE','16AC0..16AC9'],
	},

	// Tangut
	'Tangut':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['16FE0','17000..187F7','18800..18AFF','18D00..18D08'],
	},

	// Telugu
	'Telugu':
	{
		bmp: '\u0C00\u0C01-\u0C03\u0C04\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C39\u0C3C\u0C3D\u0C3E-\u0C40\u0C41-\u0C44\u0C46-\u0C48\u0C4A-\u0C4D\u0C55-\u0C56\u0C58-\u0C5A\u0C5D\u0C60-\u0C61\u0C62-\u0C63\u0C66-\u0C6F\u0C77\u0C78-\u0C7E\u0C7F',
		bmpEsc: false,
		ext: false,
	},

	// Thaana
	'Thaana':
	{
		bmp: '\u0780-\u07A5\u07A6-\u07B0\u07B1',
		bmpEsc: false,
		ext: false,
	},

	// Thai
	'Thai':
	{
		bmp: '\u0E01-\u0E30\u0E31\u0E32-\u0E33\u0E34-\u0E3A\u0E40-\u0E45\u0E46\u0E47-\u0E4E\u0E4F\u0E50-\u0E59\u0E5A-\u0E5B',
		bmpEsc: false,
		ext: false,
	},

	// Tibetan
	'Tibetan':
	{
		bmp: '\u0F00\u0F01-\u0F03\u0F04-\u0F12\u0F13\u0F14\u0F15-\u0F17\u0F18-\u0F19\u0F1A-\u0F1F\u0F20-\u0F29\u0F2A-\u0F33\u0F34\u0F35\u0F36\u0F37\u0F38\u0F39\u0F3A\u0F3B\u0F3C\u0F3D\u0F3E-\u0F3F\u0F40-\u0F47\u0F49-\u0F6C\u0F71-\u0F7E\u0F7F\u0F80-\u0F84\u0F85\u0F86-\u0F87\u0F88-\u0F8C\u0F8D-\u0F97\u0F99-\u0FBC\u0FBE-\u0FC5\u0FC6\u0FC7-\u0FCC\u0FCE-\u0FCF\u0FD0-\u0FD4\u0FD9-\u0FDA',
		bmpEsc: false,
		ext: false,
	},

	// Tifinagh
	'Tifinagh':
	{
		bmp: '\u2D30-\u2D67\u2D6F\u2D70\u2D7F',
		bmpEsc: false,
		ext: false,
	},

	// Tirhuta
	'Tirhuta':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11480..114AF','114B0..114B2','114B3..114B8','114B9','114BA','114BB..114BE','114BF..114C0','114C1','114C2..114C3','114C4..114C5','114C6','114C7','114D0..114D9'],
	},

	// Todhri
	'Todhri':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['105C0..105F3'],
	},

	// Toto
	'Toto':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['1E290..1E2AD','1E2AE'],
	},

	// Tulu_Tigalari
	'Tulu_Tigalari':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11380..11389','1138B','1138E','11390..113B5','113B7','113B8..113BA','113BB..113C0','113C2','113C5','113C7..113CA','113CC..113CD','113CE','113CF','113D0','113D1','113D2','113D3','113D4..113D5','113D7..113D8','113E1..113E2'],
	},

	// Ugaritic
	'Ugaritic':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10380..1039D','1039F'],
	},

	// Vai
	'Vai':
	{
		bmp: '\uA500-\uA60B\uA60C\uA60D-\uA60F\uA610-\uA61F\uA620-\uA629\uA62A-\uA62B',
		bmpEsc: false,
		ext: false,
	},

	// Vithkuqi
	'Vithkuqi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10570..1057A','1057C..1058A','1058C..10592','10594..10595','10597..105A1','105A3..105B1','105B3..105B9','105BB..105BC'],
	},

	// Wancho
	'Wancho':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['1E2C0..1E2EB','1E2EC..1E2EF','1E2F0..1E2F9','1E2FF'],
	},

	// Warang_Citi
	'Warang_Citi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['118A0..118DF','118E0..118E9','118EA..118F2','118FF'],
	},

	// Yezidi
	'Yezidi':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['10E80..10EA9','10EAB..10EAC','10EAD','10EB0..10EB1'],
	},

	// Yi
	'Yi':
	{
		bmp: '\uA000-\uA014\uA015\uA016-\uA48C\uA490-\uA4C6',
		bmpEsc: false,
		ext: false,
	},

	// Zanabazar_Square
	'Zanabazar_Square':
	{
		bmp: '',
		bmpEsc: false,
		ext: ['11A00','11A01..11A0A','11A0B..11A32','11A33..11A38','11A39','11A3A','11A3B..11A3E','11A3F..11A46','11A47'],
	},
