/*******************************************************************************

		Name:           public
		Desc:           Public API (except run) of a Modal Script.
		Path:           /etc/ModalScript/$$.public.jsxinc
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Part of the ModalScript module.
		API:            init() onEngine()
		DOM-access:     NO
		Todo:           ---
		Created:        190331 (YYMMDD)
		Modified:       190331 (YYMMDD)

*******************************************************************************/

	[PUBLIC]
	
	({

		init: function init_õs_õs_$this$(/*?obj|str*/a,/*?obj|str*/b,  t,x,o,$$,I)
		//----------------------------------
		// Initialize settings and/or yalt pack, these arguments being
		// *passed in no particular order*.
		// This function is invoked at including time, before $$.load(),
		// to get various engine persistent data already available.
		// (a) Any object-type arg is interpreted script Settings
		//     (Normalized settings properties are detailed in ~.DECL.)
		// (b) Any string-typed arg is interpreted Yalt package.
		// ---
		// => this
		{
			$$ = $.global[callee.µ.__root__]; // agnostic reference
			I = callee.µ['~'];
			
			for( t=[a,b] ; t.length ; )
			{
				x = t.pop();
				switch( typeof x )
				{
					case 'string' :
						I.YALT || -1==x.indexOf('#') || $$.Yalt(I.YALT=x);
						break;
					default :
						if( x!==Object(x) ) break;
						I.DECL.DATA || (I.DECL.DATA=x);
				}
			}
			return callee.µ;
		},

		onEngine: function onEngine_(  I)
		// ---------------------------------
		// Executed once if the script uses a persistent #targetengine.
		// [ADD180824] `getWidgetKey` added.
		{
			I = callee.µ['~'];
			I.DECL();
			
			Window.prototype.setValueKey  = I._SV_;
			Window.prototype.getWidgetKey = I._GW_;
			Window.prototype.getValueKey  = I._GV_;
			Window.prototype.getStringKey = I._GS_;
		},
	})
