/*******************************************************************************

		Name:           az
		Desc:           Azerbaijani (Azerbaijan)
		Path:           /etc/MetaCollator/tailoring/$$.az.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Azerbaijani Latin alphabet:
	[REF] The Azerbaijani Language, by Isaxanli H., Ismayilova E., Nasirova F., 1997
	Aa, Bb, Cc, Çç, Dd, Ee, Əə, Ff, Gg, Ğğ, Hh, Xx, Iı, İi, Jj, Kk, Qq, Ll,
	Mm, Nn, Oo, Öö, Pp, Rr, Ss, Şş, Tt, Uu, Üü, Vv, [Ww], Yy, Zz
	---
	& C < ç <<< Ç
	& E < ə <<< Ə
	& G < ğ <<< Ğ
	& H < x <<< X
	    < ı <<< I
	& K < q <<< Q
	& O < ö <<< Ö
	& S < ş <<< Ş
	& U < ü <<< Ü

	Azerbaijani Cyrillic alphabet:
	---
	Аа, Бб, Вв, Гг, Ғғ, Дд, Ее, Әә, Жж, Зз, Ии, Ыы, Јј, Кк, Ҝҝ, Лл, Мм, Нн,
	Оо, Өө, Пп, Рр, Сс, Тт, Уу, Үү, Фф, Хх, Һһ, Чч, Ҹҹ, Шш
	// ---
	& Е < ә <<< Ә
	& И < Ы <<< ы
	*/

	"ç": ">1C",		"Ç": ">3ç",
	"ə": ">1E",		"Ə": ">3ə",
	"ğ": ">1G",		"Ğ": ">3ğ",
	"x": ">1H",		"X": ">3x",
	"ı": ">1X",		"I": ">3ı",
	"q": ">1K",		"Q": ">3q",
	"ö": ">1O",		"Ö": ">3ö",
	"ş": ">1S",		"Ş": ">3ş",
	"ü": ">1U",		"Ü": ">3ü",
	// ---
	"ә": ">1Е",		"Ә": ">3ә", // warning: Cyrillic letters!
	"Ы": ">1И",		"ы": ">3Ы",
