/*******************************************************************************

		Name:           be
		Desc:           Belarusian (Belarus)
		Path:           /etc/MetaCollator/tailoring/$$.be.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       200306 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Belarusian alphabet:
	Аа, Бб, Вв, Гг, Дд, Ее, Ёё, Жж, Зз, [Ии], Іі, Йй, Кк, Лл, Мм, Нн, Оо,
	Пп, Рр, Сс, Тт, Уу, Ўў, Фф, Хх, Цц, Чч, Шш, [Щщ], [Ъъ], Ыы, Ьь, Ээ, Юю, Яя
	// ---
	& Е < ё <<< Ё
	& у < ў <<< Ў
	*/

	"ё": ">1Е",		"Ё": ">3ё",	// Warning: Cyrillic characters
	"ў": ">1y",     "Ў": ">3ў",
