/*******************************************************************************

		Name:           bs
		Desc:           Bosnian (Bosnia And Herzegovina) == hr Croatian (Croatia) == sr Serbian (Serbia)
		Path:           /etc/MetaCollator/tailoring/$$.bs.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       220405 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Latin alphabet:
	--
	Aa, Bb, Cc, Čč, Ćć, Dd, DŽdž, Đđ, Ee, Ff, Gg, Hh, Ii, Jj, Kk, Ll, LJlj,
	Mm, Nn, NJnj, Oo, Pp, [Qq], Rr, Ss, Šš, Tt, Uu, Vv, [Ww], [Xx], [Yy], Zz, Žž
	--
	& C < č <<< Č
	    < ć <<< Ć
	& D < dž <<< Dž <<< DŽ
	    < đ <<< Đ
	& L < lj <<< Lj <<< LJ
	& N < nj <<< Nj <<< NJ
	& S < š <<< Š
	& Z < ž <<< Ž
	--
	Cyrillic alphabet:
	--
	Аа, Бб, Вв, Гг, Дд, Ђђ, Ее, Жж, Зз, Ии, Јј, Кк, Лл, Љљ, Мм, Нн, Њњ, Оо,
	Пп, Рр, Сс, Тт, Ћћ, Уу, Фф, Хх, Цц, Чч, Џџ, Шш
	--
	*/

	"č" : ">1C", "Č" : ">3č",
	"ć" : ">1Č", "Ć" : ">3ć",
	"ǆ" : ">1D", "ǅ" : ">3ǆ", "Ǆ" : ">3ǅ",  // [FIX220405] Provide the most composed character for better coverage.
	"đ" : ">1Ǆ", "Đ" : ">3đ",
	"ǉ" : ">1L", "ǈ" : ">3ǉ", "Ǉ" : ">3ǈ",  // [FIX220405] Provide the most composed character for better coverage.
	"ǌ" : ">1N", "ǋ" : ">3ǌ", "Ǌ" : ">3ǋ",  // [FIX220405] Provide the most composed character for better coverage.

	"š" : ">1S", "Š" : ">3š",
	"ž" : ">1Z", "Ž" : ">3ž",
