/*******************************************************************************

		Name:           cs
		Desc:           Czech (Czech Republic)
		Path:           /etc/MetaCollator/tailoring/$$.cs.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160105 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Czech alphabet:
	--
	Aa (Áá), Bb, Cc, Čč, Dd (Ďď), Ee (Éé, Ěě), Ff, Gg, Hh, CHch, Ii (Íí), Jj, Kk, Ll, Mm, Nn (Ňň),
	Oo (Óó), Pp, [Qq], Rr, Řř, Ss, Šš, Tt (Ťť), Uu (Úú, Ůů), Vv, [Ww], [Xx], Yy (Ýý), Zz, Žž
	--
	& C < č <<< Č
	& H < ch <<< cH <<< Ch <<< CH
	& R < ř <<< Ř
	& S < š <<< Š
	& Z < ž <<< Ž
	*/
	
	"č" : ">1C", "Č" : ">3č",
	"ch" : ">1H", "cH" : ">3ch", "Ch" : ">3cH", "CH" : ">3Ch",
	"ř" : ">1R", "Ř" : ">3ř",
	"š" : ">1S", "Š" : ">3š",
	"ž" : ">1Z", "Ž" : ">3ž",
