/*******************************************************************************

		Name:           dsb
		Desc:           Lower Sorbian (Germany)
		Path:           /etc/MetaCollator/tailoring/$$.dsb.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Sorbian (Lower) alphabet:
	--
	Aa, Bb, Cc, Čč, Ćć, Dd, DŹdź, Ee, Ěě, Ff, Gg, Hh, CHch, Ii, Jj, Kk, Łł, Ll,
	Mm, Nn, Ńń, Oo, Pp, [Qq], Rr, Ŕŕ, Ss, Šš, Śś, Tt, Uu, [Vv], Ww, [Xx],
	Yy, Zz, Žž, Źź
	--
	& C < č <<< Č
	    < ć <<< Ć
	& D < dź <<< Dź <<< DŹ
	& E < ě <<< Ě
	& H < ch <<< Ch <<< CH
	& K < ł <<< Ł
	& N < ń <<< Ń
	& R < ŕ <<< Ŕ
	& S < š <<< Š
	    < ś <<< Ś
	& Z < ž <<< Ž
	    < ź <<< Ź
	*/

	"č" : ">1C", "Č" : ">3č",
	"ć" : ">1Č", "Ć" : ">3ć",
	"dź" : ">1D", "Dź" : ">3dź", "DŹ" : ">3Dź",
	"ě" : ">1E", "Ě" : ">3ě",
	"ch" : ">1H", "Ch" : ">3ch", "CH" : ">3Ch",
	"ł" : ">1K", "Ł" : ">3ł",
	"ń" : ">1N", "Ń" : ">3ń",
	"ŕ" : ">1R", "Ŕ" : ">3ŕ",
	"š" : ">1S", "Š" : ">3š",
	"ś" : ">1Š", "Ś" : ">3ś",
	"ž" : ">1Z", "Ž" : ">3ž",
	"ź" : ">1Ž", "Ź" : ">3ź",
