/*******************************************************************************

		Name:           eo
		Desc:           Esperanto
		Path:           /etc/MetaCollator/tailoring/$$.eo.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Esperanto alphabet:
	--
	Aa, Bb, Cc, Ĉĉ, Dd, Ee, Ff, Gg, Ĝĝ, Hh, Ĥĥ, Ii, Jj, Ĵĵ, Kk, Ll, Mm, Nn, Oo, Pp,
	[Qq], Rr, Ss, Ŝŝ, Tt, Uu, Ŭŭ, Vv, [Ww], [Xx], [Yy], Zz
	--
	& C < ĉ <<< Ĉ
	& G < ĝ <<< Ĝ
	& H < ĥ <<< Ĥ
	& J < ĵ <<< Ĵ
	& S < ŝ <<< Ŝ
	& U < ŭ <<< Ŭ
	*/

	"ĉ" : ">1C", "Ĉ" : ">3ĉ",
	"ĝ" : ">1G", "Ĝ" : ">3ĝ",
	"ĥ" : ">1H", "Ĥ" : ">3ĥ",
	"ĵ" : ">1J", "Ĵ" : ">3ĵ",
	"ŝ" : ">1S", "Ŝ" : ">3ŝ",
	"ŭ" : ">1U", "Ŭ" : ">3ŭ",
