/*******************************************************************************

		Name:           et
		Desc:           Estonian (Estonia)
		Path:           /etc/MetaCollator/tailoring/$$.et.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       200306 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Estonian alphabet:
	--
	Aa, Bb, [Cc], Dd, Ee, Ff, Gg, Hh, Ii, Jj, Kk, Ll, Mm, Nn, Oo, Pp, [Qq], Rr,
	Ss, Šš, Zz, Žž, Tt, Uu, Vv [Ww], Õõ, Ää, Öö, Üü, [Xx], [Yy]
	
	[REM] w is not in the Estonian alphabet (only used in loanwords)
	https://en.wikipedia.org/wiki/Estonian_orthography
	--
	& S < š <<< Š
	    < z <<< Z
	    < ž <<< Ž
	& V << w <<< W
	    < õ <<< Õ
	    < ä <<< Ä
	    < ö <<< Ö
	    < ü <<< Ü
	*/

	"š" : ">1S",	"Š" : ">3š",
	"z" : ">1Š",	"Z" : ">3z",
	"ž" : ">1Z",	"Ž" : ">3ž",
	"w" : ">2V",	"W" : ">3w",
	"õ" : ">1W",	"Õ" : ">3õ",
	"ä" : ">1Õ",	"Ä" : ">3ä",
	"ö" : ">1Ä",	"Ö" : ">3ö",
	"ü" : ">1Ö",	"Ü" : ">3ü",
