/*******************************************************************************

		Name:           es_modern
		Desc:           Spanish [Modern] (Spain) == eu Basque (Spain)
		Path:           /etc/MetaCollator/tailoring/$$.es_modern.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Basque & Spanish [Modern] alphabet:
	Aa, Bb, [Cc], Dd, Ee, Ff, Gg, Hh, Ii, Jj, Kk, Ll, Mm, Nn, Ññ, Oo, Pp, [Qq],
	Rr, Ss, Tt, Uu, [Vv], [Ww], Xx, [Yy], Zz
	& N < ñ <<< Ñ
	*/

	"ñ": ">1N",		"Ñ": ">3ñ",
