/*******************************************************************************

		Name:           fil
		Desc:           Filipino (Philippines) == ceb Cebuano (Philippines)
		Path:           /etc/MetaCollator/tailoring/$$.fil.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       160104 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Filipino alphabet:
	--
	Aa, Bb, Cc, Dd, Ee, Ff, Gg, Hh, Ii, Jj, Kk, Ll, Mm, Nn, Ññ, NGng, Oo,
	Pp, Qq, Rr, Ss, Tt, Uu, Vv, Ww, Xx, Yy, Zz
	--
	& N < ñ <<< Ñ
	    < ng <<< Ng <<< NG
	*/

	"ñ" : ">1N", "Ñ" : ">3ñ",
	"ng" : ">1Ñ", "Ng" : ">3ng", "NG" : ">3Ng",
