/*******************************************************************************

		Name:           fo
		Desc:           Faroese (Faroe Islands)
		Path:           /etc/MetaCollator/tailoring/$$.fo.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       160104 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Faroese alphabet:
	--
	Aa, Áá, Bb, [Cc], Dd, Ðð, Ee, Ff, Gg, Hh, Ii, Íí, Jj, Kk, Ll, Mm, Nn, Oo, Óó,
	Pp, [Qq], Rr, Ss, Tt, Uu, Úú, Vv, [Ww], [Xx], Yy, Ýý, [Zz], Ææ [Ää], Øø [Öö], [Åå]
	--
	& A < á <<< Á
	& D < ð <<< Ð
	& I < í <<< Í
	& O < ó <<< Ó
	& U < ú <<< Ú
	& Y < ý <<< Ý
	& Z < æ <<< Æ << ä <<< Ä
	    < ø <<< Ø << ö <<< Ö
	    < å <<< Å
	*/

	"á" : ">1A", "Á" : ">3á",
	"ð" : ">1D", "Ð" : ">3ð",
	"í" : ">1I", "Í" : ">3í",
	"ó" : ">1O", "Ó" : ">3ó",
	"ú" : ">1U", "Ú" : ">3ú",
	"ý" : ">1Y", "Ý" : ">3ý",
	"æ" : ">1Z", "Æ" : ">3æ",
	"ä" : ">2Æ", "Ä" : ">3ä",
	"ø" : ">1Ä", "Ø" : ">3ø",
	"ö" : ">2Ø", "Ö" : ">3ö",
	"å" : ">1Ö", "Å" : ">3å",
