/*******************************************************************************

		Name:           fur
		Desc:           Friulian (Italy)
		Path:           /etc/MetaCollator/tailoring/$$.fur.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       160104 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Friulian alphabet:
	--
	Aa, Àà, Áá, Ââ, Bb, Cc, Dd, Ee, Èè, Ff, Gg, Hh, Ii, Ìì, Jj, Kk, Ll, Mm,
	Nn, Oo, Òò, Pp, Qq, Rr, Ss, Tt, Uu, [Ùù], Vv, Ww, Xx, Yy, Zz
	--
	& A < à <<< À
	    < á <<< Á
	    < â <<< Â
	& E < è <<< È
	& I < ì <<< Ì
	& O < ò <<< Ò
	& U < ù <<< Ù
	*/

	"à" : ">1A",	"À" : ">3à",
	"á" : ">1À",	"Á" : ">3á",
	"â" : ">1Á",	"Â" : ">3â",
	"è" : ">1E",	"È" : ">3è",
	"ì" : ">1I",	"Ì" : ">3ì",
	"ò" : ">1O",	"Ò" : ">3ò",
	"ù" : ">1U",	"Ù" : ">3ù",
