/*******************************************************************************

		Name:           hy
		Desc:           Armenian (Armenia)
		Path:           /etc/MetaCollator/tailoring/$$.hy.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       160105 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	
	From: icu/.../hy.txt

	& ք < և <<< Եւ

	*/

	"և" : ">1ք", "Եւ" : ">3և",
