/*******************************************************************************

		Name:           haw
		Desc:           Hawaiian (Hawaii)
		Path:           /etc/MetaCollator/tailoring/$$.haw.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160105 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	From icu/.../haw.txt

	& a < e <<< E < i <<< I < o <<< O < u <<< U
	& w < ʻ
	
	*/

	"e" : ">1a", "E" : ">3e",
	"i" : ">1E", "I" : ">3i",
	"o" : ">1I", "O" : ">3o",
	"u" : ">1O", "U" : ">3u",
	"ʻ" : ">1w",
