/*******************************************************************************

		Name:           hsb
		Desc:           Upper Sorbian (Germany)
		Path:           /etc/MetaCollator/tailoring/$$.hsb.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Sorbian (Upper) alphabet:
	--
	Aa, Bb, Cc, Čč, Dd, DŹdź, Ee, Ěě, Ff, Gg, Hh, CHch, Ii, Jj, Kk, Łł, Ll, Mm,
	Nn, Ńń, Oo (Óó), Pp, [Qq], Rr, Řř, Ss, Šš, Tt, Ćć, Uu, [Vv], Ww, [Xx],
	Yy, Zz, Žž
	--
	& C < č <<< Č
	& D < dź <<< Dź <<< DŹ
	& E < ě <<< Ě
	& H < ch <<< Ch <<< CH
	& K < ł <<< Ł
	& N < ń <<< Ń
	& R < ř <<< Ř
	& S < š <<< Š
	& T < ć <<< Ć
	& Z < ž <<< Ž
	--
	*/

	"č" : ">1C", "Č" : ">3č",
	"dź" : ">1D", "Dź" : ">3dź", "DŹ" : ">3Dź",
	"ě" : ">1E", "Ě" : ">3ě",
	"ch" : ">1H", "Ch" : ">3ch", "CH" : ">3Ch",
	"ł" : ">1K", "Ł" : ">3ł",
	"ń" : ">1N", "Ń" : ">3ń",
	"ř" : ">1R", "Ř" : ">3ř",
	"š" : ">1S", "Š" : ">3š",
	"ć" : ">1T", "Ć" : ">3ć",
	"ž" : ">1Z", "Ž" : ">3ž",
