/*******************************************************************************

		Name:           ig
		Desc:           Igbo (Nigeria)
		Path:           /etc/MetaCollator/tailoring/$$.ig.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       160105 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	From: icu/.../ig.txt
	--
	
	& B < ch <<< Ch <<< CH
	& G < gb <<< Gb <<< GB
	    < gh <<< Gh <<< GH
	    < gw <<< Gw <<< GW
	& I < ị  <<< Ị
	& K < kp <<< Kp <<< KP
	    < kw <<< Kw <<< KW
	& N < ṅ  <<< Ṅ
	    < nw <<< Nw <<< NW
	    < ny <<< Ny <<< NY
	& O < ọ  <<< Ọ
	& S < sh <<< Sh <<< SH
	& U < ụ  <<< Ụ
	
	*/

	"ch" : ">1B", "Ch" : ">3ch", "CH" : ">3Ch",
	"gb" : ">1G", "Gb" : ">3gb", "GB" : ">3Gb",
	"gh" : ">1GB", "Gh" : ">3gh", "GH" : ">3Gh",
	"gw" : ">1GH", "Gw" : ">3gw", "GW" : ">3Gw",
	"ị" : ">1I", "Ị" : ">3ị",
	"kp" : ">1K", "Kp" : ">3kp", "KP" : ">3Kp",
	"kw" : ">1KP", "Kw" : ">3kw", "KW" : ">3Kw",
	"ṅ" : ">1N", "Ṅ" : ">3ṅ",
	"nw" : ">1Ṅ", "Nw" : ">3nw", "NW" : ">3Nw",
	"ny" : ">1NW", "Ny" : ">3ny", "NY" : ">3Ny",
	"ọ" : ">1O", "Ọ" : ">3ọ",
	"sh" : ">1S", "Sh" : ">3sh", "SH" : ">3Sh",
	"ụ" : ">1U", "Ụ" : ">3ụ",
