/*******************************************************************************

		Name:           is
		Desc:           Icelandic (Iceland)
		Path:           /etc/MetaCollator/tailoring/$$.is.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       200307 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Icelandic alphabet:
	--
	Aa, Áá, Bb, [Cc], Dd, Ðð, Ee, Éé, Ff, Gg, Hh, Ii, Íí, Jj, Kk, Ll, Mm, Nn, Oo,
	Óó, Pp, [Qq], Rr, Ss, Tt, Uu, Úú, Vv, [Ww], Xx, Yy, Ýý, [Zz], Þþ, Ææ [Ää],
	Öö [Øø], [Åå]
	--
	& A < á <<< Á
	& D < đ <<< Đ     // đ U+0111  ;  Đ U+0110
	    < ð <<< Ð     // ð U+00F0  ;  Ð U+00D0
	& E < é <<< É
	& I < í <<< Í
	& O < ó <<< Ó
	& U < ú <<< Ú
	& Y < ý <<< Ý
	& Z < þ <<< Þ
	    < æ <<< Æ << ä <<< Ä
	    < ö <<< Ö << ø <<< Ø
	    < å <<< Å
	*/

	"á" : ">1A", "Á" : ">3á",
	// ---
	"đ" : ">1D",      "\u0110" : ">3ð",
	"ð" : ">1\u0110", "\u00D0" : ">3ð",
	// ---
	"é" : ">1E", "É" : ">3é",
	"í" : ">1I", "Í" : ">3í",
	"ó" : ">1O", "Ó" : ">3ó",
	"ú" : ">1U", "Ú" : ">3ú",
	"ý" : ">1Y", "Ý" : ">3ý",
	"þ" : ">1Z", "Þ" : ">3þ",
	"æ" : ">1Þ", "Æ" : ">3æ",
	             "ä" : ">2Æ", "Ä" : ">3ä",
	"ö" : ">1Ä", "Ö" : ">3ö",
	             "ø" : ">2Ö", "Ø" : ">3ø",
	"å" : ">1Ø", "Å" : ">3å",
