/*******************************************************************************

		Name:           kl
		Desc:           Greenlandic (Greenland)
		Path:           /etc/MetaCollator/tailoring/$$.kl.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       160104 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Greenlandic alphabet:
	--
	Aa (Áá, Ââ, Ãã), Bb, Cc, Dd, Ee (Êê), Ff, Gg, Hh, Ii (Íí, Îî, Ĩĩ), Jj, Kk, Ll,
	Mm, Nn, Oo (Ôô), Pp, Qq (ĸ), Rr, Ss, Tt, Uu (Úú, Ûû, Ũũ), Vv, [Ww], Xx, Yy,
	Zz, [Ææ], [Øø], [Åå]
	--
	& Q << ĸ
	& Z < æ <<< Æ
	    < ø <<< Ø
	    < å <<< Å
	*/

	"ĸ" : ">2Q",
	"æ" : ">1Z", "Æ" : ">3æ",
	"ø" : ">1Æ", "Ø" : ">3ø",
	"å" : ">1Ø", "Å" : ">3å",
