/*******************************************************************************

		Name:           ku
		Desc:           Kurdish (Turkey)
		Path:           /etc/MetaCollator/tailoring/$$.ku.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       200307 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Kurdish-Latin alphabet:
	--
	Aa, Bb, Cc, Çç, Dd, Ee, Êê, Ff, Gg, Hh, Ii, Îî, Jj, Kk, Ll, Mm, Nn, Oo,
	Pp, Qq, Rr, Ss, Şş, Tt, Uu, Ûû, Vv, Ww, Xx, Yy, Zz
	--
	[REM200307] "Éé Íí Úú" are alternative forms used in a variant of the
	Kurdish-Latin alphabet." [ICU]
	& C < ç <<< Ç
	& E < ê <<< Ê      << é <<< É [ADD200307]
	& I < î <<< Î      << í <<< Í [ADD200307]
	& S < ş <<< Ş
	& U < û <<< Û      << ú <<< Ú [ADD200307]
	*/

	"ç" : ">1C", "Ç" : ">3ç",
	"ê" : ">1E", "Ê" : ">3ê",    "é" : ">2Ê",  "É" : ">3é",
	"î" : ">1I", "Î" : ">3î",    "í" : ">2Î",  "Í" : ">3í",
	"ş" : ">1S", "Ş" : ">3ş",
	"û" : ">1U", "Û" : ">3û",    "ú" : ">2Û",  "Ú" : ">3ú",
