/*******************************************************************************

		Name:           ky
		Desc:           Kyrgyz (Kyrgyzstan)
		Path:           /etc/MetaCollator/tailoring/$$.ky.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       160104 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	[REF] en.wikipedia.org/wiki/Kyrgyz_alphabets#Correspondence_chart
	Kyrgyz alphabet:
	--
	Аа, Бб, [Вв], Гг, Дд, Ее, Ёё, Жж, Зз, Ии, Йй, Кк, Лл, Мм, Нн, Ңң, Оо, Өө, Пп,
	Рр, Сс, Тт, Уу, Үү, [Фф], Хх, [Цц], Чч, Шш, [Щщ], [Ъъ], Ыы, [Ьь], Ээ, Юю, Яя
	--
	& Е < ё <<< Ё
	*/

	"ё" : ">1Е", "Ё" : ">3ё",
