/*******************************************************************************

		Name:           kn
		Desc:           Kannada (India)
		Path:           /etc/MetaCollator/tailoring/$$.kn.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       160104 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	icu/.../kn.txt
	*/

	"\u0C82" : ">1\u0C94", 
	"\u0C83" : ">1\u0C82", 
	"\u0CF1" : ">1\u0C83", 
	"\u0CF2" : ">1\u0CF1", 
	"\u0C95\u0CCD" : ">1\u0CF2", 
	"\u0C96\u0CCD" : ">1\u0C95\u0CCD", 
	"\u0C97\u0CCD" : ">1\u0C96\u0CCD", 
	"\u0C98\u0CCD" : ">1\u0C97\u0CCD", 
	"\u0C99\u0CCD" : ">1\u0C98\u0CCD", 
	"\u0C9A\u0CCD" : ">1\u0C99\u0CCD", 
	"\u0C9B\u0CCD" : ">1\u0C9A\u0CCD", 
	"\u0C9C\u0CCD" : ">1\u0C9B\u0CCD", 
	"\u0C9D\u0CCD" : ">1\u0C9C\u0CCD", 
	"\u0C9E\u0CCD" : ">1\u0C9D\u0CCD", 
	"\u0C9F\u0CCD" : ">1\u0C9E\u0CCD", 
	"\u0CA0\u0CCD" : ">1\u0C9F\u0CCD", 
	"\u0CA1\u0CCD" : ">1\u0CA0\u0CCD", 
	"\u0CA2\u0CCD" : ">1\u0CA1\u0CCD", 
	"\u0CA3\u0CCD" : ">1\u0CA2\u0CCD", 
	"\u0CA4\u0CCD" : ">1\u0CA3\u0CCD", 
	"\u0CA5\u0CCD" : ">1\u0CA4\u0CCD", 
	"\u0CA6\u0CCD" : ">1\u0CA5\u0CCD", 
	"\u0CA7\u0CCD" : ">1\u0CA6\u0CCD", 
	"\u0CA8\u0CCD" : ">1\u0CA7\u0CCD", 
	"\u0CAA\u0CCD" : ">1\u0CA8\u0CCD", 
	"\u0CAB\u0CCD" : ">1\u0CAA\u0CCD", 
	"\u0CAC\u0CCD" : ">1\u0CAB\u0CCD", 
	"\u0CAD\u0CCD" : ">1\u0CAC\u0CCD", 
	"\u0CAE\u0CCD" : ">1\u0CAD\u0CCD", 
	"\u0CAF\u0CCD" : ">1\u0CAE\u0CCD", 
	"\u0CB0\u0CCD" : ">1\u0CAF\u0CCD", 
	"\u0CB1\u0CCD" : ">1\u0CB0\u0CCD", 
	"\u0CB2\u0CCD" : ">1\u0CB1\u0CCD", 
	"\u0CB5\u0CCD" : ">1\u0CB2\u0CCD", 
	"\u0CB6\u0CCD" : ">1\u0CB5\u0CCD", 
	"\u0CB7\u0CCD" : ">1\u0CB6\u0CCD", 
	"\u0CB8\u0CCD" : ">1\u0CB7\u0CCD", 
	"\u0CB9\u0CCD" : ">1\u0CB8\u0CCD", 
	"\u0CB3\u0CCD" : ">1\u0CB9\u0CCD", 
	"\u0CDE\u0CCD" : ">1\u0CB3\u0CCD",
	
	"\u0C82\u0C95" : ">3\u0C99\u0CCD\u0C95",
	"\u0C82\u0C96" : ">3\u0C99\u0CCD\u0C96",
	"\u0C82\u0C97" : ">3\u0C99\u0CCD\u0C97",
	"\u0C82\u0C98" : ">3\u0C99\u0CCD\u0C98",
	"\u0C82\u0C99" : ">3\u0C99\u0CCD\u0C99",
	"\u0C82\u0C9A" : ">3\u0C9E\u0CCD\u0C9A",
	"\u0C82\u0C9B" : ">3\u0C9E\u0CCD\u0C9B",
	"\u0C82\u0C9C" : ">3\u0C9E\u0CCD\u0C9C",
	"\u0C82\u0C9D" : ">3\u0C9E\u0CCD\u0C9D",
	"\u0C82\u0C9E" : ">3\u0C9E\u0CCD\u0C9E",
	"\u0C82\u0C9F" : ">3\u0CA3\u0CCD\u0C9F",
	"\u0C82\u0CA0" : ">3\u0CA3\u0CCD\u0CA0",
	"\u0C82\u0CA1" : ">3\u0CA3\u0CCD\u0CA1",
	"\u0C82\u0CA2" : ">3\u0CA3\u0CCD\u0CA2",
	"\u0C82\u0CA3" : ">3\u0CA3\u0CCD\u0CA3",
	"\u0C82\u0CA4" : ">3\u0CA8\u0CCD\u0CA4",
	"\u0C82\u0CA5" : ">3\u0CA8\u0CCD\u0CA5",
	"\u0C82\u0CA6" : ">3\u0CA8\u0CCD\u0CA6",
	"\u0C82\u0CA7" : ">3\u0CA8\u0CCD\u0CA7",
	"\u0C82\u0CA8" : ">3\u0CA8\u0CCD\u0CA8",
	"\u0C82\u0CAA" : ">3\u0CAE\u0CCD\u0CAA",
	"\u0C82\u0CAB" : ">3\u0CAE\u0CCD\u0CAB",
	"\u0C82\u0CAC" : ">3\u0CAE\u0CCD\u0CAC",
	"\u0C82\u0CAD" : ">3\u0CAE\u0CCD\u0CAD",
	"\u0C82\u0CAE" : ">3\u0CAE\u0CCD\u0CAE",
	
	"\u0C9C\u0CBC" : ">3\u0C9C",
	"\u0C9C\u0CBC\u0CBE" : ">3\u0C9C\u0CBE",
	"\u0C9C\u0CBC\u0CBF" : ">3\u0C9C\u0CBF",
	"\u0C9C\u0CBC\u0CC0" : ">3\u0C9C\u0CC0",
	"\u0C9C\u0CBC\u0CC1" : ">3\u0C9C\u0CC1",
	"\u0C9C\u0CBC\u0CC2" : ">3\u0C9C\u0CC2",
	"\u0C9C\u0CBC\u0CC3" : ">3\u0C9C\u0CC3",
	"\u0C9C\u0CBC\u0CC4" : ">3\u0C9C\u0CC4",
	"\u0C9C\u0CBC\u0CE2" : ">3\u0C9C\u0CE2",
	"\u0C9C\u0CBC\u0CE3" : ">3\u0C9C\u0CE3",
	"\u0C9C\u0CBC\u0CC6" : ">3\u0C9C\u0CC6",
	"\u0C9C\u0CBC\u0CC7" : ">3\u0C9C\u0CC7",
	"\u0C9C\u0CBC\u0CC8" : ">3\u0C9C\u0CC8",
	"\u0C9C\u0CBC\u0CCA" : ">3\u0C9C\u0CCA",
	"\u0C9C\u0CBC\u0CCB" : ">3\u0C9C\u0CCB",
	"\u0C9C\u0CBC\u0CCC" : ">3\u0C9C\u0CCC",
	
	"\u0CAB\u0CBC" : ">3\u0CAB",
	"\u0CAB\u0CBC\u0CBE" : ">3\u0CAB\u0CBE",
	"\u0CAB\u0CBC\u0CBF" : ">3\u0CAB\u0CBF",
	"\u0CAB\u0CBC\u0CC0" : ">3\u0CAB\u0CC0",
	"\u0CAB\u0CBC\u0CC1" : ">3\u0CAB\u0CC1",
	"\u0CAB\u0CBC\u0CC2" : ">3\u0CAB\u0CC2",
	"\u0CAB\u0CBC\u0CC3" : ">3\u0CAB\u0CC3",
	"\u0CAB\u0CBC\u0CC4" : ">3\u0CAB\u0CC4",
	"\u0CAB\u0CBC\u0CE2" : ">3\u0CAB\u0CE2",
	"\u0CAB\u0CBC\u0CE3" : ">3\u0CAB\u0CE3",
	"\u0CAB\u0CBC\u0CC6" : ">3\u0CAB\u0CC6",
	"\u0CAB\u0CBC\u0CC7" : ">3\u0CAB\u0CC7",
	"\u0CAB\u0CBC\u0CC8" : ">3\u0CAB\u0CC8",
	"\u0CAB\u0CBC\u0CCA" : ">3\u0CAB\u0CCA",
	"\u0CAB\u0CBC\u0CCB" : ">3\u0CAB\u0CCB",
	"\u0CAB\u0CBC\u0CCC" : ">3\u0CAB\u0CCC",
