/*******************************************************************************

		Name:           kk
		Desc:           Kazakh (Kazakhstan)
		Path:           /etc/MetaCollator/tailoring/$$.kk.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       160105 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Kazakh alphabet:
	--
	Аа, Әә, Бб, [Вв], Гг, Ғғ, Дд, Ее, {Ёё}, Жж, Зз, Ии, Йй, Кк, Ққ, Лл, Мм, Нн, Ңң,
	Оо, Өө, Пп, Рр, Сс, Тт, Уу, Ұұ, Үү, Фф, Хх, Һһ, [Цц], [Чч], Шш, [Щщ],
	[Ъъ], Ыы, Іі, [Ьь], [Ээ], Юю, Яя
	--
	[REM] The first rule below comes from
	icu/.../kk.txt
	-- 
	& Е < ё <<< Ё
	& Ұ < ү <<< Ү
	& Ы < і <<< І
	*/

	"ё" : ">1Е", "Ё" : ">3ё", // [ADD160105]
	"ү" : ">1Ұ", "Ү" : ">3ү",
	"і" : ">1Ы", "І" : ">3і",
