/*******************************************************************************

		Name:           lv
		Desc:           Latvian (Latvia)
		Path:           /etc/MetaCollator/tailoring/$$.lv.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       200307 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Latvian alphabet:
	--
	Aa (Āā), Bb, Cc, Čč, Dd, Ee (Ēē), Ff, Gg, Ģģ, Hh, Ii (Īī), Jj, Kk, Ķķ, Ll, Ļļ,
	Mm, Nn, Ņņ, Oo, Pp, [Qq], Rr, Ss, Šš, Tt, Uu (Ūū), Vv, [Ww], [Xx], [Yy], Zz, Žž
	--
	& C < č <<< Č
	& G < ģ <<< Ģ
	& I << y <<< Y  [ADD200307]
	& K < ķ <<< Ķ
	& L < ļ <<< Ļ
	& N < ņ <<< Ņ
	& R < ŗ <<< Ŗ   [ADD200307]
	& S < š <<< Š
	& Z < ž <<< Ž
	*/

	"č" : ">1C", "Č" : ">3č",
	"ģ" : ">1G", "Ģ" : ">3ģ",
	             "y" : ">2I",  "Y" : ">3y",  // [ADD200307]
	"ķ" : ">1K", "Ķ" : ">3ķ",
	"ļ" : ">1L", "Ļ" : ">3ļ",
	"ņ" : ">1N", "Ņ" : ">3ņ",
	
	"ŗ" : ">1R", "Ŗ" : ">3ŗ", // [ADD200307]
	
	"š" : ">1S", "Š" : ">3š",
	"ž" : ">1Z", "Ž" : ">3ž",
