/*******************************************************************************

		Name:           mt
		Desc:           Maltese (Malta)
		Path:           /etc/MetaCollator/tailoring/$$.mt.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160104 (YYMMDD)
		Modified:       160104 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Maltese alphabet:
	--
	Aa, Bb, Ċċ, [Cc], Dd, Ee, Ff, Ġġ, Gg, GĦgħ, Hh, Ħħ, Ii, Jj, Kk, Ll, Mm, Nn,
	Oo, Pp, Qq, Rr, Ss, Tt, Uu, Vv, Ww, Xx, [Yy], Żż, Zz
	--
	& B < ċ <<< Ċ
	& F < ġ <<< Ġ
	& G < għ <<< Għ <<< GĦ
	& H < ħ <<< Ħ
	& Y < ż <<< Ż
	*/

	"ċ" : ">1B", "Ċ" : ">3ċ",
	"ġ" : ">1F", "Ġ" : ">3ġ",
	"għ" : ">1G", "Għ" : ">3għ", "GĦ" : ">3Għ",
	"ħ" : ">1H", "Ħ" : ">3ħ",
	"ż" : ">1Y", "Ż" : ">3ż",
