/*******************************************************************************

		Name:           mk
		Desc:           Macedonian
		Path:           /etc/MetaCollator/tailoring/$$.mk.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        200309 (YYMMDD)
		Modified:       200309 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Macedonian alphabet (Cyrl):
	--
	Аа, Бб, Вв, Гг, Дд, Ѓѓ, Ее, Жж, Зз, Ѕѕ, Ии, Јј, Кк, Лл, Љљ, Мм, Нн, Њњ,
	Оо, Пп, Рр, Сс, Тт, Ќќ, Уу, Фф, Хх, Цц, Чч, Џџ, Шш
	--
	[reorder Cyrl]
	[suppressContractions [Ии]]  # not implemented
	
	& ԃ < ѓ <<< Ѓ
	& ћ < ќ <<< Ќ
	*/

	"ѓ" : ">1ԃ", "Ѓ" : ">3ѓ",
	"ќ" : ">1ћ", "Ќ" : ">3ќ",
	
