/*******************************************************************************

		Name:           om
		Desc:           Oromo (Ethiopia)
		Path:           /etc/MetaCollator/tailoring/$$.om.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        200309 (YYMMDD)
		Modified:       200309 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	[REF] ICU/../om.xml
	--
	& Z < ch <<< Ch <<< CH
	    < dh <<< Dh <<< DH
	    < kh <<< Kh <<< KH
	    < ny <<< Ny <<< NY
	    < ph <<< Ph <<< PH
	    < sh <<< Sh <<< SH
	*/

	"ch" : ">1Z",  "Ch" : ">3ch", "CH" : ">3Ch",
	"dh" : ">1CH", "Dh" : ">3dh", "DH" : ">3Dh",
	"kh" : ">1DH", "Kh" : ">3kh", "KH" : ">3Kh",
	"ny" : ">1KH", "Ny" : ">3ny", "NY" : ">3Ny",
	"ph" : ">1NY", "Ph" : ">3ph", "PH" : ">3Ph",
	"sh" : ">1PH", "Sh" : ">3sh", "SH" : ">3Sh",
	
