/*******************************************************************************

		Name:           pl
		Desc:           Polish (Poland)
		Path:           /etc/MetaCollator/tailoring/$$.pl.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Polish alphabet:
	--
	Aa, Ąą, Bb, Cc, Ćć, Dd, Ee, Ęę, Ff, Gg, Hh, Ii, Jj, Kk, Ll, Łł, Mm, Nn, Ńń,
	Oo, Óó, Pp, [Qq], Rr, Ss, Śś, Tt, Uu, [Vv], Ww, [Xx], Yy, Zz, Źź, Żż
	--
	& A < ą <<< Ą
	& C < ć <<< Ć
	& E < ę <<< Ę
	& L < ł <<< Ł
	& N < ń <<< Ń
	& O < ó <<< Ó
	& S < ś <<< Ś
	& Z < ź <<< Ź
	    < ż <<< Ż
	*/

	"ą" : ">1A", "Ą" : ">3ą",
	"ć" : ">1C", "Ć" : ">3ć",
	"ę" : ">1E", "Ę" : ">3ę",
	"ł" : ">1L", "Ł" : ">3ł",
	"ń" : ">1N", "Ń" : ">3ń",
	"ó" : ">1O", "Ó" : ">3ó",
	"ś" : ">1S", "Ś" : ">3ś",
	"ź" : ">1Z", "Ź" : ">3ź",
	"ż" : ">1Ź", "Ż" : ">3ż",
