/*******************************************************************************

		Name:           ro
		Desc:           Romanian (Romania) == mo Moldavian
		Path:           /etc/MetaCollator/tailoring/$$.ro.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       200307 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Romanian alphabet:
	--
	Aa, Ăă, Ââ, Bb, Cc, Dd, Ee, Ff, Gg, Hh, Ii, Îî, Jj, Kk, Ll, Mm, Nn, Oo,
	Pp, [Qq], Rr, Ss, Şş, Tt, Ţţ, Uu, Vv, [Ww], Xx, [Yy], Zz
	--
	& A < ă <<< Ă
	    < â <<< Â
	& I < î <<< Î
	& S < ş <<< Ş     ş=ș ; Ş=Ș [ADD200307]
	& T < ţ <<< Ţ     ţ=ț ; Ţ=Ț [ADD200307]
	*/

	"ă" : ">1A", "Ă" : ">3ă",
	"â" : ">1Ă", "Â" : ">3â",
	"î" : ">1I", "Î" : ">3î",
	"ş" : ">1S", "Ş" : ">3ş",
	"ș" : "==ş", "Ș" : "==Ş", // [ADD200307]
	"ţ" : ">1T", "Ţ" : ">3ţ",
	"ț" : "==ţ", "Ț" : "==Ţ", // [ADD200307]
	
