/*******************************************************************************

		Name:           ru
		Desc:           Russian (Russia)
		Path:           /etc/MetaCollator/tailoring/$$.ru.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        241202 (YYMMDD)
		Modified:       241204 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	[REM] https://en.wikipedia.org/wiki/Russian_alphabet
	“the dictionary makes difference between е and ё”
	
	Russian alphabet:
	--
	Аа, Бб, Вв, Гг, Дд, Ее, Ёё, Жж,
	Зз, Ии, Йй, Кк, Лл, Мм, Нн,
	Оо, Пп, Рр, Сс, Тт, Уу, Фф, Хх, Цц,
	Чч, Шш, Щщ, Ъъ, Ыы, Ьь, Ээ, Юю, Яя
	--
	& Е < ё <<< Ё
	
	*/

	"ё" : ">1Е", "Ё" : ">3ё",
