/*******************************************************************************

		Name:           se
		Desc:           Northern Sami (Norway)
		Path:           /etc/MetaCollator/tailoring/$$.se.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Sami alphabet:
	(Inari,Lule,Northern,Southern)
	--
	Aa, Áá, Bb, Cc, Čč, Dd, Đđ, Ee, Ff, Gg, Hh, Ii, Jj, Kk, Ll, Mm, Nn, Ŋŋ (Ńń, Ññ),
	Oo, Pp, [Qq], Rr, Ss, Šš, Tt, Ŧŧ, Uu, Vv, [Ww], [Xx], Yy, Zz, Žž, Ææ, Øø, Åå, Ää, Öö
	--
	& A < á <<< Á
	& C < č <<< Č
	& D < đ <<< Đ
	& N < ŋ <<< Ŋ << ń <<< Ń << ñ <<< Ñ
	& S < š <<< Š
	& T < ŧ <<< Ŧ
	& Z < ž <<< Ž
	    < æ <<< Æ
	    < ø <<< Ø
	    < å <<< Å
	    < ä <<< Ä
	    < ö <<< Ö
	*/

	"á" : ">1A", "Á" : ">3á",
	"č" : ">1C", "Č" : ">3č",
	"đ" : ">1D", "Đ" : ">3đ",
	
	"ŋ" : ">1N", "Ŋ" : ">3ŋ",
	"ń" : ">2Ŋ", "Ń" : ">3ń",
	"ñ" : ">2Ń", "Ñ" : ">3ñ",
	
	"š" : ">1S", "Š" : ">3š",
	"ŧ" : ">1T", "Ŧ" : ">3ŧ",
	"ž" : ">1Z", "Ž" : ">3ž",
	"æ" : ">1Ž", "Æ" : ">3æ",
	"ø" : ">1Æ", "Ø" : ">3ø",
	"å" : ">1Ø", "Å" : ">3å",
	"ä" : ">1Å", "Ä" : ">3ä",
	"ö" : ">1Ä", "Ö" : ">3ö",
