/*******************************************************************************

		Name:           sl
		Desc:           Slovenian (Slovenia)
		Path:           /etc/MetaCollator/tailoring/$$.sl.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Slovenian alphabet:
	--
	Aa, Bb, Cc, Čč, Dd, Ee, Ff, Gg, Hh, Ii, Jj, Kk, Ll, Mm, Nn, Oo, Pp,
	[Qq], Rr, Ss, Šš, Tt, Uu, Vv, [Ww], [Xx], [Yy], Zz, Žž
	--
	& C < č <<< Č
	& S < š <<< Š
	& Z < ž <<< Ž
	*/

	"č" : ">1C", "Č" : ">3č",
	"š" : ">1S", "Š" : ">3š",
	"ž" : ">1Z", "Ž" : ">3ž",
