/*******************************************************************************

		Name:           sk
		Desc:           Slovak (Slovakia)
		Path:           /etc/MetaCollator/tailoring/$$.sk.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       200307 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Slovak alphabet:
	--
	Aa (Áá), Ää, Bb, Cc, Čč, Dd (Ďď), Ee (Éé), Ff, Gg, Hh, CHch, Ii (Íí), Jj, Kk,
	Ll (Ĺĺ, Ľľ), Mm, Nn (Ňň), Oo (Óó), Ôô, Pp, [Qq], Rr (Ŕŕ), Ss, Šš, Tt (Ťť),
	Uu (Úú), Vv, [Ww], [Xx], Yy (Ýý), Zz, Žž
	--
	& A < ä <<< Ä
	& C < č <<< Č
	& H < ch <<< Ch <<< CH
	& O < ô <<< Ô
	& R < ř <<< Ř   [ADD200307]
	& S < š <<< Š
	& Z < ž <<< Ž
	*/

	"ä" : ">1A", "Ä" : ">3ä",
	"č" : ">1C", "Č" : ">3č",
	"ch" : ">1H", "Ch" : ">3ch", "CH" : ">3Ch",
	"ô" : ">1O", "Ô" : ">3ô",
	"ř" : ">1R", "Ř" : ">3ř", // [ADD200307]
	"š" : ">1S", "Š" : ">3š",
	"ž" : ">1Z", "Ž" : ">3ž",
