/*******************************************************************************

		Name:           sv
		Desc:           Swedish (Sweden)
		Path:           /etc/MetaCollator/tailoring/$$.sv.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Swedish alphabet:
	--
	Aa (Àà), Bb, Cc, Dd, Ee (Éé), Ff, Gg, Hh, Ii, Jj, Kk, Ll, Mm, Nn, Oo, Pp,
	Qq, Rr, Ss, Tt, Uu, Vv (Ww), Xx, Yy [Üü], Zz, Åå, Ää [Ææ], Öö [Øø]
	--
	& V << w <<< W // removed  ; see fi_FI
	& Y << ü <<< Ü // removed  ; see fi_FI
	& Z < å <<< Å
	    < ä <<< Ä << æ <<< Æ
	    < ö <<< Ö << ø <<< Ø
	*/

	//"w" : ">2V", "W" : ">3w",
	//"ü" : ">2Y", "Ü" : ">3ü",
	"å" : ">1Z", "Å" : ">3å",
	"ä" : ">1Å", "Ä" : ">3ä",
	"æ" : ">2Ä", "Æ" : ">3æ",
	"ö" : ">1Æ", "Ö" : ">3ö",
	"ø" : ">2Ö", "Ø" : ">3ø",
