/*******************************************************************************

		Name:           tr
		Desc:           Turkish (Turkey)
		Path:           /etc/MetaCollator/tailoring/$$.tr.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Turkish alphabet:
	--
	Aa (Ââ), Bb, Cc, Çç, Dd, Ee, Ff, Gg, Ğğ, Hh, Iı, İi (Îî), Jj, Kk, Ll, Mm,
	Nn, Oo, Öö, Pp, [Qq], Rr, Ss, Şş, Tt, Uu (Ûû), Üü, Vv, [Ww], [Xx], Yy, Zz
	--
	& C < ç <<< Ç
	& G < ğ <<< Ğ
	& H < ı <<< I
	& O < ö <<< Ö
	& S < ş <<< Ş
	& U < ü <<< Ü
	*/

	"ç" : ">1C", "Ç" : ">3ç",
	"ğ" : ">1G", "Ğ" : ">3ğ",
	"ı" : ">1H", "I" : ">3ı",
	"ö" : ">1O", "Ö" : ">3ö",
	"ş" : ">1S", "Ş" : ">3ş",
	"ü" : ">1U", "Ü" : ">3ü",
