/*******************************************************************************

		Name:           tk
		Desc:           Turkmen (Turkmenistan)
		Path:           /etc/MetaCollator/tailoring/$$.tk.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Turkmen latin alphabet:
	--
	Aa, Bb, [Cc], Çç, Dd, Ee, Ää, Ff, Gg, Hh, Ii, Jj, Žž, Kk, Ll, Mm, Nn, Ňň,
	Oo, Öö, Pp, [Qq], Rr, Ss, Şş, Tt, Uu, Üü, [Vv], Ww, [Xx], Yy, Ýý, Zz
	--
	& C < ç <<< Ç
	& E < ä <<< Ä
	& J < ž <<< Ž
	& N < ň <<< Ň
	& O < ö <<< Ö
	& S < ş <<< Ş
	& U < ü <<< Ü
	& Y < ý <<< Ý
	--
	Turkmen cyrillic alphabet:
	--
	Аа, Бб, Вв, Гг, Дд, Ее, Ёё, Жж, Җҗ, Зз, Ии, Йй, Кк, Лл, Мм, Нн, Ңң, Оо, Өө,
	Пп, Рр, Сс, Тт, Уу, Үү, Фф, Хх, [Цц], Чч, Шш, [Щщ], [Ъъ], Ыы, [Ьь],
	Ээ, Әә, Юю, Яя
	--
	& Е < ё <<< Ё
	& Э < ә <<< Ә
	*/

	"ç" : ">1C", "Ç" : ">3ç",
	"ä" : ">1E", "Ä" : ">3ä",
	"ž" : ">1J", "Ž" : ">3ž",
	"ň" : ">1N", "Ň" : ">3ň",
	"ö" : ">1O", "Ö" : ">3ö",
	"ş" : ">1S", "Ş" : ">3ş",
	"ü" : ">1U", "Ü" : ">3ü",
	"ý" : ">1Y", "Ý" : ">3ý",

	"ё" : ">1Е", "Ё" : ">3ё",
	"ә" : ">1Э", "Ә" : ">3ә",
