/*******************************************************************************

		Name:           tt
		Desc:           Tatar (Russian Federation)
		Path:           /etc/MetaCollator/tailoring/$$.tt.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Tatar alphabet:
	--
	Аа, Бб, Вв, Гг, Дд, Ее, Жж, Зз, Ии, Йй, Кк, Лл, Мм, Нн, Оо, Пп, Рр, Сс,
	Тт, Уу, Фф, Хх, [Цц], Чч, Шш, [Щщ], Ъъ, Ыы, Ьь, Ээ, Юю, Яя, Әә, Өө, Үү,
	Җҗ, Ңң, Һһ
	--
	& Я < ә <<< Ә
	    < ө <<< Ө
	    < ү <<< Ү
	    < җ <<< Җ
	    < ң <<< Ң
	    < һ <<< Һ
	*/

	"ә" : ">1Я", "Ә" : ">3ә",
	"ө" : ">1Ә", "Ө" : ">3ө",
	"ү" : ">1Ө", "Ү" : ">3ү",
	"җ" : ">1Ү", "Җ" : ">3җ",
	"ң" : ">1Җ", "Ң" : ">3ң",
	"һ" : ">1Ң", "Һ" : ">3һ",
