/*******************************************************************************

		Name:           uk
		Desc:           Ukrainian (Ukraine)
		Path:           /etc/MetaCollator/tailoring/$$.uk.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       200307 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Ukrainian alphabet:
	--
	Аа, Бб, Вв, Гг, Ґґ, Дд, Ее, Єє, Жж,
	Зз, Ии, Іі, Її, Йй, Кк, Лл, Мм, Нн,
	Оо, Пп, Рр, Сс, Тт, Уу, Фф, Хх, Цц,
	Чч, Шш, Щщ, [Ъъ], [Ыы], [Ээ], Юю,
	Яя, Ьь
	--
	& Г < ґ <<< Ґ
	& Я < ь <<< Ь
	
	& \uA647 < \u0457 <<< \uA676 <<< \u0407 [ADD200307]
	*/

	"ґ" : ">1Г", "Ґ" : ">3ґ",
	"ь" : ">1Я", "Ь" : ">3ь",
	"\u0457" : ">1\uA647",  "\uA676" : ">3\u0457",  "\u0407" : ">3\uA676", 
