/*******************************************************************************

		Name:           vi_std
		Desc:           Vietnamese [Standard] (Viet Nam)
		Path:           /etc/MetaCollator/tailoring/$$.vi_std.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        160101 (YYMMDD)
		Modified:       160103 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	Vietnamese alphabet:
	--
	Aa (Àà, Ảả, Ãã, Áá, Ạạ), Ăă (Ằằ, Ẳẳ, Ẵẵ, Ắắ, Ặặ), Ââ (Ầầ, Ẩẩ, Ẫẫ, Ấấ, Ậậ),
	Bb, Cc, Dd, Đđ, Ee (Èè, Ẻẻ, Ẽẽ, Éé, Ẹẹ), Êê (Ềề, Ểể, Ễễ, Ếế, Ệệ),
	[Ff], Gg, Hh, Ii (Ìì, Ỉỉ, Ĩĩ, Íí, Ịị), [Jj], Kk, Ll, Mm, Nn,
	Oo (Òò, Ỏỏ, Õõ, Óó, Ọọ), Ôô (Ồồ, Ổổ, Ỗỗ, Ốố, Ộộ), Ơơ (Ờờ, Ởở, Ỡỡ, Ớớ, Ợợ),
	Pp, Qq, Rr, Ss, Tt, Uu (Ùù, Ủủ, Ũũ, Úú, Ụụ), Ưư (Ừừ, Ửử, Ữữ, Ứứ, Ựự),
	Vv, [Ww], Xx, Yy (Ỳỳ, Ỷỷ, Ỹỹ, Ýý, Ỵỵ), [Zz]
	--
	Ordering of tone marks: grave,
	hook above, tilde, acute, dot below.
	--
	& A < ă <<< Ă
	    < â <<< Â
	& D < đ <<< Đ
	& E < ê <<< Ê
	& O < ô <<< Ô
	    < ơ <<< Ơ
	& U < ư <<< Ư
	*/

	"ă" : ">1A", "Ă" : ">3ă",
	"â" : ">1Ă", "Â" : ">3â",
	"đ" : ">1D", "Đ" : ">3đ",
	"ê" : ">1E", "Ê" : ">3ê",
	"ô" : ">1O", "Ô" : ">3ô",
	"ơ" : ">1Ô", "Ơ" : ">3ơ",
	"ư" : ">1U", "Ư" : ">3ư",
