/*******************************************************************************

		Name:           wo
		Desc:           Wolof
		Path:           /etc/MetaCollator/tailoring/$$.wo.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     ---
		Todo:           ---
		Created:        200309 (YYMMDD)
		Modified:       200309 (YYMMDD)

*******************************************************************************/
	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*
	[REF] en.wikipedia.org/wiki/Wolof_language#Orthography_and_pronunciation
	Wolof alphabet:
	--
	Aa, Àà, Bb, Cc, Dd, Ee, Éé, Ëë, Ff, Gg, Ii, Jj, Kk, Ll, Mm, Nn,
	Ññ, Ŋŋ, Oo, Óó, Pp, Qq, Rr, Ss, Tt, Uu, Ww, Xx, Yy
	--
	& A < à <<< À
 	& E < é <<< É
 	    < ë <<< Ë
	& N < ñ <<< Ñ
	    < ŋ <<< Ŋ
	& O < ó <<< Ó
 	*/

	"à" : ">1A",  "À" : ">3à",
	// ---
	"é" : ">1E",  "É" : ">3é",
	"ë" : ">1É",  "Ë" : ">3ë",
	// ---
	"ñ" : ">1N",  "Ñ" : ">3ñ",
	"ŋ" : ">1Ñ",  "Ŋ" : ">3ŋ",
	// ---
	"ó" : ">1O",  "Ó" : ">3ó",