/*******************************************************************************

		Name:           Env
		Desc:           Environment module.
		Path:           /core/$$.Env.jsxlib
		Require:        Enumeration.prototype.revSource
		Encoding:       ÛȚF8
		Core:           YES
		Kind:           Module.
		API:            =summary() onEngine() onLoad() onUnload()
		                engineState() runCount() runningScript
		                appScriptsPath usrScriptsPath idexEntryPath
		                appLocaleId isValidLocaleId() localeIdToString()
		                idVersion() idFullName() idEngine() inBinStream()
		                scriptsPanel() userName() userAgent()
		                idVersion() domVersion() isUnit() -> $$
		                $$.newLine $$.inWin $$.inMac $$.inBin
		                $$.inCC $$.inCS $$.isDark
		DOM-access:     GET(app, app.scriptPreferences, app.generalPreferences)
		                GET(UndoModes, UserInteractionLevels, MeasurementUnits, Locale)
		                SET(app.scriptPreferences)
		Todo:           ---
		Created:        150507 (YYMMDD)
		Modified:       180514 (YYMMDD)

*******************************************************************************/

;eval(__(MODULE, $$, 'Env', 180514, 'summary'))

	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*

	The purpose of this core module is to gather various data describing
	the environment within which your script (and IdExtenso itself) is
	running.

	Most of the information is provided by either the `app` instance
	(version, locale...) or ExtendScript's helper object (`$.os`,
	`$.engineName`...), but important properties are disseminated in
	other classes (e.g `Folder.appPackage`) and/or require a bit of
	digging. For example, we use a quick test to check whether the
	running script is in JSXBIN format (this flag is computed at
	including time).

	In short the Env module exposes 'all you want to know' to manage
	context and/or compatibility issues. It focuses on:

	      1. The operating system (Mac OS vs. Windows, version.)
	      2. InDesign version number, environment, files, folders.
	      3. ExtendScript and ScriptUI (version and build numbers, etc.)
	      4. IdExtenso related data (version, installed modules.)
	      5. Script engine and associated properties (persistence, session counter.)
	      6. Properties of the currently executed script (name, file, etc.)
	      7. Locale and localization data, user-related data.

	In essence, Env is supposed to just answer questions--reason why most
	methods are designed as pure 'getters'--and should neither modify the
	environment itself nor interact with the DOM system. However, in case
	non-neutral changes are to be performed or DOM commands are to be
	sent, we still must minimize interactions and restore initial states at
	best we can--unless we'd have to circumvent critical errors.
	
	Note. - A few properties computed within this module are 'published'
	in the parent module (that is, under $$ itself). For instance:

	      `inMac`, `inWin`, `newLine`, `inBin`,
	      `inCC`, `inCS`, `isDark`.
	
	Also, a few features of primary importance are shared with the parent
	module, e.g `localeIdToString()`, which makes them available under $$
	as well. E.g, `$$.localeIdToString(locId)` is a shortcut of
	`$$.Env.localeIdToString(locId)`.

	*/

	//==========================================================================
	// IMPLEMENTATION NOTES
	//==========================================================================

	/*

	1) About app.scriptPreferences. - Trying to retrieve
	`app.scriptPreferences.scriptsList` can freeze InDesign for a long
	time. This also makes dangerous to access the entire
	`app.scriptPreferences.properties` in read mode. (However, setting
	`app.scriptPreferences.properties=obj` is safe.)

	2) Enable Redraw. - The boolean `app.scriptPreferences.enableRedraw`
	is application-persistent. That is, any change made by any script
	must be considered a permanent assignation until a new value is set.
	
	3) Active Script (File) vs. $.fileName` (string). - When available,
	the command `app.activeScript` returns a File object which points
	out to the *main* running script, that is, the one the user has
	launched--or made automatic among a `startup scripts` folder. Since
	included files or files executed via $.evalFile() are just subparts
	of the main program, they are not retrievable from the activeScript
	property. [On this topic, see also Section 4.]

	By contrast, `$.fileName` reflects (the full path of) the file being
	now parsed by the interpreter. In a modular project based on multiple
	includes, `$.fileName` is the way to identify the actual subpart of
	interest. In addition, `$.fileName` is still reliable in a JSXBIN
	stream (contrary to `Error.fileName`.)

	Note. - `app.doScript(subFile)` is OK provided subFile has the .jsx
	suffix. In that case, it becomes the activeScript during its
	execution. IN ANY OTHER CASE, app.activeScript is not available
	from within the code executed through app.doScript. For example,

	      app.doScript( "alert( app.activeScript )" );
	
	causes a runtime error: "No file is associated with the currently
	active script." Meanwhile,

	      app.doScript( "alert( $.fileName )" );

	works fine and returns the name of the file *that contains*
	app.doScript().

	(Also, activeScript is unavailable in ESTK w/ #target indesign.)

	As usual, the safe way to conditionnally access the activeScript
	property is `app.properties.activeScript`, which returns undefined
	when no File is referenced.

	4) Binary Stream (JSXBIN). - Regarding compiled code (JSXBIN),
	IdExtenso makes a subtle distinction between the MAIN RUNNING
	SCRIPT and the CURRENTLY RUNNING CODE. Indeed, one might need
	to distinguish between two typical cases:
	
	      (a) Your product, based on IdExtenso, is deployed as a
	          single JSXBIN file, or as a whole `eval(JSXBIN)` line
	          in a JSX file (which is equivalent here.) The "main
	          running script" is then a finalized release and it
	          may be useful to know this fact "from the inside",
	          in order to accordingly select some behavior, etc.
	          Full-packed-binary: [ <...> <...> <...> <...> ]
	       -> Read $$.inBin to access this global flag.

	      (b) By contrast, during its development, your project is
	          of course composed of various modules (IdExtenso's
	          bricks and your own code...) Incidentally, it can
	          involve compiled parts, thru eval() or similar means,
	          while the main program is not yet assembled as a whole.
	          For example, suppose a specific IdExtenso module is
	          encoded and delivered in the `eval(JSXBIN)` form. In
	          such case the module may want to check whether it
	          is itself JSXBIN-compiled *regardless of the status
	          of its containing project*. The "current running
	          stream" adresses this specific question, which is
	          answered dynamically by parsing $.stack.
	          Partial-binary: [ <IdEx> <..^..> <Code> <Code> ]
	       -> Call $$.Env.inBinStream() to access this property.
	
	5) List of Basic Predefined Folders.

	Folder.myDocuments    "My Documents" folder associated to the user.
	------------------------------------------------------------------
	Folder.system          Folder that contains the OS files
	                       (e.g  /System [MAC]  ;  /c/Windows [WIN])
	------------------------------------------------------------------
	Folder.temp            Default folder for temporary files.
	                       [REM] Not to be confused with
	                       `app.generalPreferences.temporaryFolder`.
	------------------------------------------------------------------
	Folder.userData        Location of user's application data.
	------------------------------------------------------------------
	Folder.appData         Location of application data for all users.
	------------------------------------------------------------------
	Folder.desktop         Desktop (e.g ~/Desktop, ~/Bureau, etc.)
	------------------------------------------------------------------
	Folder.current (R/W)   Get/set the current folder, from which
	                       relative URIs are to be resolved.
	                       (session-persistent.)

	6) ExtendScript engines. - [SDK] InDesign has two types of
	ExtendScript engines. Each type of engine supports the same
	scripting DOM and other capabilities:

	- The default engine, named "main," is created automatically and is
	reset after each time it executes a script.

	- Persistent session engines, which exist until the application quits
	and are not reset, may be created at any time by running a script with
	a #targetengine directive. The engine will have whatever name is
	specified in the #targetengine directive. It retains objects and
	properties between scripts. This is important for scripts attached as
	function callbacks, such as event handlers, which must remain active
	after they are attached. It also is a requirement for scripts that
	display floating script user-interface panels, which may float around
	indefinitely during an entire user session. The engine is visible to
	the debugger.

	To target a specific engine, use the #targetengine directive at the
	beginning of your script. For example, the following code executes the
	script in an engine named "mySession":

	      #targetengine "mySession"

	You may use `#targetengine main` to target the main engine. However,
	there is no reason to do so, since scripts are run in the main engine
	by default.

	If a #targetengine directive specifies an engine name that InDesign
	does not recognize, InDesign automatically creates a persistent engine
	with that name. This feature prevents conflicts caused by other
	scripts changing objects/values your script uses. To specify your own
	script engine, simply put `#targetengine <your engine name>` at the
	top of your script.

	You also can create an ExtendScript engine via the C++ API (see the
	IExtendScriptUtils interface). There are three customizable
	options: engine name, whether the engine is reset after every script,
	and whether the engine is visible to the debugger.

	7a) WINDOWS Environment Variables. Win platforms provide a set of
	env variables available to `$.getenv(<ENV_VAR_NAME>)`. Variable names
	are case-insensitive. $.getenv returns NULL if the variable is
	unknown/undefined. Here is a set of relevant vars that should be
	defined on most platforms:

		VARIABLE NAME             TYPICAL RESULT
		-----------------------------------------------------------
		ALLUSERSPROFILE           "C:\ProgramData"
		APPDATA                   "C:\Users\<User>\AppData\Roaming"
		COMPUTERNAME              <ComputerName>
		COMSPEC                   "C:\Windows\system32\cmd.exe"
		HOMEDRIVE                 "C:"
		HOMEPATH                  "\Users\<User>"
		LOCALAPPDATA              "C:\Users\<User>\AppData\Local"
		LOGONSERVER               "\\<ServerName>"
		NUMBER_OF_PROCESSORS      "8"
		OS                        "Windows_NT"
		PATH                      "c:\windows\system32;c:\windows;<etc>"
		PATHEXT                   ".COM;.EXE;.BAT;.CMD;.VBS;.JS;.WSH;<etc>"
		PROCESSOR_ARCHITECTURE    "AMD64"
		PROCESSOR_IDENTIFIER      "Intel64 Family 6..."
		PROGRAMDATA               "C:\ProgramData"
		PROGRAMFILES              "C:\Program Files"
		PUBLIC                    "C:\Users\Public"
		SYSTEMDRIVE               "C:"
		SYSTEMROOT                "C:\Windows"
		TEMP                      "C:\Users\<User>\AppData\Local\Temp"
		TMP                       "C:\Users\<User>\AppData\Local\Temp"
		USERDOMAIN                <Domain>
		USERNAME                  <User>
		USERPROFILE               "C:\Users\<User>"
		WINDIR                    "C:\Windows"

	[RES] More at: en.wikipedia.org/wiki/Environment_variable
	
	8) About $.setenv and $.getenv.
	
	- $.setenv(paramStr,valueStr) set a variable session-persistently. It
	  can store a UTF16 string of arbitrary length, but the NUL character
	  U+0000 is considered string termination. So, for example,

	      $.setenv('MYPARAM',"abc\x00def")

	  actually stores "abc", so that `$.getenv('MYPARAM')==="abc"`.
	  Note that `setenv` 2nd argument, if present, is coerced into a string,
	  so even null will become "null"! If no 2nd argument is supplied, the
	  function *has no effect* (the environment parameter is not removed.)
	  The way to remove a parameter is to explicitly pass an empty string:
	  
	      $.setenv('MYPARAM','') // remove MYPARAM
	  
	  The 1st argument is case-insensitive:
	  
	      $.setenv('My Test',"abc");
	      $.getenv('MY TEST'); // => "abc"

	  It supports arbitrary length and can contain any non-NUL character.
	  
	  - $.getenv(paramStr) returns a string if paramStr is defined, otherwise
	    it returns null.
	
	As seen in the previous section, a number of OS-oriented environment
	variables are defined by default. To make sure you don't attempt to
	overwrite an existing parameter, you should check whether
	
	    null !== $.getenv(paramStr)
	
	before processing.

	*/

	//==========================================================================
	// TOOLS
	//==========================================================================

	[PRIVATE]
	
	({
		// [ADD170512] Windows version matcher. [TODO]
		WVER : {
		#include 'Env/$$.winver.jsxres'
		},

		LZ2S : eval(Locale.revSource()),                       // {1279476846:"DANISH_LOCALE", 1279477102:"ENGLISH_LOCALE", etc}
		UM2S : eval(UndoModes.revSource()),                    // {1699963221:"AUTO_UNDO", 1699963733:"ENTIRE_SCRIPT", etc}
		UL2S : eval(UserInteractionLevels.revSource()),        // {1699311170:"INTERACT_WITH_ALERTS", 1699311169:"INTERACT_WITH_ALL", 1699640946:"NEVER_INTERACT"}

		// {2051106676:"AGATES", etc} + {1635087471:"AUTO_VALUE"} + {'-1':"<No Script Unit>"}
		// ---
		MU2S : eval(MeasurementUnits.revSource()).setup({
			'1635087471' : "AUTO_VALUE",
			'-1'         : "<No Script Unit>",
			}),

		// Localized "Unknown User Name" string.
		// ---
		UNKU : app.translateKeyString("$ID/Unknown User Name"), // e.g "Utilisateur inconnu" (in FR), etc

		BSTK : function()
		//----------------------------------
		// [ADD170421] Binary in Stack
		// Tell whether there is a JSXBIN level in the current
		// stack, that is, a line in the form `[xyz]` (xyz being a
		// numeric flag.) If so, return "xyz", otherwise undefined.
		// ---
		// [REM] This method is stronger than the function.toSource()
		// test, since it considers the dynamic state of the stack
		// with respect to the context from which it is invoked.
		// For example, it can identify that the calling context
		// belongs to an `eval(JSXBIN)` stream while the main script
		// itself has been identified as uncompiled JSX (cf ~.JXBN)
		// See IMPLEMENTATION NOTES for further detail.
		// ---
		// => str [BinaryFlag] | undefined [NoBinary]
		{
			callee.Q || (callee.Q=/(?:^|[\r\n]+) *\[(\d+)\] *[\r\n]/);
			return ($.stack.match(callee.Q)||'')[1];
		},

		SPRF : function(/*0|1*/UPDATE,  q,t,v)
		//----------------------------------
		// Script Prefs.
		// Return the *current* script preferences in a lightweight cached object.
		// [REM] Most preferences (including the DOM version) can be modified by
		// the client code at any moment. Turn UPDATE to 1 to force update.
		// ---
		// => { version: str, enableRedraw: 0|1, userInteractionLevel: uint,
		//      scriptsFolder: str, measurementUnit: uint|-1 }
		{
			q = callee.Q || (callee.Q={});
			if( UPDATE || !(q.version) )
			{
				t = app.scriptPreferences;
				
				// num ; => str
				v = parseFloat(q.version=t.version);

				// => 0 | 1
				q.enableRedraw = +(t.enableRedraw);
				
				// => uint
				q.userInteractionLevel = +(t.userInteractionLevel);
				
				// => str
				q.scriptsFolder = String(t.scriptsFolder);
				
				// => uint | -1 [CS4]
				q.measurementUnit = v >= 7 ?
					+(t.measurementUnit) :
					-1;
			}
			return q;
		}.self(µ['~'],1),
	})

	[PRIVATE]
	
	({
		// [REM170511] $.os is not reliable in ExSc/Windows, as detailed
		// at <https://forums.adobe.com/thread/2090192>. See also:
		// https://weepee.de/forum/indesign/viewtopic.php?f=62&t=130
		// ---
		OSYS : String($.os),                                   // e.g "Windows 7/64 6.1 (...)"

		OSMC : +('W'!=File.fs.charAt(0).toUpperCase()),        // 1 (mac) | 0 (win)
		OSUS : String($.getenv('USERNAME')||''),               // User name (as told by the OS.)
		OSCP : String($.getenv('COMPUTERNAME')||''),           // Computer name (as told by the OS.)

		//JXBN: 1-/zzz/.test((function(){/*zzz*/}).toSource()),// [DEL170422]
		JXBN : µ['~'].BSTK() ? 1 : 0,                          // 1 (in jsxbin) | 0 (uncompiled)

		IDVS : String(app.version),                            // e.g "11.1.0.22"
		IDNB : parseFloat(app.version),                        // e.g  11.1 | 8 [subdigits are ignored.]
		IDUS : String(app.userName),                           // User associated to tracked changes.
		                                                       // (Might be ~.UNKU.)

		ESVS : __("%1 (build: %2)", $.version, $.build),       // e.g "4.5.6 (build: 80.1060872)"
		ESNB : parseFloat($.version),                          // e.g  4.5  [subdigits are ignored.]
		
		SUVS : __("%1 (core: %2/%3)",                          // e.g "6.1.8 (core: 6.2.2/Drover)"
				ScriptUI.version,                              //     "4.0.38 (core: 4.0.19/Win32)"
				ScriptUI.coreVersion,
				ScriptUI.frameworkName),
		SUNB : parseFloat(ScriptUI.version),                   // e.g  6.1  [subdigits are ignored.]

		LOCZ : +(app.locale),                                  // Enum ID (conversion required in CS5 and later.)
		LANG : String($.locale),                               // e.g "fr_FR"
		                                                       // [RES] https://github.com/milligramme/extendscript_snippets/blob/master/env/locale_test.js

		//LZSS : +[$.localize,$.localize=false][0],            // [DEL170417], see ~.ESLZ.

		INCP : String($.includePath),                          // Path for include files for the current script.
		ENGI : String($.engineName),                           // Name of the current ExtendScript engine.

	})

	[PRIVATE]
	
	({
		// Locale prefix.
		// E.g 'FRENCH' | 'GERMAN' | 'ENGLISH' ...
		// ---
		LPFX : µ['~'].LZ2S[µ['~'].LOCZ].replace('_LOCALE',''),

		// InDesign version-name.
		// E.g "CS4 (6.x)" ; "CC12 (12.x)"
		// ---
		IDNM : __("%1 (%2)",
			9 <= µ['~'].IDNB ? ("CC"+µ['~'].IDNB) : ("CS"+(µ['~'].IDNB-2)),
			µ['~'].IDVS
			),

		// URI path to the application ('exe' or 'app') file.
		// E.g MAC "/Applications/Adobe%20InDesign%20CS<X>/Adobe%20InDesign%20CS<X>.app"
		// E.g WIN "/c/Program%20Files/Adobe/Adobe%20InDesign%20CC%202017/InDesign.exe"
		// ---
		INDD : String(app.fullName),

		// URI path to the application folder.
		// E.g WIN "/c/Program%20Files/Adobe/Adobe%20InDesign%20CC%202017"
		// E.g MAC "/Applications/Adobe%20InDesign%20CS<X>"
		// ---
		IDPK : String(µ['~'].OSMC ? Folder.appPackage.parent : Folder.appPackage),
		
		// URI path to the 'Scripts Panel' folder (User branch.)
		// E.g "/(...)/AppData/Roaming/Adobe/InDesign/(...)/en_GB/Scripts/Scripts%20Panel"
		// ---
		SCPU : µ['~'].SPRF().scriptsFolder,
		
		// URI path to the app ACTIVE script (if available), or $.fileName.
		// [REM] If activeScript is unavailable, $.fileName is reliable.
		// ---
		SCPT : String(app.properties.activeScript||$.fileName),
		
		// [ADD180513] Full path to IdExtenso's Entry Point, if available ; false otherwise.
		// ---
		IDEX : [ (/\$\$\.jsxinc$/.test(__jsxinc__) && /\$\$\.Env\.jsxlib$/.test($.fileName) && __jsxinc__) , (delete $.global.__jsxinc__) ][0],

		// Active Script Undo Mode (if available).
		// => AUTO_UNDO | ENTIRE_SCRIPT | FAST_ENTIRE_SCRIPT | SCRIPT_REQUEST (def.)
		// ---
		SCUM : µ['~'].UM2S[Number(app.properties.activeScriptUndoMode||UndoModes.SCRIPT_REQUEST)],

		// Engine state.
		// ---
		// -1 :: non-persistent engine
		//  0 :: already-processed persistent engine.
		//       (assigned from IdExtenso's entry point.)
		//  1 :: first-call persistent engine
		ENST: 'main'==µ['~'].ENGI ? -1 : +1,
	})

	// Screen/display information.
	// ---
	#include 'Env/$$.screen.jsxinc'

	//==========================================================================
	// DYNAMIC
	//==========================================================================

	[PRIVATE]
	
	({
		DARK : function(/*undef|1|0*/BKP,  v)
		//----------------------------------
		// Compute the DARK flag at loading stage.
		// The caller is responsible for updating ~.SPRF if needed,
		// as this function needs to test whether DOM-version >= 9
		// => 0 | 1
		// ---
		// BKP===1          => backup and return the DARK state.
		// BKP===undefined  => return the backup value.
		// otherwise        => tell whether the backup value
		//                     differs from the current state.
		// ---
		// [CHG170417] Replaces the property ~.DARK previouly in use,
		// and base this flag on the current DOM version and prefs.
		// [REM] uiBrightnessPreference (available in INDD >= 9)
		// is APPLICATION-persistent.
		{
			if( 'undefined' == typeof BKP ) return callee.Q;

			v = parseFloat(this.SPRF().version);
			
			// GeneralPreference.uiBrightnessPreference (0.0 - 1.0)
			// [CC13] Dark:0.0 ; MidDark:0.50 ; MidBright:0.51 ; Bright:1.0
			// [CC 9] Dark:0.0 ; MidDark:0.33 ; MidBright:0.67 ; Bright:1.0
			v = +(9 <= v && .5 >= app.generalPreferences.uiBrightnessPreference);

			return 1===BKP ? ( callee.Q=v ) : ( 1-(callee.Q==v) );

		}.self(µ['~'],1),

		CURF : function(/*undef|1|0*/BKP,  v)
		//----------------------------------
		// [ADD170419] Backup Folder.current at loading stage.
		// CURF() reflects the path in URI notation.
		// => str | 0 | 1
		// ---
		// BKP===1          => backup and return
		//                     String(Folder.current).
		// BKP===undefined  => return the backup value.
		// otherwise        => tell whether the backup value
		//                     differs from String(Folder.current).
		// ---
		// [REM] Folder.current is SESSION-persistent,
		// its default value varies across INDD versions.
		{
			if( 'undefined' == typeof BKP ) return callee.Q;

			v = String(Folder.current);

			return 1===BKP ? ( callee.Q=v ) : ( 1-(callee.Q==v) );

		}.self(µ['~'],1),

		ESLZ : function(/*undef|1|0*/BKP,  v)
		//----------------------------------
		// Backup $.localize at loading stage.
		// => 0 | 1
		// ---
		// BKP===1          => backup and return +($.localize).
		// BKP===undefined  => return the backup value.
		// otherwise        => tell whether the backup value
		//                     differs from +($.localize).
		// ---
		// [CHG170417] Replaces the property ~.LZSS previouly in use.
		// [REM] $.localize is ENGINE-persistent (not SESSION-persistent)
		// and its default value is true.
		{
			if( 'undefined' == typeof BKP ) return callee.Q;

			v = +($.localize);

			return 1===BKP ? ( callee.Q=v ) : ( 1-(callee.Q==v) );

		}.self(µ['~'],1),

		DOMV : function(/*undef|1|0*/BKP,  v)
		//----------------------------------
		// [ADD170417] Backup the DOM version at loading stage.
		// The caller is responsible for updating ~.SPRF if needed,
		// since this function relies on ~.SPRF().version.
		// => str | 0 | 1
		// ---
		// BKP===1          => backup and return the DOM version
		//                     (e.g "12.0".)
		// BKP===undefined  => return the backup value.
		// otherwise        => tell whether the backup value
		//                     differs from the current one.
		// ---
		// [REM] <ScPrefs>.version is ENGINE-persistent (not SESSION-persistent)
		// and its default value is app.version.
		{
			if( 'undefined' == typeof BKP ) return callee.Q;

			v = this.SPRF().version;

			return 1===BKP ? ( callee.Q=v ) : ( 1-(callee.Q==v) );

		}.self(µ['~'],1),

		RDRW : function(/*undef|1|0*/BKP,  v)
		//----------------------------------
		// [ADD170417] Backup enableRedraw at loading stage.
		// The caller is responsible for updating ~.SPRF if needed,
		// since this function relies on ~.SPRF().enableRedraw.
		// => 0 | 1
		// ---
		// BKP===1          => backup and return SPRF().enableRedraw
		// BKP===undefined  => return the backup value.
		// otherwise        => tell whether the backup value
		//                     differs from the current one.
		// ---
		// [REM] <ScPrefs>.enableRedraw is APPLICATION-persistent.
		{
			if( 'undefined' == typeof BKP ) return callee.Q;

			v = this.SPRF().enableRedraw;

			return 1===BKP ? ( callee.Q=v ) : ( 1-(callee.Q==v) );

		}.self(µ['~'],1),

		UILV : function(/*undef|1|0*/BKP,  v)
		//----------------------------------
		// [ADD170417] Backup userInteractionLevel at loading stage.
		// The caller is responsible for updating ~.SPRF if needed,
		// since this function relies on ~.SPRF().userInteractionLevel.
		// => uint | 0 | 1
		// ---
		// BKP===1          => backup and return
		//                     SPRF().userInteractionLevel.
		// BKP===undefined  => return the backup value.
		// otherwise        => tell whether the backup value
		//                     differs from the current one.
		// ---
		// [REM] <ScPrefs>.userInteractionLevel is SESSION-persistent
		// (default is UserInteractionLevels.INTERACT_WITH_ALL.)
		{
			if( 'undefined' == typeof BKP ) return callee.Q;

			v = this.SPRF().userInteractionLevel;

			return 1===BKP ? ( callee.Q=v ) : ( 1-(callee.Q==v) );

		}.self(µ['~'],1),

		SCMU : function(/*undef|1|0*/BKP,  v)
		//----------------------------------
		// [ADD170417] Backup scriptPref measurementUnit at loading stage.
		// The caller is responsible for updating ~.SPRF if needed,
		// since this function relies on ~.SPRF().measurementUnit.
		// => uint | 0 | 1 | -1 [CS4]
		// ---
		// BKP===1          => backup and return SPRF().measurementUnit.
		// BKP===undefined  => return the backup value.
		// otherwise        => tell whether the backup value
		//                     differs from the current one.
		// ---
		// [REM] <ScPrefs>.measurementUnit (not available in INDD 6.x)
		// is SESSION-persistent (default is AutoEnum.AUTO_VALUE.)
		// ---
		// [REM] SCMU() returns a number which, once coerced into a
		// string, is always a key of the composite set ~.MU2S,
		// including '-1' (CS4 fallback.)
		{
			if( 'undefined' == typeof BKP ) return callee.Q;

			v = this.SPRF().measurementUnit;

			return 1===BKP ? ( callee.Q=v ) : ( 1-(callee.Q==v) );

		}.self(µ['~'],1),

	})

	//==========================================================================
	// API
	//==========================================================================

	[PUBLIC]
	
	({
		onEngine: function onEngine_(  I,$$,s,k)
		//----------------------------------
		// [ADD170511] Refine ~.OSYS on Win platforms.
		// [RES] http://stackoverflow.com/questions/13212033/
		// [RES] https://msdn.microsoft.com/en-us/library/ms724832(VS.85).aspx
		{
			I = callee.µ['~'];
			
			if( I.OSMC ) return;
			
			$$ = $.global[callee.µ.__root__]; // agnostic reference
			
			// [WIN] Attempt to fix/refine ~.OSYS using a batch command.
			// [REM] Tried `WMIC OS GET caption,osarchitecture,version > %1`
			// [TODO] Could be done faster on some systems using
			// <https://security.stackexchange.com/questions/110673/>
			// ---

return; // [PENDING...]

			s = 'VER > %1';
			if( !(s=$$.File.batchToString(s)).length )
			{
				(+$$.trace) && $$.trace(__("%1 > Failed to achieve the batch command.",callee.µ));
				return;
			}

			s = s.trim();
			(+$$.trace) && $$.trace(__("%1 > Parsing the string %2.",callee.µ,s.toSource()));

			// E.g "Microsoft Windows [version 6.1.7601]"
			// ---
			if( !(s=s.match(callee.Q||(callee.Q=/\d+\.\d+\.\d+(?:\.\d\d?)?/))) ) return;
			k = s = s[0];
			if( I.WVER.hasOwnProperty(k) || I.WVER.hasOwnProperty(k=k.substr(0,3)) )
			{
				k = __(I.WVER[k],"Windows") + __(" (%1)",s);
				(+$$.trace) && $$.trace(__("%1 > Changing OS signature %2 into %3.",callee.µ,I.OSYS.toSource(),k.toSource()));
				I.OSYS = k;
			}
		},

		onLoad: function onLoad_(  $$,I,q,t)
		//----------------------------------
		// [CHG170417]
		{
			$$ = $.global[callee.µ.__root__];    // agnostic reference
			I = callee.µ['~'];                   // inner zone
			$$.kill(q=callee.Q||(callee.Q={}));  // cache (emptied.)

			// Folder.current backup.
			// ---
			I.CURF(1);

			// ExtendScript localizer: backup, and
			// set to FALSE if Yalt is in the place!
			// ---
			if( 1===I.ESLZ(1) && $$.Yalt )
			{
				(+$$.trace) && $$.trace(__("%1 > Deactivate $.localize (makes room to Yalt.)",callee.µ));
				$.localize = false;
			}
			
			// If the engine is either non-persistent or in first-call stage,
			// (that is, if ENST!=0) there is no need to update ~.SPRF
			// since this has been already performed at including stage.
			// Otherwise, we have to call ~.SPRF(1) to make sure all
			// current script preferences are properly registered from now.
			// ---
			I.ENST || ( I.SPRF(1), ($$.isDark=I.DARK()) );

			// Backup <ScPrefs>.version (should be app.version at this point!)
			// ---
			I.DOMV(1);

			// Backup EnableRedraw and forcibly set it to TRUE.
			// ---
			1===I.RDRW(1) || (q.enableRedraw=true);

			// Backup UserInteractionLevel and forcibly set it to INTERACT_WITH_ALL.
			// ---
			t = +UserInteractionLevels.INTERACT_WITH_ALL;
			t===I.UILV(1) || (q.userInteractionLevel=t);

			// Backup <ScPrefs>.measurementUnit.
			// [TODO] Is it relevant to have a default SCMU in IdExtenso?
			// ---
			I.SCMU(1);

			// Apply IdExtenso script preferences (if changes are required.)
			// ---
			if( q.__count__ )
			{
				(+$$.trace) && $$.trace(__("%1 > Change script preferences to %2.",callee.µ,$$.JSON(q,0,1)));
				app.scriptPreferences.properties = q;

				// Update ~.SPRF to keep it in sync.
				// ---
				I.SPRF(1);
			}

			// Trace Env.summary().
			// ---
			(+$$.trace) && $$.trace(__("%1 > %2",callee.µ,callee.µ.summary($$.newLine+$$.Log.spaces)));
		},

		onUnload: function onUnload_(  $$,I,q)
		//----------------------------------
		// [CHG170417]
		{
			$$ = $.global[callee.µ.__root__];    // agnostic reference
			I = callee.µ['~'];                   // inner zone
			$$.kill(q=callee.Q||(callee.Q={}));  // cache (emptied.)

			// As we don't know what the hell the client code has
			// done until now, we MUST call ~.SPRF(1) again to make
			// sure prefs are properly addressed before processing.
			// ---
			I.SPRF(1);

			// Restore script prefs (if needed.)
			// ---
			I.DOMV(0) && (q.version=I.DOMV());
			I.RDRW(0) && (q.enableRedraw=I.RDRW());
			I.UILV(0) && (q.userInteractionLevel=I.UILV());
			I.SCMU(0) && (q.measurementUnit=I.SCMU());

			if( q.__count__ )
			{
				(+$$.trace) && $$.trace(__("%1 > Restore script preferences to %2.",callee.µ,$$.JSON(q,0,1)));
				app.scriptPreferences.properties = q;
				I.SPRF(1); // update ~.SPRF to keep it in sync.
			}

			// Restore ExtendScript localizer.
			// ---
			if( I.ESLZ(0) )
			{
				(+$$.trace) && $$.trace(__("%1 > Restore $.localize=%2.",callee.µ,I.ESLZ()));
				$.localize=I.ESLZ();
			}

			// Restore Folder.current.
			// ---
			if( I.CURF(0) )
			{
				(+$$.trace) && $$.trace(__("%1 > Restore Folder.current=%2.",callee.µ,I.CURF().toSource()));
				Folder.current = I.CURF();
			}
		},

		summary: function summary_s_S(/*str=$$.newLine*/sep,  $$,I,q,t,prf,screens,codeStream)
		//----------------------------------
		// [UPD170419] Collect and return interesting environment data.
		// [ADD180401] Added screen data.
		// `sep` :: line separator (default: $$.newLine)
		// ---
		// [CHG170408] =auto. So you can run `alert($$.Env())`
		// => str
		{
			$$ = $.global[callee.µ.__root__]; // agnostic reference
			I = callee.µ['~'];                // inner zone

			(q = callee.Q||(callee.Q=[])).length = 0;
			
			sep = 'undefined' == typeof sep ? $$.newLine : String(sep);

			// Update inner script prefs.
			// ---
			I.SPRF(1);
			prf = __('Redraw=%1 ; Level=%2 ; Unit=%3',
				!!(t=I.SPRF()).enableRedraw,
				I.UL2S[t.userInteractionLevel],
				I.MU2S[t.measurementUnit]
				);
			
			// [ADD180402] Display.
			// ---
			t = I.SCRN.Q;
			screens = __("Screens: %1 ; %2Primary #%3: [%4]x[%5]"
				, t.length
				, t.CURRENT_PPI ? (t.CURRENT_PPI + ' ppi ; ') : ''
				, t.PRIM
				, t[t.PRIM][1] + ',' + t[t.PRIM][3]
				, t[t.PRIM][0] + ',' + t[t.PRIM][2]
				);
			if( t.hasOwnProperty('ACTV') && t.ACTV!=t.PRIM )
			{
				screens += __(" ; Active #%1: [%2]x[%3]"
					, t.ACTV
					, t[t.ACTV][1] + ',' + t[t.ACTV][3]
					, t[t.ACTV][0] + ',' + t[t.ACTV][2]
					);
			}
			screens += __(" ; Workspace: [%1]x[%2]"
				, t.SUIB[1] + ',' + t.SUIB[3]
				, t.SUIB[0] + ',' + t.SUIB[2]
				);

			// Dynamic check of the stream (BIN vs. JSX)
			// ---
			codeStream = I.JXBN ?
				( "Main BIN Stream" ) :
				( (t=I.BSTK()) ? __("Inner BIN Stream [%1]",t) : "JSX Stream" );
			
			return [
			__("OS: %1",                        I.OSYS),
			__("InDesign:        %1 [%2 UI]",   I.IDNM, $$.isDark?'Dark':'Bright'),
			__("ExtendScript:    %1",           I.ESVS),
			__("ScriptUI:        %1",           I.SUVS),
			__("IdExtenso:       %1 [run #%2]", $$.__modf__/1e5, callee.µ.runCount()),
			__("Engine:          %1 [%2]",      I.ENGI.toSource(),callee.µ.engineState(1)),
			__("Script (%1):    %2 [%3]",       (I.JXBN?'BIN':'JSX'),(t=File(I.SCPT)).displayName, t.parent.fullName),
			__("DOM version:     %1 [%2]",      (t=I.SPRF().version), parseFloat(t)<I.IDNB ? 'LOWER!' : 'OK'),
			__("Undo Mode:       %1",           I.SCUM),
			__("Preferences:     %1",           prf),
			__("Display:         %1",           screens),
			__("User:            %1%2 on %3",   I.OSUS.toSource(),
			                                    ( I.IDUS==I.UNKU ? '' : __(" [aka: %1]",I.IDUS) ),
			                                    I.OSCP
			                                    ),
			__("Locale:          %1/%2",        I.LPFX, I.LANG),
			__("Running Code:    %1",           codeStream)
			].join(sep);
		},

		engineState: function engineState_b_TS(/*0|1=0*/AS_STRING,  t)
		//----------------------------------
		// State of the ExtendScript engine (-1, 0, or 1.)
		// (default) => -1 | 0 | +1   [see below for the meanings.]
		// ---
		// [ADD170406] If `AS_STRING` is truthy, return a string instead.
		// [FIX171103] Corrected a typo ('first-call' state.)
		// ---
		// Meaning of the returned values:
		// -1 | "non-persistent"         <-> The engine is non-persistent.
		//  0 | "persistent/processed"   <-> The engine is persistent
		//                                   and has been invoked before.
		// +1 | "persistent/first-call"  <-> The engine is persistent and
		//                                   is now invoked for the 1st time.
		{
			t = callee.µ['~'].ENST;
			return AS_STRING ? callee.Q[t] : t;

		}.setup(
		{Q:{
			'-1': 'non-persistent',
			 '0': 'persistent/processed',
			 '1': 'persistent/first-call'
		}}),

		runCount: function runCount_I()
		//----------------------------------
		// => 1, 2, 3...
		{
			return $.getenv('IDEXTENSO');
		},

		// URI path to the APP 'Scripts' folder.
		// E.g "/c/Program%20Files/Adobe/Adobe%20InDesign%20CC%202017/Scripts"
		// ---
		appScriptsPath : String(Folder(µ['~'].IDPK+'/Scripts')),

		// URI path to the USER 'Scripts' folder.
		// E.g "/(...)/AppData/Roaming/Adobe/InDesign/(...)/en_GB/Scripts"
		// ---
		usrScriptsPath : String(Folder(µ['~'].SCPU).parent),
		
		// URI path to IdExtenso Entry Folder, if available ; false otherwise.
		// [ADD180513]
		// ---
		idexEntryPath : µ['~'].IDEX && String(File(µ['~'].IDEX).parent),
		
		// URI pathname to the running script file.
		// [ADD171024]
		// ---
		runningScript : µ['~'].SCPT,

		// App locale ID (number), e.g 0x4C434569.
		// ---
		appLocaleId : µ['~'].LOCZ,
		
		isValidLocaleId : function isValidLocaleId_I_B(/*uint*/iLocale)
		//----------------------------------
		// => 0 | 1
		{
			return +(callee.µ['~'].LZ2S.hasOwnProperty(+iLocale));
		},

		localeIdToString : function localeIdToString_I_S(/*uint*/iLocale,/*0|1=0*/KEEP_LOCALE_SUFFIX,  s)
		//----------------------------------
		// Given a Locale enumerator number `iLocale`, return its enum string w/o suffix,
		// e.g  0x4C434569 => 'INTERNATIONAL_ENGLISH'
		// ---
		// If `KEEP_LOCALE_SUFFIX` is 1, do not remove the `_LOCALE` suffix,
		// e.g  0x4C434569 => 'INTERNATIONAL_ENGLISH_LOCALE'
		// ---
		// [REM] This function allows `iLocale` to be an Enumerator
		// since the argument is always coerced into a Number.
		// => str | ''
		{
			s = callee.µ['~'].LZ2S[+iLocale] || '';
			return (KEEP_LOCALE_SUFFIX || !s) ? s : s.replace('_LOCALE','');
		},

		idVersion : function idVersion_ns_b_SB(/*?|num|str*/ver,/*bit=0*/EQUAL)
		//----------------------------------
		// Return, or compare, the current InDesign version number.
		// 1. If no argument is supplied, return the full INDD version as a
		//    string, including subdigits, e.g "11.1.0.22".
		// 2. If `ver` is supplied (String or Number), interpret it as a number
		//    and return 1 if the current version is greater-or-equal, 0 otherwise.
		// 3. If EQUAL is truthy, return 1 if the current INDD version matches
		//    `ver` digits (# or #.# format), 0 otherwise.
		{
			return 'undefined' == typeof ver ?
				callee.µ['~'].IDVS :
				+(
					EQUAL ?
					( (ver=''+parseFloat(''+ver)),(''+callee.µ['~'].IDNB).substr(0,ver.length) == ver ) :
					( callee.µ['~'].IDNB >= parseFloat(''+ver) )
				);

		}.copy('..'),
		
		idFullName : function idFullName_S()
		//----------------------------------
		// Return the INDD full name.
		// E.g => "Adobe InDesign CS5.5 (7.5.5.xx)"
		{
			return "Adobe InDesign " + callee.µ['~'].IDNM;
		},

		domVersion : function domVersion_ns_b_SB(/*?|num|str|-1*/ver,/*bit=0*/EQUAL,  s)
		//----------------------------------
		// [ADD170417] Return or compare the current DOM version number
		// (from scriptPrefs.)
		// 1. If no argument is supplied, return the full DOM version as a
		//    string, including subdigits, e.g '11.1.0.22'.
		// 2. If `ver` is supplied (String or Number), interpret it as a number
		//    and return 1 if the current DOM version is greater or equal, 0 otherwise.
		// 3. If EQUAL is turned on, return 1 if the current DOM version matches
		//    `ver` digits (# or #.# format), 0 otherwise.
		// 4. If `ver===-1`, return the backup value of the DOM version (str)
		//    as registered in ~.DOMV().
		{
			if( -1===ver ) return callee.µ['~'].DOMV(); // backup value.

			s = app.scriptPreferences.version;
			return 'undefined' == typeof ver ?
				s :
				+(
					EQUAL ?
					( (ver=''+parseFloat(''+ver)), s.substr(0,ver.length)==ver ) :
					( parseFloat(s) >= parseFloat(''+ver) )
				);

		}.copy('..'),
		
		isUnit : function isUnit_x_I(/*any*/x,  t)
		//----------------------------------
		// [ADD180323] Whether the argument is a valid MeasurementUnits enumerator,
		// number or key. Returns the MU as a number if valid, 0 otherwise.
		// [FIX180514] Supports *numeral* input, e.g "2054187384" or "0x7A696E63".
		// ---
		// => 0 [KO]  |  >0 [MU number]
		{
			if( 'string' == typeof x )
			{
				if( isFinite(t=Number(x)) )
				{
					x = t;
				}
				else
				{
					return  +( (x in MeasurementUnits) && MeasurementUnits[x] );
				}
			}

			if( 'number' != typeof x )
			{
				x = +(x && 'Enumerator' == x.__class__ && x);
			}

			return 0 < x && callee.µ['~'].MU2S.hasOwnProperty(x) ? x : 0;

		}.copy('..'),

		idEngine : function idEngine_S()
		//----------------------------------
		// Return the current engine name.
		// E.g => "main" | "MyTargetEngine"
		{
			return callee.µ['~'].ENGI;
		},
		
		inBinStream : function inBinStream_B()
		//----------------------------------
		// Tell whether the current code belongs to a JSXBIN stream.
		// (This is a dynamic runtime test, contrary to $$.inBin)
		// => 0 [NO] | 1 [YES]
		{
			return callee.µ['~'].BSTK() ? 1 : 0;
		},
		
		userName : function userName_S(  I)
		//----------------------------------
		// [ADD180513] Return the user name as documented by `app.userName`
		// (if known,) otherwise return $.getenv('USERNAME').
		// => str
		{
			I = callee.µ['~'];
			return I.IDUS!=I.UNKU ? I.IDUS : I.OSUS;
		},
		
		userAgent : function userAgent_S()
		//----------------------------------
		// Return a 'user agent' identification string.
		// [RES] <tools.ietf.org/html/rfc7231#section-5.5.3>
		//       <en.wikipedia.org/wiki/User_agent#User_agent_identification>
		// E.g => "IdExtenso/1.70403 ExtendScript/3.92 Adobe-InDesign/6.0.6.622"
		// => str
		{
			return __("IdExtenso/%1 ExtendScript/%2 Adobe-InDesign/%3",
				$.global[callee.µ.__root__].__modf__/1e5,
				callee.µ['~'].ESNB,
				callee.µ['~'].IDVS
				);
		},
		
		scriptsPanel : function scriptsPanel_b_b_b_S$false$(/*bool=0*/APP_BRANCH,/*bool=0*/URI_FORM,/*bool=0*/NO_CHECK,  s)
		//----------------------------------
		// [ADD180513] Return the full path of the `Scripts Panel` folder, without
		// the ending slash, e.g "/some/specific/path/to/Scripts Panel". If that folder
		// does not exist, create it (unless NO_CHECK is truthy.)
		// APP_BRANCH :: Whether the app branch location must be returned (default is false.)
		// URI_FORM   :: Whether the result must be in URI notation (default is false.)
		// NO_CHECK   :: Do not check whether the folder actually exists (by default, check is performed.)
		// E.g => "/(...)/AppData/Roaming/Adobe/InDesign/(...)/en_GB/Scripts/Scripts Panel"
		// ---
		// => str [OK]  |  false [KO] == in check mode the folder doesn't exist AND cannot be created
		{
			// URI notation of the parent path
			// ---
			s = callee.µ[APP_BRANCH ? 'appScriptsPath' : 'usrScriptsPath'];
			
			s = URI_FORM ? (s + "/Scripts%20Panel") : (decodeURI(s) + "/Scripts Panel");

			NO_CHECK || Folder(s).exists || Folder(s).create() || (s=false) ||
				$.global[callee.µ.__root__].Log.warn( __("%1 > Unable to create the folder %2.",callee.µ,s.toSource()) );

			return s;
		},
	})

	[PARENT]
	
	({
		// Mac OS Unix     :: <LF>   ie \n
		// Classic Mac OS  :: <CR>   ie \r  [obsolete]
		// Windows         :: <CR>   ie \r  [<CRLF> is not needed]
		// ---
		newLine : µ['~'].OSMC ? String.LF : String.CR,

		inMac :   +µ['~'].OSMC,
		inWin : 1 -µ['~'].OSMC,
		
		// Tell whether the script (=main program) is a JSXBIN.
		// [REM] The `inBin` flag is fixed at including stage.
		// To dynamically check whether the current code belongs
		// to a JSXBIN stream, use Env.inBinStream() rather.
		// ---
		inBin : µ['~'].JXBN,

		inCC  : +(9 <= µ['~'].IDNB),
		inCS  : +(9 > µ['~'].IDNB),
		
		isDark : µ['~'].DARK(),
	})
