/*******************************************************************************

		Name:           Ext
		Desc:           External features, including temporary features.
		Path:           /core/$$.Ext.jsxinc
		Require:        ---
		Encoding:       ÛȚF8
		Core:           YES
		Kind:           Snippet (global scope)
		API:            Object.prototype.setup()
		                String.prototype.toSource()
		                etc
		DOM-access:     ---
		Todo:           ---
		Created:        160731 (YYMMDD)
		Modified:       170322 (YYMMDD)

*******************************************************************************/

	// Add $.summary.diff() feature.
	// ---
	#include 'Ext/$$.summary.jsxinc'

	// Temporarily extends Object.prototype.
	// ---
	#include 'Ext/$$.object.jsxinc'

	// Escape sequences and special characters
	// statically defined in both RegExp and String.
	// ---
	#include 'Ext/$$.patterns.jsxinc'

	// Improve RegExp class (static patterns) and proto:
	// => flags() ; toSource() ; ==()
	// ---
	#include 'Ext/$$.regexp.jsxinc'

	// Redefine String.prototype.toSource, append
	// asPath and toPath methods, and more...
	// ---
	#include 'Ext/$$.string.jsxinc'

	// Redefine Number.prototype.toSource.
	// ---
	#include 'Ext/$$.number.jsxinc'

	// Add Enumeration & Enumerator features,
	// in particular repair .toSource() in CS5+.
	// ---
	#include 'Ext/$$.enum.jsxinc'

	// Add static features to Date.
	// ---
	#include 'Ext/$$.date.jsxinc'

	// Temporarily extends Function.prototype.
	// ---
	#include 'Ext/$$.function.jsxinc'
