/*******************************************************************************

		Name:           Yalt::YALT
		Desc:           Yalt strings (resource of the Yalt module.)
		Path:           /etc/Yalt/$$.yalt.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     NO
		Todo:           adding other locales!
		Created:        150509 (YYMMDD)
		Modified:       180513 (YYMMDD)

*******************************************************************************/

	//==========================================================================
	// NOTICE
	//==========================================================================

	// Supported locales: <EN> FR DE ES.
	// Feel free to correct, or to add new locales, as long as
	// you don't change the keys (1st column.) Each translation
	// string must have the following format, in a single line:
	// key # trL1 # trL2 # etc (placeholders %1 to %9 allowed.)

	//==========================================================================
	// DATA  (keep the starting and ending triple quotes)
	//==========================================================================

"""
	/*<YALT> # FRENCH # GERMAN # SPANISH
	%1: # %1 : # %1: # %1:
	%1: %2 # %1 : %2 # %1: %2 # %1: %2
	%1! # %1 ! # %1! # %1!

	================================

	Yes # Oui # Ja # Sí
	No # Non # Nein # No
	N/A # N/A # n. zutr. # N/D
	OK # OK # OK # OK

	================================

	Cancel # Annuler # Abbrechen # Cancelar
	Close # Fermer # Schließen # Cerrar
	Create # Créer # Erstellen # Crear
	Update # Actualiser # Aktualisieren # Actualizar
	Reset # Réinitialiser # Zurücksetzen # Restablecer

	================================

	Starting up %1... # Démarrage de %1... # %1 wird gestartet... # Inicializando %1...
	Powered by %1 # Produit par %1 # Erstellt mit %1 # Generado por %1
	InDesign returned the following error: # InDesign a renvoyé l'erreur suivante : # InDesign hat einen Fehler zurückgegeben: # InDesign devolvió el siguiente error:
	%1 encountered a serious issue: # %1 a rencontré un problème critique : # %1 hat einen Fehler zurückgegeben: # %1 encontró un problema grave:
	About %1 # À propos de %1 # Über %1 # Acerca de %1

	================================

	Version # Version # Version # Versión
	Release # Édition # Ausgabe # Lanzamiento
	License # Licence # Lizenz # Licencia
	User # Utilisateur # Benutzer # Usuario
	Email # Courriel # E-Mail # Correo electr.
	Host # Hôte # Host # Host
	System # Système # Betriebssystem # Sistema
	Developed by # Développement # Entwickler # Autor
	Designed by # Design # Designer # Diseñador
	Localization # Localisation # Lokalisierung # Localización
	Localization (%1) # Localisation (%1) # Lokalisierung (%1) # Localización (%1)
	Support # Support tech. # Support # Soporte
	Copyright # Copyright # Copyright # Copyright

	================================

	</YALT>*/
"""