/*******************************************************************************

		Name:           SETK (setKey)
		Desc:           Smart key-value setter.
		Path:           /core/SUI/builder/$$.SETK.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           YES
		Kind:           Resource of SUI/builder
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        170427 (YYMMDD)
		Modified:       190331 (YYMMDD)

*******************************************************************************/

	//==========================================================================
	// BACKGROUND
	//==========================================================================

	/*

	[CHG190310] Extracted from /core/SUI/$$.builder.jsxinc

	This inner function is called from `ScriptUI.builder` during key-value
	assignment. It both manages 'scalar assignments', like in
	
	      <widget>[<key>] = <someScalarValue> ;   // E.g  `wg.text = "Hello"`
	
	and more complex assignments like
	
	      <widget>.preferredSize = { width:100 };
	
	or
	      <widget>._mouseDown = <someFunction>;   // Event handler
	
	It also takes care of external key handlers ; cf. ScriptUI.addKeyHandler().
	
	[ADD190311] Now supports the key `optimalSize`, which is a shortcut for
	`preferredSize` AND `minimumSize`. `optimalSize` may have the form
	`{ width:uint, height:uint }` or `[width, height]`. It also supports
	the partial specs `{ width:uint }` or { height:uint }`.
	
	The `optimalSize` dimensions are then loaded in both `preferredSize` and
	`minimumSize`. (The property `optimalSize` is not created in the resulting
	UI component.)

	*/

	SETK: function(/*obj*/cx,/*Widget*/wg,/*str*/k,/*any*/x,  t,w,h,q,i)
	//----------------------------------
	// Make the assignment `wg[k] = x` a bit smarter, if desired.
	// `cx` is the current builder context, it is used for managing the
	// key `k` in case `callee.EXTERN` has an associated function.
	// Cf. ScriptUI.addKeyHandler()
	// ---
	// => undef
	{
		// External assignment process?
		// ---
		if( 'function' == typeof(t=callee.EXTERN[k]) )
		{
			t.call(cx,wg,x,k);
			return;
		}
			
		// Convert special event keys into addEventListener statement.
		// k :: `_move` | `_mouseup` | `_keydown` | etc       -> no capture phase
		// [CHG190331] Changed event type detection method.
		// ---
		if( 2 < k.length && 'function'==typeof x && (t=callee.EV_KEYS[k]) )
		{
			wg.addEventListener(t,x);
			return;
		}
		
		// Sizing properties (size, preferredSize, maximumSize, minimumSize)
		// [FIX190222] Prevent assignment of invalid/falsy values.
		// [ADD190311] Added 'optimalSize' shortcut (preferred+minimum.)
		// ---
		if( callee.RE_SIZE.test(k) )
		{
			if( !x ) return;

			w = x.hasOwnProperty('width')  ? x.width  : x[0];
			h = x.hasOwnProperty('height') ? x.height : x[1];
			
			// Manage optimalSize.
			// ---
			i = +('optimalSize'==k);
			(q=callee.Q_SIZE)[0] = i ? 'minimumSize' : k;

			while( k=q[i--] )
			{
				// If wg[k] already exists, it is sufficient to
				// update width and/or height.
				// ---
				if( t=wg[k] )
				{
					(0|w)===w && (t.width=w);
					(0|h)===h && (t.height=h);
					continue;
				}

				// Otherwise, we need both w AND h to be valid.
				// ---
				if( (0|w)===w && (0|h)===h )
				{
					// Create a fresh array only if necessary.
					// ---
					( (x instanceof Array) && (w===x[0]) && (h===x[1]) )
					|| (x=[w,h]);
					
					wg[k] = x;
				}
			}

			return;
		}
			
		// Default assignment.
		// ---
		wg[k] = x;
	}
	.setup
	({
		Q_SIZE:  [ '', 'preferredSize' ], // Manage `optimalSize`
		EV_KEYS:
		{
			_move:      'move',
			_moving:    'moving',
			_resize:    'resize',
			_resizing:  'resizing',
			_show:      'show',
			_close:     'close',
			// ---
			_focus:     'focus',
			_blur:      'blur',
			_change:    'change',
			_changing:  'changing',
			// ---
			_click:     'click',
			_mousedown: 'mousedown',
			_mouseup:   'mouseup',
			_mousemove: 'mousemove',
			_mouseover: 'mouseover',
			_mouseout:  'mouseout',
			// ---
			_enterKey:  'enterKey',
			_keydown:   'keydown',
			_keyup:     'keyup',
		},
		RE_SIZE: RegExp('^(?:preferredS|minimumS|maximumS|optimalS|s)ize$'),
		EXTERN:  {},
	}),
