/*******************************************************************************

		Name:           LISO
		Desc:           ISO639 subset (resource of the Linguist module.)
		Path:           /etc/Linguist/$$.LISO.jsxres
		Require:        ---
		Encoding:       ÛȚF8
		Core:           NO
		Kind:           Resource
		API:            ---
		DOM-access:     NO
		Todo:           ---
		Created:        170424 (YYMMDD)
		Modified:       200526 (YYMMDD)

*******************************************************************************/

	//==========================================================================
	// DATA - Each language key has (at least) two lowercase chars matching its
	//        ISO code. If no ISO is available the WP code is used instead,
	//        hyphens (-) being replaced by `_`.
	// [RES]  https://en.wikipedia.org/wiki/List_of_Wikipedias
	// ---
	// wp == 4  ::  >= 500,000 pages.
	// wp == 3  ::  < 500,000 pages.
	// wp == 2  ::  < 50,000 pages.
	// wp == 1  ::  < 1,000 pages.
	// wp == 0  ::  < 100 pages or not among WP codes (although available in ISO639.)
	// ---
	// sc       :: writing system,  cf. WSYS.jsxres
	// fm       :: language family, cf. LFAM.jsxres.
	// natv     :: language name in native transcription.
	// indd     :: if present, closest InDesign LanguageWithVendors reference, formatted as:
	//             (a) `$ID/...` :: locale-independent string if available;
	//             (b) `xx_YY`   :: icuLocaleName property (CS5+) otherwise.
	// wk       :: if present, indicates a WP code distinct from ISO.
	// alias    :: if present, indicates an equivalent key.
	//==========================================================================

	// Non-ISO -----------------------------------------------------------------
	en_simple: { wp: 3, name: "<Basic English>",                     sc: "Latn", fm: "ART", natv: "Simple English",                    indd:"$ID/English: USA" },
	be_tarask: { wp: 3, name: "Belarusian (Classical Orthography)",  sc: "Cyrl", fm: "INE", natv: "беларуская (тарашкевіца)" },
	map_bms:   { wp: 2, name: "Banyumasan",                          sc: "Latn", fm: "MAP", natv: "Basa Banyumasan" },
	roa_tara:  { wp: 2, name: "Tarantino",                           sc: "Latn", fm: "INE", natv: "Tarandíne" },
	zh_simple: { wp: 0, name: "Chinese (Simplified)",                sc: "Hans", fm: "SIT", natv: "\u4E2D\u6587" },
	// -------------------------------------------------------------------------
	'aa' : { wp: 0, name: "Afar",                sc: "Latn", fm: "AFA", natv: "Afaraf" },
	'ab' : { wp: 2, name: "Abkhazian",           sc: "Cyrl", fm: "CCN", natv: "Аҧсшәа" },
	'ace': { wp: 2, name: "Acehnese",            sc: "Arab", fm: "MAP", natv: "\u0628\u0647\u0633\u0627 \u0627\u0686\u064A\u0647" },
	'ady': { wp: 1, name: "Adyghe",              sc: "Cyrl", fm: "CCN", natv: "адыгабзэ" },
	'ae' : { wp: 0, name: "Avestan",             sc: "Phli", fm: "INE", natv: "Avesta" },
	'af' : { wp: 2, name: "Afrikaans",           sc: "Latn", fm: "INE", natv: "Afrikaans" },
	'ak' : { wp: 1, name: "Akan",                sc: "Latn", fm: "NIC", natv: "Akan" },
	'am' : { wp: 2, name: "Amharic",             sc: "Ethi", fm: "AFA", natv: "\u12A0\u121B\u122D\u129B" },
	'an' : { wp: 2, name: "Aragonese",           sc: "Latn", fm: "INE", natv: "Aragon\xE9s" },
	'ang': { wp: 2, name: "Old English",         sc: "Latn", fm: "INE", natv: "Ænglisc" },
	'ar' : { wp: 4, name: "Arabic",              sc: "Arab", fm: "AFA", natv: "\u0627\u0644\u0639\u0631\u0628\u064A\u0629",              indd:"$ID/Arabic" },
	'arc': { wp: 2, name: "Aramaic",             sc: "Syrc", fm: "AFA", natv: "\u0710\u072A\u0721\u071D\u0710" },
	'arz': { wp: 2, name: "Egyptian Arabic",     sc: "Arab", fm: "AFA", natv: "\u0645\u0635\u0631\u0649" },
	'as' : { wp: 2, name: "Assamese",            sc: "Beng", fm: "INE", natv: "\u0985\u09B8\u09AE\u09C0\u09AF\u09BC\u09BE" },
	'ast': { wp: 2, name: "Asturian",            sc: "Latn", fm: "INE", natv: "Asturianu" },
	'av' : { wp: 2, name: "Avaric",              sc: "Cyrl", fm: "CCN", natv: "Авар" },
	'ay' : { wp: 2, name: "Aymara",              sc: "Latn", fm: "AYM", natv: "Aymar aru" },
	'az' : { wp: 3, name: "Azerbaijani",         sc: "Latn", fm: "TRK", natv: "Azərbaycanca" },
	// -------------------------------------------------------------------------
	'ba' : { wp: 2, name: "Bashkir",             sc: "Cyrl", fm: "TRK", natv: "башҡортса" },
	'bar': { wp: 2, name: "Bavarian",            sc: "Latn", fm: "INE", natv: "Boarisch" },
	'be' : { wp: 3, name: "Belarusian",          sc: "Cyrl", fm: "INE", natv: "беларуская" },
	'bg' : { wp: 3, name: "Bulgarian",           sc: "Cyrl", fm: "INE", natv: "български",                                               indd:"$ID/Bulgarian" },
	'bi' : { wp: 1, name: "Bislama",             sc: "Latn", fm: "SPE", natv: "Bislama" },
	'bjn': { wp: 2, name: "Banjar",              sc: "Latn", fm: "MAP", natv: "Basa Banjar" },
	'bm' : { wp: 1, name: "Bambara",             sc: "Latn", fm: "NIC", natv: "Bamanankan" },
	'bn' : { wp: 2, name: "Bengali",             sc: "Beng", fm: "INE", natv: "\u09AC\u09BE\u0982\u09B2\u09BE",                          indd:"bn_IN" },
	'bo' : { wp: 2, name: "Tibetan",             sc: "Tibt", fm: "SIT", natv: "\u0F56\u0F7C\u0F51\u0F0B\u0F61\u0F72\u0F42" },
	'bpy': { wp: 2, name: "Bishnupriya",         sc: "Beng", fm: "INE", natv: "\u09AC\u09BF\u09B7\u09CD\u09A3\u09C1\u09AA\u09CD\u09B0\u09BF\u09AF\u09BC\u09BE \u09AE\u09A3\u09BF\u09AA\u09C1\u09B0\u09C0" },
	'br' : { wp: 3, name: "Breton",              sc: "Latn", fm: "INE", natv: "Brezhoneg" },
	'bs' : { wp: 3, name: "Bosnian",             sc: "Latn", fm: "INE", natv: "Bosanski" },
	'bug': { wp: 2, name: "Buginese",            sc: "Bugi", fm: "MAP", natv: "Basa Ugi" },
	'bxr': { wp: 2, name: "Buryat (Cyrillic)",   sc: "Cyrl", fm: "XGN", natv: "буряад хэлэн" },
	// -------------------------------------------------------------------------
	'ca' : { wp: 4, name: "Catalan",             sc: "Latn", fm: "INE", natv: "Català",                                                  indd:"$ID/Catalan" },
	'cdo': { wp: 2, name: "Min Dong",            sc: "Hans", fm: "SIT", natv: "\u95FD\u4E1C\u8BED" },
	'ce' : { wp: 3, name: "Chechen",             sc: "Cyrl", fm: "CCN", natv: "Нохчийн" },
	'ceb': { wp: 4, name: "Cebuano",             sc: "Latn", fm: "MAP", natv: "Sinugboanon" },
	'ch' : { wp: 1, name: "Chamorro",            sc: "Latn", fm: "MAP", natv: "Chamoru" },
	'cho': { wp: 0, name: "Choctaw",             sc: "Latn", fm: "MUS", natv: "Choctaw" },
	'chr': { wp: 1, name: "Cherokee",            sc: "Cher", fm: "IRO", natv: "\u13E3\u13B3\u13A9" },
	'chy': { wp: 1, name: "Cheyenne",            sc: "Latn", fm: "ALG", natv: "Tsetsêhestâhese" },
	'ckb': { wp: 2, name: "Kurdish (Sorani)",    sc: "Arab", fm: "INE", natv: "\u06A9\u0648\u0631\u062F\u06CC\u06CC \u0646\u0627\u0648\u06D5\u0646\u062F\u06CC"},
	'co' : { wp: 2, name: "Corsican",            sc: "Latn", fm: "INE", natv: "Corsu" },
	'cr' : { wp: 1, name: "Cree",                sc: "Cans", fm: "ALG", natv: "\u14C0\u1426\u1403\u152D\u140D\u140F\u1423" },
	'crh': { wp: 2, name: "Crimean Tatar",       sc: "Latn", fm: "TRK", natv: "Qırımtatarca" },
	'cs' : { wp: 3, name: "Czech",               sc: "Latn", fm: "INE", natv: "Čeština",                                                 indd:"$ID/Czech" },
	'csb': { wp: 2, name: "Kashubian",           sc: "Latn", fm: "INE", natv: "kaszëbsczi" },
	'cu' : { wp: 1, name: "Old Church Slavonic", sc: "Cyrs", fm: "INE", natv: "словеньскъ" },
	'cv' : { wp: 2, name: "Chuvash",             sc: "Latn", fm: "TRK", natv: "Чӑвашла" },
	'cy' : { wp: 3, name: "Welsh",               sc: "Latn", fm: "INE", natv: "Cymraeg" },
	// -------------------------------------------------------------------------
	'da' : { wp: 3, name: "Danish",              sc: "Latn", fm: "INE", natv: "Dansk",                                                   indd:"$ID/Danish" },
	'de' : { wp: 4, name: "German",              sc: "Latn", fm: "INE", natv: "Deutsch",                                                 indd:"$ID/de_DE_2006" },
	'diq': { wp: 2, name: "Zaza",                sc: "Latn", fm: "INE", natv: "Zazaki" },
	'dsb': { wp: 2, name: "Lower Sorbian",       sc: "Latn", fm: "INE", natv: "dolnoserbski" },
	'dv' : { wp: 2, name: "Divehi",              sc: "Thaa", fm: "INE", natv: "\u078B\u07A8\u0788\u07AC\u0780\u07A8" },
	'dz' : { wp: 1, name: "Dzongkha",            sc: "Tibt", fm: "SIT", natv: "\u0F62\u0FAB\u0F7C\u0F44\u0F0B\u0F41" },
	// -------------------------------------------------------------------------
	'ee' : { wp: 1, name: "Ewe",                 sc: "Latn", fm: "NIC", natv: "eʋegbe" },
	'el' : { wp: 3, name: "Greek",               sc: "Grek", fm: "INE", natv: "Ελληνικά",                                                indd:"$ID/Greek" },
	'eml': { wp: 2, name: "Emilian-Romagnol",    sc: "Latn", fm: "INE", natv: "Emiliàn e rumagnòl" },
	'en' : { wp: 4, name: "English",             sc: "Latn", fm: "INE", natv: "English",                                                 indd:"$ID/English: USA" },
	'eo' : { wp: 3, name: "Esperanto",           sc: "Latn", fm: "ART", natv: "Esperanto" },
	'es' : { wp: 4, name: "Spanish",             sc: "Latn", fm: "INE", natv: "Español",                                                 indd:"$ID/Spanish" },
	'et' : { wp: 3, name: "Estonian",            sc: "Latn", fm: "URJ", natv: "Eesti",                                                   indd:"$ID/Estonian" },
	'eu' : { wp: 3, name: "Basque",              sc: "Latn", fm: "EUQ", natv: "Euskara" },
	// -------------------------------------------------------------------------
	'fa' : { wp: 4, name: "Persian",             sc: "Arab", fm: "INE", natv: "\u0641\u0627\u0631\u0633\u06CC" },
	'ff' : { wp: 1, name: "Fulah",               sc: "Latn", fm: "NIC", natv: "Fulfulde" },
	'fi' : { wp: 3, name: "Finnish",             sc: "Latn", fm: "URJ", natv: "Suomi",                                                   indd:"$ID/Finnish" },
	'fil': { wp: 3, name: "Filipino",            sc: "Latn", fm: "MAP", natv: "Wikang Filipino" },
	'fj' : { wp: 1, name: "Fijian",              sc: "Latn", fm: "MAP", natv: "Vosa Vakaviti" },
	'fo' : { wp: 2, name: "Faroese",             sc: "Latn", fm: "INE", natv: "føroyskt" },
	'fr' : { wp: 4, name: "French",              sc: "Latn", fm: "INE", natv: "Français",                                                indd:"$ID/French" },
	'frp': { wp: 2, name: "Arpitan",             sc: "Latn", fm: "INE", natv: "Arpetan" },
	'frr': { wp: 2, name: "Frisian (North)",     sc: "Latn", fm: "INE", natv: "Friisk" },
	'fur': { wp: 2, name: "Friulian",            sc: "Latn", fm: "INE", natv: "Furlan" },
	'fy' : { wp: 2, name: "Frisian (West)",      sc: "Latn", fm: "INE", natv: "Frysk" },
	// -------------------------------------------------------------------------
	'ga' : { wp: 2, name: "Irish",               sc: "Latn", fm: "INE", natv: "Gaeilge" },
	'gag': { wp: 2, name: "Gagauz",              sc: "Latn", fm: "TRK", natv: "Gagauz" },
	'gan': { wp: 2, name: "Gan",                 sc: "Hans", fm: "SIT", natv: "\u8D1B\u8A9E" },
	'gd' : { wp: 2, name: "Scottish Gaelic",     sc: "Latn", fm: "INE", natv: "Gàidhlig" },
	'gl' : { wp: 3, name: "Galician",            sc: "Latn", fm: "INE", natv: "Galego" },
	'glk': { wp: 2, name: "Gilaki",              sc: "Arab", fm: "INE", natv: "\u06AF\u06CC\u0644\u06A9\u06CC" },
	'gn' : { wp: 2, name: "Guarani",             sc: "Latn", fm: "TUP", natv: "Avañe'ẽ" },
	'gom': { wp: 2, name: "Konkani",             sc: "Deva", fm: "INE", natv: "\u0915\u094B\u0902\u0915\u0923\u0940" },
	'got': { wp: 1, name: "Gothic",              sc: "Goth", fm: "INE", natv: "\uD800\uDF32\uD800\uDF3F\uD800\uDF44\uD800\uDF39\uD800\uDF43\uD800\uDF3A" },
	'gsw': { wp: 2, name: "Alemannic",           sc: "Latn", fm: "INE", natv: "Alemannisch",                                             wk: 'als' },
	'gu' : { wp: 2, name: "Gujarati",            sc: "Gujr", fm: "INE", natv: "\u0A97\u0AC1\u0A9C\u0AB0\u0ABE\u0AA4\u0AC0",              indd:"gu_IN" },
	'gv' : { wp: 2, name: "Manx",                sc: "Latn", fm: "INE", natv: "Gaelg" },
	// -------------------------------------------------------------------------
	'ha' : { wp: 2, name: "Hausa",               sc: "Arab", fm: "AFA", natv: "\u0647\u064E\u0648\u064F\u0633\u064E" },
	'hak': { wp: 2, name: "Hakka",               sc: "Hans", fm: "SIT", natv: "\u5BA2\u5BB6\u8A9E" },
	'haw': { wp: 2, name: "Hawaiian",            sc: "Latn", fm: "MAP", natv: "ʻŌlelo Hawaiʻi" },
	'he' : { wp: 3, name: "Hebrew",              sc: "Hebr", fm: "AFA", natv: "\u05E2\u05D1\u05E8\u05D9\u05EA",                          indd:"$ID/Hebrew" },
	'hi' : { wp: 3, name: "Hindi",               sc: "Deva", fm: "INE", natv: "\u0939\u093F\u0928\u094D\u0926\u0940",                    indd:"hi_IN" },
	'hif': { wp: 2, name: "Fiji Hindi",          sc: "Latn", fm: "INE", natv: "Fiji Hindi" },
	'hil': { wp: 0, name: "Hiligaynon",          sc: "Latn", fm: "MAP", natv: "Ilonggo" },
	'ho' : { wp: 0, name: "Hiri Motu",           sc: "Latn", fm: "MAP", natv: "Hiri Motu" },
	'hr' : { wp: 3, name: "Croatian",            sc: "Latn", fm: "INE", natv: "Hrvatski",                                                indd:"$ID/Croatian" },
	'hsb': { wp: 2, name: "Upper Sorbian",       sc: "Latn", fm: "INE", natv: "Hornjoserbsce" },
	'ht' : { wp: 3, name: "Haitian",             sc: "Latn", fm: "SPE", natv: "Kreyòl ayisyen" },
	'hu' : { wp: 3, name: "Hungarian",           sc: "Latn", fm: "URJ", natv: "magyar",                                                  indd:"$ID/Hungarian" },
	'hy' : { wp: 3, name: "Armenian",            sc: "Armn", fm: "INE", natv: "Հայերեն" },
	'hz' : { wp: 0, name: "Herero",              sc: "Latn", fm: "NIC", natv: "Otjiherero" },
	// -------------------------------------------------------------------------
	'ia' : { wp: 2, name: "Interlingua",         sc: "Latn", fm: "ART", natv: "Interlingua" },
	'id' : { wp: 3, name: "Indonesian",          sc: "Latn", fm: "MAP", natv: "Bahasa Indonesia",                                        indd:"hi_IN" },
	'ie' : { wp: 2, name: "Interlingue",         sc: "Latn", fm: "ART", natv: "Interlingue" },
	'ig' : { wp: 2, name: "Igbo",                sc: "Latn", fm: "NIC", natv: "Igbo" },
	'ii' : { wp: 0, name: "Nuosu",               sc: "Yiii", fm: "SIT", natv: "\uA188\uA320\uA4BF" },
	'ik' : { wp: 1, name: "Inupiaq",             sc: "Latn", fm: "ESX", natv: "Iñupiak" },
	'ilo': { wp: 2, name: "Ilocano",             sc: "Latn", fm: "MAP", natv: "Ilokano" },
	'io' : { wp: 2, name: "Ido",                 sc: "Latn", fm: "ART", natv: "Ido" },
	'is' : { wp: 2, name: "Icelandic",           sc: "Latn", fm: "INE", natv: "Íslenska" },
	'it' : { wp: 4, name: "Italian",             sc: "Latn", fm: "INE", natv: "Italiano",                                                indd:"$ID/Italian" },
	'iu' : { wp: 1, name: "Inuktitut",           sc: "Cans", fm: "ESX", natv: "\u1403\u14C4\u1483\u144E\u1450\u1466" },
	// -------------------------------------------------------------------------
	'ja' : { wp: 4, name: "Japanese",            sc: "Jpan", fm: "JPX", natv: "\u65E5\u672C\u8A9E" },
	'jbo': { wp: 2, name: "Lojban",              sc: "Latn", fm: "ART", natv: "la .lojban." },
	'jv' : { wp: 2, name: "Javanese",            sc: "Latn", fm: "MAP", natv: "Basa Jawa" },
	// -------------------------------------------------------------------------
	'ka' : { wp: 3, name: "Georgian",            sc: "Geor", fm: "CCS", natv: "\u10E5\u10D0\u10E0\u10D7\u10E3\u10DA\u10D8" },
	'kaa': { wp: 2, name: "Karakalpak",          sc: "Latn", fm: "TRK", natv: "Qaraqalpaqsha" },
	'kab': { wp: 2, name: "Kabyle",              sc: "Latn", fm: "AFA", natv: "Taqbaylit" },
	'kg' : { wp: 2, name: "Kongo",               sc: "Latn", fm: "NIC", natv: "KiKongo" },
	'ki' : { wp: 2, name: "Kikuyu",              sc: "Latn", fm: "NIC", natv: "Gĩkũyũ" },
	'kj' : { wp: 0, name: "Kuanyama",            sc: "Latn", fm: "NIC", natv: "Kwanyama" },
	'kk' : { wp: 3, name: "Kazakh",              sc: "Cyrl", fm: "TRK", natv: "Қазақша" },
	'kl' : { wp: 2, name: "Greenlandic",         sc: "Latn", fm: "ESX", natv: "Kalaallisut" },
	'km' : { wp: 2, name: "Khmer",               sc: "Khmr", fm: "AAV", natv: "\u1797\u17B6\u179F\u17B6\u1781\u17D2\u1798\u17C2\u179A",  indd:"km_KH" },
	'kn' : { wp: 2, name: "Kannada",             sc: "Knda", fm: "DRA", natv: "\u0C95\u0CA8\u0CCD\u0CA8\u0CA1",                          indd:"kn_IN" },
	'ko' : { wp: 3, name: "Korean",              sc: "Kore", fm: "KOR", natv: "\uD55C\uAD6D\uC5B4" },
	'koi': { wp: 2, name: "Komi-Permyak",        sc: "Cyrl", fm: "URJ", natv: "Перем Коми" },
	'kr' : { wp: 0, name: "Kanuri",              sc: "Latn", fm: "SSA", natv: "Kanuri" },
	'krc': { wp: 2, name: "Karachay-Balkar",     sc: "Cyrl", fm: "TRK", natv: "Къарачай-Малкъар" },
	'ks' : { wp: 1, name: "Kashmiri",            sc: "Deva", fm: "INE", natv: "\u0915\u0936\u094D\u092E\u0940\u0930\u0940" },
	'ku' : { wp: 2, name: "Kurdish",             sc: "Latn", fm: "INE", natv: "Kurdî" },
	'kv' : { wp: 2, name: "Komi",                sc: "Cyrl", fm: "URJ", natv: "Коми" },
	'kw' : { wp: 2, name: "Cornish",             sc: "Latn", fm: "INE", natv: "Kernowek" },
	'ky' : { wp: 3, name: "Kyrgyz",              sc: "Cyrl", fm: "TRK", natv: "Кыргызча" },
	// -------------------------------------------------------------------------
	'la' : { wp: 3, name: "Latin",               sc: "Latn", fm: "INE", natv: "Latina" },
	'lb' : { wp: 2, name: "Luxembourgish",       sc: "Latn", fm: "INE", natv: "Lëtzebuergesch" },
	'lez': { wp: 2, name: "Lezgian",             sc: "Cyrl", fm: "CCN", natv: "Лезги" },
	'lg' : { wp: 2, name: "Ganda",               sc: "Latn", fm: "NIC", natv: "Luganda" },
	'li' : { wp: 2, name: "Limburgish",          sc: "Latn", fm: "INE", natv: "Limburgs" },
	'lmo': { wp: 2, name: "Lombard",             sc: "Latn", fm: "INE", natv: "Lumbaart" },
	'ln' : { wp: 2, name: "Lingala",             sc: "Latn", fm: "NIC", natv: "Lingála" },
	'lo' : { wp: 2, name: "Lao",                 sc: "Laoo", fm: "TAI", natv: "\u0EA5\u0EB2\u0EA7",                                      indd:"lo_LA" },
	'lrc': { wp: 2, name: "Lurish",              sc: "Arab", fm: "INE", natv: "\u0644\u0648\u0631\u06CC" },
	'lt' : { wp: 3, name: "Lithuanian",          sc: "Latn", fm: "INE", natv: "Lietuvių",                                                indd:"$ID/Lithuanian" },
	'ltg': { wp: 1, name: "Latgalian",           sc: "Latn", fm: "INE", natv: "Latgaļu" },
	'lu' : { wp: 0, name: "Luba-Katanga",        sc: "Latn", fm: "NIC", natv: "Kiluba" },
	'lv' : { wp: 3, name: "Latvian",             sc: "Latn", fm: "INE", natv: "Latviešu",                                                indd:"$ID/Latvian" },
	'lzh': { wp: 2, name: "Chinese (Classical)", sc: "Hant", fm: "SIT", natv: "\u6587\u8A00",                                            wk: 'zh-classical' },
	// -------------------------------------------------------------------------
	'mai': { wp: 2, name: "Maithili",            sc: "Deva", fm: "INE", natv: "\u092E\u0948\u0925\u093F\u0932\u0940"},
	'mdf': { wp: 2, name: "Moksha",              sc: "Cyrl", fm: "URJ", natv: "Мокшень" },
	'mg' : { wp: 3, name: "Malagasy",            sc: "Latn", fm: "MAP", natv: "Fiteny malagasy" },
	'mh' : { wp: 0, name: "Marshallese",         sc: "Latn", fm: "MAP", natv: "Kajin M̧ajeļ" },
	'mi' : { wp: 2, name: "Maori",               sc: "Latn", fm: "MAP", natv: "Māori" },
	'min': { wp: 3, name: "Minangkabau",         sc: "Latn", fm: "MAP", natv: "Bahaso Minangkabau" },
	'mk' : { wp: 3, name: "Macedonian",          sc: "Cyrl", fm: "INE", natv: "Македонски" },
	'ml' : { wp: 2, name: "Malayalam",           sc: "Mlym", fm: "DRA", natv: "\u0D2E\u0D32\u0D2F\u0D3E\u0D33\u0D02",                    indd:"ml_IN" },
	'mn' : { wp: 2, name: "Mongolian",           sc: "Cyrl", fm: "XGN", natv: "Монгол Улс" },
	'mo' : { wp: 1, name: "Moldavian",           sc: "Cyrl", fm: "INE", natv: "Молдовеняскэ" },
	'mr' : { wp: 2, name: "Marathi",             sc: "Deva", fm: "INE", natv: "\u092E\u0930\u093E\u0920\u0940",                          indd:"mr_IN" },
	'ms' : { wp: 3, name: "Malay",               sc: "Latn", fm: "MAP", natv: "Bahasa Melayu" },
	'mt' : { wp: 2, name: "Maltese",             sc: "Latn", fm: "AFA", natv: "Malti" },
	'mus': { wp: 0, name: "Muscogee",            sc: "Latn", fm: "MUS", natv: "Mvskoke",                                                 alias: 'cr' },
	'mwl': { wp: 2, name: "Mirandese",           sc: "Latn", fm: "INE", natv: "Mirandés" },
	'my' : { wp: 2, name: "Burmese",             sc: "Mymr", fm: "SIT", natv: "mranmabhasa",                                             indd:"my_MM" },
	'myv': { wp: 2, name: "Erzya",               sc: "Cyrl", fm: "URJ", natv: "Эрзянь" },
	'mzn': { wp: 2, name: "Mazanderani",         sc: "Arab", fm: "INE", natv: "\u0645\u0627\u0632\u0646\u062F\u0631\u0627\u0646\u06CC" },
	// -------------------------------------------------------------------------
	'na' : { wp: 2, name: "Nauru",               sc: "Latn", fm: "MAP", natv: "Dorerin Naoero" },
	'nb' : { wp: 0, name: "Norwegian Bokmål",    sc: "Latn", fm: "INE", natv: "Bokmål",                                      alias:'no', indd:"$ID/Norwegian: Bokmal" },
	'nan': { wp: 3, name: "Min Nan",             sc: "Hans", fm: "SIT", natv: "\u95A9\u5357\u8A9E",                                      wk: 'zh-min-nan' },
	'nap': { wp: 2, name: "Neapolitan",          sc: "Latn", fm: "INE", natv: "Napulitano" },
	'nd' : { wp: 0, name: "Ndebele (North)",     sc: "Latn", fm: "NIC", natv: "Ndebele" },
	'nds': { wp: 2, name: "Low German",          sc: "Latn", fm: "INE", natv: "Plattdüütsch" },
	'ne' : { wp: 2, name: "Nepali",              sc: "Deva", fm: "INE", natv: "\u0928\u0947\u092A\u093E\u0932\u0940" },
	'new': { wp: 3, name: "Newari",              sc: "Deva", fm: "SIT", natv: "\u0928\u0947\u092A\u093E\u0932\u092D\u093E\u0937\u093E" },
	'ng' : { wp: 0, name: "Ndonga",              sc: "Latn", fm: "NIC", natv: "Oshiwambo" },
	'nl' : { wp: 4, name: "Dutch",               sc: "Latn", fm: "INE", natv: "Nederlands",                                              indd:"$ID/nl_NL_2005" },
	'nn' : { wp: 3, name: "Norwegian Nynorsk",   sc: "Latn", fm: "INE", natv: "Norsk nynorsk",                                           indd:"$ID/Norwegian: Nynorsk" },
	'no' : { wp: 3, name: "Norwegian (Bokmål)",  sc: "Latn", fm: "INE", natv: "Bokmål",                                                  indd:"$ID/Norwegian: Bokmal" },
	'nrm': { wp: 2, name: "Norman",              sc: "Latn", fm: "INE", natv: "Normaund" },
	'nso': { wp: 2, name: "Northern Sotho",      sc: "Latn", fm: "NIC", natv: "Sesotho sa Leboa" },
	'nr' : { wp: 0, name: "Ndebele (South)",     sc: "Latn", fm: "NIC", natv: "Nrebele" },
	'nv' : { wp: 2, name: "Navajo",              sc: "Latn", fm: "SPE", natv: "Diné bizaad" },
	'ny' : { wp: 1, name: "Nyanja",              sc: "Latn", fm: "NIC", natv: "Chewa/Nyanja" },
	// -------------------------------------------------------------------------
	'oc' : { wp: 3, name: "Occitan",             sc: "Latn", fm: "INE", natv: "Occitan" },
	'oj' : { wp: 0, name: "Ojibwe",              sc: "Latn", fm: "ALG", natv: "Chippewa" },
	'om' : { wp: 1, name: "Oromo",               sc: "Latn", fm: "AFA", natv: "Oromoo" },
	'or' : { wp: 2, name: "Oriya",               sc: "Orya", fm: "INE", natv: "\u0B13\u0B21\u0B3C\u0B3F\u0B06",                          indd:"or_IN" },
	'os' : { wp: 2, name: "Ossetian",            sc: "Cyrl", fm: "INE", natv: "Ирон" },
	// -------------------------------------------------------------------------
	'pa' : { wp: 2, name: "Punjabi",             sc: "Arab", fm: "INE", natv: "\u067E\u0646\u062C\u0627\u0628\u06CC",                    indd:"pa_IN" },
	'pag': { wp: 2, name: "Pangasinan",          sc: "Latn", fm: "MAP", natv: "Pangasinan" },
	'pap': { wp: 2, name: "Papiamento",          sc: "Latn", fm: "SPE", natv: "Papiamentu" },
	'pcd': { wp: 2, name: "Picard",              sc: "Latn", fm: "INE", natv: "Picard" },
	'pi' : { wp: 2, name: "Pali",                sc: "Deva", fm: "INE", natv: "\u092A\u093E\u093F\u0934" },
	'pih': { wp: 1, name: "Norfolk",             sc: "Latn", fm: "ENG", natv: "Norfuk/Pitkern" },
	'pl' : { wp: 4, name: "Polish",              sc: "Latn", fm: "INE", natv: "Polski",                                                  indd:"$ID/Polish" },
	'pms': { wp: 3, name: "Piedmontese",         sc: "Latn", fm: "INE", natv: "Piemontèis" },
	'pnb': { wp: 2, name: "Lahnda (West Punjabi)", sc: "Arab", fm: "INE", natv: "\u0644\u06C1\u0646\u062F\u0627 \u067E\u0646\u062C\u0627\u0628\u06CC" },
	'pnt': { wp: 1, name: "Pontic",              sc: "Grek", fm: "INE", natv: "Ποντιακά" },
	'ps' : { wp: 2, name: "Pashto",              sc: "Arab", fm: "INE", natv: "\u067E\u069A\u062A\u0648" },
	'pt' : { wp: 4, name: "Portuguese",          sc: "Latn", fm: "INE", natv: "Português",                                               indd:"$ID/Portuguese" },
	// -------------------------------------------------------------------------
	'qu' : { wp: 2, name: "Quechua",             sc: "Latn", fm: "QUE", natv: "Runa Simi" },
	// -------------------------------------------------------------------------
	'rc' : { wp: 0, name: "Reunionese",          sc: "Latn", fm: "SPE", natv: "Kréol Rénioné" },
	'rm' : { wp: 2, name: "Romansh",             sc: "Latn", fm: "INE", natv: "Rumantsch" },
	'rmy': { wp: 1, name: "Romany",              sc: "Latn", fm: "INE", natv: "Romani" },
	'rn' : { wp: 1, name: "Rundi",               sc: "Latn", fm: "NIC", natv: "Ikirundi" },
	'ro' : { wp: 3, name: "Romanian",            sc: "Latn", fm: "INE", natv: "Română",                                                  indd:"$ID/Romanian" },
	'ru' : { wp: 4, name: "Russian",             sc: "Cyrl", fm: "INE", natv: "Русский",                                                 indd:"$ID/Russian" },
	'rue': { wp: 2, name: "Rusyn",               sc: "Cyrl", fm: "INE", natv: "Русиньскый" },
	'rup': { wp: 2, name: "Aromanian",           sc: "Latn", fm: "INE", natv: "Armãneashti",                                             wk: 'roa-rup' },
	'rw' : { wp: 2, name: "Kinyarwanda",         sc: "Latn", fm: "NIC", natv: "Kinyarwanda" },
	// -------------------------------------------------------------------------
	'sa' : { wp: 2, name: "Sanskrit",            sc: "Deva", fm: "INE", natv: "\u0938\u0902\u0938\u094D\u0915\u0943\u0924\u092E\u094D" },
	'sah': { wp: 2, name: "Sakha (Yakut)",       sc: "Cyrl", fm: "TRK", natv: "Саха тыла" },
	'sc' : { wp: 2, name: "Sardinian",           sc: "Latn", fm: "INE", natv: "Sardu" },
	'scn': { wp: 2, name: "Sicilian",            sc: "Latn", fm: "INE", natv: "Sicilianu" },
	'sco': { wp: 2, name: "Scots",               sc: "Latn", fm: "INE", natv: "Scots" },
	'sd' : { wp: 2, name: "Sindhi",              sc: "Arab", fm: "INE", natv: "\u0938\u093F\u0928\u094D\u0927\u0940" },
	'se' : { wp: 2, name: "Northern Sami",       sc: "Latn", fm: "URJ", natv: "Davvisámegiella" },
	'sg' : { wp: 1, name: "Sango",               sc: "Latn", fm: "SPE", natv: "Sängö" },
	'sgs': { wp: 2, name: "Samogitian",          sc: "Latn", fm: "INE", natv: "žemaitėška",                                              wk: 'bat-smg' },
	'sh' : { wp: 3, name: "Serbo-Croatian",      sc: "Cyrl", fm: "INE", natv: "Српскохрватски" },
	'si' : { wp: 2, name: "Sinhalese",           sc: "Sinh", fm: "INE", natv: "\u0DC3\u0DD2\u0D82\u0DC4\u0DBD",                          indd:"$ID/si_LK"},
	'sk' : { wp: 3, name: "Slovak",              sc: "Latn", fm: "INE", natv: "Slovenčina",                                              indd:"$ID/Slovak" },
	'sl' : { wp: 3, name: "Slovenian",           sc: "Latn", fm: "INE", natv: "Slovenščina",                                             indd:"$ID/Slovenian" },
	'sm' : { wp: 1, name: "Samoan",              sc: "Latn", fm: "MAP", natv: "Gagana fa'a Sāmoa" },
	'sn' : { wp: 2, name: "Shona",               sc: "Latn", fm: "NIC", natv: "chiShona" },
	'so' : { wp: 2, name: "Somali",              sc: "Latn", fm: "AFA", natv: "Soomaaliga" },
	'sq' : { wp: 3, name: "Albanian",            sc: "Latn", fm: "INE", natv: "Shqip" },
	'sr' : { wp: 3, name: "Serbian",             sc: "Cyrl", fm: "INE", natv: "Српски" },
	'srn': { wp: 2, name: "Sranan Tongo",        sc: "Latn", fm: "ENG", natv: "Sranantongo" },
	'ss' : { wp: 1, name: "Swati",               sc: "Latn", fm: "NIC", natv: "SiSwati" },
	'st' : { wp: 1, name: "Sotho",               sc: "Latn", fm: "NIC", natv: "Sesotho" },
	'su' : { wp: 2, name: "Sundanese",           sc: "Latn", fm: "MAP", natv: "Basa Sunda" },
	'sv' : { wp: 4, name: "Swedish",             sc: "Latn", fm: "INE", natv: "Svenska",                                                 indd:"$ID/Swedish" },
	'sw' : { wp: 2, name: "Swahili",             sc: "Latn", fm: "NIC", natv: "Kiswahili" },
	'szl': { wp: 2, name: "Silesian",            sc: "Latn", fm: "INE", natv: "Ślůnski" },
	// -------------------------------------------------------------------------
	'ta' : { wp: 3, name: "Tamil",               sc: "Taml", fm: "DRA", natv: "\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD",                          indd:"ta_IN" },
	'tcy': { wp: 1, name: "Tulu",                sc: "Knda", fm: "DRA", natv: "\u0CA4\u0CC1\u0CB3\u0CC1" },
	'te' : { wp: 3, name: "Telugu",              sc: "Telu", fm: "DRA", natv: "\u0C24\u0C46\u0C32\u0C41\u0C17\u0C41",                    indd:"te_IN" },
	'tet': { wp: 2, name: "Tetum",               sc: "Latn", fm: "MAP", natv: "Tetun" },
	'tg' : { wp: 3, name: "Tajik",               sc: "Cyrl", fm: "INE", natv: "Тоҷикӣ" },
	'th' : { wp: 3, name: "Thai",                sc: "Thai", fm: "TAI", natv: "\u0E44\u0E17\u0E22",                                      indd:"th_TH" },
	'ti' : { wp: 1, name: "Tigrinya",            sc: "Ethi", fm: "AFA", natv: "\u1275\u130D\u122D\u129B" },
	'tk' : { wp: 2, name: "Turkmen",             sc: "Latn", fm: "TRK", natv: "Türkmençe" },
	'tl' : { wp: 3, name: "Tagalog",             sc: "Latn", fm: "MAP", natv: "Tagalog" },
	'tn' : { wp: 1, name: "Tswana",              sc: "Latn", fm: "NIC", natv: "Setswana" },
	'to' : { wp: 2, name: "Tongan",              sc: "Latn", fm: "MAP", natv: "Lea faka-Tonga" },
	'tpi': { wp: 2, name: "Tok Pisin",           sc: "Latn", fm: "ENG", natv: "Tok Pisin" },
	'tr' : { wp: 3, name: "Turkish",             sc: "Latn", fm: "TRK", natv: "Türkçe",                                                  indd:"$ID/Turkish" },
	'ts' : { wp: 1, name: "Tsonga",              sc: "Latn", fm: "NIC", natv: "Xitsonga" },
	'tt' : { wp: 3, name: "Tatar",               sc: "Cyrl", fm: "TRK", natv: "Татарча" },
	'tum': { wp: 1, name: "Tumbuka",             sc: "Latn", fm: "NIC", natv: "ChiTumbuka" },
	'tw' : { wp: 1, name: "Twi",                 sc: "Latn", fm: "NIC", natv: "Twi" },
	'ty' : { wp: 2, name: "Tahitian",            sc: "Latn", fm: "MAP", natv: "Reo Mā'ohi" },
	// -------------------------------------------------------------------------
	'udm': { wp: 2, name: "Udmurt",              sc: "Cyrl", fm: "URJ", natv: "Удмурт" },
	'ug' : { wp: 2, name: "Uyghur",              sc: "Arab", fm: "TRK", natv: "\u0626\u06C7\u064A\u063A\u06C7\u0631\u0686\u06D5" },
	'uk' : { wp: 4, name: "Ukrainian",           sc: "Cyrl", fm: "INE", natv: "Українська",                                              indd:"$ID/Ukrainian" },
	'ur' : { wp: 3, name: "Urdu",                sc: "Arab", fm: "INE", natv: "\u0627\u0631\u062F\u0648" },
	'uz' : { wp: 3, name: "Uzbek",               sc: "Cyrl", fm: "TRK", natv: "Ўзбекча" },
	// -------------------------------------------------------------------------
	've' : { wp: 1, name: "Venda",               sc: "Latn", fm: "NIC", natv: "Tshivenḓa" },
	'vec': { wp: 2, name: "Venetian",            sc: "Latn", fm: "INE", natv: "Vèneto" },
	'vep': { wp: 2, name: "Veps",                sc: "Cyrl", fm: "URJ", natv: "Vepsän kel’" },
	'vi' : { wp: 4, name: "Vietnamese",          sc: "Latn", fm: "AAV", natv: "Tiếng Việt" },
	'vo' : { wp: 3, name: "Volapük",             sc: "Latn", fm: "ART", natv: "Volapük" },
	// -------------------------------------------------------------------------
	'wa' : { wp: 2, name: "Walloon",             sc: "Latn", fm: "INE", natv: "Walon" },
	'war': { wp: 4, name: "Waray",               sc: "Latn", fm: "MAP", natv: "Waray" },
	'wo' : { wp: 2, name: "Wolof",               sc: "Latn", fm: "NIC", natv: "Wolof" },
	'wuu': { wp: 2, name: "Wu",                  sc: "Hans", fm: "SIT", natv: "\u5434\u8BED" },
	// -------------------------------------------------------------------------
	'xal': { wp: 2, name: "Kalmyk",              sc: "Cyrl", fm: "XGN", natv: "Хальмг" },
	'xh' : { wp: 1, name: "Xhosa",               sc: "Latn", fm: "NIC", natv: "IsiXhosa" },
	// -----------------------------------------------------
	'yi' : { wp: 2, name: "Yiddish",             sc: "Hebr", fm: "INE", natv: "\u05D9\u05D9\u05D3\u05D9\u05E9" },
	'yo' : { wp: 2, name: "Yoruba",              sc: "Latn", fm: "NIC", natv: "Yorùbá" },
	'yue': { wp: 3, name: "Cantonese",           sc: "Hant", fm: "SIT", natv: "\u7CB5\u8A9E",                                            wk: 'zh-yue' },
	// -----------------------------------------------------
	'za' : { wp: 2, name: "Zhuang",              sc: "Latn", fm: "TAI", natv: "Vahcuengh" },
	'zea': { wp: 2, name: "Zeelandic",           sc: "Latn", fm: "INE", natv: "Zeêuws" },
	'zh' : { wp: 4, name: "Chinese",             sc: "Hans", fm: "SIT", natv: "\u4E2D\u6587" },
	'zu' : { wp: 1, name: "Zulu",                sc: "Latn", fm: "NIC", natv: "IsiZulu" },
